OTU	Size	Taxonomy
Otu001	94956	Bacteroidetes_Porphyromonadaceae
Otu002	21232	Firmicutes_Lachnospiraceae
Otu003	125966	Bacteroidetes_Bacteroidaceae
Otu004	172301	Proteobacteria_Enterobacteriaceae
Otu005	5201	Firmicutes_Ruminococcaceae
Otu006	186404	Firmicutes_Lactobacillaceae
Otu007	1300	Firmicutes_unclassified
Otu008	72018	Firmicutes_Peptostreptococcaceae
Otu009	32091	Firmicutes_Erysipelotrichaceae
Otu010	983	Firmicutes_Veillonellaceae
Otu011	1428	Bacteroidetes_unclassified
Otu012	1474	Bacteroidetes_Prevotellaceae
Otu013	115	Bacteroidetes_unclassified_2
Otu014	528	Bacteria_unclassified
Otu015	2005	Actinobacteria_Coriobacteriaceae
Otu016	5993	Bacteroidetes_Rikenellaceae
Otu017	3694	Verrucomicrobia_Verrucomicrobiaceae
Otu018	366	Fusobacteria_Fusobacteriaceae
Otu019	548	Actinobacteria_Bifidobacteriaceae
Otu020	459	Firmicutes_Acidaminococcaceae
Otu021	489	Firmicutes_Clostridiaceae_1
Otu022	219	Firmicutes_Streptococcaceae
Otu023	296	Firmicutes_unclassified_2
Otu024	3259	Actinobacteria_Micrococcaceae
Otu025	87	Proteobacteria_Sutterellaceae
Otu026	22	Planctomycetes_Planctomycetaceae
Otu027	278	Firmicutes_Enterococcaceae
Otu028	160	Proteobacteria_Pseudomonadaceae
Otu029	87	Firmicutes_Staphylococcaceae
Otu030	535	Firmicutes_unclassified_3
Otu031	78	Synergistetes_Synergistaceae
Otu032	194	Proteobacteria_Pasteurellaceae
Otu033	11	Firmicutes_unclassified_4
Otu034	27	Proteobacteria_Desulfovibrionaceae
Otu035	18	Proteobacteria_Moraxellaceae
Otu036	11	Bacteroidetes_Flavobacteriaceae
Otu037	9	Proteobacteria_unclassified
Otu038	32	Proteobacteria_Neisseriaceae
Otu039	13	Actinobacteria_Corynebacteriaceae
Otu040	17	Firmicutes_Paenibacillaceae_1
Otu041	33	Firmicutes_unclassified_5
Otu042	141	Proteobacteria_Oxalobacteraceae
Otu043	247	Firmicutes_Bacillales_Incertae_Sedis_XI
Otu044	14	Proteobacteria_Campylobacteraceae
Otu045	4	Verrucomicrobia_unclassified
Otu046	4	Firmicutes_unclassified_6
Otu047	4	Acidobacteria_unclassified
Otu048	5	Acidobacteria_unclassified_2
Otu049	9	Proteobacteria_unclassified_2
Otu050	4	Firmicutes_Clostridiales_Incertae_Sedis_XI
Otu051	26	Proteobacteria_unclassified_3
Otu052	5	Actinobacteria_Actinomycetaceae
Otu053	6	Proteobacteria_Burkholderiaceae
Otu054	26	Proteobacteria_Helicobacteraceae
Otu055	4	Proteobacteria_Hyphomicrobiaceae
Otu056	6	Proteobacteria_unclassified_4
Otu057	3	Bacteroidetes_Chitinophagaceae
Otu058	7	Proteobacteria_Acetobacteraceae
Otu059	3	Firmicutes_Planococcaceae
Otu060	46	Actinobacteria_Nocardiaceae
Otu061	9	Actinobacteria_unclassified
Otu062	4	Proteobacteria_Rhodobacteraceae
Otu063	2	Actinobacteria_unclassified_2
Otu064	5	Bacteroidetes_Sphingobacteriaceae
Otu065	7	Proteobacteria_Comamonadaceae
Otu066	2	Firmicutes_Bacillaceae_1
Otu067	8	Fusobacteria_Leptotrichiaceae
Otu068	2	Firmicutes_Peptococcaceae_1
Otu069	4	Firmicutes_Leuconostocaceae
Otu070	2	Actinobacteria_Intrasporangiaceae
Otu071	1	Acidobacteria_unclassified_3
Otu072	9	Deinococcus-Thermus_Deinococcaceae
Otu073	2	Proteobacteria_Methylobacteriaceae
Otu074	1	Actinobacteria_Microbacteriaceae
Otu075	1	Proteobacteria_Xanthomonadaceae
Otu076	1	Actinobacteria_Nocardioidaceae
Otu077	1	Firmicutes_Alicyclobacillaceae
Otu078	2	Proteobacteria_unclassified_5
Otu079	1	Verrucomicrobia_unclassified_2
Otu080	1	Proteobacteria_unclassified_6
Otu081	1	Planctomycetes_unclassified
Otu082	1	Proteobacteria_Alteromonadaceae
Otu083	1	Actinobacteria_unclassified_3
Otu084	2	Proteobacteria_Bradyrhizobiaceae
Otu085	2	Acidobacteria_unclassified_4
Otu086	10	Firmicutes_Listeriaceae
Otu087	9	Tenericutes_Anaeroplasmataceae
Otu088	2	Verrucomicrobia_unclassified_3
Otu089	3	Firmicutes_Bacillaceae_2
Otu090	1	Chloroflexi_Caldilineaceae
Otu091	2	Proteobacteria_Halomonadaceae
Otu092	1	Proteobacteria_Sphingomonadaceae
Otu093	9	Firmicutes_Clostridiales_Incertae_Sedis_XIII
Otu094	1	Proteobacteria_unclassified_7
Otu095	2	Proteobacteria_unclassified_8
Otu096	13	Proteobacteria_unclassified_9
Otu097	1	Gemmatimonadetes_Gemmatimonadaceae
Otu098	61	Firmicutes_Eubacteriaceae
