Compound_code	Compound_name	Metabolite_score	Sim_Median	Sim_StD	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-2.807	-4.392	1.245	above	none
C05527	3-Sulfinylpyruvate	0.0	0.0	0.0	n.s	none
C00027	Hydrogen_peroxide	0.0	-4.087	1.754	above	*
C02876	Propanoyl_phosphate	-5.931	0.0	3.332	n.s	none
C16242	Cobalt-precorrin_5A	-1.585	0.0	4.345	n.s	none
C16243	Cobalt-precorrin_5B	0.0	0.0	4.298	n.s	none
C06723	6-Carboxyhex-2-enoyl-CoA	3.322	4.17	1.765	n.s	none
C00944	3-Dehydroquinate	-0.0	-4.17	1.746	above	*
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	0.0	4.0	1.807	n.s	none
C02430	L-Methionyl-tRNA	-3.7	-0.5	4.228	n.s	none
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-0.0	-1.0	4.171	above	none
C14819	Fe3+	-3.17	-4.087	1.795	above	none
C14818	Fe2+	3.17	4.087	1.795	n.s	none
C00431	5-Aminopentanoate	-5.687	-4.392	1.174	n.s	none
C00437	N-Acetylornithine	0.0	1.585	3.917	n.s	none
C01451	Salicin	0.0	4.17	1.721	n.s	none
C00438	N-Carbamoyl-L-aspartate	1.807	0.0	3.338	above	none
C00826	L-Arogenate	0.0	4.087	1.775	n.s	none
C00534	Pyridoxamine	0.0	0.0	0.0	n.s	none
C00469	Ethanol	3.248	4.392	1.257	n.s	none
C01181	4-Trimethylammoniobutanoate	0.0	-4.087	1.757	above	*
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	0.0	0.0	4.238	n.s	none
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	0.0	4.17	1.78	n.s	none
C01185	Nicotinate_D-ribonucleotide	1.322	2.0	4.025	n.s	none
C15812	[Enzyme]-S-sulfanylcysteine	-2.0	0.0	4.241	n.s	none
C15813	C15813	0.0	0.0	0.0	n.s	none
C15810	C15810	0.0	0.0	0.0	n.s	none
C15811	[Enzyme]-cysteine	2.322	4.0	1.735	n.s	none
C15814	C15814	0.0	0.0	0.0	n.s	none
C15815	C15815	0.0	0.0	3.328	n.s	none
C16688	Sucrose_6-phosphate	0.0	0.0	4.128	n.s	none
C05752	Octanoyl-[acp]	3.17	0.0	4.225	above	none
C00794	D-Sorbitol	0.0	4.459	0.849	n.s	none
C05840	Iminoaspartate	0.0	0.0	4.237	n.s	none
C00886	L-Alanyl-tRNA	-2.0	-4.087	1.77	above	none
C00506	L-Cysteate	2.807	4.392	1.245	n.s	none
C01233	sn-Glycero-3-phosphoethanolamine	0.0	4.17	1.728	n.s	none
C00226	Primary_alcohol	3.248	4.392	1.257	n.s	none
C00222	3-Oxopropanoate	0.0	0.0	0.0	n.s	none
C00221	beta-D-Glucose	0.0	4.17	1.716	n.s	none
C00385	Xanthine	0.394	0.0	3.17	above	none
C00387	Guanosine	1.737	4.248	1.274	n.s	none
C02504	alpha-Isopropylmalate	0.0	1.585	3.897	n.s	none
C00229	Acyl-carrier_protein	-1.585	0.0	4.212	n.s	none
C00499	Allantoate	0.0	4.087	1.744	n.s	none
C00380	Cytosine	0.0	0.0	0.0	n.s	none
C16396	2,4-Diamino-6-nitrotoluene	1.222	4.459	0.987	n.s	none
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0.0	n.s	none
C00546	Methylglyoxal	-1.0	-4.459	1.176	above	*
C16399	2,4-Diamino-6-hydroxylaminotoluene	-1.222	-4.459	0.987	above	*
C16217	3-Hydroxyoctadecanoyl-CoA	-0.0	-4.087	1.733	above	*
C02291	L-Cystathionine	0.0	4.17	1.781	n.s	none
C00364	dTMP	-2.322	0.0	4.212	n.s	none
C00365	dUMP	0.322	1.0	3.091	n.s	none
C00362	dGMP	0.0	0.0	0.0	n.s	none
C16244	Cobalt-precorrin_7	-0.0	0.0	4.205	n.s	none
C00360	dAMP	0.0	0.0	0.0	n.s	none
C00008	ADP	-4.883	-1.0	3.15	n.s	none
C00007	Oxygen	0.0	4.087	1.754	n.s	none
C00006	NADP+	-0.0	-4.087	1.734	above	*
C00003	NAD+	0.0	-1.0	4.146	above	none
C00002	ATP	6.129	1.585	3.802	above	none
C00369	Starch	0.0	0.0	3.867	n.s	none
C05703	Methaneselenol	-1.807	-4.322	1.18	above	*
C06613	trans-3-Chloroallyl_aldehyde	-1.511	0.0	2.555	n.s	none
C06507	Adenosyl_cobyrinate_hexaamide	0.0	0.0	3.93	n.s	none
C16619	6-Thioguanosine_monophosphate	-3.807	-4.322	1.222	above	none
C11062	4-Hydroxybutyryl-CoA	0.0	4.087	1.75	n.s	none
C02612	(R)-2-Methylmalate	0.0	4.392	1.252	n.s	none
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-3.322	-4.17	1.747	above	none
C16614	6-Methylmercaptopurine	3.322	4.17	1.747	n.s	none
C00645	N-Acetyl-D-mannosamine	-4.459	-4.17	1.363	n.s	none
C00099	beta-Alanine	0.0	-1.0	3.62	above	none
C00311	Isocitrate	0.0	0.0	3.08	n.s	none
C00310	D-Xylulose	-0.0	0.0	4.355	n.s	none
C00641	1,2-Diacyl-sn-glycerol	0.0	0.0	3.893	n.s	none
C01931	L-Lysyl-tRNA	-5.644	-4.087	1.763	n.s	none
C00315	Spermidine	0.0	0.0	0.0	n.s	none
C00314	Pyridoxine	0.0	4.087	1.789	n.s	none
C00091	Succinyl-CoA	1.926	0.0	2.02	above	none
C00760	Cellulose	0.0	0.0	3.648	n.s	none
C00093	sn-Glycerol_3-phosphate	0.341	1.0	3.747	n.s	none
C00094	Sulfite	0.0	0.0	1.055	n.s	none
C00095	D-Fructose	1.0	0.0	3.698	above	none
C00096	GDP-mannose	0.0	0.0	0.0	n.s	none
C00097	L-Cysteine	1.283	0.0	3.369	above	none
C14099	2-Naphthaldehyde	-3.248	-4.392	1.257	above	none
C06311	Galactitol_1-phosphate	0.0	-4.459	0.946	above	*
C00433	2,5-Dioxopentanoate	0.0	4.087	1.757	n.s	none
C14090	1-Naphthaldehyde	-3.248	-4.392	1.257	above	none
C14095	2-Hydroxy-3-carboxybenzalpyruvate	3.322	4.17	1.765	n.s	none
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	2.0	4.17	1.799	n.s	none
C14096	3-Formylsalicylic_acid	-3.322	-4.17	1.765	above	none
C02702	L-Prolyl-tRNA(Pro)	-3.807	-4.087	1.682	above	none
C04732	5-Amino-6-(1-D-ribitylamino)uracil	0.0	1.0	4.171	n.s	none
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0.0	n.s	none
C05172	Selenophosphoric_acid	0.0	4.17	1.732	n.s	none
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	0.0	4.087	1.721	n.s	none
C11949	3-Isopropylbut-3-enoyl-CoA	0.0	-4.087	1.721	above	*
C05775	alpha-Ribazole	0.0	0.0	3.706	n.s	none
C07118	Benzoyl_acetyl-CoA	0.0	4.087	1.721	n.s	none
C05773	Cobyrinate	-1.585	-4.17	1.701	above	none
C05778	Sirohydrochlorin	0.0	0.0	3.323	n.s	none
C05670	3-Aminopropiononitrile	0.0	4.17	1.745	n.s	none
C00164	Acetoacetate	0.0	-1.0	3.525	above	none
C00166	Phenylpyruvate	0.0	0.0	2.253	n.s	none
C00167	UDP-glucuronate	-0.0	-4.087	1.728	above	*
C00160	Glycolate	0.0	0.0	3.942	n.s	none
C03794	N6-(1,2-Dicarboxyethyl)-AMP	1.874	0.0	2.82	above	none
C00162	Fatty_acid	0.0	4.087	1.757	n.s	none
C00163	Propanoate	7.358	4.087	1.779	above	none
C02984	L-Aspartyl-tRNA(Asp)	-5.17	-4.0	1.771	n.s	none
C02987	L-Glutamyl-tRNA(Glu)	-2.807	-4.087	1.77	above	none
C00169	Carbamoyl_phosphate	-2.684	0.0	3.81	n.s	none
C02047	L-Leucyl-tRNA	-3.7	-4.087	1.772	above	none
C03082	4-Phospho-L-aspartate	0.0	0.0	3.921	n.s	none
C04377	5,10-Methylenetetrahydromethanopterin	-3.0	-4.0	1.798	above	none
C04376	5'-Phosphoribosyl-N-formylglycinamide	0.0	0.0	4.234	n.s	none
C20396	Methylphosphonate	0.0	4.459	0.853	n.s	none
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-4.421	0.0	3.79	n.s	none
C03089	5-Methylthio-D-ribose	0.0	0.0	0.0	n.s	none
C00860	L-Histidinol	-0.0	0.0	4.164	n.s	none
C00862	Methanofuran	0.0	0.0	0.0	n.s	none
C02962	D-Allose_6-phosphate	1.585	4.0	1.763	n.s	none
C00864	Pantothenate	2.322	0.0	4.179	above	none
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.0	0.0	3.661	n.s	none
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0.0	n.s	none
C00906	5,6-Dihydrothymine	0.0	4.087	1.691	n.s	none
C01419	Cys-Gly	1.585	1.0	4.101	above	none
C16186	L-Ascorbate_6-phosphate	0.0	-4.425	1.258	above	*
C01149	4-Trimethylammoniobutanal	0.0	4.087	1.757	n.s	none
C01144	(S)-3-Hydroxybutanoyl-CoA	0.346	0.0	2.607	above	none
C01146	2-Hydroxy-3-oxopropanoate	0.0	-4.248	1.712	above	*
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	n.s	none
C01142	(3S)-3,6-Diaminohexanoate	-3.17	-4.0	1.756	above	none
C06510	Adenosine-GDP-cobinamide	-0.0	0.0	4.213	n.s	none
C03561	(R)-3-Hydroxybutanoyl-CoA	3.0	4.087	1.819	n.s	none
C03402	L-Asparaginyl-tRNA(Asn)	-4.954	-4.17	1.754	n.s	none
C03406	N-(L-Arginino)succinate	0.0	-4.087	1.752	above	*
C05512	Deoxyinosine	0.0	0.0	3.631	n.s	none
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0.0	n.s	none
C07645	Aldophosphamide	0.0	4.0	1.807	n.s	none
C07648	Thioguanine	3.322	4.17	1.747	n.s	none
C05519	L-Allothreonine	0.0	0.0	0.0	n.s	none
C00327	L-Citrulline	0.0	-1.0	4.166	above	none
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	0.0	0.0	4.261	n.s	none
C02320	R-S-Glutathione	0.0	4.17	1.745	n.s	none
C00084	Acetaldehyde	0.71	0.0	3.274	above	none
C02463	Precorrin_2	0.0	4.087	1.744	n.s	none
C05269	3-Oxohexanoyl-CoA	-3.17	-4.17	1.784	above	none
C03232	3-Phosphonooxypyruvate	0.0	-4.087	1.797	above	*
C18096	D-Allulose_6-phosphate	-1.585	-4.0	1.763	above	none
C00269	CDP-diacylglycerol	-1.807	1.585	4.108	n.s	none
C09814	Benzonitrile	0.0	4.087	1.791	n.s	none
C11539	Cobalt-precorrin_3	0.0	4.17	1.756	n.s	none
C11538	Cobalt-sirohydrochlorin	-0.0	-4.0	1.767	above	*
C00263	L-Homoserine	0.0	0.0	1.28	n.s	none
C00262	Hypoxanthine	-2.059	0.0	3.186	n.s	none
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0.0	n.s	none
C16216	3-Oxostearoyl-CoA	0.0	4.087	1.733	n.s	none
C00267	alpha-D-Glucose	0.0	1.0	3.574	n.s	none
C00266	Glycolaldehyde	-0.0	-4.17	1.78	above	*
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-0.0	0.0	4.238	n.s	none
C00402	D-Aspartate	0.0	-4.087	1.736	above	*
C00460	dUTP	0.0	4.087	1.735	n.s	none
C00286	dGTP	-3.844	1.585	3.691	n.s	none
C00283	Hydrogen_sulfide	0.0	-1.0	2.719	above	none
C00282	Hydrogen	0.0	-4.087	1.764	above	*
C00320	Thiosulfate	0.0	0.0	0.0	n.s	none
C01962	Thiocysteine	0.0	-4.17	1.781	above	*
C00088	Nitrite	0.0	0.0	0.0	n.s	none
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	0.0	4.225	n.s	none
C02218	Dehydroalanine	0.0	-4.248	1.789	above	*
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0.0	n.s	none
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	n.s	none
C01209	Malonyl-[acyl-carrier_protein]	2.907	0.0	4.18	above	none
C00217	D-Glutamate	-1.807	1.0	3.539	n.s	none
C00214	Thymidine	0.0	0.0	0.0	n.s	none
C00212	Adenosine	1.585	4.459	0.987	n.s	none
C00606	3-Sulfino-L-alanine	-1.0	0.0	2.724	n.s	none
C06399	Hydrogenobyrinate	-1.585	-4.17	1.701	above	none
C05841	Nicotinate_D-ribonucleoside	0.0	4.17	1.76	n.s	none
C00035	GDP	-2.433	0.0	3.571	n.s	none
C05844	5-L-Glutamyl-taurine	0.0	-4.17	1.745	above	*
C00033	Acetate	7.146	-2.322	3.988	above	*
C00031	D-Glucose	0.0	1.0	4.08	n.s	none
C00136	Butanoyl-CoA	0.0	-1.0	2.884	above	none
C00135	L-Histidine	1.585	0.0	4.247	above	none
C00134	Putrescine	0.0	1.0	3.633	n.s	none
C00133	D-Alanine	0.0	2.0	4.026	n.s	none
C00131	dATP	2.222	0.0	2.368	above	none
C00130	IMP	-1.322	0.0	3.267	n.s	none
C05635	5-Hydroxyindoleacetate	0.0	-4.087	1.757	above	*
C05634	5-Hydroxyindoleacetaldehyde	0.0	4.087	1.757	n.s	none
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0.0	n.s	none
C00043	UDP-N-acetyl-alpha-D-glucosamine	0.0	0.0	2.8	n.s	none
C00041	L-Alanine	0.807	0.0	3.698	above	none
C00040	Acyl-CoA	0.193	4.524	0.872	n.s	none
C00047	L-Lysine	4.298	1.0	3.558	above	none
C00046	RNA	-5.98	-1.585	3.113	n.s	none
C00044	GTP	-6.393	0.0	2.931	n.s	none
C00049	L-Aspartate	0.0	0.0	2.845	n.s	none
C00048	Glyoxylate	0.0	0.0	1.485	n.s	none
C02642	3-Ureidopropionate	0.0	-4.087	1.691	above	*
C00149	(S)-Malate	0.0	0.0	2.698	n.s	none
C06481	L-Seryl-tRNA(Sec)	-5.0	0.0	4.227	n.s	none
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	0.0	0.0	4.23	n.s	none
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	-4.17	1.732	above	*
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	-4.087	1.793	above	*
C01101	L-Ribulose_5-phosphate	0.0	4.087	1.764	n.s	none
C01100	L-Histidinol_phosphate	0.0	0.0	3.738	n.s	none
C01103	Orotidine_5'-phosphate	-2.585	0.0	3.801	n.s	none
C01102	O-Phospho-L-homoserine	0.0	0.0	0.0	n.s	none
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	0.0	1.988	n.s	none
C03688	Apo-[acyl-carrier-protein]	2.322	4.087	1.809	n.s	none
C06002	(S)-Methylmalonate_semialdehyde	0.0	4.087	1.757	n.s	none
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.0	0.0	3.661	n.s	none
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	0.0	4.239	n.s	none
C00227	Acetyl_phosphate	2.23	0.0	0.653	above	*
C16565	Aminopropylcadaverine	0.0	-4.087	1.733	above	*
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	0.585	0.0	3.86	above	none
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	0.0	-4.392	0.978	above	*
C00954	Indole-3-acetate	0.0	-4.322	1.255	above	*
C00957	Mercaptopyruvate	-0.222	0.0	2.272	n.s	none
C05345	beta-D-Fructose_6-phosphate	2.825	0.0	3.356	above	none
C00818	D-Glucarate	0.0	-4.087	1.757	above	*
C00819	D-Glutamine	0.0	0.0	0.0	n.s	none
C00424	(S)-Lactaldehyde	0.0	-4.248	1.755	above	*
C00429	5,6-Dihydrouracil	0.0	4.087	1.691	n.s	none
C00817	D-Altronate	0.0	0.0	0.0	n.s	none
C03451	(R)-S-Lactoylglutathione	0.0	4.209	1.74	n.s	none
C01672	Cadaverine	0.0	4.087	1.733	n.s	none
C00036	Oxaloacetate	0.0	0.0	2.205	n.s	none
C05223	Dodecanoyl-[acyl-carrier_protein]	3.17	0.0	4.225	above	none
C00037	Glycine	2.402	0.0	3.197	above	none
C15809	Iminoglycine	0.0	4.0	1.748	n.s	none
C16698	N-Acetylmuramic_acid_6-phosphate	0.0	-4.459	1.167	above	*
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0.0	n.s	none
C02512	3-Cyano-L-alanine	0.0	4.17	1.745	n.s	none
C00253	Nicotinate	-0.737	-4.322	1.267	above	*
C00250	Pyridoxal	0.0	4.087	1.789	n.s	none
C00251	Chorismate	0.0	1.585	3.355	n.s	none
C00256	(R)-Lactate	2.585	4.17	1.72	n.s	none
C05338	4-Hydroxyphenylacetyl-CoA	0.0	4.087	1.721	n.s	none
C00255	Riboflavin	0.0	0.0	4.195	n.s	none
C05336	Selenomethionyl-tRNA(Met)	-4.0	-4.248	1.741	above	none
C00392	Mannitol	2.807	4.322	1.185	n.s	none
C00258	D-Glycerate	0.0	0.0	3.312	n.s	none
C05335	L-Selenomethionine	3.0	1.585	4.054	above	none
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	0.0	-4.0	1.807	above	*
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	0.0	4.087	1.715	n.s	none
C01081	Thiamin_monophosphate	0.0	-4.17	1.745	above	*
C01083	alpha,alpha-Trehalose	0.0	4.17	1.721	n.s	none
C00559	Deoxyadenosine	0.0	0.0	3.631	n.s	none
C00491	L-Cystine	0.0	4.17	1.781	n.s	none
C00492	Raffinose	0.0	4.128	1.762	n.s	none
C00493	Shikimate	0.0	0.0	2.51	n.s	none
C00555	4-Aminobutyraldehyde	0.0	4.087	1.757	n.s	none
C01089	(R)-3-Hydroxybutanoate	0.0	4.087	1.77	n.s	none
C00498	ADP-glucose	0.0	0.0	3.174	n.s	none
C00882	Dephospho-CoA	-0.0	0.0	4.263	n.s	none
C00881	Deoxycytidine	0.0	4.087	1.769	n.s	none
C00078	L-Tryptophan	1.585	4.0	1.772	n.s	none
C00079	L-Phenylalanine	0.0	0.0	1.406	n.s	none
C00072	Ascorbate	0.0	4.425	1.258	n.s	none
C00073	L-Methionine	3.632	1.585	3.722	above	none
C00071	Aldehyde	-2.248	-4.392	1.034	above	*
C00077	L-Ornithine	0.0	0.0	3.959	n.s	none
C00074	Phosphoenolpyruvate	-7.421	0.0	3.406	n.s	none
C00075	UTP	7.212	4.459	0.779	above	*
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-0.0	-4.087	1.722	above	*
C00039	DNA	0.0	0.0	0.0	n.s	none
C03127	L-Isoleucyl-tRNA(Ile)	-4.248	-4.0	1.734	n.s	none
C00085	D-Fructose_6-phosphate	3.609	0.0	3.771	above	none
C02352	1,4-beta-D-Xylan	0.0	3.907	1.805	n.s	none
C00083	Malonyl-CoA	0.0	-2.322	3.987	above	none
C00082	L-Tyrosine	0.0	0.0	0.996	n.s	none
C00080	H+	0.0	4.087	1.764	n.s	none
C16630	5,6-Dihydro-5-fluorouracil	0.0	4.087	1.691	n.s	none
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-1.0	0.0	4.224	n.s	none
C03175	Shikimate_3-phosphate	0.0	0.0	3.349	n.s	none
C00089	Sucrose	0.0	4.322	1.34	n.s	none
C04646	6-Thioinosine-5'-monophosphate	-2.322	0.0	4.267	n.s	none
C00670	sn-Glycero-3-phosphocholine	0.0	4.17	1.728	n.s	none
C00671	(S)-3-Methyl-2-oxopentanoic_acid	0.0	-4.0	1.768	above	*
C00672	2-Deoxy-D-ribose_1-phosphate	0.0	0.0	4.197	n.s	none
C00673	2-Deoxy-D-ribose_5-phosphate	0.0	-2.0	3.999	above	none
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	-4.17	1.776	above	*
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.0	3.507	n.s	none
C01929	L-Histidinal	0.0	0.0	0.0	n.s	none
C05936	N4-Acetylaminobutanal	0.0	4.087	1.757	n.s	none
C00106	Uracil	1.0	0.0	3.563	above	none
C00105	UMP	0.0	0.0	2.071	n.s	none
C00103	D-Glucose_1-phosphate	1.713	0.0	3.509	above	none
C00100	Propanoyl-CoA	-4.555	0.0	3.353	n.s	none
C00101	Tetrahydrofolate	-2.878	0.0	2.704	n.s	none
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	0.0	0.5	4.241	n.s	none
C00109	2-Oxobutanoate	0.28	-1.0	3.727	above	none
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	0.0	0.0	4.276	n.s	none
C00363	dTDP	0.0	-4.0	1.809	above	*
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0.0	n.s	none
C05764	Hexadecanoyl-[acp]	3.17	0.0	4.225	above	none
C06899	Chloral_hydrate	0.0	4.0	1.807	n.s	none
C05761	Tetradecanoyl-[acp]	3.17	0.0	4.225	above	none
C05760	trans-Tetradec-2-enoyl-[acp]	-0.0	0.0	4.165	n.s	none
C05763	trans-Hexadec-2-enoyl-[acp]	-0.0	0.0	4.165	n.s	none
C05762	3-Oxohexadecanoyl-[acp]	-2.907	0.0	3.844	n.s	none
C00361	dGDP	3.926	0.0	3.716	above	none
C00170	5'-Methylthioadenosine	0.0	0.0	2.06	n.s	none
C02670	D-Glucuronolactone	0.0	4.087	1.757	n.s	none
C02992	L-Threonyl-tRNA(Thr)	-4.087	-4.0	1.794	n.s	none
C00179	Agmatine	0.0	0.0	4.307	n.s	none
C00178	Thymine	0.0	0.0	0.0	n.s	none
C02995	Maltose_6'-phosphate	0.0	-2.0	4.089	above	none
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0.0	n.s	none
C03090	5-Phosphoribosylamine	0.0	0.0	3.551	n.s	none
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-2.17	-4.392	1.249	above	none
C07086	Phenylacetic_acid	0.0	-4.087	1.791	above	*
C01077	O-Acetyl-L-homoserine	0.0	4.128	1.779	n.s	none
C02972	Dihydrolipoylprotein	0.0	4.17	1.737	n.s	none
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0.0	n.s	none
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	0.0	0.0	2.832	n.s	none
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	0.0	0.0	2.829	n.s	none
C00857	Deamino-NAD+	-1.585	0.0	4.267	n.s	none
C02412	Glycyl-tRNA(Gly)	-4.129	-4.392	1.263	above	none
C00853	Cob(I)alamin	2.0	4.087	1.719	n.s	none
C01179	3-(4-Hydroxyphenyl)pyruvate	0.0	0.0	0.109	n.s	none
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	4.7	0.0	4.242	above	none
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0.0	n.s	none
C04411	(2R,3S)-3-Isopropylmalate	0.0	-1.0	3.458	above	none
C01172	beta-D-Glucose_6-phosphate	1.17	-1.0	3.167	above	none
C00473	Retinol	0.0	4.0	1.807	n.s	none
C03892	Phosphatidylglycerophosphate	-0.0	-4.209	1.738	above	*
C00681	1-Acyl-sn-glycerol_3-phosphate	0.0	-1.585	3.906	above	none
C00680	meso-2,6-Diaminoheptanedioate	0.0	0.0	3.573	n.s	none
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0.0	n.s	none
C02411	Glutaconyl-1-CoA	-3.322	-4.17	1.765	above	none
C02839	L-Tyrosyl-tRNA(Tyr)	-1.585	-4.17	1.78	above	none
C04257	N-Acetyl-D-mannosamine_6-phosphate	1.0	4.17	1.719	n.s	none
C00689	alpha,alpha'-Trehalose_6-phosphate	3.0	1.0	4.141	above	none
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0.0	n.s	none
C05270	Hexanoyl-CoA	0.0	0.0	0.0	n.s	none
C02554	L-Valyl-tRNA(Val)	-3.459	-4.0	1.791	above	none
C00512	S-Benzoate_coenzyme_A	0.0	-4.087	1.721	above	*
C16220	3-Hydroxyoctadecanoyl-[acp]	1.0	0.0	4.237	above	none
C00921	Dihydropteroate	0.0	0.0	4.204	n.s	none
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	4.128	1.795	n.s	none
C00458	dCTP	-1.948	2.585	3.899	n.s	none
C04895	7,8-Dihydroneopterin_3'-triphosphate	-0.0	-4.087	1.784	above	*
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-0.0	-1.0	4.223	above	none
C00376	Retinal	0.0	-4.0	1.807	above	*
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-2.322	-4.357	1.19	above	none
C00455	Nicotinamide_D-ribonucleotide	1.585	4.087	1.762	n.s	none
C01697	Galactitol	0.0	4.459	0.946	n.s	none
C15972	Enzyme_N6-(lipoyl)lysine	-0.0	1.0	4.158	n.s	none
C16618	6-Thioxanthine_5'-monophosphate	3.7	0.0	4.145	above	none
C00330	Deoxyguanosine	0.0	4.17	1.76	n.s	none
C00332	Acetoacetyl-CoA	-0.843	0.0	2.018	n.s	none
C00334	4-Aminobutanoate	0.0	0.0	3.825	n.s	none
C00337	(S)-Dihydroorotate	0.0	0.0	3.687	n.s	none
C05699	L-Selenocystathionine	0.0	4.17	1.781	n.s	none
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	1.0	0.0	4.237	above	none
C04122	D-1-Aminopropan-2-ol_O-phosphate	0.0	0.0	4.228	n.s	none
C00636	D-Mannose_1-phosphate	0.0	0.0	0.0	n.s	none
C00637	Indole-3-acetaldehyde	0.0	4.087	1.757	n.s	none
C00630	2-Methylpropanoyl-CoA	4.644	4.0	1.779	above	none
C00631	2-Phospho-D-glycerate	-4.102	0.0	0.431	n.s	none
C02527	Butanoylphosphate	0.0	0.0	0.0	n.s	none
C16221	(2E)-Octadecenoyl-[acp]	-0.0	0.0	4.165	n.s	none
C00208	Maltose	0.0	4.392	1.05	n.s	none
C01001	Formylmethanofuran	0.0	0.0	0.0	n.s	none
C05985	2-Propynal	0.0	4.087	1.757	n.s	none
C00204	2-Dehydro-3-deoxy-D-gluconate	-2.821	0.0	2.468	n.s	none
C01212	UDP-N-acetylmuramoyl-L-alanine	-1.17	0.0	3.912	n.s	none
C07490	Trichloroethanol	0.0	-4.0	1.807	above	*
C01217	5,6,7,8-Tetrahydromethanopterin	2.322	4.357	1.19	n.s	none
C00025	L-Glutamate	0.0	0.0	2.675	n.s	none
C00024	Acetyl-CoA	-3.655	0.0	2.567	n.s	none
C00148	L-Proline	3.891	0.0	2.997	above	none
C00026	2-Oxoglutarate	-0.547	0.0	2.649	n.s	none
C00021	S-Adenosyl-L-homocysteine	0.585	0.0	3.885	above	none
C00020	AMP	4.252	0.0	1.67	above	*
C00022	Pyruvate	-3.428	0.0	2.745	n.s	none
C00143	5,10-Methylenetetrahydrofolate	0.0	0.0	2.733	n.s	none
C00140	N-Acetyl-D-glucosamine	3.322	3.907	1.793	n.s	none
C00141	3-Methyl-2-oxobutanoic_acid	0.0	1.585	3.799	n.s	none
C00029	UDP-glucose	-2.848	1.585	3.661	n.s	none
C00147	Adenine	0.0	0.0	2.74	n.s	none
C00144	GMP	-3.036	-2.0	3.97	n.s	none
C03740	(5-L-Glutamyl)-L-amino_acid	0.0	-4.17	1.745	above	*
C01079	Protoporphyrinogen_IX	-1.0	-4.087	1.741	above	none
C05748	trans-Hex-2-enoyl-[acp]	-0.0	0.0	4.165	n.s	none
C05984	2-Hydroxybutanoic_acid	0.0	4.087	1.72	n.s	none
C05807	2-Polyprenylphenol	0.0	4.17	1.733	n.s	none
C05729	R-S-Cysteinylglycine	1.585	1.0	4.101	above	none
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-3.478	0.0	4.002	n.s	none
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	0.0	1.476	n.s	none
C00644	D-Mannitol_1-phosphate	0.0	-1.585	4.129	above	none
C06319	Precorrin_6Y	0.0	0.0	0.0	n.s	none
C02739	1-(5-Phospho-D-ribosyl)-ATP	0.0	0.0	3.182	n.s	none
C00647	Pyridoxamine_phosphate	0.0	0.0	0.0	n.s	none
C05726	S-Substituted_L-cysteine	-1.585	-4.322	1.275	above	*
C00705	dCDP	-0.678	0.0	3.708	n.s	none
C06250	Holo-[carboxylase]	0.0	-1.585	3.805	above	none
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0.0	n.s	none
C02631	2-Isopropylmaleate	0.0	0.0	0.0	n.s	none
C02637	3-Dehydroshikimate	0.0	0.0	0.0	n.s	none
C03194	(R)-1-Aminopropan-2-ol	0.0	4.087	1.813	n.s	none
C04419	Carboxybiotin-carboxyl-carrier_protein	0.0	1.585	3.7	n.s	none
C01528	Hydrogen_selenide	-2.807	-4.17	1.775	above	none
C02938	3-Indoleacetonitrile	0.0	4.087	1.791	n.s	none
C00750	Spermine	0.0	0.0	0.0	n.s	none
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	0.0	4.236	n.s	none
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	-1.0	0.0	4.26	n.s	none
C00763	D-Proline	-4.426	1.0	4.158	n.s	none
C01134	Pantetheine_4'-phosphate	-1.585	-1.0	4.099	n.s	none
C01137	S-Adenosylmethioninamine	0.0	0.0	3.865	n.s	none
C00092	D-Glucose_6-phosphate	-1.926	-4.392	0.846	above	*
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0.0	n.s	none
C02226	2-Methylmaleate	0.0	0.0	0.0	n.s	none
C03511	L-Phenylalanyl-tRNA(Phe)	-2.322	-4.17	1.688	above	none
C03512	L-Tryptophanyl-tRNA(Trp)	-1.585	-4.0	1.772	above	none
C06033	Parapyruvate	0.0	0.0	0.0	n.s	none
C12147	L-Threonine_O-3-phosphate	-0.0	0.0	4.207	n.s	none
C00329	D-Glucosamine	0.0	4.087	1.77	n.s	none
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-2.0	0.0	2.562	n.s	none
C06408	Precorrin_8X	1.585	4.17	1.701	n.s	none
C02741	Phosphoribosyl-AMP	0.0	0.0	0.0	n.s	none
C06407	Precorrin_4	1.0	0.0	4.368	above	none
C06406	Precorrin_3B	0.0	4.17	1.756	n.s	none
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	1.0	0.0	4.237	above	none
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-3.322	0.0	4.218	n.s	none
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	1.0	0.0	4.237	above	none
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-3.322	0.0	4.218	n.s	none
C20375	Glutaryl-[acp]_methyl_ester	3.459	4.087	1.799	n.s	none
C20374	Enoylglutaryl-[acp]_methyl_ester	-1.585	-4.0	1.776	above	none
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	1.585	0.0	4.189	above	none
C20378	Enoylpimeloyl-[acp]_methyl_ester	-1.585	-4.0	1.776	above	none
C00804	Propynoate	0.0	-4.087	1.757	above	*
C00969	3-Hydroxypropanal	0.0	4.0	1.77	n.s	none
C11545	Cobalt-precorrin_8	1.585	0.0	4.21	above	none
C00966	2-Dehydropantoate	0.0	0.0	3.63	n.s	none
C11540	Cobalt-precorrin_4	1.0	0.0	4.368	above	none
C11542	Cobalt-precorrin_6	0.0	0.0	4.213	n.s	none
C11543	Cobalt-dihydro-precorrin_6	0.0	0.0	4.153	n.s	none
C02282	Glutaminyl-tRNA	0.0	0.0	0.0	n.s	none
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	1.585	4.065	n.s	none
C00415	Dihydrofolate	-0.0	-4.087	1.76	above	*
C00416	Phosphatidate	1.874	-1.0	3.858	above	none
C00417	cis-Aconitate	0.0	0.0	0.0	n.s	none
C03460	2-Methylprop-2-enoyl-CoA	-4.644	-4.0	1.779	n.s	none
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	1.585	0.0	4.189	above	none
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0.0	n.s	none
C00993	D-Alanyl-D-alanine	-0.0	0.0	4.315	n.s	none
C00620	alpha-D-Ribose_1-phosphate	1.0	4.322	1.2	n.s	none
C11355	4-Amino-4-deoxychorismate	0.0	-1.585	4.098	above	none
C05951	Leukotriene_D4	0.0	-4.17	1.745	above	*
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0.0	n.s	none
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0.0	n.s	none
C03263	Coproporphyrinogen_III	1.0	4.087	1.741	n.s	none
C00378	Thiamine	0.0	0.0	0.0	n.s	none
C00242	Guanine	1.178	1.0	3.636	above	none
C00245	Taurine	0.0	4.17	1.745	n.s	none
C00246	Butanoic_acid	0.0	0.0	0.0	n.s	none
C00624	N-Acetyl-L-glutamate	0.0	0.0	4.236	n.s	none
C16587	3-Carbamoyl-2-phenylpropionaldehyde	0.0	-4.0	1.807	above	*
C02170	Methylmalonate	0.0	-4.087	1.757	above	*
C00568	4-Aminobenzoate	0.0	0.0	4.242	n.s	none
C01099	L-Fuculose_1-phosphate	0.0	4.248	1.755	n.s	none
C01097	D-Tagatose_6-phosphate	2.678	4.248	1.351	n.s	none
C01096	Sorbitol_6-phosphate	0.0	-2.322	4.059	above	none
C01094	D-Fructose_1-phosphate	3.273	0.0	3.866	above	none
C05682	Phosphonoacetate	5.358	4.087	1.746	above	none
C00341	Geranyl_diphosphate	0.0	0.0	0.0	n.s	none
C00342	Thioredoxin	-1.652	1.585	3.986	n.s	none
C00343	Thioredoxin_disulfide	1.737	-1.585	3.982	above	none
C00344	Phosphatidylglycerol	1.0	4.17	1.778	n.s	none
C05684	Selenite	2.807	4.17	1.775	n.s	none
C00061	FMN	0.0	0.0	0.0	n.s	none
C00060	Carboxylate	0.0	-4.087	1.791	above	*
C00063	CTP	6.902	4.524	0.695	above	*
C00062	L-Arginine	0.415	4.248	1.298	n.s	none
C00065	L-Serine	2.028	1.585	3.298	above	none
C00064	L-Glutamine	0.931	2.161	3.352	n.s	none
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	0.0	0.0	4.34	n.s	none
C16633	5-Fluorouridine	0.0	4.0	1.745	n.s	none
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	4.087	1.75	n.s	none
C16631	alpha-Fluoro-beta-ureidopropionic_acid	0.0	-4.087	1.691	above	*
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	-3.838	0.0	3.93	n.s	none
C16635	5'-Deoxy-5-fluorocytidine	0.0	4.087	1.769	n.s	none
C16634	5-Fluorouridine_monophosphate	0.0	-4.0	1.745	above	*
C19673	Malonyl-[acp]_methyl_ester	3.459	4.087	1.799	n.s	none
C03752	2-Amino-2-deoxy-D-gluconate	0.0	4.459	0.788	n.s	none
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	n.s	none
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	n.s	none
C05921	Biotinyl-5'-AMP	0.0	0.0	0.0	n.s	none
C00748	Siroheme	0.0	0.0	0.0	n.s	none
C04079	N-((R)-Pantothenoyl)-L-cysteine	2.585	3.907	1.754	n.s	none
C00668	alpha-D-Glucose_6-phosphate	1.699	-2.0	3.888	above	none
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0.0	n.s	none
C00666	LL-2,6-Diaminoheptanedioate	0.0	0.0	3.92	n.s	none
C00663	beta-D-Glucose_1-phosphate	0.0	0.0	4.276	n.s	none
C02163	L-Arginyl-tRNA(Arg)	-2.0	-4.087	1.776	above	none
C00988	2-Phosphoglycolate	0.0	4.17	1.727	n.s	none
C00989	4-Hydroxybutanoic_acid	0.0	4.0	1.81	n.s	none
C00114	Choline	0.0	-4.17	1.728	above	*
C00117	D-Ribose_5-phosphate	5.72	-1.0	3.585	above	none
C00116	Glycerol	0.0	0.0	0.0	n.s	none
C00111	Glycerone_phosphate	-1.363	0.0	2.533	n.s	none
C02380	6-Mercaptopurine	3.322	4.17	1.747	n.s	none
C00112	CDP	-3.154	0.0	3.571	n.s	none
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-5.725	1.0	2.608	n.s	none
C00118	D-Glyceraldehyde_3-phosphate	4.145	0.0	3.138	above	none
C06416	Precorrin_5	-1.585	-4.248	1.685	above	none
C11929	Perillyl-CoA	3.322	4.17	1.765	n.s	none
C01346	dUDP	-1.0	-1.0	3.593	n.s	none
C11924	Perillic_acid	0.0	-4.087	1.757	above	*
C05750	3-Oxooctanoyl-[acp]	-2.907	0.0	3.844	n.s	none
C05751	trans-Oct-2-enoyl-[acp]	-0.0	0.0	4.165	n.s	none
C14145	(3S)-3-Hydroxyadipyl-CoA	2.807	4.0	1.744	n.s	none
C05753	3-Oxodecanoyl-[acp]	-2.907	0.0	3.844	n.s	none
C05754	trans-Dec-2-enoyl-[acp]	-0.0	0.0	4.165	n.s	none
C05755	Decanoyl-[acp]	3.17	0.0	4.225	above	none
C05756	3-Oxododecanoyl-[acp]	-3.322	0.0	4.218	n.s	none
C05757	(R)-3-Hydroxydodecanoyl-[acp]	1.0	0.0	4.237	above	none
C05758	trans-Dodec-2-enoyl-[acp]	-0.0	0.0	4.165	n.s	none
C05759	3-Oxotetradecanoyl-[acp]	-3.322	0.0	4.218	n.s	none
C05811	2-Octaprenyl-6-hydroxyphenol	0.0	-4.17	1.733	above	*
C05810	2-Octaprenylphenol	0.0	4.17	1.733	n.s	none
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0.0	n.s	none
C00188	L-Threonine	3.481	1.585	3.526	above	none
C00189	Ethanolamine	2.737	1.585	4.069	above	none
C00186	(S)-Lactate	0.0	0.0	0.0	n.s	none
C00185	Cellobiose	0.0	-4.043	1.701	above	*
C00183	L-Valine	3.459	4.0	1.791	n.s	none
C00180	Benzoate	0.0	-4.087	1.791	above	*
C00181	D-Xylose	0.0	0.0	4.258	n.s	none
C02909	(2-Naphthyl)methanol	3.248	4.392	1.257	n.s	none
C00159	D-Mannose	1.807	4.459	0.787	n.s	none
C04216	all-trans-Heptaprenyl_diphosphate	-0.0	-4.043	1.773	above	*
C04051	5-Amino-4-imidazolecarboxyamide	-2.0	-4.248	1.717	above	none
C00011	CO2	4.447	0.0	2.916	above	none
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	0.0	0.0	2.203	n.s	none
C02553	L-Seryl-tRNA(Ser)	-5.0	-4.17	1.68	n.s	none
C16348	cis-3-Chloroallyl_aldehyde	-1.511	0.0	2.555	n.s	none
C02946	4-Acetamidobutanoate	0.0	-4.087	1.757	above	*
C16586	2-Phenyl-1,3-propanediol_monocarbamate	0.0	4.0	1.807	n.s	none
C05378	beta-D-Fructose_1,6-bisphosphate	1.663	0.0	3.711	above	none
C00015	UDP	-2.719	0.0	2.948	n.s	none
C05100	3-Ureidoisobutyrate	0.0	-4.087	1.691	above	*
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0.0	n.s	none
C00151	L-Amino_acid	0.0	4.17	1.745	n.s	none
C05823	3-Mercaptolactate	0.0	-4.087	1.72	above	*
C02988	L-Histidyl-tRNA(His)	-1.585	-4.087	1.758	above	none
C16551	Alcophosphamide	0.0	-4.0	1.807	above	*
C06715	3-Oxopimeloyl-CoA	0.0	4.087	1.721	n.s	none
C06714	3-Hydroxypimeloyl-CoA	-3.322	-4.17	1.765	above	none
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-4.087	1.75	above	*
C16219	3-Oxostearoyl-[acp]	-3.322	0.0	4.218	n.s	none
C09306	Sulfur_dioxide	-0.0	-4.248	1.711	above	*
C00254	Prephenate	0.0	0.0	2.444	n.s	none
C16237	Protein_N6-(lipoyl)lysine	0.0	-4.17	1.827	above	*
C00931	Porphobilinogen	0.0	4.0	1.734	n.s	none
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	0.0	4.122	n.s	none
C16238	Lipoyl-AMP	0.0	0.0	0.0	n.s	none
C18239	Precursor_Z	0.0	-4.392	1.299	above	*
C00446	alpha-D-Galactose_1-phosphate	0.0	4.087	1.724	n.s	none
C00445	5,10-Methenyltetrahydrofolate	0.415	0.0	3.689	above	none
C01762	Xanthosine	1.459	4.248	1.331	n.s	none
C00441	L-Aspartate_4-semialdehyde	4.222	0.0	3.415	above	none
C00440	5-Methyltetrahydrofolate	2.612	0.0	1.807	above	none
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0.0	n.s	none
C00526	Deoxyuridine	0.0	1.585	4.074	n.s	none
C00527	Glutaryl-CoA	0.0	-4.087	1.721	above	*
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	0.0	0.0	3.899	n.s	none
C00522	(R)-Pantoate	0.0	0.0	3.556	n.s	none
C00448	trans,trans-Farnesyl_diphosphate	-0.585	0.0	3.2	n.s	none
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	0.0	0.0	4.276	n.s	none
C01024	Hydroxymethylbilane	-0.0	-4.0	1.734	above	*
C12739	5'-Deoxy-5-fluorouridine	-0.0	-4.087	1.769	above	*
C00009	Orthophosphate	-0.0	-4.087	1.756	above	*
C01909	Dethiobiotin	0.0	0.0	0.0	n.s	none
C00068	Thiamin_diphosphate	0.0	0.0	1.985	n.s	none
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	0.0	3.951	n.s	none
C03838	5'-Phosphoribosylglycinamide	0.0	0.0	4.254	n.s	none
C00288	HCO3-	0.0	4.524	0.813	n.s	none
C03722	Quinolinate	0.0	0.0	4.187	n.s	none
C05402	Melibiose	0.0	-4.128	1.762	above	*
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	0.585	0.0	3.86	above	none
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	-4.128	1.762	above	*
C03939	Acetyl-[acyl-carrier_protein]	1.948	0.0	3.089	above	none
C00054	Adenosine_3',5'-bisphosphate	-2.322	-4.087	1.809	above	none
C04039	2,3-Dihydroxy-3-methylbutanoate	0.0	0.0	4.274	n.s	none
C00627	Pyridoxine_phosphate	0.0	-4.087	1.789	above	*
C00459	dTTP	0.193	4.524	0.587	n.s	none
C01228	Guanosine_3',5'-bis(diphosphate)	0.0	-4.087	1.768	above	*
C00239	dCMP	0.0	0.0	0.0	n.s	none
C00725	Lipoate	0.0	4.17	1.827	n.s	none
C00231	D-Xylulose_5-phosphate	-1.107	-1.0	3.002	n.s	none
C00232	Succinate_semialdehyde	0.0	0.0	2.838	n.s	none
C00233	4-Methyl-2-oxopentanoate	0.0	-4.087	1.793	above	*
C00234	10-Formyltetrahydrofolate	-2.08	0.0	3.155	n.s	none
C00235	Dimethylallyl_diphosphate	1.678	0.0	3.963	above	none
C01613	Stachyose	0.0	4.128	1.762	n.s	none
C00237	CO	3.02	0.0	1.589	above	none
C00010	CoA	1.0	-1.585	4.169	above	none
C00158	Citrate	0.0	0.0	0.0	n.s	none
C00012	Peptide	6.15	4.087	1.75	above	none
C00014	Ammonia	-1.843	-2.322	3.459	above	none
C05980	Cardiolipin	-1.0	-4.17	1.778	above	none
C00016	FAD	0.0	0.0	0.0	n.s	none
C00018	Pyridoxal_phosphate	0.0	-4.087	1.789	above	*
C00019	S-Adenosyl-L-methionine	-3.591	0.0	3.518	n.s	none
C00153	Nicotinamide	-2.17	-4.322	1.225	above	none
C00152	L-Asparagine	2.747	1.0	3.705	above	none
C00155	L-Homocysteine	0.0	-2.322	4.027	above	none
C02835	Imidazole-4-acetate	0.0	-4.087	1.757	above	*
C05714	alpha-Aminopropiononitrile	0.0	4.087	1.791	n.s	none
C05715	gamma-Amino-gamma-cyanobutanoate	0.0	4.087	1.791	n.s	none
C05711	gamma-Glutamyl-beta-cyanoalanine	0.0	-4.17	1.745	above	*
C02713	N-Acetylmuramate	0.0	4.17	1.721	n.s	none
C02336	beta-D-Fructose	0.0	0.0	4.254	n.s	none
C14108	4-Hydroxymethylsalicylaldehyde	-3.322	-4.17	1.765	above	none
C02331	Vinylacetyl-CoA	0.0	0.0	0.0	n.s	none
C00058	Formate	4.794	1.0	3.723	above	none
C06320	Precorrin_6X	0.0	0.0	0.0	n.s	none
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	0.585	0.0	3.86	above	none
C00655	Xanthosine_5'-phosphate	3.096	-1.0	3.523	above	none
C00301	ADP-ribose	0.0	4.17	1.703	n.s	none
C00302	DL-Glutamate	0.0	-4.087	1.791	above	*
C00718	Amylose	0.0	0.0	3.34	n.s	none
C02232	3-Oxoadipyl-CoA	-2.807	-4.0	1.744	above	none
C14089	1-Hydroxymethylnaphthalene	3.248	4.392	1.257	n.s	none
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	3.322	4.17	1.765	n.s	none
C14086	2-Hydroxy-3-methylbenzalpyruvate	3.322	4.17	1.765	n.s	none
C14087	3-Methylsalicylaldehyde	-3.322	-4.17	1.765	above	none
C17551	2-Polyprenyl-6-hydroxyphenol	0.0	-4.17	1.733	above	*
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	0.0	0.0	4.2	n.s	none
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	0.0	0.0	3.318	n.s	none
C01127	4-Hydroxy-2-oxoglutarate	0.0	4.248	1.696	n.s	none
C06188	Salicin_6-phosphate	1.0	-1.0	4.21	above	none
C05665	3-Aminopropanal	0.0	4.087	1.757	n.s	none
C03058	2-Hydroxyglutaryl-CoA	3.322	4.17	1.765	n.s	none
C06186	Arbutin	0.0	4.392	1.239	n.s	none
C06187	Arbutin_6-phosphate	0.0	-1.585	4.053	above	none
C18902	Methylselenic_acid	2.807	4.17	1.775	n.s	none
C03294	N-Formylmethionyl-tRNA	-1.585	-4.087	1.719	above	none
C02051	Lipoylprotein	-0.0	0.0	4.138	n.s	none
C03114	Dimethylbenzimidazole	0.0	4.17	1.765	n.s	none
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	n.s	none
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	n.s	none
C04088	Octadecanoyl-[acyl-carrier_protein]	-1.0	-4.087	1.777	above	none
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0.0	n.s	none
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0.0	n.s	none
C06755	Chloroacetic_acid	0.0	0.0	0.0	n.s	none
C06754	Chloroacetaldehyde	0.0	0.0	0.0	n.s	none
C00979	O-Acetyl-L-serine	0.0	4.248	1.517	n.s	none
C00877	Crotonoyl-CoA	0.0	0.0	1.881	n.s	none
C16273	3-Hydroxy-5-oxohexanoyl-CoA	0.0	-1.0	4.116	above	none
C16272	3-Hydroxy-5-oxohexanoate	0.0	4.392	1.168	n.s	none
C04246	But-2-enoyl-[acyl-carrier_protein]	-0.0	0.0	4.165	n.s	none
C00409	Methanethiol	0.0	-4.17	1.671	above	*
C03373	Aminoimidazole_ribotide	0.0	0.0	4.232	n.s	none
C16074	Phenylacetonitrile	0.0	4.087	1.791	n.s	none
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	0.0	0.0	3.757	n.s	none
C00407	L-Isoleucine	4.248	4.0	1.734	above	none
C01401	Alanine	0.0	-4.087	1.791	above	*
C01151	D-Ribose_1,5-bisphosphate	0.0	-4.087	1.742	above	*
C06056	4-Hydroxy-L-threonine	0.0	-4.087	1.751	above	*
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0.0	n.s	none
C06055	O-Phospho-4-hydroxy-L-threonine	0.0	4.087	1.751	n.s	none
C03479	Folinic_acid	0.0	4.0	1.798	n.s	none
C01412	Butanal	4.248	4.087	1.786	above	none
C06114	gamma-Glutamyl-beta-aminopropiononitrile	0.0	-4.17	1.745	above	*
C06508	Adenosyl_cobinamide	0.0	0.0	4.252	n.s	none
C06509	Adenosyl_cobinamide_phosphate	0.0	0.0	2.845	n.s	none
C09332	Tetrahydrofolyl-[Glu](2)	-0.0	-4.087	1.76	above	*
C06032	D-erythro-3-Methylmalate	0.0	-0.5	3.363	above	none
C01157	Hydroxyproline	0.0	0.0	0.0	n.s	none
C02576	Perillyl_aldehyde	0.0	4.087	1.757	n.s	none
C03972	2,3,4,5-Tetrahydrodipicolinate	2.427	0.0	3.365	above	none
C03974	2-Acyl-sn-glycerol_3-phosphate	0.0	-4.087	1.721	above	*
C00577	D-Glyceraldehyde	-3.807	0.0	4.281	n.s	none
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	0.0	1.585	4.112	n.s	none
C00279	D-Erythrose_4-phosphate	-2.648	0.0	3.809	n.s	none
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0.0	n.s	none
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-0.0	0.0	4.188	n.s	none
C01801	Deoxyribose	0.0	4.0	1.789	n.s	none
C00275	D-Mannose_6-phosphate	-1.322	-2.0	3.986	above	none
C00270	N-Acetylneuraminate	6.459	4.087	1.789	above	none
C00900	2-Acetolactate	0.0	0.0	4.239	n.s	none
C00479	Propanal	0.0	4.0	1.77	n.s	none
C00475	Cytidine	0.0	0.0	1.941	n.s	none
C12215	Iminoerythrose_4-phosphate	-4.248	-4.087	1.75	n.s	none
C12214	Aminofructose_6-phosphate	4.248	4.087	1.75	above	none
C00294	Inosine	1.737	1.585	4.021	above	none
C00295	Orotate	0.0	0.0	0.0	n.s	none
C00357	N-Acetyl-D-glucosamine_6-phosphate	-2.0	0.0	3.397	n.s	none
C05698	Selenohomocysteine	0.0	0.0	4.252	n.s	none
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	0.0	2.535	n.s	none
C00353	Geranylgeranyl_diphosphate	-2.322	-4.087	1.724	above	none
C00352	D-Glucosamine_6-phosphate	-2.07	0.0	3.744	n.s	none
C00299	Uridine	0.0	0.0	2.118	n.s	none
C02166	Leukotriene_C4	0.0	4.17	1.745	n.s	none
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-1.0	3.914	above	none
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0.0	0.0	3.294	n.s	none
C05979	Propane-1-ol	0.0	-4.0	1.77	above	*
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-2.0	-4.17	1.744	above	none
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-2.0	-4.17	1.744	above	none
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	0.0	4.087	1.77	n.s	none
C05596	p-Hydroxyphenylacetylglycine	0.0	-4.087	1.721	above	*
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	0.0	0.0	4.145	n.s	none
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0.0	n.s	none
C05382	Sedoheptulose_7-phosphate	-2.791	0.0	3.228	n.s	none
C00120	Biotin	0.0	0.0	3.686	n.s	none
C00121	D-Ribose	0.0	4.0	1.789	n.s	none
C00122	Fumarate	-1.322	0.0	1.275	n.s	none
C00123	L-Leucine	3.7	4.087	1.772	n.s	none
C00129	Isopentenyl_diphosphate	1.585	0.0	3.876	above	none
C15532	N-Acetyl-L-citrulline	0.0	4.17	1.691	n.s	none
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0.0	n.s	none
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-3.322	-4.17	1.765	above	none
C15973	Enzyme_N6-(dihydrolipoyl)lysine	0.0	4.392	1.297	n.s	none
C03028	Thiamin_triphosphate	-1.0	-4.087	1.73	above	none
C05749	Hexanoyl-[acp]	3.17	0.0	4.225	above	none
C20589	D-Glucosaminate-6-phosphate	0.0	-4.459	0.788	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	1.0	0.0	4.237	above	none
C05746	3-Oxohexanoyl-[acp]	-3.322	0.0	4.218	n.s	none
C05745	Butyryl-[acp]	3.17	0.0	4.225	above	none
C05744	Acetoacetyl-[acp]	-2.044	0.0	3.695	n.s	none
C03150	Nicotinamide-beta-riboside	2.17	4.322	1.225	n.s	none
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	0.263	0.0	3.568	above	none
C02091	(S)-Ureidoglycine	0.0	-4.087	1.744	above	*
C00726	Nitrile	0.0	4.087	1.791	n.s	none
C00055	CMP	0.0	0.0	0.0	n.s	none
C03539	S-Ribosyl-L-homocysteine	-1.0	0.0	4.24	n.s	none
C00199	D-Ribulose_5-phosphate	0.0	1.0	3.74	n.s	none
C00051	Glutathione	0.0	4.17	1.745	n.s	none
C00052	UDP-alpha-D-galactose	0.193	0.0	3.475	above	none
C00194	Cobamide_coenzyme	-0.415	-4.322	1.274	above	*
C00197	3-Phospho-D-glycerate	2.679	0.0	3.386	above	none
C03785	D-Tagatose_1,6-bisphosphate	0.0	-1.0	4.128	above	none
C02714	N-Acetylputrescine	0.0	-4.248	1.738	above	*
C00192	Hydroxylamine	0.0	4.087	1.772	n.s	none
C00354	D-Fructose_1,6-bisphosphate	-1.115	0.0	2.02	n.s	none
C01118	O-Succinyl-L-homoserine	0.0	0.0	0.0	n.s	none
C01050	UDP-N-acetylmuramate	1.778	0.0	4.101	above	none
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-1.0	0.0	4.256	n.s	none
C05130	Imidazole-4-acetaldehyde	0.0	4.087	1.757	n.s	none
C00206	dADP	6.804	-1.585	3.805	above	*
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0.0	n.s	none
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	-0.0	0.0	4.271	n.s	none
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	0.0	4.261	n.s	none
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-2.322	4.07	above	none
C03492	D-4'-Phosphopantothenate	-1.585	0.0	4.233	n.s	none
C02457	Propane-1,3-diol	0.0	-4.0	1.77	above	*
C06010	(S)-2-Acetolactate	0.0	0.0	3.706	n.s	none
C00831	Pantetheine	2.585	3.907	1.754	n.s	none
