Compound_code	Compound_name	Metabolite_score	Sim_Median	Sim_IQR_25	Sim_IQR_75	Sim_Lower_95_interval	Sim_Upper_95_interval	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-2.807	-1.0	-3.0	0.0	-1.0474	-1.0	below	*
C05527	3-Sulfinylpyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00027	Hydrogen_peroxide	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C02876	Propanoyl_phosphate	-5.931	0.0	-0.585	0.585	-0.009243	0.009243	below	*
C16242	Cobalt-precorrin_5A	-1.585	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C16243	Cobalt-precorrin_5B	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C06723	6-Carboxyhex-2-enoyl-CoA	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C00944	3-Dehydroquinate	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C02430	L-Methionyl-tRNA	-3.7	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C14819	Fe3+	-3.17	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C14818	Fe2+	3.17	0.0	0.0	2.322	0.0	0.0366876	above	*
C00431	5-Aminopentanoate	-5.687	-1.0	-3.087	0.0	-1.0487746	-1.0	below	*
C00437	N-Acetylornithine	0.0	0.0	-0.848	2.233	-0.0133984	0.0352814	none	n.s.
C01451	Salicin	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00438	N-Carbamoyl-L-aspartate	1.807	0.0	-0.585	0.585	-0.009243	0.009243	above	*
C00826	L-Arogenate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00534	Pyridoxamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00469	Ethanol	3.248	1.0	0.0	3.087	1.0	1.0487746	above	*
C01181	4-Trimethylammoniobutanoate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01185	Nicotinate_D-ribonucleotide	1.322	0.0	-1.0	2.459	-0.0158	0.0388522	above	*
C15812	[Enzyme]-S-sulfanylcysteine	-2.0	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C15813	C15813	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15810	C15810	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15811	[Enzyme]-cysteine	2.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C15814	C15814	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15815	C15815	0.0	0.0	-0.585	0.585	-0.009243	0.009243	none	n.s.
C16688	Sucrose_6-phosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C05752	Octanoyl-[acp]	3.17	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C00794	D-Sorbitol	0.0	1.926	0.485	3.807	1.918337	1.9861506	below	*
C05840	Iminoaspartate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00886	L-Alanyl-tRNA	-2.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00506	L-Cysteate	2.807	1.0	0.0	3.0	1.0	1.0474	above	*
C01233	sn-Glycero-3-phosphoethanolamine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00226	Primary_alcohol	3.248	1.0	0.0	3.087	1.0	1.0487746	above	*
C00222	3-Oxopropanoate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00221	beta-D-Glucose	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00385	Xanthine	0.394	0.0	-1.041	1.871	-0.0164478	0.0295618	above	*
C00387	Guanosine	1.737	1.0	0.0	2.939	1.0	1.0464362	above	*
C02504	alpha-Isopropylmalate	0.0	0.0	-0.737	2.196	-0.0116446	0.0346968	none	n.s.
C00229	Acyl-carrier_protein	-1.585	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C00499	Allantoate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00380	Cytosine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16396	2,4-Diamino-6-nitrotoluene	1.222	1.585	0.0	3.459	1.585	1.6396522	below	*
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00546	Methylglyoxal	-1.0	-1.0	-3.0	0.0	-1.0474	-1.0	none	n.s.
C16399	2,4-Diamino-6-hydroxylaminotoluene	-1.222	-1.585	-3.459	0.0	-1.6396522	-1.585	above	*
C16217	3-Hydroxyoctadecanoyl-CoA	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C02291	L-Cystathionine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00364	dTMP	-2.322	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C00365	dUMP	0.322	0.0	0.0	1.737	0.0	0.0274446	above	*
C00362	dGMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16244	Cobalt-precorrin_7	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00360	dAMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00008	ADP	-4.883	0.0	-2.459	1.222	-0.0388522	0.0193076	below	*
C00007	Oxygen	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00006	NADP+	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00003	NAD+	0.0	0.0	-2.503	1.0	-0.0395474	0.0158	none	n.s.
C00002	ATP	6.129	1.3	0.0	3.692	1.3	1.3583336	above	*
C00369	Starch	0.0	0.0	-1.17	1.17	-0.018486	0.018486	none	n.s.
C05703	Methaneselenol	-1.807	-1.0	-3.0	0.0	-1.0474	-1.0	below	*
C06613	trans-3-Chloroallyl_aldehyde	-1.511	0.0	-0.722	0.0	-0.0114076	0.0	below	*
C06507	Adenosyl_cobyrinate_hexaamide	0.0	0.0	-1.263	1.263	-0.0199554	0.0199554	none	n.s.
C16619	6-Thioguanosine_monophosphate	-3.807	-1.0	-3.087	0.0	-1.0487746	-1.0	below	*
C11062	4-Hydroxybutyryl-CoA	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C02612	(R)-2-Methylmalate	0.0	1.0	0.0	3.0	1.0	1.0474	below	*
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-3.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C16614	6-Methylmercaptopurine	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C00645	N-Acetyl-D-mannosamine	-4.459	-1.0	-2.907	0.0	-1.0459306	-1.0	below	*
C00099	beta-Alanine	0.0	0.0	-1.737	0.585	-0.0274446	0.009243	none	n.s.
C00311	Isocitrate	0.0	0.0	-0.272	0.272	-0.0042976	0.0042976	none	n.s.
C00310	D-Xylulose	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00641	1,2-Diacyl-sn-glycerol	0.0	0.0	-1.263	1.263	-0.0199554	0.0199554	none	n.s.
C01931	L-Lysyl-tRNA	-5.644	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00315	Spermidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00314	Pyridoxine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00091	Succinyl-CoA	1.926	0.0	0.0	1.036	0.0	0.0163688	above	*
C00760	Cellulose	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C00093	sn-Glycerol_3-phosphate	0.341	0.0	-1.451	2.93375	-0.0229258	0.04635325	above	*
C00094	Sulfite	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00095	D-Fructose	1.0	0.0	-1.7	3.129	-0.02686	0.0494382	above	*
C00096	GDP-mannose	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00097	L-Cysteine	1.283	0.0	-2.2555	2.913	-0.0356369	0.0460254	above	*
C14099	2-Naphthaldehyde	-3.248	-1.0	-3.087	0.0	-1.0487746	-1.0	below	*
C06311	Galactitol_1-phosphate	0.0	-1.585	-3.369	0.0	-1.6382302	-1.585	above	*
C00433	2,5-Dioxopentanoate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C14090	1-Naphthaldehyde	-3.248	-1.0	-3.087	0.0	-1.0487746	-1.0	below	*
C14095	2-Hydroxy-3-carboxybenzalpyruvate	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	2.0	0.0	0.0	2.322	0.0	0.0366876	above	*
C14096	3-Formylsalicylic_acid	-3.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C02702	L-Prolyl-tRNA(Pro)	-3.807	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C04732	5-Amino-6-(1-D-ribitylamino)uracil	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05172	Selenophosphoric_acid	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C11949	3-Isopropylbut-3-enoyl-CoA	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05775	alpha-Ribazole	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C07118	Benzoyl_acetyl-CoA	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05773	Cobyrinate	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C05778	Sirohydrochlorin	0.0	0.0	-0.585	0.585	-0.009243	0.009243	none	n.s.
C05670	3-Aminopropiononitrile	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00164	Acetoacetate	0.0	0.0	-2.209	0.0	-0.0349022	0.0	none	n.s.
C00166	Phenylpyruvate	0.0	0.0	0.0	0.885	0.0	0.013983	none	n.s.
C00167	UDP-glucuronate	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00160	Glycolate	0.0	0.0	-1.17	1.17	-0.018486	0.018486	none	n.s.
C03794	N6-(1,2-Dicarboxyethyl)-AMP	1.874	0.0	0.0	0.0	0.0	0.0	above	*
C00162	Fatty_acid	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00163	Propanoate	7.358	0.0	0.0	2.322	0.0	0.0366876	above	*
C02984	L-Aspartyl-tRNA(Asp)	-5.17	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C02987	L-Glutamyl-tRNA(Glu)	-2.807	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00169	Carbamoyl_phosphate	-2.684	0.0	-2.026	1.585	-0.0320108	0.025043	below	*
C02047	L-Leucyl-tRNA	-3.7	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C03082	4-Phospho-L-aspartate	0.0	0.0	-1.263	1.263	-0.0199554	0.0199554	none	n.s.
C04377	5,10-Methylenetetrahydromethanopterin	-3.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C04376	5'-Phosphoribosyl-N-formylglycinamide	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C20396	Methylphosphonate	0.0	1.907	0.322	3.807	1.9019124	1.9671506	below	*
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-4.421	0.0	-1.1	1.1	-0.01738	0.01738	below	*
C03089	5-Methylthio-D-ribose	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00860	L-Histidinol	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00862	Methanofuran	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02962	D-Allose_6-phosphate	1.585	0.0	0.0	2.322	0.0	0.0366876	above	*
C00864	Pantothenate	2.322	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.0	0.0	-0.907	0.907	-0.0143306	0.0143306	none	n.s.
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00906	5,6-Dihydrothymine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01419	Cys-Gly	1.585	0.0	-1.0	2.459	-0.0158	0.0388522	above	*
C16186	L-Ascorbate_6-phosphate	0.0	-1.0	-3.0	0.0	-1.0474	-1.0	above	*
C01149	4-Trimethylammoniobutanal	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01144	(S)-3-Hydroxybutanoyl-CoA	0.346	0.0	-0.741	0.0	-0.0117078	0.0	above	*
C01146	2-Hydroxy-3-oxopropanoate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01142	(3S)-3,6-Diaminohexanoate	-3.17	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C06510	Adenosine-GDP-cobinamide	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C03561	(R)-3-Hydroxybutanoyl-CoA	3.0	0.0	0.0	2.322	0.0	0.0366876	above	*
C03402	L-Asparaginyl-tRNA(Asn)	-4.954	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C03406	N-(L-Arginino)succinate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05512	Deoxyinosine	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C07645	Aldophosphamide	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C07648	Thioguanine	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C05519	L-Allothreonine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00327	L-Citrulline	0.0	0.0	-2.322	1.0	-0.0366876	0.0158	none	n.s.
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C02320	R-S-Glutathione	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00084	Acetaldehyde	0.71	0.0	-2.518	1.126	-0.0397844	0.0177908	above	*
C02463	Precorrin_2	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05269	3-Oxohexanoyl-CoA	-3.17	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C03232	3-Phosphonooxypyruvate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C18096	D-Allulose_6-phosphate	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00269	CDP-diacylglycerol	-1.807	0.0	-1.0	2.459	-0.0158	0.0388522	below	*
C09814	Benzonitrile	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C11539	Cobalt-precorrin_3	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C11538	Cobalt-sirohydrochlorin	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00263	L-Homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00262	Hypoxanthine	-2.059	0.0	-1.322	0.0	-0.0208876	0.0	below	*
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16216	3-Oxostearoyl-CoA	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00267	alpha-D-Glucose	0.0	0.0	-0.415	1.708	-0.006557	0.0269864	none	n.s.
C00266	Glycolaldehyde	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00402	D-Aspartate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00460	dUTP	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00286	dGTP	-3.844	1.322	-1.0	4.038	1.3062	1.3858004	below	*
C00283	Hydrogen_sulfide	0.0	0.0	-1.515	0.0	-0.023937	0.0	none	n.s.
C00282	Hydrogen	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00320	Thiosulfate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01962	Thiocysteine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00088	Nitrite	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C02218	Dehydroalanine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01209	Malonyl-[acyl-carrier_protein]	2.907	0.0	-1.03	2.143	-0.016274	0.0338594	above	*
C00217	D-Glutamate	-1.807	0.0	-0.415	1.737	-0.006557	0.0274446	below	*
C00214	Thymidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00212	Adenosine	1.585	1.585	0.0	3.503	1.585	1.6403474	none	n.s.
C00606	3-Sulfino-L-alanine	-1.0	0.0	-0.874	0.0	-0.0138092	0.0	below	*
C06399	Hydrogenobyrinate	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C05841	Nicotinate_D-ribonucleoside	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00035	GDP	-2.433	0.0	-2.104	1.807	-0.0332432	0.0285506	below	*
C05844	5-L-Glutamyl-taurine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00033	Acetate	7.146	-0.126	-2.807	0.628	-0.1703506	-0.1160776	above	*
C00031	D-Glucose	0.0	0.0	-1.0	2.33625	-0.0158	0.03691275	none	n.s.
C00136	Butanoyl-CoA	0.0	0.0	-2.341	0.0	-0.0369878	0.0	none	n.s.
C00135	L-Histidine	1.585	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C00134	Putrescine	0.0	0.0	-0.585	1.663	-0.009243	0.0262754	none	n.s.
C00133	D-Alanine	0.0	0.263	-0.848	2.888	0.2496016	0.3086304	below	*
C00131	dATP	2.222	0.0	0.0	0.0	0.0	0.0	above	*
C00130	IMP	-1.322	0.0	-1.248	1.459	-0.0197184	0.0230522	below	*
C05635	5-Hydroxyindoleacetate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05634	5-Hydroxyindoleacetaldehyde	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00043	UDP-N-acetyl-alpha-D-glucosamine	0.0	0.0	0.0	1.0	0.0	0.0158	none	n.s.
C00041	L-Alanine	0.807	0.0	-0.585	2.0	-0.009243	0.0316	above	*
C00040	Acyl-CoA	0.193	1.837	0.515	3.716	1.828863	1.8957128	below	*
C00047	L-Lysine	4.298	0.0	-0.415	1.737	-0.006557	0.0274446	above	*
C00046	RNA	-5.98	0.0	-2.358	0.0	-0.0372564	0.0	below	*
C00044	GTP	-6.393	0.0	-2.552	2.9025	-0.0403216	0.0458595	below	*
C00049	L-Aspartate	0.0	0.0	-1.72	2.478	-0.027176	0.0391524	none	n.s.
C00048	Glyoxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02642	3-Ureidopropionate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00149	(S)-Malate	0.0	0.0	-0.874	0.0	-0.0138092	0.0	none	n.s.
C06481	L-Seryl-tRNA(Sec)	-5.0	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01101	L-Ribulose_5-phosphate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01100	L-Histidinol_phosphate	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C01103	Orotidine_5'-phosphate	-2.585	0.0	-1.0	1.0	-0.0158	0.0158	below	*
C01102	O-Phospho-L-homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03688	Apo-[acyl-carrier-protein]	2.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C06002	(S)-Methylmalonate_semialdehyde	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.0	0.0	-0.907	0.907	-0.0143306	0.0143306	none	n.s.
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00227	Acetyl_phosphate	2.23	0.0	0.0	0.0	0.0	0.0	above	*
C16565	Aminopropylcadaverine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	0.585	0.0	-1.17	1.17	-0.018486	0.018486	above	*
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	0.0	-1.585	-3.459	0.0	-1.6396522	-1.585	above	*
C00954	Indole-3-acetate	0.0	-1.0	-3.0	0.0	-1.0474	-1.0	above	*
C00957	Mercaptopyruvate	-0.222	0.0	-0.939	0.0	-0.0148362	0.0	below	*
C05345	beta-D-Fructose_6-phosphate	2.825	-0.223	-3.11625	1.3405	-0.27223675	-0.2018201	above	*
C00818	D-Glucarate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00819	D-Glutamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00424	(S)-Lactaldehyde	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00429	5,6-Dihydrouracil	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00817	D-Altronate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03451	(R)-S-Lactoylglutathione	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01672	Cadaverine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00036	Oxaloacetate	0.0	0.0	0.0	0.855	0.0	0.013509	none	n.s.
C05223	Dodecanoyl-[acyl-carrier_protein]	3.17	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C00037	Glycine	2.402	0.0	-2.251	2.106	-0.0355658	0.0332748	above	*
C15809	Iminoglycine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C16698	N-Acetylmuramic_acid_6-phosphate	0.0	-1.0	-3.0	0.0	-1.0474	-1.0	above	*
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02512	3-Cyano-L-alanine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00253	Nicotinate	-0.737	-1.0	-2.939	0.0	-1.0464362	-1.0	above	*
C00250	Pyridoxal	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00251	Chorismate	0.0	0.0	0.0	2.222	0.0	0.0351076	none	n.s.
C00256	(R)-Lactate	2.585	0.0	0.0	2.322	0.0	0.0366876	above	*
C05338	4-Hydroxyphenylacetyl-CoA	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00255	Riboflavin	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C05336	Selenomethionyl-tRNA(Met)	-4.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00392	Mannitol	2.807	1.0	0.0	3.087	1.0	1.0487746	above	*
C00258	D-Glycerate	0.0	0.0	-0.585	0.585	-0.009243	0.009243	none	n.s.
C05335	L-Selenomethionine	3.0	0.0	-1.0	2.459	-0.0158	0.0388522	above	*
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01081	Thiamin_monophosphate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01083	alpha,alpha-Trehalose	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00559	Deoxyadenosine	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C00491	L-Cystine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00492	Raffinose	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00493	Shikimate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00555	4-Aminobutyraldehyde	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01089	(R)-3-Hydroxybutanoate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00498	ADP-glucose	0.0	0.0	-0.322	0.322	-0.0050876	0.0050876	none	n.s.
C00882	Dephospho-CoA	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00881	Deoxycytidine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00078	L-Tryptophan	1.585	0.0	0.0	2.322	0.0	0.0366876	above	*
C00079	L-Phenylalanine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00072	Ascorbate	0.0	1.0	0.0	3.0	1.0	1.0474	below	*
C00073	L-Methionine	3.632	0.0	-0.263	2.632	-0.0041554	0.0415856	above	*
C00071	Aldehyde	-2.248	-1.585	-3.426	0.0	-1.6391308	-1.585	below	*
C00077	L-Ornithine	0.0	0.0	-2.078	2.22825	-0.0328324	0.03520635	none	n.s.
C00074	Phosphoenolpyruvate	-7.421	0.0	-1.515	1.716	-0.023937	0.0271128	below	*
C00075	UTP	7.212	1.907	0.322	3.807	1.9019124	1.9671506	above	*
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00039	DNA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03127	L-Isoleucyl-tRNA(Ile)	-4.248	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00085	D-Fructose_6-phosphate	3.609	0.0	-1.753	1.926	-0.0276974	0.0304308	above	*
C02352	1,4-beta-D-Xylan	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00083	Malonyl-CoA	0.0	-0.772	-3.357	0.0	-0.8250406	-0.772	above	*
C00082	L-Tyrosine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00080	H+	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C16630	5,6-Dihydro-5-fluorouracil	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-1.0	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C03175	Shikimate_3-phosphate	0.0	0.0	-0.585	0.585	-0.009243	0.009243	none	n.s.
C00089	Sucrose	0.0	1.0	0.0	2.939	1.0	1.0464362	below	*
C04646	6-Thioinosine-5'-monophosphate	-2.322	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C00670	sn-Glycero-3-phosphocholine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00671	(S)-3-Methyl-2-oxopentanoic_acid	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00672	2-Deoxy-D-ribose_1-phosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00673	2-Deoxy-D-ribose_5-phosphate	0.0	0.0	-2.322	1.0	-0.0366876	0.0158	none	n.s.
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.0	-0.848	0.848	-0.0133984	0.0133984	none	n.s.
C01929	L-Histidinal	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05936	N4-Acetylaminobutanal	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00106	Uracil	1.0	0.0	-1.7	1.755	-0.02686	0.027729	above	*
C00105	UMP	0.0	0.0	0.0	0.993	0.0	0.0156894	none	n.s.
C00103	D-Glucose_1-phosphate	1.713	0.0	-1.60375	2.00575	-0.02533925	0.03169085	above	*
C00100	Propanoyl-CoA	-4.555	0.0	-0.585	0.585	-0.009243	0.009243	below	*
C00101	Tetrahydrofolate	-2.878	-0.07	-2.882	0.612	-0.1155356	-0.0603304	below	*
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00109	2-Oxobutanoate	0.28	0.0	-2.406	1.585	-0.0380148	0.025043	above	*
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00363	dTDP	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05764	Hexadecanoyl-[acp]	3.17	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C06899	Chloral_hydrate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05761	Tetradecanoyl-[acp]	3.17	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C05760	trans-Tetradec-2-enoyl-[acp]	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C05763	trans-Hexadec-2-enoyl-[acp]	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C05762	3-Oxohexadecanoyl-[acp]	-2.907	0.0	-1.17	1.17	-0.018486	0.018486	below	*
C00361	dGDP	3.926	0.0	-2.0	1.553	-0.0316	0.0245374	above	*
C00170	5'-Methylthioadenosine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02670	D-Glucuronolactone	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C02992	L-Threonyl-tRNA(Thr)	-4.087	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00179	Agmatine	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00178	Thymine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02995	Maltose_6'-phosphate	0.0	0.0	-2.459	1.0	-0.0388522	0.0158	none	n.s.
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03090	5-Phosphoribosylamine	0.0	0.0	-0.848	0.848	-0.0133984	0.0133984	none	n.s.
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-2.17	-1.0	-3.0	0.0	-1.0474	-1.0	below	*
C07086	Phenylacetic_acid	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01077	O-Acetyl-L-homoserine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C02972	Dihydrolipoylprotein	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00857	Deamino-NAD+	-1.585	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C02412	Glycyl-tRNA(Gly)	-4.129	-1.0	-3.087	0.0	-1.0487746	-1.0	below	*
C00853	Cob(I)alamin	2.0	0.0	0.0	2.322	0.0	0.0366876	above	*
C01179	3-(4-Hydroxyphenyl)pyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	4.7	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04411	(2R,3S)-3-Isopropylmalate	0.0	0.0	-1.722	0.263	-0.0272076	0.0041554	none	n.s.
C01172	beta-D-Glucose_6-phosphate	1.17	0.0	-2.298	0.0	-0.0363084	0.0	above	*
C00473	Retinol	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C03892	Phosphatidylglycerophosphate	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00681	1-Acyl-sn-glycerol_3-phosphate	0.0	0.0	-2.237	0.778	-0.0353446	0.0122924	none	n.s.
C00680	meso-2,6-Diaminoheptanedioate	0.0	0.0	-0.415	1.617	-0.006557	0.0255486	none	n.s.
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02411	Glutaconyl-1-CoA	-3.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C02839	L-Tyrosyl-tRNA(Tyr)	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C04257	N-Acetyl-D-mannosamine_6-phosphate	1.0	0.0	0.0	2.322	0.0	0.0366876	above	*
C00689	alpha,alpha'-Trehalose_6-phosphate	3.0	0.0	-1.0	2.459	-0.0158	0.0388522	above	*
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05270	Hexanoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02554	L-Valyl-tRNA(Val)	-3.459	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00512	S-Benzoate_coenzyme_A	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C16220	3-Hydroxyoctadecanoyl-[acp]	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C00921	Dihydropteroate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00458	dCTP	-1.948	1.837	0.0	4.215	1.837	1.903597	below	*
C04895	7,8-Dihydroneopterin_3'-triphosphate	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00376	Retinal	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-2.322	-1.0	-3.0	0.0	-1.0474	-1.0	below	*
C00455	Nicotinamide_D-ribonucleotide	1.585	0.0	0.0	2.322	0.0	0.0366876	above	*
C01697	Galactitol	0.0	1.585	0.0	3.369	1.585	1.6382302	below	*
C15972	Enzyme_N6-(lipoyl)lysine	-0.0	0.0	-1.0	2.322	-0.0158	0.0366876	none	n.s.
C16618	6-Thioxanthine_5'-monophosphate	3.7	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C00330	Deoxyguanosine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00332	Acetoacetyl-CoA	-0.843	0.0	0.0	0.0	0.0	0.0	below	*
C00334	4-Aminobutanoate	0.0	0.0	-1.17	1.17	-0.018486	0.018486	none	n.s.
C00337	(S)-Dihydroorotate	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C05699	L-Selenocystathionine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C04122	D-1-Aminopropan-2-ol_O-phosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00636	D-Mannose_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00637	Indole-3-acetaldehyde	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00630	2-Methylpropanoyl-CoA	4.644	0.0	0.0	2.322	0.0	0.0366876	above	*
C00631	2-Phospho-D-glycerate	-4.102	0.0	0.0	0.0	0.0	0.0	below	*
C02527	Butanoylphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16221	(2E)-Octadecenoyl-[acp]	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00208	Maltose	0.0	1.585	0.0	3.426	1.585	1.6391308	below	*
C01001	Formylmethanofuran	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05985	2-Propynal	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00204	2-Dehydro-3-deoxy-D-gluconate	-2.821	0.0	-0.553	0.0	-0.0087374	0.0	below	*
C01212	UDP-N-acetylmuramoyl-L-alanine	-1.17	0.0	-1.17	1.17	-0.018486	0.018486	below	*
C07490	Trichloroethanol	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01217	5,6,7,8-Tetrahydromethanopterin	2.322	1.0	0.0	3.0	1.0	1.0474	above	*
C00025	L-Glutamate	0.0	0.0	-2.154	2.20625	-0.0340332	0.03485875	none	n.s.
C00024	Acetyl-CoA	-3.655	0.0	-2.889	2.49925	-0.0456462	0.03948815	below	*
C00148	L-Proline	3.891	0.0	-0.716	1.694	-0.0113128	0.0267652	above	*
C00026	2-Oxoglutarate	-0.547	0.0	-2.62725	2.00425	-0.04151055	0.03166715	below	*
C00021	S-Adenosyl-L-homocysteine	0.585	0.0	-1.17	1.17	-0.018486	0.018486	above	*
C00020	AMP	4.252	0.0	-0.263	0.0	-0.0041554	0.0	above	*
C00022	Pyruvate	-3.428	0.0	-3.168	2.561	-0.0500544	0.0404638	below	*
C00143	5,10-Methylenetetrahydrofolate	0.0	0.0	0.0	0.737	0.0	0.0116446	none	n.s.
C00140	N-Acetyl-D-glucosamine	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C00141	3-Methyl-2-oxobutanoic_acid	0.0	0.0	-0.585	2.0	-0.009243	0.0316	none	n.s.
C00029	UDP-glucose	-2.848	0.242	0.0	2.8	0.242	0.28624	below	*
C00147	Adenine	0.0	0.0	-0.695	0.695	-0.010981	0.010981	none	n.s.
C00144	GMP	-3.036	-0.848	-3.35	0.0	-0.90093	-0.848	below	*
C03740	(5-L-Glutamyl)-L-amino_acid	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01079	Protoporphyrinogen_IX	-1.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C05748	trans-Hex-2-enoyl-[acp]	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C05984	2-Hydroxybutanoic_acid	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05807	2-Polyprenylphenol	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05729	R-S-Cysteinylglycine	1.585	0.0	-1.0	2.459	-0.0158	0.0388522	above	*
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-3.478	0.0	-1.363	1.363	-0.0215354	0.0215354	below	*
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00644	D-Mannitol_1-phosphate	0.0	0.0	-2.459	1.0	-0.0388522	0.0158	none	n.s.
C06319	Precorrin_6Y	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02739	1-(5-Phospho-D-ribosyl)-ATP	0.0	0.0	-1.459	0.0	-0.0230522	0.0	none	n.s.
C00647	Pyridoxamine_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05726	S-Substituted_L-cysteine	-1.585	-1.0	-3.087	0.0	-1.0487746	-1.0	below	*
C00705	dCDP	-0.678	0.0	-2.263	0.678	-0.0357554	0.0107124	below	*
C06250	Holo-[carboxylase]	0.0	-0.585	-3.143	0.0	-0.6346594	-0.585	above	*
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02631	2-Isopropylmaleate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02637	3-Dehydroshikimate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03194	(R)-1-Aminopropan-2-ol	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C04419	Carboxybiotin-carboxyl-carrier_protein	0.0	0.0	0.0	2.585	0.0	0.040843	none	n.s.
C01528	Hydrogen_selenide	-2.807	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C02938	3-Indoleacetonitrile	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00750	Spermine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	-1.0	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C00763	D-Proline	-4.426	0.0	-1.0	2.459	-0.0158	0.0388522	below	*
C01134	Pantetheine_4'-phosphate	-1.585	0.0	-2.415	1.0	-0.038157	0.0158	below	*
C01137	S-Adenosylmethioninamine	0.0	0.0	-1.17	1.17	-0.018486	0.018486	none	n.s.
C00092	D-Glucose_6-phosphate	-1.926	-1.888	-3.70275	-0.485	-1.94650345	-1.880337	below	n.s.
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02226	2-Methylmaleate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03511	L-Phenylalanyl-tRNA(Phe)	-2.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C03512	L-Tryptophanyl-tRNA(Trp)	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C06033	Parapyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C12147	L-Threonine_O-3-phosphate	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00329	D-Glucosamine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-2.0	0.0	0.0	0.0	0.0	0.0	below	*
C06408	Precorrin_8X	1.585	0.0	0.0	2.322	0.0	0.0366876	above	*
C02741	Phosphoribosyl-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06407	Precorrin_4	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C06406	Precorrin_3B	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-3.322	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-3.322	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C20375	Glutaryl-[acp]_methyl_ester	3.459	0.0	0.0	2.322	0.0	0.0366876	above	*
C20374	Enoylglutaryl-[acp]_methyl_ester	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	1.585	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C20378	Enoylpimeloyl-[acp]_methyl_ester	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00804	Propynoate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00969	3-Hydroxypropanal	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C11545	Cobalt-precorrin_8	1.585	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C00966	2-Dehydropantoate	0.0	0.0	-0.848	0.848	-0.0133984	0.0133984	none	n.s.
C11540	Cobalt-precorrin_4	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C11542	Cobalt-precorrin_6	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C11543	Cobalt-dihydro-precorrin_6	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C02282	Glutaminyl-tRNA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	0.0	-1.0	2.459	-0.0158	0.0388522	none	n.s.
C00415	Dihydrofolate	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00416	Phosphatidate	1.874	0.0	-1.737	0.737	-0.0274446	0.0116446	above	*
C00417	cis-Aconitate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03460	2-Methylprop-2-enoyl-CoA	-4.644	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	1.585	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00993	D-Alanyl-D-alanine	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00620	alpha-D-Ribose_1-phosphate	1.0	1.0	0.0	3.0	1.0	1.0474	none	n.s.
C11355	4-Amino-4-deoxychorismate	0.0	0.0	-2.459	1.0	-0.0388522	0.0158	none	n.s.
C05951	Leukotriene_D4	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03263	Coproporphyrinogen_III	1.0	0.0	0.0	2.322	0.0	0.0366876	above	*
C00378	Thiamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00242	Guanine	1.178	0.0	-1.798	2.496	-0.0284084	0.0394368	above	*
C00245	Taurine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00246	Butanoic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00624	N-Acetyl-L-glutamate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C16587	3-Carbamoyl-2-phenylpropionaldehyde	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C02170	Methylmalonate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00568	4-Aminobenzoate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C01099	L-Fuculose_1-phosphate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01097	D-Tagatose_6-phosphate	2.678	0.848	0.0	2.807	0.848	0.8923506	above	*
C01096	Sorbitol_6-phosphate	0.0	-0.415	-3.059	0.415	-0.4633322	-0.408443	above	*
C01094	D-Fructose_1-phosphate	3.273	0.0	-2.807	1.737	-0.0443506	0.0274446	above	*
C05682	Phosphonoacetate	5.358	0.0	0.0	2.322	0.0	0.0366876	above	*
C00341	Geranyl_diphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00342	Thioredoxin	-1.652	0.363	-0.515	3.075	0.354863	0.411585	below	*
C00343	Thioredoxin_disulfide	1.737	-0.415	-3.059	0.415	-0.4633322	-0.408443	above	*
C00344	Phosphatidylglycerol	1.0	0.0	0.0	2.322	0.0	0.0366876	above	*
C05684	Selenite	2.807	0.0	0.0	2.322	0.0	0.0366876	above	*
C00061	FMN	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00060	Carboxylate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00063	CTP	6.902	2.263	0.678	4.138	2.2522876	2.3283804	above	*
C00062	L-Arginine	0.415	1.0	0.0	3.0	1.0	1.0474	below	*
C00065	L-Serine	2.028	0.0	0.0	2.1	0.0	0.03318	above	*
C00064	L-Glutamine	0.931	0.699	0.0	3.20125	0.699	0.74957975	above	*
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C16633	5-Fluorouridine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C16631	alpha-Fluoro-beta-ureidopropionic_acid	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	-3.838	0.0	-2.678	1.744	-0.0423124	0.0275552	below	*
C16635	5'-Deoxy-5-fluorocytidine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C16634	5-Fluorouridine_monophosphate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C19673	Malonyl-[acp]_methyl_ester	3.459	0.0	0.0	2.322	0.0	0.0366876	above	*
C03752	2-Amino-2-deoxy-D-gluconate	0.0	1.907	0.322	3.7	1.9019124	1.96546	below	*
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05921	Biotinyl-5'-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00748	Siroheme	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04079	N-((R)-Pantothenoyl)-L-cysteine	2.585	0.0	0.0	2.322	0.0	0.0366876	above	*
C00668	alpha-D-Glucose_6-phosphate	1.699	-0.4	-2.96425	0.074	-0.44683515	-0.3988308	above	*
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00666	LL-2,6-Diaminoheptanedioate	0.0	0.0	-1.263	1.263	-0.0199554	0.0199554	none	n.s.
C00663	beta-D-Glucose_1-phosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C02163	L-Arginyl-tRNA(Arg)	-2.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00988	2-Phosphoglycolate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00989	4-Hydroxybutanoic_acid	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00114	Choline	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00117	D-Ribose_5-phosphate	5.72	-0.1	-3.135	1.363	-0.149533	-0.0784646	above	*
C00116	Glycerol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00111	Glycerone_phosphate	-1.363	0.0	-1.071	0.389	-0.0169218	0.0061462	below	*
C02380	6-Mercaptopurine	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C00112	CDP	-3.154	0.0	-1.632	1.926	-0.0257856	0.0304308	below	*
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-5.725	0.0	0.0	1.325	0.0	0.020935	below	*
C00118	D-Glyceraldehyde_3-phosphate	4.145	0.0	-1.823	2.88975	-0.0288034	0.04565805	above	*
C06416	Precorrin_5	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C11929	Perillyl-CoA	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C01346	dUDP	-1.0	0.0	-2.0	0.415	-0.0316	0.006557	below	*
C11924	Perillic_acid	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05750	3-Oxooctanoyl-[acp]	-2.907	0.0	-1.17	1.17	-0.018486	0.018486	below	*
C05751	trans-Oct-2-enoyl-[acp]	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C14145	(3S)-3-Hydroxyadipyl-CoA	2.807	0.0	0.0	2.322	0.0	0.0366876	above	*
C05753	3-Oxodecanoyl-[acp]	-2.907	0.0	-1.17	1.17	-0.018486	0.018486	below	*
C05754	trans-Dec-2-enoyl-[acp]	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C05755	Decanoyl-[acp]	3.17	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C05756	3-Oxododecanoyl-[acp]	-3.322	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C05757	(R)-3-Hydroxydodecanoyl-[acp]	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C05758	trans-Dodec-2-enoyl-[acp]	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C05759	3-Oxotetradecanoyl-[acp]	-3.322	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C05811	2-Octaprenyl-6-hydroxyphenol	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05810	2-Octaprenylphenol	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00188	L-Threonine	3.481	0.0	0.0	2.503	0.0	0.0395474	above	*
C00189	Ethanolamine	2.737	0.415	-0.415	3.059	0.408443	0.4633322	above	*
C00186	(S)-Lactate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00185	Cellobiose	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00183	L-Valine	3.459	0.0	0.0	2.322	0.0	0.0366876	above	*
C00180	Benzoate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00181	D-Xylose	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C02909	(2-Naphthyl)methanol	3.248	1.0	0.0	3.087	1.0	1.0487746	above	*
C00159	D-Mannose	1.807	1.907	0.585	3.807	1.897757	1.9671506	below	*
C04216	all-trans-Heptaprenyl_diphosphate	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04051	5-Amino-4-imidazolecarboxyamide	-2.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00011	CO2	4.447	0.0	-2.0135	2.97375	-0.0318133	0.04698525	above	*
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02553	L-Seryl-tRNA(Ser)	-5.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C16348	cis-3-Chloroallyl_aldehyde	-1.511	0.0	-0.722	0.0	-0.0114076	0.0	below	*
C02946	4-Acetamidobutanoate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C16586	2-Phenyl-1,3-propanediol_monocarbamate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05378	beta-D-Fructose_1,6-bisphosphate	1.663	0.0	-1.426	1.624	-0.0225308	0.0256592	above	*
C00015	UDP	-2.719	0.0	-1.459	1.059	-0.0230522	0.0167322	below	*
C05100	3-Ureidoisobutyrate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00151	L-Amino_acid	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05823	3-Mercaptolactate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C02988	L-Histidyl-tRNA(His)	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C16551	Alcophosphamide	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C06715	3-Oxopimeloyl-CoA	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C06714	3-Hydroxypimeloyl-CoA	-3.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C16219	3-Oxostearoyl-[acp]	-3.322	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C09306	Sulfur_dioxide	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00254	Prephenate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16237	Protein_N6-(lipoyl)lysine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00931	Porphobilinogen	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	0.0	-2.322	1.0	-0.0366876	0.0158	none	n.s.
C16238	Lipoyl-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C18239	Precursor_Z	0.0	-1.0	-3.0	0.0	-1.0474	-1.0	above	*
C00446	alpha-D-Galactose_1-phosphate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00445	5,10-Methenyltetrahydrofolate	0.415	0.0	-1.0	1.0	-0.0158	0.0158	above	*
C01762	Xanthosine	1.459	1.0	0.0	2.907	1.0	1.0459306	above	*
C00441	L-Aspartate_4-semialdehyde	4.222	0.0	-1.474	0.29	-0.0232892	0.004582	above	*
C00440	5-Methyltetrahydrofolate	2.612	0.0	-0.423	0.0	-0.0066834	0.0	above	*
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00526	Deoxyuridine	0.0	0.0	-1.0	2.459	-0.0158	0.0388522	none	n.s.
C00527	Glutaryl-CoA	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	0.0	0.0	-1.17	1.17	-0.018486	0.018486	none	n.s.
C00522	(R)-Pantoate	0.0	0.0	-0.848	0.848	-0.0133984	0.0133984	none	n.s.
C00448	trans,trans-Farnesyl_diphosphate	-0.585	0.0	0.0	1.322	0.0	0.0208876	below	*
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C01024	Hydroxymethylbilane	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C12739	5'-Deoxy-5-fluorouridine	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00009	Orthophosphate	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01909	Dethiobiotin	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00068	Thiamin_diphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	0.0	-1.322	1.322	-0.0208876	0.0208876	none	n.s.
C03838	5'-Phosphoribosylglycinamide	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00288	HCO3-	0.0	1.907	0.585	3.781	1.897757	1.9667398	below	*
C03722	Quinolinate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C05402	Melibiose	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	0.585	0.0	-1.17	1.17	-0.018486	0.018486	above	*
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C03939	Acetyl-[acyl-carrier_protein]	1.948	0.0	-0.363	0.363	-0.0057354	0.0057354	above	*
C00054	Adenosine_3',5'-bisphosphate	-2.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C04039	2,3-Dihydroxy-3-methylbutanoate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00627	Pyridoxine_phosphate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00459	dTTP	0.193	2.585	1.193	4.559	2.5661506	2.6570322	below	*
C01228	Guanosine_3',5'-bis(diphosphate)	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00239	dCMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00725	Lipoate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00231	D-Xylulose_5-phosphate	-1.107	0.0	-1.737	0.0	-0.0274446	0.0	below	*
C00232	Succinate_semialdehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00233	4-Methyl-2-oxopentanoate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00234	10-Formyltetrahydrofolate	-2.08	0.0	0.0	1.599	0.0	0.0252642	below	*
C00235	Dimethylallyl_diphosphate	1.678	0.0	-1.263	1.263	-0.0199554	0.0199554	above	*
C01613	Stachyose	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00237	CO	3.02	0.0	-0.116	0.34	-0.0018328	0.005372	above	*
C00010	CoA	1.0	0.0	-2.415	1.222	-0.038157	0.0193076	above	*
C00158	Citrate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00012	Peptide	6.15	0.0	0.0	2.322	0.0	0.0366876	above	*
C00014	Ammonia	-1.843	-1.062	-3.5395	0.082	-1.1179241	-1.0607044	below	*
C05980	Cardiolipin	-1.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00016	FAD	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00018	Pyridoxal_phosphate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00019	S-Adenosyl-L-methionine	-3.591	0.0	-1.379	0.3925	-0.0217882	0.0062015	below	*
C00153	Nicotinamide	-2.17	-1.0	-3.0	0.0	-1.0474	-1.0	below	*
C00152	L-Asparagine	2.747	0.0	-0.515	1.778	-0.008137	0.0280924	above	*
C00155	L-Homocysteine	0.0	-0.322	-2.954	0.585	-0.3686732	-0.312757	above	*
C02835	Imidazole-4-acetate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05714	alpha-Aminopropiononitrile	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05715	gamma-Amino-gamma-cyanobutanoate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05711	gamma-Glutamyl-beta-cyanoalanine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C02713	N-Acetylmuramate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C02336	beta-D-Fructose	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C14108	4-Hydroxymethylsalicylaldehyde	-3.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C02331	Vinylacetyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00058	Formate	4.794	0.0	-0.585	2.087	-0.009243	0.0329746	above	*
C06320	Precorrin_6X	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	0.585	0.0	-1.17	1.17	-0.018486	0.018486	above	*
C00655	Xanthosine_5'-phosphate	3.096	0.0	-2.26075	0.131	-0.03571985	0.0020698	above	*
C00301	ADP-ribose	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00302	DL-Glutamate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00718	Amylose	0.0	0.0	-0.585	0.585	-0.009243	0.009243	none	n.s.
C02232	3-Oxoadipyl-CoA	-2.807	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C14089	1-Hydroxymethylnaphthalene	3.248	1.0	0.0	3.087	1.0	1.0487746	above	*
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C14086	2-Hydroxy-3-methylbenzalpyruvate	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C14087	3-Methylsalicylaldehyde	-3.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C17551	2-Polyprenyl-6-hydroxyphenol	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	0.0	0.0	-0.585	0.585	-0.009243	0.009243	none	n.s.
C01127	4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C06188	Salicin_6-phosphate	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C05665	3-Aminopropanal	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C03058	2-Hydroxyglutaryl-CoA	3.322	0.0	0.0	2.322	0.0	0.0366876	above	*
C06186	Arbutin	0.0	1.0	0.0	3.0	1.0	1.0474	below	*
C06187	Arbutin_6-phosphate	0.0	0.0	-2.459	1.0	-0.0388522	0.0158	none	n.s.
C18902	Methylselenic_acid	2.807	0.0	0.0	2.322	0.0	0.0366876	above	*
C03294	N-Formylmethionyl-tRNA	-1.585	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C02051	Lipoylprotein	-0.0	0.0	-1.0	2.585	-0.0158	0.040843	none	n.s.
C03114	Dimethylbenzimidazole	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04088	Octadecanoyl-[acyl-carrier_protein]	-1.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06755	Chloroacetic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06754	Chloroacetaldehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00979	O-Acetyl-L-serine	0.0	0.807	0.0	2.807	0.807	0.8513506	below	*
C00877	Crotonoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16273	3-Hydroxy-5-oxohexanoyl-CoA	0.0	0.0	-2.459	1.0	-0.0388522	0.0158	none	n.s.
C16272	3-Hydroxy-5-oxohexanoate	0.0	1.0	0.0	3.0	1.0	1.0474	below	*
C04246	But-2-enoyl-[acyl-carrier_protein]	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00409	Methanethiol	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C03373	Aminoimidazole_ribotide	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C16074	Phenylacetonitrile	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C00407	L-Isoleucine	4.248	0.0	0.0	2.322	0.0	0.0366876	above	*
C01401	Alanine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01151	D-Ribose_1,5-bisphosphate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C06056	4-Hydroxy-L-threonine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06055	O-Phospho-4-hydroxy-L-threonine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C03479	Folinic_acid	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C01412	Butanal	4.248	0.0	0.0	2.322	0.0	0.0366876	above	*
C06114	gamma-Glutamyl-beta-aminopropiononitrile	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C06508	Adenosyl_cobinamide	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C06509	Adenosyl_cobinamide_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C09332	Tetrahydrofolyl-[Glu](2)	-0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C06032	D-erythro-3-Methylmalate	0.0	0.0	-1.611	0.152	-0.0254538	0.0024016	none	n.s.
C01157	Hydroxyproline	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02576	Perillyl_aldehyde	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C03972	2,3,4,5-Tetrahydrodipicolinate	2.427	0.0	-0.553	0.553	-0.0087374	0.0087374	above	*
C03974	2-Acyl-sn-glycerol_3-phosphate	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00577	D-Glyceraldehyde	-3.807	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	0.0	0.0	-1.0	2.459	-0.0158	0.0388522	none	n.s.
C00279	D-Erythrose_4-phosphate	-2.648	0.0	-2.042	2.15	-0.0322636	0.03397	below	*
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C01801	Deoxyribose	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00275	D-Mannose_6-phosphate	-1.322	-0.807	-3.392	0.0	-0.8605936	-0.807	below	*
C00270	N-Acetylneuraminate	6.459	0.0	0.0	2.322	0.0	0.0366876	above	*
C00900	2-Acetolactate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C00479	Propanal	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00475	Cytidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C12215	Iminoerythrose_4-phosphate	-4.248	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C12214	Aminofructose_6-phosphate	4.248	0.0	0.0	2.322	0.0	0.0366876	above	*
C00294	Inosine	1.737	0.0	-1.222	2.322	-0.0193076	0.0366876	above	*
C00295	Orotate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00357	N-Acetyl-D-glucosamine_6-phosphate	-2.0	0.0	-1.585	1.415	-0.025043	0.022357	below	*
C05698	Selenohomocysteine	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00353	Geranylgeranyl_diphosphate	-2.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C00352	D-Glucosamine_6-phosphate	-2.07	0.0	-1.632	1.766	-0.0257856	0.0279028	below	*
C00299	Uridine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02166	Leukotriene_C4	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	0.0	-2.29	0.83	-0.036182	0.013114	none	n.s.
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0.0	0.0	-0.585	0.585	-0.009243	0.009243	none	n.s.
C05979	Propane-1-ol	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-2.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-2.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C05596	p-Hydroxyphenylacetylglycine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05382	Sedoheptulose_7-phosphate	-2.791	0.0	-0.469	0.469	-0.0074102	0.0074102	below	*
C00120	Biotin	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C00121	D-Ribose	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00122	Fumarate	-1.322	0.0	0.0	0.0	0.0	0.0	below	*
C00123	L-Leucine	3.7	0.0	0.0	2.322	0.0	0.0366876	above	*
C00129	Isopentenyl_diphosphate	1.585	0.0	-1.17	1.17	-0.018486	0.018486	above	*
C15532	N-Acetyl-L-citrulline	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-3.322	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C15973	Enzyme_N6-(dihydrolipoyl)lysine	0.0	1.1	0.0	3.075	1.1	1.148585	below	*
C03028	Thiamin_triphosphate	-1.0	0.0	-2.322	0.0	-0.0366876	0.0	below	*
C05749	Hexanoyl-[acp]	3.17	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C20589	D-Glucosaminate-6-phosphate	0.0	-1.907	-3.7	-0.322	-1.96546	-1.9019124	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	1.0	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C05746	3-Oxohexanoyl-[acp]	-3.322	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C05745	Butyryl-[acp]	3.17	0.0	-1.585	1.585	-0.025043	0.025043	above	*
C05744	Acetoacetyl-[acp]	-2.044	0.0	-2.044	0.585	-0.0322952	0.009243	below	*
C03150	Nicotinamide-beta-riboside	2.17	1.0	0.0	3.0	1.0	1.0474	above	*
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	0.263	0.0	-0.848	0.848	-0.0133984	0.0133984	above	*
C02091	(S)-Ureidoglycine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00726	Nitrile	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00055	CMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03539	S-Ribosyl-L-homocysteine	-1.0	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C00199	D-Ribulose_5-phosphate	0.0	0.0	-0.637	2.078	-0.0100646	0.0328324	none	n.s.
C00051	Glutathione	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00052	UDP-alpha-D-galactose	0.193	0.0	-0.778	0.778	-0.0122924	0.0122924	above	*
C00194	Cobamide_coenzyme	-0.415	-1.0	-2.939	0.0	-1.0464362	-1.0	above	*
C00197	3-Phospho-D-glycerate	2.679	0.0	-2.761	1.215	-0.0436238	0.019197	above	*
C03785	D-Tagatose_1,6-bisphosphate	0.0	0.0	-2.322	1.0	-0.0366876	0.0158	none	n.s.
C02714	N-Acetylputrescine	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C00192	Hydroxylamine	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00354	D-Fructose_1,6-bisphosphate	-1.115	0.0	0.0	0.0	0.0	0.0	below	*
C01118	O-Succinyl-L-homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01050	UDP-N-acetylmuramate	1.778	0.0	-1.363	1.363	-0.0215354	0.0215354	above	*
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-1.0	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C05130	Imidazole-4-acetaldehyde	0.0	0.0	0.0	2.322	0.0	0.0366876	none	n.s.
C00206	dADP	6.804	-0.193	-2.837	0.193	-0.2378246	-0.1899506	above	*
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	-0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	0.0	-1.585	1.585	-0.025043	0.025043	none	n.s.
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-1.0	-3.322	0.0	-1.0524876	-1.0	above	*
C03492	D-4'-Phosphopantothenate	-1.585	0.0	-1.585	1.585	-0.025043	0.025043	below	*
C02457	Propane-1,3-diol	0.0	0.0	-2.322	0.0	-0.0366876	0.0	none	n.s.
C06010	(S)-2-Acetolactate	0.0	0.0	-1.0	1.0	-0.0158	0.0158	none	n.s.
C00831	Pantetheine	2.585	0.0	0.0	2.322	0.0	0.0366876	above	*
