Compound_code	Compound_name	Metabolite_score	Sim_Median	Sim_IQR_25	Sim_IQR_75	Sim_Lower_95_interval	Sim_Upper_95_interval	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-7.366	-4.585	-5.895	-3.392	-4.678141	-4.5314064	below	*
C05527	3-Sulfinylpyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00027	Hydrogen_peroxide	-8.077	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	below	*
C02876	Propanoyl_phosphate	-2.17	0.0	-3.755	3.7	-0.059329	0.05846	below	*
C16242	Cobalt-precorrin_5A	1.0	0.0	-4.644	4.755	-0.0733752	0.075129	above	*
C16243	Cobalt-precorrin_5B	-2.585	0.0	-4.7	4.644	-0.07426	0.0733752	below	*
C06723	6-Carboxyhex-2-enoyl-CoA	6.248	4.0	2.322	5.555	3.9633124	4.087769	above	*
C00944	3-Dehydroquinate	-1.0	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	3.585	3.907	2.322	5.492	3.8703124	3.9937736	below	*
C02430	L-Methionyl-tRNA	-3.459	0.0	-4.644	4.658	-0.0733752	0.0735964	below	*
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-0.0	0.0	-4.755	4.644	-0.075129	0.0733752	none	n.s.
C14819	Fe3+	-7.066	-4.0	-5.46725	-2.322	-4.08638255	-3.9633124	below	*
C14818	Fe2+	7.066	4.0	2.322	5.46725	3.9633124	4.08638255	above	*
C00431	5-Aminopentanoate	-9.947	-4.615	-5.922	-3.392	-4.7085676	-4.5614064	below	*
C00437	N-Acetylornithine	0.0	2.406	-4.186	5.053	2.3398612	2.4858374	below	*
C01451	Salicin	4.0	3.907	2.322	5.524	3.8703124	3.9942792	above	*
C00438	N-Carbamoyl-L-aspartate	-3.392	0.0	-3.7	3.585	-0.05846	0.056643	below	*
C00826	L-Arogenate	0.0	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00534	Pyridoxamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00469	Ethanol	5.741	4.585	3.392	5.87	4.5314064	4.677746	above	*
C01181	4-Trimethylammoniobutanoate	-0.0	-4.0	-5.459	-2.322	-4.0862522	-3.9633124	above	*
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	-3.322	0.0	-4.585	4.644	-0.072443	0.0733752	below	*
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	3.907	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C01185	Nicotinate_D-ribonucleotide	4.524	2.585	-4.285	5.15	2.517297	2.66637	above	*
C15812	[Enzyme]-S-sulfanylcysteine	-4.459	0.0	-4.644	4.644	-0.0733752	0.0733752	below	*
C15813	C15813	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15810	C15810	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15811	[Enzyme]-cysteine	5.209	4.0	2.322	5.585	3.9633124	4.088243	above	*
C15814	C15814	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15815	C15815	0.0	0.0	-3.644	3.644	-0.0575752	0.0575752	none	n.s.
C16688	Sucrose_6-phosphate	0.0	0.0	-4.7	4.644	-0.07426	0.0733752	none	n.s.
C05752	Octanoyl-[acp]	4.392	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C00794	D-Sorbitol	4.548	5.018	4.087	5.935	4.9534254	5.111773	below	*
C05840	Iminoaspartate	-0.0	0.0	-4.7	4.644	-0.07426	0.0733752	none	n.s.
C00886	L-Alanyl-tRNA	-4.644	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00506	L-Cysteate	7.366	4.585	3.392	5.895	4.5314064	4.678141	above	*
C01233	sn-Glycero-3-phosphoethanolamine	2.807	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00226	Primary_alcohol	5.741	4.585	3.392	5.87	4.5314064	4.677746	above	*
C00222	3-Oxopropanoate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00221	beta-D-Glucose	4.907	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00385	Xanthine	-3.085	0.871	-3.859	4.206	0.8100278	0.9374548	below	*
C00387	Guanosine	4.624	4.585	3.322	5.841	4.5325124	4.6772878	above	n.s.
C02504	alpha-Isopropylmalate	0.0	2.196	-4.129	4.845	2.1307618	2.272551	below	*
C00229	Acyl-carrier_protein	2.807	0.0	-4.7	4.7	-0.07426	0.07426	above	*
C00499	Allantoate	3.807	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00380	Cytosine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16396	2,4-Diamino-6-nitrotoluene	7.187	4.874	3.841	5.985	4.8133122	4.968563	above	*
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00546	Methylglyoxal	-4.907	-4.585	-5.87	-3.459	-4.677746	-4.5303478	below	*
C16399	2,4-Diamino-6-hydroxylaminotoluene	-7.187	-4.874	-5.985	-3.841	-4.968563	-4.8133122	below	*
C16217	3-Hydroxyoctadecanoyl-CoA	-5.129	-3.907	-5.459	-2.322	-3.9932522	-3.8703124	below	*
C02291	L-Cystathionine	3.807	4.0	2.322	5.585	3.9633124	4.088243	below	*
C00364	dTMP	-3.17	0.0	-4.7	4.644	-0.07426	0.0733752	below	*
C00365	dUMP	1.415	2.0	-3.143	4.209	1.9503406	2.0665022	below	*
C00362	dGMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16244	Cobalt-precorrin_7	0.0	0.0	-4.7	4.644	-0.07426	0.0733752	none	n.s.
C00360	dAMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00008	ADP	-5.555	-2.115	-4.624	3.97	-2.1880592	-2.052274	below	*
C00007	Oxygen	8.077	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00006	NADP+	-3.907	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C00003	NAD+	-1.874	-2.503	-5.129	4.322	-2.5840382	-2.4347124	above	*
C00002	ATP	5.821	3.717	-3.197	5.17375	3.6664874	3.79874525	above	*
C00369	Starch	4.492	0.0	-4.17	4.285	-0.065886	0.067703	above	*
C05703	Methaneselenol	-7.353	-4.555	-5.883	-3.392	-4.6479514	-4.5014064	below	*
C06613	trans-3-Chloroallyl_aldehyde	-3.977	-0.722	-3.453	2.472	-0.7765574	-0.6829424	below	*
C06507	Adenosyl_cobyrinate_hexaamide	0.0	0.0	-4.322	4.379	-0.0682876	0.0691882	none	n.s.
C16619	6-Thioguanosine_monophosphate	-4.977	-4.585	-5.87325	-3.392	-4.67779735	-4.5314064	below	*
C11062	4-Hydroxybutyryl-CoA	7.622	4.087	2.322	5.585	4.0503124	4.175243	above	*
C02612	(R)-2-Methylmalate	0.0	4.585	3.392	5.858	4.5314064	4.6775564	below	*
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-4.248	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	below	*
C16614	6-Methylmercaptopurine	4.248	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00645	N-Acetyl-D-mannosamine	-1.907	-4.539	-5.775	-3.285	-4.630245	-4.487097	above	*
C00099	beta-Alanine	-0.874	-1.503	-4.381	3.895	-1.5722198	-1.441459	above	*
C00311	Isocitrate	0.0	0.0	-3.272	3.331	-0.0516976	0.0526298	none	n.s.
C00310	D-Xylulose	-3.0	0.0	-4.644	4.755	-0.0733752	0.075129	below	*
C00641	1,2-Diacyl-sn-glycerol	2.848	0.0	-4.322	4.263	-0.0682876	0.0673554	above	*
C01931	L-Lysyl-tRNA	-6.087	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	below	*
C00315	Spermidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00314	Pyridoxine	2.585	4.0	2.322	5.555	3.9633124	4.087769	below	*
C00091	Succinyl-CoA	6.163	1.322	-1.485	3.079	1.298537	1.3706482	above	*
C00760	Cellulose	0.0	0.0	-4.059	4.115	-0.0641322	0.065017	none	n.s.
C00093	sn-Glycerol_3-phosphate	3.871	2.617	-4.3955	4.9955	2.5475511	2.6959289	above	*
C00094	Sulfite	-0.636	0.0	-0.36575	1.725	-0.00577885	0.027255	below	*
C00095	D-Fructose	-1.17	2.7	-4.539	5.19	2.6282838	2.782002	below	*
C00096	GDP-mannose	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00097	L-Cysteine	4.073	1.451	-4.327	4.644	1.3826334	1.5243752	above	*
C14099	2-Naphthaldehyde	-5.741	-4.585	-5.87	-3.392	-4.677746	-4.5314064	below	*
C06311	Galactitol_1-phosphate	-4.841	-4.866	-5.977	-3.841	-4.9604366	-4.8053122	above	n.s.
C00433	2,5-Dioxopentanoate	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C14090	1-Naphthaldehyde	-5.741	-4.585	-5.87	-3.392	-4.677746	-4.5314064	below	*
C14095	2-Hydroxy-3-carboxybenzalpyruvate	6.248	4.0	2.322	5.555	3.9633124	4.087769	above	*
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	3.17	4.087	2.322	5.585	4.0503124	4.175243	below	*
C14096	3-Formylsalicylic_acid	-6.248	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C02702	L-Prolyl-tRNA(Pro)	-6.943	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	below	*
C04732	5-Amino-6-(1-D-ribitylamino)uracil	0.0	0.0	-4.644	4.755	-0.0733752	0.075129	none	n.s.
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05172	Selenophosphoric_acid	0.0	4.0	2.322	5.555	3.9633124	4.087769	below	*
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	1.585	4.0	2.322	5.585	3.9633124	4.088243	below	*
C11949	3-Isopropylbut-3-enoyl-CoA	-1.585	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C05775	alpha-Ribazole	-1.0	0.0	-4.059	4.059	-0.0641322	0.0641322	below	*
C07118	Benzoyl_acetyl-CoA	1.585	4.0	2.322	5.585	3.9633124	4.088243	below	*
C05773	Cobyrinate	-3.0	-4.0	-5.615	-2.322	-4.088717	-3.9633124	above	*
C05778	Sirohydrochlorin	2.585	0.0	-3.644	3.585	-0.0575752	0.056643	above	*
C05670	3-Aminopropiononitrile	2.322	3.954	2.322	5.555	3.9173124	4.041769	below	*
C00164	Acetoacetate	-4.409	-2.358	-4.57	3.57	-2.430206	-2.301594	below	*
C00166	Phenylpyruvate	4.657	1.206	-1.885	3.242	1.176217	1.2572236	above	*
C00167	UDP-glucuronate	-4.17	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00160	Glycolate	7.64	0.0	-4.229	4.285	-0.0668182	0.067703	above	*
C03794	N6-(1,2-Dicarboxyethyl)-AMP	0.0	0.0	-3.115	2.939	-0.049217	0.0464362	none	n.s.
C00162	Fatty_acid	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C00163	Propanoate	6.57	3.907	2.322	5.585	3.8703124	3.995243	above	*
C02984	L-Aspartyl-tRNA(Asp)	-5.087	-4.087	-5.615	-2.322	-4.175717	-4.0503124	below	*
C02987	L-Glutamyl-tRNA(Glu)	-4.17	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00169	Carbamoyl_phosphate	-3.269	-1.1	-4.749	4.347	-1.1750342	-1.0313174	below	*
C02047	L-Leucyl-tRNA	-5.209	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C03082	4-Phospho-L-aspartate	-1.678	0.0	-4.433	4.263	-0.0700414	0.0673554	below	*
C04377	5,10-Methylenetetrahydromethanopterin	-5.044	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C04376	5'-Phosphoribosyl-N-formylglycinamide	4.0	0.0	-4.585	4.7	-0.072443	0.07426	above	*
C20396	Methylphosphonate	0.0	5.033	4.109	5.994	4.9680778	5.1277052	below	*
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-6.974	0.0	-4.158	4.215	-0.0656964	0.066597	below	*
C03089	5-Methylthio-D-ribose	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00860	L-Histidinol	-2.322	0.0	-4.644	4.755	-0.0733752	0.075129	below	*
C00862	Methanofuran	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02962	D-Allose_6-phosphate	5.248	3.907	2.322	5.524	3.8703124	3.9942792	above	*
C00864	Pantothenate	4.322	0.0	-4.755	4.755	-0.075129	0.075129	above	*
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.907	0.0	-4.022	4.022	-0.0635476	0.0635476	above	*
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00906	5,6-Dihydrothymine	3.17	4.0	2.322	5.555	3.9633124	4.087769	below	*
C01419	Cys-Gly	6.607	2.585	-4.322	5.17	2.5167124	2.666686	above	*
C16186	L-Ascorbate_6-phosphate	-5.392	-4.585	-5.845	-3.392	-4.677351	-4.5314064	below	*
C01149	4-Trimethylammoniobutanal	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C01144	(S)-3-Hydroxybutanoyl-CoA	5.732	-0.926	-3.582	2.655	-0.9825956	-0.884051	above	*
C01146	2-Hydroxy-3-oxopropanoate	0.0	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01142	(3S)-3,6-Diaminohexanoate	-4.322	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	below	*
C06510	Adenosine-GDP-cobinamide	-2.807	0.0	-4.644	4.644	-0.0733752	0.0733752	below	*
C03561	(R)-3-Hydroxybutanoyl-CoA	8.087	3.907	2.322	5.555	3.8703124	3.994769	above	*
C03402	L-Asparaginyl-tRNA(Asn)	-4.459	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C03406	N-(L-Arginino)succinate	-3.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C05512	Deoxyinosine	4.17	0.0	-4.059	4.059	-0.0641322	0.0641322	above	*
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C07645	Aldophosphamide	3.585	3.907	2.322	5.492	3.8703124	3.9937736	below	*
C07648	Thioguanine	4.248	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C05519	L-Allothreonine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00327	L-Citrulline	2.926	-2.138	-5.018	4.35	-2.2172844	-2.06927	above	*
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-1.0	0.0	-4.644	4.585	-0.0733752	0.072443	below	*
C02320	R-S-Glutathione	2.322	3.954	2.322	5.555	3.9173124	4.041769	below	*
C00084	Acetaldehyde	3.74	-1.67	-4.373	3.907	-1.7390934	-1.6082694	above	*
C02463	Precorrin_2	1.0	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C05269	3-Oxohexanoyl-CoA	-8.322	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C03232	3-Phosphonooxypyruvate	-1.0	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C18096	D-Allulose_6-phosphate	-5.248	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	below	*
C00269	CDP-diacylglycerol	0.585	2.459	-4.322	5.129	2.3907124	2.5400382	below	*
C09814	Benzonitrile	5.129	4.0	2.322	5.555	3.9633124	4.087769	above	*
C11539	Cobalt-precorrin_3	3.585	4.0	2.322	5.585	3.9633124	4.088243	below	*
C11538	Cobalt-sirohydrochlorin	-3.807	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	above	*
C00263	L-Homoserine	0.0	0.0	-1.059	1.115	-0.0167322	0.017617	none	n.s.
C00262	Hypoxanthine	2.841	-1.503	-4.087	3.369	-1.5675746	-1.4497698	above	*
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16216	3-Oxostearoyl-CoA	5.129	3.907	2.322	5.459	3.8703124	3.9932522	above	*
C00267	alpha-D-Glucose	3.976	1.766	-3.75275	4.464	1.70670655	1.8365312	above	*
C00266	Glycolaldehyde	-3.907	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-3.17	0.0	-4.7	4.644	-0.07426	0.0733752	below	*
C00402	D-Aspartate	-4.392	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00460	dUTP	3.0	4.0	2.322	5.555	3.9633124	4.087769	below	*
C00286	dGTP	-5.026	3.373	-4.41925	5.18475	3.30317585	3.45491905	below	*
C00283	Hydrogen_sulfide	1.974	-1.788	-3.872	2.573	-1.8491776	-1.7473466	above	*
C00282	Hydrogen	-4.954	-3.907	-5.492	-2.322	-3.9937736	-3.8703124	below	*
C00320	Thiosulfate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01962	Thiocysteine	-3.807	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C00088	Nitrite	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	0.0	-4.585	4.7	-0.072443	0.07426	none	n.s.
C02218	Dehydroalanine	-4.248	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01209	Malonyl-[acyl-carrier_protein]	4.146	1.595	-4.486	4.831	1.5241212	1.6713298	above	*
C00217	D-Glutamate	3.719	1.807	-3.7	4.513	1.74854	1.8783054	above	*
C00214	Thymidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00212	Adenosine	3.97	4.874	3.807	6.0	4.8138494	4.9688	below	*
C00606	3-Sulfino-L-alanine	-5.691	-1.0	-3.605	2.544	-1.056959	-0.9598048	below	*
C06399	Hydrogenobyrinate	-3.0	-4.0	-5.615	-2.322	-4.088717	-3.9633124	above	*
C05841	Nicotinate_D-ribonucleoside	4.954	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00035	GDP	-4.53	0.0	-4.533	4.549	-0.0716214	0.0718742	below	*
C05844	5-L-Glutamyl-taurine	-2.322	-3.954	-5.555	-2.322	-4.041769	-3.9173124	above	*
C00033	Acetate	6.319	-3.016	-5.118	4.064	-3.0968644	-2.9517888	above	*
C00031	D-Glucose	4.202	2.433	-4.365	5.129	2.364033	2.5140382	above	*
C00136	Butanoyl-CoA	6.401	-2.406	-4.068	2.415	-2.4702744	-2.367843	above	*
C00135	L-Histidine	4.17	0.0	-4.807	4.585	-0.0759506	0.072443	above	*
C00134	Putrescine	2.663	1.585	-3.841	4.426	1.5243122	1.6549308	above	*
C00133	D-Alanine	-7.057	2.926	-4.248	5.202	2.8588816	3.0081916	below	*
C00131	dATP	-2.29	0.0	-2.474	2.531	-0.0390892	0.0399898	below	*
C00130	IMP	0.0	0.0	-4.2405	4.209	-0.0669999	0.0665022	none	n.s.
C05635	5-Hydroxyindoleacetate	-0.0	-4.0	-5.459	-2.322	-4.0862522	-3.9633124	above	*
C05634	5-Hydroxyindoleacetaldehyde	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00043	UDP-N-acetyl-alpha-D-glucosamine	-3.304	1.0	-2.883	3.714	0.9544486	1.0586812	below	*
C00041	L-Alanine	6.253	2.17	-3.7875	4.781	2.1101575	2.2455398	above	*
C00040	Acyl-CoA	4.373	5.013	4.087	5.958	4.9484254	5.1071364	below	*
C00047	L-Lysine	4.459	2.0	-3.624	4.585	1.9427408	2.072443	above	*
C00046	RNA	-4.858	-2.615	-4.366	2.8135	-2.6839828	-2.5705467	below	*
C00044	GTP	-5.904	0.154	-4.2885	4.3705	0.0862417	0.2230539	below	*
C00049	L-Aspartate	-3.648	0.293	-3.72	3.9465	0.234224	0.3553547	below	*
C00048	Glyoxylate	-4.44	0.0	-1.322	1.322	-0.0208876	0.0208876	below	*
C02642	3-Ureidopropionate	-3.17	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C00149	(S)-Malate	0.0	-1.0	-3.629	2.737	-1.0573382	-0.9567554	above	*
C06481	L-Seryl-tRNA(Sec)	-5.426	0.0	-4.644	4.644	-0.0733752	0.0733752	below	*
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	3.0	0.0	-4.644	4.644	-0.0733752	0.0733752	above	*
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C04236	(2S)-2-Isopropyl-3-oxosuccinate	-0.0	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C01101	L-Ribulose_5-phosphate	2.0	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C01100	L-Histidinol_phosphate	2.585	0.0	-4.059	4.0	-0.0641322	0.0632	above	*
C01103	Orotidine_5'-phosphate	-2.585	0.0	-4.059	4.115	-0.0641322	0.065017	below	*
C01102	O-Phospho-L-homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	0.193	-1.93	2.737	0.162506	0.2362446	below	*
C03688	Apo-[acyl-carrier-protein]	4.524	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C06002	(S)-Methylmalonate_semialdehyde	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.907	0.0	-4.022	4.022	-0.0635476	0.0635476	above	*
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	0.0	-4.644	4.755	-0.0733752	0.075129	none	n.s.
C00227	Acetyl_phosphate	0.0	0.0	0.0	0.054	0.0	0.0008532	none	n.s.
C16565	Aminopropylcadaverine	-0.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	-2.755	0.0	-4.17	4.229	-0.065886	0.0668182	below	*
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	-2.222	-4.858	-6.0	-3.807	-4.9528	-4.7978494	above	*
C00954	Indole-3-acetate	-3.624	-4.565	-5.85	-3.322	-4.65743	-4.5125124	above	*
C00957	Mercaptopyruvate	-4.529	-1.369	-3.36075	1.907	-1.42209985	-1.3388694	below	*
C05345	beta-D-Fructose_6-phosphate	5.462	-2.498	-4.71225	4.10925	-2.57245355	-2.43307385	above	*
C00818	D-Glucarate	-0.0	-4.0	-5.459	-2.322	-4.0862522	-3.9633124	above	*
C00819	D-Glutamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00424	(S)-Lactaldehyde	-0.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C00429	5,6-Dihydrouracil	3.17	4.0	2.322	5.555	3.9633124	4.087769	below	*
C00817	D-Altronate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03451	(R)-S-Lactoylglutathione	3.7	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C01672	Cadaverine	0.0	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00036	Oxaloacetate	4.236	1.196	-1.87125	3.22	1.16643425	1.246876	above	*
C05223	Dodecanoyl-[acyl-carrier_protein]	4.392	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C00037	Glycine	-2.598	0.0	-4.32925	4.183	-0.06840215	0.0660914	below	*
C15809	Iminoglycine	0.0	3.907	2.322	5.53175	3.8703124	3.99440165	below	*
C16698	N-Acetylmuramic_acid_6-phosphate	-3.087	-4.615	-5.895	-3.392	-4.708141	-4.5614064	above	*
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02512	3-Cyano-L-alanine	2.322	3.954	2.322	5.555	3.9173124	4.041769	below	*
C00253	Nicotinate	-5.044	-4.565	-5.858	-3.35725	-4.6575564	-4.51195545	below	*
C00250	Pyridoxal	2.585	4.0	2.322	5.555	3.9633124	4.087769	below	*
C00251	Chorismate	1.273	2.437	-3.248	4.508	2.3856816	2.5082264	below	*
C00256	(R)-Lactate	6.209	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C05338	4-Hydroxyphenylacetyl-CoA	1.585	4.0	2.322	5.585	3.9633124	4.088243	below	*
C00255	Riboflavin	4.087	0.0	-4.644	4.59975	-0.0733752	0.07267605	above	*
C05336	Selenomethionyl-tRNA(Met)	-4.585	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00392	Mannitol	1.0	4.615	3.459	5.858	4.5603478	4.7075564	below	*
C00258	D-Glycerate	0.0	0.0	-3.585	3.644	-0.056643	0.0575752	none	n.s.
C05335	L-Selenomethionine	-0.0	2.7	-4.209	5.229	2.6334978	2.7826182	below	*
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	-3.585	-3.907	-5.492	-2.322	-3.9937736	-3.8703124	above	*
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	4.7	3.907	2.322	5.492	3.8703124	3.9937736	above	*
C01081	Thiamin_monophosphate	-0.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C01083	alpha,alpha-Trehalose	4.0	3.907	2.322	5.524	3.8703124	3.9942792	above	*
C00559	Deoxyadenosine	-4.17	0.0	-4.059	4.059	-0.0641322	0.0641322	below	*
C00491	L-Cystine	3.807	4.0	2.322	5.585	3.9633124	4.088243	below	*
C00492	Raffinose	0.0	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00493	Shikimate	0.0	0.0	-2.848	2.737	-0.0449984	0.0432446	none	n.s.
C00555	4-Aminobutyraldehyde	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C01089	(R)-3-Hydroxybutanoate	5.248	4.0	2.322	5.555	3.9633124	4.087769	above	*
C00498	ADP-glucose	-3.059	0.0	-3.381	3.492	-0.0534198	0.0551736	below	*
C00882	Dephospho-CoA	2.0	0.0	-4.7	4.807	-0.07426	0.0759506	above	*
C00881	Deoxycytidine	4.7	4.0	2.322	5.585	3.9633124	4.088243	above	*
C00078	L-Tryptophan	5.044	4.0	2.322	5.492	3.9633124	4.0867736	above	*
C00079	L-Phenylalanine	0.461	0.0	-1.661	0.902	-0.0262438	0.0142516	above	*
C00072	Ascorbate	5.392	4.585	3.392	5.845	4.5314064	4.677351	above	*
C00073	L-Methionine	3.263	2.926	-3.536	4.991	2.8701312	3.0048578	above	*
C00071	Aldehyde	-4.768	-4.833	-5.901	-3.781	-4.9262358	-4.7732602	above	*
C00077	L-Ornithine	2.899	0.0	-4.895	4.966	-0.077341	0.0784628	above	*
C00074	Phosphoenolpyruvate	-5.974	0.0	-4.43225	4.4085	-0.07002955	0.0696543	below	*
C00075	UTP	6.943	5.033	4.066	6.0	4.9687572	5.1278	above	*
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-0.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C00039	DNA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03127	L-Isoleucyl-tRNA(Ile)	-6.087	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00085	D-Fructose_6-phosphate	6.681	0.0	-4.66325	4.619	-0.07367935	0.0729802	above	*
C02352	1,4-beta-D-Xylan	1.585	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00083	Malonyl-CoA	-3.719	-3.608	-5.407	3.822	-3.6934306	-3.5476124	below	*
C00082	L-Tyrosine	-3.044	0.0	-1.592	1.177	-0.0251536	0.0185966	below	*
C00080	H+	4.954	3.907	2.322	5.492	3.8703124	3.9937736	above	*
C16630	5,6-Dihydro-5-fluorouracil	3.17	4.0	2.322	5.555	3.9633124	4.087769	below	*
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-3.459	0.0	-4.7	4.585	-0.07426	0.072443	below	*
C03175	Shikimate_3-phosphate	0.0	0.0	-3.7	3.644	-0.05846	0.0575752	none	n.s.
C00089	Sucrose	0.0	4.544	3.369	5.841	4.4907698	4.6362878	below	*
C04646	6-Thioinosine-5'-monophosphate	4.755	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C00670	sn-Glycero-3-phosphocholine	2.807	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00671	(S)-3-Methyl-2-oxopentanoic_acid	-3.0	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C00672	2-Deoxy-D-ribose_1-phosphate	4.524	0.0	-4.7	4.7	-0.07426	0.07426	above	*
C00673	2-Deoxy-D-ribose_5-phosphate	-3.17	-2.459	-5.087	4.358	-2.5393746	-2.3901436	below	*
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.0	-3.907	3.907	-0.0617306	0.0617306	none	n.s.
C01929	L-Histidinal	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05936	N4-Acetylaminobutanal	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C00106	Uracil	0.585	0.0	-4.384	4.451	-0.0692672	0.0703258	above	*
C00105	UMP	1.634	0.0	-2.686	2.759	-0.0424388	0.0435922	above	*
C00103	D-Glucose_1-phosphate	-0.687	0.0	-4.39725	4.4585	-0.06947655	0.0704443	below	*
C00100	Propanoyl-CoA	-5.322	0.0	-3.644	3.7	-0.0575752	0.05846	below	*
C00101	Tetrahydrofolate	3.675	-2.082	-4.1105	3.37425	-2.1469459	-2.02868685	above	*
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	0.0	0.0	-4.7	4.7	-0.07426	0.07426	none	n.s.
C00109	2-Oxobutanoate	-4.693	-1.759	-4.76625	4.3085	-1.83430675	-1.6909257	below	*
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	2.807	0.0	-4.644	4.644	-0.0733752	0.0733752	above	*
C00363	dTDP	-2.322	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05764	Hexadecanoyl-[acp]	4.392	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C06899	Chloral_hydrate	3.585	3.907	2.322	5.492	3.8703124	3.9937736	below	*
C05761	Tetradecanoyl-[acp]	4.392	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C05760	trans-Tetradec-2-enoyl-[acp]	3.322	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C05763	trans-Hexadec-2-enoyl-[acp]	3.322	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C05762	3-Oxohexadecanoyl-[acp]	-4.044	0.0	-4.229	4.17	-0.0668182	0.065886	below	*
C00361	dGDP	4.415	-0.794	-4.632	4.312	-0.8671856	-0.7258704	above	*
C00170	5'-Methylthioadenosine	2.322	0.0	-2.059	2.059	-0.0325322	0.0325322	above	*
C02670	D-Glucuronolactone	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C02992	L-Threonyl-tRNA(Thr)	-5.585	-4.0	-5.585	-2.322	-4.088243	-3.9633124	below	*
C00179	Agmatine	0.0	0.0	-4.644	4.644	-0.0733752	0.0733752	none	n.s.
C00178	Thymine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02995	Maltose_6'-phosphate	-3.322	-2.585	-5.15	4.248	-2.66637	-2.5178816	below	*
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03090	5-Phosphoribosylamine	1.585	0.0	-3.907	4.018	-0.0617306	0.0634844	above	*
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-3.248	-4.585	-5.836	-3.392	-4.6772088	-4.5314064	above	*
C07086	Phenylacetic_acid	-5.129	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C01077	O-Acetyl-L-homoserine	2.0	4.0	2.322	5.555	3.9633124	4.087769	below	*
C02972	Dihydrolipoylprotein	5.728	3.954	2.322	5.524	3.9173124	4.0412792	above	*
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	1.585	0.0	-3.115	3.0	-0.049217	0.0474	above	*
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-1.0	0.0	-3.0	3.115	-0.0474	0.049217	below	*
C00857	Deamino-NAD+	2.807	0.0	-4.7	4.7	-0.07426	0.07426	above	*
C02412	Glycyl-tRNA(Gly)	-5.267	-4.585	-5.943	-3.392	-4.6788994	-4.5314064	below	*
C00853	Cob(I)alamin	0.0	4.0	2.322	5.555	3.9633124	4.087769	below	*
C01179	3-(4-Hydroxyphenyl)pyruvate	0.906	0.0	0.0	0.0	0.0	0.0	above	*
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-4.954	0.0	-4.7	4.524	-0.07426	0.0714792	below	*
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04411	(2R,3S)-3-Isopropylmalate	0.0	-1.722	-4.392	3.621	-1.7913936	-1.6647882	above	*
C01172	beta-D-Glucose_6-phosphate	1.459	-2.503	-4.316	2.79	-2.5711928	-2.458918	above	*
C00473	Retinol	3.585	3.907	2.322	5.492	3.8703124	3.9937736	below	*
C03892	Phosphatidylglycerophosphate	-3.7	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C00681	1-Acyl-sn-glycerol_3-phosphate	-3.1	-2.237	-4.927	4.1	-2.3148466	-2.17222	below	*
C00680	meso-2,6-Diaminoheptanedioate	2.379	1.553	-3.617	4.3485	1.4958514	1.6217063	above	*
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02411	Glutaconyl-1-CoA	-6.248	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C02839	L-Tyrosyl-tRNA(Tyr)	-4.954	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.0	4.0	2.322	5.615	3.9633124	4.088717	below	*
C00689	alpha,alpha'-Trehalose_6-phosphate	7.604	2.585	-4.322	5.19	2.5167124	2.667002	above	*
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05270	Hexanoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02554	L-Valyl-tRNA(Val)	-5.615	-3.907	-5.555	-2.322	-3.994769	-3.8703124	below	*
C00512	S-Benzoate_coenzyme_A	-1.585	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C16220	3-Hydroxyoctadecanoyl-[acp]	-3.17	0.0	-4.585	4.644	-0.072443	0.0733752	below	*
C00921	Dihydropteroate	-3.322	0.0	-4.644	4.7	-0.0733752	0.07426	below	*
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	3.907	2.322	5.524	3.8703124	3.9942792	below	*
C00458	dCTP	-5.445	4.135	-3.322	5.431	4.0825124	4.2208098	below	*
C04895	7,8-Dihydroneopterin_3'-triphosphate	-4.322	-4.0	-5.585	-2.322	-4.088243	-3.9633124	below	*
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-0.0	0.0	-4.644	4.755	-0.0733752	0.075129	none	n.s.
C00376	Retinal	-3.585	-3.907	-5.492	-2.322	-3.9937736	-3.8703124	above	*
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-6.331	-4.615	-5.907	-3.392	-4.7083306	-4.5614064	below	*
C00455	Nicotinamide_D-ribonucleotide	3.807	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C01697	Galactitol	4.841	4.866	3.841	5.977	4.8053122	4.9604366	below	n.s.
C15972	Enzyme_N6-(lipoyl)lysine	-5.615	2.585	-4.285	5.15	2.517297	2.66637	below	*
C16618	6-Thioxanthine_5'-monophosphate	-1.0	0.0	-4.7	4.7	-0.07426	0.07426	below	*
C00330	Deoxyguanosine	4.954	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00332	Acetoacetyl-CoA	-5.9	0.0	-2.734	2.735	-0.0431972	0.043213	below	*
C00334	4-Aminobutanoate	4.109	0.0	-4.229	4.285	-0.0668182	0.067703	above	*
C00337	(S)-Dihydroorotate	3.874	0.0	-4.115	4.115	-0.065017	0.065017	above	*
C05699	L-Selenocystathionine	3.807	4.0	2.322	5.585	3.9633124	4.088243	below	*
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	-3.17	0.0	-4.585	4.644	-0.072443	0.0733752	below	*
C04122	D-1-Aminopropan-2-ol_O-phosphate	-2.322	0.0	-4.644	4.644	-0.0733752	0.0733752	below	*
C00636	D-Mannose_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00637	Indole-3-acetaldehyde	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C00630	2-Methylpropanoyl-CoA	8.771	3.907	2.322	5.524	3.8703124	3.9942792	above	*
C00631	2-Phospho-D-glycerate	-1.624	0.0	0.0	0.36	0.0	0.005688	below	*
C02527	Butanoylphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16221	(2E)-Octadecenoyl-[acp]	3.322	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C00208	Maltose	3.392	4.858	3.807	5.9265	4.7978494	4.9516387	below	*
C01001	Formylmethanofuran	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05985	2-Propynal	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C00204	2-Dehydro-3-deoxy-D-gluconate	-4.17	-0.415	-3.202	2.341	-0.4655916	-0.3780122	below	*
C01212	UDP-N-acetylmuramoyl-L-alanine	-4.229	0.0	-4.17	4.285	-0.065886	0.067703	below	*
C07490	Trichloroethanol	-3.585	-3.907	-5.492	-2.322	-3.9937736	-3.8703124	above	*
C01217	5,6,7,8-Tetrahydromethanopterin	6.331	4.615	3.392	5.907	4.5614064	4.7083306	above	*
C00025	L-Glutamate	0.0	0.0	-3.95925	4.017	-0.06255615	0.0634686	none	n.s.
C00024	Acetyl-CoA	-4.712	0.0	-3.88925	3.91325	-0.06145015	0.06182935	below	*
C00148	L-Proline	8.171	0.7	-3.766	4.0445	0.6404972	0.7639031	above	*
C00026	2-Oxoglutarate	-5.793	0.0	-3.7805	3.902	-0.0597319	0.0616516	below	*
C00021	S-Adenosyl-L-homocysteine	3.977	0.0	-4.285	4.229	-0.067703	0.0668182	above	*
C00020	AMP	4.717	-0.433	-2.536	1.38575	-0.4730688	-0.41110515	above	*
C00022	Pyruvate	-5.268	-1.193	-4.24425	4.027	-1.26005915	-1.1293734	below	*
C00143	5,10-Methylenetetrahydrofolate	-5.397	0.848	-2.68175	3.593	0.80562835	0.9047694	below	*
C00140	N-Acetyl-D-glucosamine	9.543	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00141	3-Methyl-2-oxobutanoic_acid	-2.17	2.087	-3.954	4.755	2.0245268	2.162129	below	*
C00029	UDP-glucose	-2.059	2.894	-3.697	4.929	2.8355874	2.9718782	below	*
C00147	Adenine	0.0	0.0	-3.363	3.538	-0.0531354	0.0559004	none	n.s.
C00144	GMP	-3.263	-3.632	-5.379	3.81225	-3.7169882	-3.57176645	above	*
C03740	(5-L-Glutamyl)-L-amino_acid	-2.322	-3.954	-5.555	-2.322	-4.041769	-3.9173124	above	*
C01079	Protoporphyrinogen_IX	-4.392	-4.0	-5.585	-2.322	-4.088243	-3.9633124	below	*
C05748	trans-Hex-2-enoyl-[acp]	3.322	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C05984	2-Hydroxybutanoic_acid	4.585	4.0	2.322	5.492	3.9633124	4.0867736	above	*
C05807	2-Polyprenylphenol	1.585	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C05729	R-S-Cysteinylglycine	6.607	2.585	-4.322	5.17	2.5167124	2.666686	above	*
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-4.301	0.0	-4.421	4.421	-0.0698518	0.0698518	below	*
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	0.0	-1.322	1.433	-0.0208876	0.0226414	none	n.s.
C00644	D-Mannitol_1-phosphate	1.585	-2.643	-5.19	4.358	-2.725002	-2.5741436	above	*
C06319	Precorrin_6Y	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02739	1-(5-Phospho-D-ribosyl)-ATP	0.322	-1.459	-4.087	3.285	-1.5235746	-1.407097	above	*
C00647	Pyridoxamine_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05726	S-Substituted_L-cysteine	-6.679	-4.615	-5.907	-3.392	-4.7083306	-4.5614064	below	*
C00705	dCDP	2.138	-2.263	-4.848	4.0	-2.3395984	-2.1998	above	*
C06250	Holo-[carboxylase]	4.663	-3.415	-5.115	3.503	-3.495817	-3.3596526	above	*
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02631	2-Isopropylmaleate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02637	3-Dehydroshikimate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03194	(R)-1-Aminopropan-2-ol	2.585	4.0	2.322	5.555	3.9633124	4.087769	below	*
C04419	Carboxybiotin-carboxyl-carrier_protein	-3.248	3.0	-3.524	4.989	2.9443208	3.0788262	below	*
C01528	Hydrogen_selenide	-8.353	-3.907	-5.492	-2.322	-3.9937736	-3.8703124	below	*
C02938	3-Indoleacetonitrile	5.129	4.0	2.322	5.555	3.9633124	4.087769	above	*
C00750	Spermine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	0.0	-4.7	4.7	-0.07426	0.07426	none	n.s.
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	5.426	0.0	-4.7	4.7	-0.07426	0.07426	above	*
C00763	D-Proline	4.322	2.7	-4.322	5.209	2.6317124	2.7823022	above	*
C01134	Pantetheine_4'-phosphate	-4.0	-2.503	-5.143	4.248	-2.5842594	-2.4358816	below	*
C01137	S-Adenosylmethioninamine	0.0	0.0	-4.285	4.285	-0.067703	0.067703	none	n.s.
C00092	D-Glucose_6-phosphate	-6.66	-5.044	-5.9985	-4.085	-5.1387763	-4.979457	below	*
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02226	2-Methylmaleate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03511	L-Phenylalanyl-tRNA(Phe)	-5.322	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C03512	L-Tryptophanyl-tRNA(Trp)	-5.044	-4.0	-5.492	-2.322	-4.0867736	-3.9633124	below	*
C06033	Parapyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C12147	L-Threonine_O-3-phosphate	2.0	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C00329	D-Glucosamine	2.322	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-4.303	0.0	-2.848	2.737	-0.0449984	0.0432446	below	*
C06408	Precorrin_8X	3.0	4.0	2.322	5.615	3.9633124	4.088717	below	*
C02741	Phosphoribosyl-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06407	Precorrin_4	0.0	0.0	-4.755	4.585	-0.075129	0.072443	none	n.s.
C06406	Precorrin_3B	3.585	4.0	2.322	5.585	3.9633124	4.088243	below	*
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	-3.17	0.0	-4.585	4.644	-0.072443	0.0733752	below	*
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-4.459	0.0	-4.644	4.585	-0.0733752	0.072443	below	*
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	-3.17	0.0	-4.585	4.644	-0.072443	0.0733752	below	*
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-4.459	0.0	-4.644	4.585	-0.0733752	0.072443	below	*
C20375	Glutaryl-[acp]_methyl_ester	5.833	4.0	2.322	5.555	3.9633124	4.087769	above	*
C20374	Enoylglutaryl-[acp]_methyl_ester	-4.7	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	5.044	0.0	-4.644	4.644	-0.0733752	0.0733752	above	*
C20378	Enoylpimeloyl-[acp]_methyl_ester	-4.7	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00804	Propynoate	-0.0	-4.0	-5.459	-2.322	-4.0862522	-3.9633124	above	*
C00969	3-Hydroxypropanal	2.322	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C11545	Cobalt-precorrin_8	-0.0	0.0	-4.644	4.755	-0.0733752	0.075129	none	n.s.
C00966	2-Dehydropantoate	0.0	0.0	-3.963	3.907	-0.0626154	0.0617306	none	n.s.
C11540	Cobalt-precorrin_4	0.0	0.0	-4.755	4.585	-0.075129	0.072443	none	n.s.
C11542	Cobalt-precorrin_6	0.0	0.0	-4.644	4.755	-0.0733752	0.075129	none	n.s.
C11543	Cobalt-dihydro-precorrin_6	-1.0	0.0	-4.755	4.59975	-0.075129	0.07267605	below	*
C02282	Glutaminyl-tRNA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	2.585	-4.358	5.19	2.5161436	2.667002	below	*
C00415	Dihydrofolate	-3.459	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C00416	Phosphatidate	0.0	-0.807	-4.363	4.102	-0.8759354	-0.7421884	above	*
C00417	cis-Aconitate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03460	2-Methylprop-2-enoyl-CoA	-8.771	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	below	*
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	5.044	0.0	-4.644	4.644	-0.0733752	0.0733752	above	*
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00993	D-Alanyl-D-alanine	-3.7	0.0	-4.644	4.7	-0.0733752	0.07426	below	*
C00620	alpha-D-Ribose_1-phosphate	5.066	4.644	3.392	5.895	4.5904064	4.737141	above	*
C11355	4-Amino-4-deoxychorismate	-1.0	-2.459	-5.109	4.392	-2.5397222	-2.3896064	above	*
C05951	Leukotriene_D4	-2.322	-3.954	-5.555	-2.322	-4.041769	-3.9173124	above	*
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03263	Coproporphyrinogen_III	4.392	4.0	2.322	5.585	3.9633124	4.088243	above	*
C00378	Thiamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00242	Guanine	-3.509	1.902	-4.294	4.91425	1.8341548	1.97964515	below	*
C00245	Taurine	2.322	3.954	2.322	5.555	3.9173124	4.041769	below	*
C00246	Butanoic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00624	N-Acetyl-L-glutamate	0.0	0.0	-4.755	4.7	-0.075129	0.07426	none	n.s.
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-3.585	-3.907	-5.492	-2.322	-3.9937736	-3.8703124	above	*
C02170	Methylmalonate	-0.0	-4.0	-5.459	-2.322	-4.0862522	-3.9633124	above	*
C00568	4-Aminobenzoate	3.7	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C01099	L-Fuculose_1-phosphate	0.0	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C01097	D-Tagatose_6-phosphate	3.868	4.42	3.17	5.706	4.369914	4.5101548	below	*
C01096	Sorbitol_6-phosphate	0.0	-3.222	-5.322	4.059	-3.3060876	-3.1578678	above	*
C01094	D-Fructose_1-phosphate	7.5	-2.115	-5.115	4.682	-2.195817	-2.0410244	above	*
C05682	Phosphonoacetate	4.087	4.0	2.322	5.555	3.9633124	4.087769	above	n.s.
C00341	Geranyl_diphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00342	Thioredoxin	-8.236	3.28	-3.948	5.312	3.2176216	3.3639296	below	*
C00343	Thioredoxin_disulfide	8.259	-3.322	-5.31	3.939	-3.405898	-3.2597638	above	*
C00344	Phosphatidylglycerol	4.585	3.907	2.322	5.492	3.8703124	3.9937736	above	*
C05684	Selenite	8.353	3.907	2.322	5.492	3.8703124	3.9937736	above	*
C00061	FMN	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00060	Carboxylate	-5.129	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00063	CTP	6.773	5.154	4.278	5.986	5.0864076	5.2485788	above	*
C00062	L-Arginine	3.222	4.565	3.322	5.874	4.5125124	4.6578092	below	*
C00065	L-Serine	3.301	2.383	-3.263	4.51425	2.3314446	2.45432515	above	*
C00064	L-Glutamine	3.512	3.165	-3.0795	4.708	3.1163439	3.2393864	above	*
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	2.585	0.0	-4.585	4.7	-0.072443	0.07426	above	*
C16633	5-Fluorouridine	4.907	3.907	2.322	5.524	3.8703124	3.9942792	above	*
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	4.0	2.322	5.585	3.9633124	4.088243	below	*
C16631	alpha-Fluoro-beta-ureidopropionic_acid	-3.17	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	5.018	-1.433	-4.973	4.72125	-1.5115734	-1.35840425	above	*
C16635	5'-Deoxy-5-fluorocytidine	4.7	4.0	2.322	5.585	3.9633124	4.088243	above	*
C16634	5-Fluorouridine_monophosphate	-4.907	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	below	*
C19673	Malonyl-[acp]_methyl_ester	5.833	4.0	2.322	5.555	3.9633124	4.087769	above	*
C03752	2-Amino-2-deoxy-D-gluconate	0.585	5.055	4.066	6.0015	4.9907572	5.1498237	below	*
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05921	Biotinyl-5'-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00748	Siroheme	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04079	N-((R)-Pantothenoyl)-L-cysteine	4.585	4.0	2.322	5.615	3.9633124	4.088717	above	*
C00668	alpha-D-Glucose_6-phosphate	3.753	-3.143	-5.09025	3.72275	-3.22342595	-3.08418055	above	*
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00666	LL-2,6-Diaminoheptanedioate	-3.926	0.0	-4.322	4.263	-0.0682876	0.0673554	below	*
C00663	beta-D-Glucose_1-phosphate	-0.0	0.0	-4.644	4.7	-0.0733752	0.07426	none	n.s.
C02163	L-Arginyl-tRNA(Arg)	-4.585	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	below	*
C00988	2-Phosphoglycolate	2.0	3.907	2.322	5.524	3.8703124	3.9942792	below	*
C00989	4-Hydroxybutanoic_acid	7.384	4.0	2.322	5.492	3.9633124	4.0867736	above	*
C00114	Choline	-2.807	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C00117	D-Ribose_5-phosphate	-5.201	-2.322	-4.847	4.368	-2.3985826	-2.2529856	below	*
C00116	Glycerol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00111	Glycerone_phosphate	-5.871	-0.034	-3.431	3.112	-0.0882098	0.0151696	below	*
C02380	6-Mercaptopurine	4.248	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00112	CDP	-5.018	0.0	-4.517	4.591	-0.0713686	0.0725378	below	*
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-4.67	1.363	-2.55075	3.62075	1.32269815	1.42020785	below	*
C00118	D-Glyceraldehyde_3-phosphate	-6.468	1.758	-4.067	4.477	1.6937414	1.8287366	below	*
C06416	Precorrin_5	-3.7	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	above	*
C11929	Perillyl-CoA	6.248	4.0	2.322	5.555	3.9633124	4.087769	above	*
C01346	dUDP	0.0	-2.0	-4.605	3.7	-2.072759	-1.94154	above	*
C11924	Perillic_acid	-0.0	-4.0	-5.459	-2.322	-4.0862522	-3.9633124	above	*
C05750	3-Oxooctanoyl-[acp]	-4.044	0.0	-4.229	4.17	-0.0668182	0.065886	below	*
C05751	trans-Oct-2-enoyl-[acp]	3.322	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C14145	(3S)-3-Hydroxyadipyl-CoA	8.077	4.0	2.322	5.585	3.9633124	4.088243	above	*
C05753	3-Oxodecanoyl-[acp]	-4.044	0.0	-4.229	4.17	-0.0668182	0.065886	below	*
C05754	trans-Dec-2-enoyl-[acp]	3.322	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C05755	Decanoyl-[acp]	4.392	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C05756	3-Oxododecanoyl-[acp]	-4.459	0.0	-4.644	4.585	-0.0733752	0.072443	below	*
C05757	(R)-3-Hydroxydodecanoyl-[acp]	-3.17	0.0	-4.585	4.644	-0.072443	0.0733752	below	*
C05758	trans-Dodec-2-enoyl-[acp]	3.322	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C05759	3-Oxotetradecanoyl-[acp]	-4.459	0.0	-4.644	4.585	-0.0733752	0.072443	below	*
C05811	2-Octaprenyl-6-hydroxyphenol	-1.585	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C05810	2-Octaprenylphenol	1.585	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00188	L-Threonine	5.555	2.663	-3.415	4.59	2.609043	2.735522	above	*
C00189	Ethanolamine	-2.807	3.322	-3.907	5.322	3.2602694	3.4060876	below	*
C00186	(S)-Lactate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00185	Cellobiose	-1.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C00183	L-Valine	5.615	3.907	2.322	5.555	3.8703124	3.994769	above	*
C00180	Benzoate	-5.129	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00181	D-Xylose	3.17	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C02909	(2-Naphthyl)methanol	5.741	4.585	3.392	5.87	4.5314064	4.677746	above	*
C00159	D-Mannose	6.29	5.044	4.087	6.006	4.9794254	5.1388948	above	*
C04216	all-trans-Heptaprenyl_diphosphate	-2.0	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C04051	5-Amino-4-imidazolecarboxyamide	-4.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	none	n.s.
C00011	CO2	7.943	1.361	-4.07575	4.31	1.29660315	1.429098	above	*
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	0.0	0.0	-2.379	2.322	-0.0375882	0.0366876	none	n.s.
C02553	L-Seryl-tRNA(Ser)	-5.426	-4.0	-5.615	-2.322	-4.088717	-3.9633124	below	*
C16348	cis-3-Chloroallyl_aldehyde	-3.977	-0.722	-3.453	2.472	-0.7765574	-0.6829424	below	*
C02946	4-Acetamidobutanoate	-0.0	-4.0	-5.459	-2.322	-4.0862522	-3.9633124	above	*
C16586	2-Phenyl-1,3-propanediol_monocarbamate	3.585	3.907	2.322	5.492	3.8703124	3.9937736	below	*
C05378	beta-D-Fructose_1,6-bisphosphate	7.687	0.0	-4.242	4.381	-0.0670236	0.0692198	above	*
C00015	UDP	-4.555	0.0	-3.874	3.816	-0.0612092	0.0602928	below	*
C05100	3-Ureidoisobutyrate	-3.17	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00151	L-Amino_acid	2.322	3.954	2.322	5.555	3.9173124	4.041769	below	*
C05823	3-Mercaptolactate	-4.585	-4.0	-5.492	-2.322	-4.0867736	-3.9633124	below	*
C02988	L-Histidyl-tRNA(His)	-4.524	-4.0	-5.492	-2.322	-4.0867736	-3.9633124	below	*
C16551	Alcophosphamide	-3.585	-3.907	-5.492	-2.322	-3.9937736	-3.8703124	above	*
C06715	3-Oxopimeloyl-CoA	1.585	4.0	2.322	5.585	3.9633124	4.088243	below	*
C06714	3-Hydroxypimeloyl-CoA	-6.248	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C16219	3-Oxostearoyl-[acp]	-4.459	0.0	-4.644	4.585	-0.0733752	0.072443	below	*
C09306	Sulfur_dioxide	-3.322	-3.907	-5.459	-2.322	-3.9932522	-3.8703124	above	*
C00254	Prephenate	0.0	0.0	-2.611	2.668	-0.0412538	0.0421544	none	n.s.
C16237	Protein_N6-(lipoyl)lysine	-4.392	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00931	Porphobilinogen	3.7	4.0	2.322	5.555	3.9633124	4.087769	below	*
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	-2.322	-5.129	4.298	-2.4030382	-2.2540916	above	*
C16238	Lipoyl-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C18239	Precursor_Z	-3.087	-4.555	-5.883	-3.392	-4.6479514	-4.5014064	above	*
C00446	alpha-D-Galactose_1-phosphate	5.087	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00445	5,10-Methenyltetrahydrofolate	1.415	0.0	-4.059	4.0	-0.0641322	0.0632	above	*
C01762	Xanthosine	4.714	4.539	3.248	5.775	4.4876816	4.630245	above	*
C00441	L-Aspartate_4-semialdehyde	6.966	-1.152	-4.152	3.572	-1.2176016	-1.0955624	above	*
C00440	5-Methyltetrahydrofolate	-2.596	0.0	-2.798	2.38	-0.0442084	0.037604	below	*
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00526	Deoxyuridine	-2.807	2.459	-4.392	5.109	2.3896064	2.5397222	below	*
C00527	Glutaryl-CoA	-1.585	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	0.585	0.0	-4.229	4.17	-0.0668182	0.065886	above	*
C00522	(R)-Pantoate	0.0	0.0	-3.848	4.018	-0.0607984	0.0634844	none	n.s.
C00448	trans,trans-Farnesyl_diphosphate	2.524	1.459	-3.358	4.15	1.4059436	1.52457	above	*
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	2.807	0.0	-4.644	4.644	-0.0733752	0.0733752	above	*
C01024	Hydroxymethylbilane	-3.7	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C12739	5'-Deoxy-5-fluorouridine	-4.7	-4.0	-5.585	-2.322	-4.088243	-3.9633124	below	*
C00009	Orthophosphate	-4.524	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	below	*
C01909	Dethiobiotin	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00068	Thiamin_diphosphate	0.059	0.0	-2.7005	2.64	-0.0426679	0.041712	above	*
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	0.0	-4.381	4.381	-0.0692198	0.0692198	none	n.s.
C03838	5'-Phosphoribosylglycinamide	-3.17	0.0	-4.7	4.644	-0.07426	0.0733752	below	*
C00288	HCO3-	5.6	5.098	4.129	6.033	5.0327618	5.1933214	above	*
C03722	Quinolinate	0.0	0.0	-4.644	4.7	-0.0733752	0.07426	none	n.s.
C05402	Melibiose	-0.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	-2.755	0.0	-4.17	4.229	-0.065886	0.0668182	below	*
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	-0.0	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C03939	Acetyl-[acyl-carrier_protein]	3.532	0.0	-3.421	3.478	-0.0540518	0.0549524	above	*
C00054	Adenosine_3',5'-bisphosphate	-4.524	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	below	*
C04039	2,3-Dihydroxy-3-methylbutanoate	1.585	0.0	-4.7	4.7	-0.07426	0.07426	above	*
C00627	Pyridoxine_phosphate	-2.585	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C00459	dTTP	3.515	5.28	4.541	5.987	5.2082522	5.3745946	below	*
C01228	Guanosine_3',5'-bis(diphosphate)	-1.0	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	above	*
C00239	dCMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00725	Lipoate	4.392	4.0	2.322	5.555	3.9633124	4.087769	above	*
C00231	D-Xylulose_5-phosphate	-4.636	-1.885	-4.037	3.014	-1.9487846	-1.8373788	below	*
C00232	Succinate_semialdehyde	-5.575	0.0	-3.059	3.115	-0.0483322	0.049217	below	*
C00233	4-Methyl-2-oxopentanoate	-0.0	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C00234	10-Formyltetrahydrofolate	-5.435	1.515	-3.49475	4.051	1.45978295	1.5790058	below	*
C00235	Dimethylallyl_diphosphate	-2.0	0.0	-4.322	4.322	-0.0682876	0.0682876	below	*
C01613	Stachyose	0.0	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00237	CO	-3.183	0.0	-2.4775	2.4385	-0.0391445	0.0385283	below	*
C00010	CoA	-6.539	-2.503	-5.157	4.248	-2.5844806	-2.4358816	below	*
C00158	Citrate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00012	Peptide	4.644	3.907	2.322	5.524	3.8703124	3.9942792	above	*
C00014	Ammonia	-7.1	-3.325	-4.92	3.588	-3.402736	-3.2683096	below	*
C05980	Cardiolipin	-4.585	-3.907	-5.492	-2.322	-3.9937736	-3.8703124	below	*
C00016	FAD	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00018	Pyridoxal_phosphate	-2.585	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C00019	S-Adenosyl-L-methionine	-4.42	-0.379	-4.084	3.873	-0.4435272	-0.3178066	below	*
C00153	Nicotinamide	-4.426	-4.585	-5.883	-3.392	-4.6779514	-4.5314064	above	*
C00152	L-Asparagine	3.402	1.441	-3.987	4.459	1.3780054	1.5114522	above	*
C00155	L-Homocysteine	0.0	-3.209	-5.313	3.907	-3.2929454	-3.1472694	above	*
C02835	Imidazole-4-acetate	-0.0	-4.0	-5.459	-2.322	-4.0862522	-3.9633124	above	*
C05714	alpha-Aminopropiononitrile	5.129	4.0	2.322	5.555	3.9633124	4.087769	above	*
C05715	gamma-Amino-gamma-cyanobutanoate	5.129	4.0	2.322	5.555	3.9633124	4.087769	above	*
C05711	gamma-Glutamyl-beta-cyanoalanine	-2.322	-3.954	-5.555	-2.322	-4.041769	-3.9173124	above	*
C02713	N-Acetylmuramate	4.0	3.907	2.322	5.524	3.8703124	3.9942792	above	*
C02336	beta-D-Fructose	0.0	0.0	-4.585	4.585	-0.072443	0.072443	none	n.s.
C14108	4-Hydroxymethylsalicylaldehyde	-6.248	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C02331	Vinylacetyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00058	Formate	6.409	2.087	-3.883	4.755	2.0256486	2.162129	above	*
C06320	Precorrin_6X	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	-2.755	0.0	-4.17	4.229	-0.065886	0.0668182	below	*
C00655	Xanthosine_5'-phosphate	2.757	-2.28	-4.624	3.61375	-2.3530592	-2.22290275	above	*
C00301	ADP-ribose	4.907	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C00302	DL-Glutamate	-5.129	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C00718	Amylose	-3.907	0.0	-3.7	3.585	-0.05846	0.056643	below	*
C02232	3-Oxoadipyl-CoA	-8.077	-4.0	-5.585	-2.322	-4.088243	-3.9633124	below	*
C14089	1-Hydroxymethylnaphthalene	5.741	4.585	3.392	5.87	4.5314064	4.677746	above	*
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	6.248	4.0	2.322	5.555	3.9633124	4.087769	above	*
C14086	2-Hydroxy-3-methylbenzalpyruvate	6.248	4.0	2.322	5.555	3.9633124	4.087769	above	*
C14087	3-Methylsalicylaldehyde	-6.248	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C17551	2-Polyprenyl-6-hydroxyphenol	-1.585	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	0.0	0.0	-4.7	4.644	-0.07426	0.0733752	none	n.s.
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	4.672	0.0	-3.644	3.644	-0.0575752	0.0575752	above	*
C01127	4-Hydroxy-2-oxoglutarate	5.728	4.0	2.322	5.524	3.9633124	4.0872792	above	*
C06188	Salicin_6-phosphate	6.768	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C05665	3-Aminopropanal	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C03058	2-Hydroxyglutaryl-CoA	6.248	4.0	2.322	5.555	3.9633124	4.087769	above	*
C06186	Arbutin	4.358	4.585	3.392	5.87	4.5314064	4.677746	below	*
C06187	Arbutin_6-phosphate	-1.807	-2.459	-5.129	4.358	-2.5400382	-2.3901436	above	*
C18902	Methylselenic_acid	8.353	3.907	2.322	5.492	3.8703124	3.9937736	above	*
C03294	N-Formylmethionyl-tRNA	-3.7	-4.0	-5.555	-2.322	-4.087769	-3.9633124	above	*
C02051	Lipoylprotein	-5.248	2.7	-4.248	5.248	2.6328816	2.7829184	below	*
C03114	Dimethylbenzimidazole	4.755	3.907	2.322	5.524	3.8703124	3.9942792	above	*
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04088	Octadecanoyl-[acyl-carrier_protein]	-5.17	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06755	Chloroacetic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06754	Chloroacetaldehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00979	O-Acetyl-L-serine	3.34	4.409	3.087	5.683	4.3602254	4.4987914	below	*
C00877	Crotonoyl-CoA	2.242	0.0	-2.395	1.801	-0.037841	0.0284558	above	*
C16273	3-Hydroxy-5-oxohexanoyl-CoA	-4.644	-2.459	-5.129	4.358	-2.5400382	-2.3901436	below	*
C16272	3-Hydroxy-5-oxohexanoate	4.807	4.615	3.392	5.87	4.5614064	4.707746	above	*
C04246	But-2-enoyl-[acyl-carrier_protein]	3.322	0.0	-4.644	4.7	-0.0733752	0.07426	above	*
C00409	Methanethiol	0.0	-4.0	-5.53175	-2.322	-4.08740165	-3.9633124	above	*
C03373	Aminoimidazole_ribotide	-4.087	0.0	-4.585	4.644	-0.072443	0.0733752	below	*
C16074	Phenylacetonitrile	5.129	4.0	2.322	5.555	3.9633124	4.087769	above	*
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-2.222	0.0	-4.059	4.059	-0.0641322	0.0641322	below	*
C00407	L-Isoleucine	6.087	4.0	2.322	5.555	3.9633124	4.087769	above	*
C01401	Alanine	-5.129	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C01151	D-Ribose_1,5-bisphosphate	-3.0	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	above	*
C06056	4-Hydroxy-L-threonine	-1.585	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06055	O-Phospho-4-hydroxy-L-threonine	1.585	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C03479	Folinic_acid	3.322	3.907	2.322	5.524	3.8703124	3.9942792	below	*
C01412	Butanal	6.57	4.0	2.322	5.555	3.9633124	4.087769	above	*
C06114	gamma-Glutamyl-beta-aminopropiononitrile	-2.322	-3.954	-5.555	-2.322	-4.041769	-3.9173124	above	*
C06508	Adenosyl_cobinamide	4.17	0.0	-4.644	4.585	-0.0733752	0.072443	above	*
C06509	Adenosyl_cobinamide_phosphate	2.585	0.0	-3.059	3.0	-0.0483322	0.0474	above	*
C09332	Tetrahydrofolyl-[Glu](2)	-3.459	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C06032	D-erythro-3-Methylmalate	0.0	-1.611	-4.281	3.51	-1.6786398	-1.555542	above	*
C01157	Hydroxyproline	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02576	Perillyl_aldehyde	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C03972	2,3,4,5-Tetrahydrodipicolinate	2.874	0.0	-3.62525	3.668	-0.05727895	0.0579544	above	*
C03974	2-Acyl-sn-glycerol_3-phosphate	-1.585	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C00577	D-Glyceraldehyde	-8.344	0.0	-4.7	4.585	-0.07426	0.072443	below	*
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	2.0	2.459	-4.285	5.129	2.391297	2.5400382	below	*
C00279	D-Erythrose_4-phosphate	3.003	0.0	-4.795	4.771	-0.075761	0.0753818	above	*
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	0.0	0.0	-4.7	4.644	-0.07426	0.0733752	none	n.s.
C01801	Deoxyribose	0.0	3.907	2.322	5.524	3.8703124	3.9942792	below	*
C00275	D-Mannose_6-phosphate	-6.195	-3.6	-5.409	3.883	-3.6854622	-3.5386486	below	*
C00270	N-Acetylneuraminate	1.585	4.087	2.322	5.651	4.0503124	4.1762858	below	*
C00900	2-Acetolactate	0.0	0.0	-4.644	4.755	-0.0733752	0.075129	none	n.s.
C00479	Propanal	2.322	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00475	Cytidine	0.0	0.0	-2.263	2.018	-0.0357554	0.0318844	none	n.s.
C12215	Iminoerythrose_4-phosphate	-7.426	-4.0	-5.492	-2.322	-4.0867736	-3.9633124	below	*
C12214	Aminofructose_6-phosphate	7.426	4.0	2.322	5.492	3.9633124	4.0867736	above	*
C00294	Inosine	4.369	2.415	-4.369	5.115	2.3459698	2.495817	above	*
C00295	Orotate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00357	N-Acetyl-D-glucosamine_6-phosphate	-7.94	0.0	-4.448	4.209	-0.0702784	0.0665022	below	*
C05698	Selenohomocysteine	-0.0	0.0	-4.7	4.524	-0.07426	0.0714792	none	n.s.
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	0.0	-2.737	2.737	-0.0432446	0.0432446	none	n.s.
C00353	Geranylgeranyl_diphosphate	-3.17	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C00352	D-Glucosamine_6-phosphate	-5.326	0.0	-4.511	4.561	-0.0712738	0.0720638	below	*
C00299	Uridine	-1.788	0.0	-2.241	2.184	-0.0354078	0.0345072	below	*
C02166	Leukotriene_C4	2.322	3.954	2.322	5.555	3.9173124	4.041769	below	*
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-2.415	-5.04	4.0495	-2.494632	-2.3510179	above	*
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0.0	0.0	-3.585	3.644	-0.056643	0.0575752	none	n.s.
C05979	Propane-1-ol	-2.322	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-5.833	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	below	*
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-5.833	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	below	*
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	4.087	4.0	2.322	5.555	3.9633124	4.087769	above	n.s.
C05596	p-Hydroxyphenylacetylglycine	-1.585	-4.0	-5.585	-2.322	-4.088243	-3.9633124	above	*
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-0.0	0.0	-4.7	4.7	-0.07426	0.07426	none	n.s.
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05382	Sedoheptulose_7-phosphate	-5.961	0.0	-3.528	3.585	-0.0557424	0.056643	below	*
C00120	Biotin	0.0	0.0	-4.115	4.115	-0.065017	0.065017	none	n.s.
C00121	D-Ribose	0.0	3.907	2.322	5.524	3.8703124	3.9942792	below	*
C00122	Fumarate	-0.628	0.0	-0.71	1.73	-0.011218	0.027334	below	*
C00123	L-Leucine	5.209	4.0	2.322	5.555	3.9633124	4.087769	above	*
C00129	Isopentenyl_diphosphate	-1.907	0.0	-4.229	4.229	-0.0668182	0.0668182	below	*
C15532	N-Acetyl-L-citrulline	1.0	4.0	2.322	5.524	3.9633124	4.0872792	below	*
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-6.248	-4.0	-5.555	-2.322	-4.087769	-3.9633124	below	*
C15973	Enzyme_N6-(dihydrolipoyl)lysine	5.038	4.559	3.342	5.865	4.5061964	4.651667	above	*
C03028	Thiamin_triphosphate	-4.0	-4.0	-5.53175	-2.322	-4.08740165	-3.9633124	none	n.s.
C05749	Hexanoyl-[acp]	4.392	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C20589	D-Glucosaminate-6-phosphate	-0.585	-5.055	-6.0015	-4.066	-5.1498237	-4.9907572	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	-3.17	0.0	-4.585	4.644	-0.072443	0.0733752	below	*
C05746	3-Oxohexanoyl-[acp]	-4.459	0.0	-4.644	4.585	-0.0733752	0.072443	below	*
C05745	Butyryl-[acp]	4.392	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C05744	Acetoacetyl-[acp]	-2.672	-2.285	-4.735	3.833	-2.359813	-2.2244386	below	*
C03150	Nicotinamide-beta-riboside	4.426	4.585	3.392	5.883	4.5314064	4.6779514	below	*
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	-2.433	0.0	-3.848	3.907	-0.0607984	0.0617306	below	*
C02091	(S)-Ureidoglycine	-3.807	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C00726	Nitrile	5.129	4.0	2.322	5.555	3.9633124	4.087769	above	*
C00055	CMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03539	S-Ribosyl-L-homocysteine	-3.7	0.0	-4.644	4.7	-0.0733752	0.07426	below	*
C00199	D-Ribulose_5-phosphate	-3.962	2.17	-3.91	4.81	2.108222	2.245998	below	*
C00051	Glutathione	2.322	3.954	2.322	5.555	3.9173124	4.041769	below	*
C00052	UDP-alpha-D-galactose	-3.193	0.0	-3.778	3.893	-0.0596924	0.0615094	below	*
C00194	Cobamide_coenzyme	-3.503	-4.544	-5.866	-3.322	-4.6366828	-4.4915124	above	*
C00197	3-Phospho-D-glycerate	-0.962	-2.199	-4.763	4.21925	-2.2742554	-2.13233585	above	*
C03785	D-Tagatose_1,6-bisphosphate	5.186	-1.926	-4.935	4.498	-2.003973	-1.8549316	above	*
C02714	N-Acetylputrescine	-3.907	-3.907	-5.524	-2.322	-3.9942792	-3.8703124	none	n.s.
C00192	Hydroxylamine	3.17	4.0	2.322	5.555	3.9633124	4.087769	below	*
C00354	D-Fructose_1,6-bisphosphate	-5.644	0.0	-2.059	2.115	-0.0325322	0.033417	below	*
C01118	O-Succinyl-L-homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01050	UDP-N-acetylmuramate	4.865	0.0	-4.421	4.363	-0.0698518	0.0689354	above	*
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-3.807	0.0	-4.644	4.644	-0.0733752	0.0733752	below	*
C05130	Imidazole-4-acetaldehyde	0.0	4.0	2.322	5.459	3.9633124	4.0862522	below	*
C00206	dADP	7.275	-3.051	-5.135	3.837	-3.132133	-2.9903754	above	*
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	2.0	0.0	-4.585	4.7	-0.072443	0.07426	above	*
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	0.0	-4.755	4.585	-0.075129	0.072443	none	n.s.
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-3.615	-5.401	3.858	-3.7003358	-3.5540436	above	*
C03492	D-4'-Phosphopantothenate	1.585	0.0	-4.7	4.644	-0.07426	0.0733752	above	*
C02457	Propane-1,3-diol	-2.322	-4.0	-5.524	-2.322	-4.0872792	-3.9633124	above	*
C06010	(S)-2-Acetolactate	0.0	0.0	-4.059	4.17	-0.0641322	0.065886	none	n.s.
C00831	Pantetheine	4.585	4.0	2.322	5.615	3.9633124	4.088717	above	*
