Compound_code	Compound_name	Metabolite_score	Sim_Median	Lower_95_interval	Upper_95_interval	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-7.366	-5.358	-5.365122245	-5.34845048	below	*
C00027	Hydrogen_peroxide	-8.077	-5.044	-5.05017306	-5.03434778	below	*
C02876	Propanoyl_phosphate	-2.17	0.0	-0.00632	0.00645746	below	*
C16242	Cobalt-precorrin_5A	1.0	1.585	1.57670816	1.5931686	below	*
C16243	Cobalt-precorrin_5B	-2.585	-1.0	-1.00782732	-0.9916497	below	*
C06723	6-Carboxyhex-2-enoyl-CoA	6.248	5.087	5.07741572	5.092846	above	*
C00944	3-Dehydroquinate	-1.0	-5.044	-5.049846	-5.03441572	above	*
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	3.585	5.087	5.07755634	5.09301506	below	*
C02430	L-Methionyl-tRNA	-3.459	1.0	0.992013495	1.00810382	below	*
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-0.0	0.0	-0.00803746	0.00775306	none	n.s.
C14819	Fe3+	-7.066	-4.954	-4.96001506	-4.94448524	below	*
C14818	Fe2+	7.066	4.954	4.94448524	4.96001506	above	*
C00431	5-Aminopentanoate	-9.947	-5.392	-5.39914792	-5.38238254	below	*
C00437	N-Acetylornithine	0.0	2.585	2.57703048	2.5922443	below	*
C01451	Salicin	4.0	5.044	5.03434778	5.05017306	below	*
C00438	N-Carbamoyl-L-aspartate	-3.392	0.0	-0.00671184	0.00671184	below	*
C00826	L-Arogenate	0.0	5.129	5.1192514	5.13513356	below	*
C00469	Ethanol	5.741	5.409	5.39945048	5.41614792	above	*
C01181	4-Trimethylammoniobutanoate	-0.0	-5.129	-5.134846	-5.1192198	above	*
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	-3.322	0.0	-0.0081686	0.00803746	below	*
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	3.907	5.087	5.07738254	5.09301506	below	*
C01185	Nicotinate_D-ribonucleotide	4.524	2.807	2.79859124	2.8145129	above	*
C15812	[Enzyme]-S-sulfanylcysteine	-4.459	0.0	-0.00805405	0.00803746	below	*
C15811	[Enzyme]-cysteine	5.209	5.129	5.1192514	5.134846	above	*
C15815	C15815	0.0	-1.0	-1.00617306	-0.993509755	above	*
C16688	Sucrose_6-phosphate	0.0	0.0	-0.00823022	0.00796952	none	n.s.
C05752	Octanoyl-[acp]	4.392	1.0	0.99170816	1.00829184	above	*
C00794	D-Sorbitol	4.548	5.492	5.48252	5.49982732	below	*
C05840	Iminoaspartate	-0.0	0.0	-0.00791738	0.00840876	none	n.s.
C00886	L-Alanyl-tRNA	-4.644	-5.044	-5.049846	-5.03448524	above	*
C00506	L-Cysteate	7.366	5.358	5.34845048	5.365122245	above	*
C01233	sn-Glycero-3-phosphoethanolamine	2.807	5.044	5.034283	5.05001506	below	*
C00226	Primary_alcohol	5.741	5.409	5.39945048	5.41614792	above	*
C00221	beta-D-Glucose	4.907	5.044	5.03448524	5.049846	below	*
C00385	Xanthine	-3.085	0.0	-0.00645746	0.0065886	below	*
C00387	Guanosine	4.624	5.392	5.382283	5.3992443	below	*
C02504	alpha-Isopropylmalate	0.0	2.585	2.57724694	2.5922443	below	*
C00229	Acyl-carrier_protein	2.807	1.0	0.99170816	1.00782732	above	*
C00499	Allantoate	3.807	5.0	4.99034778	5.00601506	below	*
C16396	2,4-Diamino-6-nitrotoluene	7.187	5.459	5.44952	5.46659506	above	*
C00546	Methylglyoxal	-4.907	-5.358	-5.36514792	-5.34834778	above	*
C16399	2,4-Diamino-6-hydroxylaminotoluene	-7.187	-5.459	-5.46659506	-5.44952	below	*
C16217	3-Hydroxyoctadecanoyl-CoA	-5.129	-5.129	-5.13501506	-5.11941572	none	n.s.
C02291	L-Cystathionine	3.807	5.087	5.07748524	5.092846	below	*
C00364	dTMP	-3.17	1.0	0.99176978	1.00767564	below	*
C00365	dUMP	1.415	1.0	0.99368	1.00617306	above	*
C16244	Cobalt-precorrin_7	0.0	0.0	-0.00803746	0.00810382	none	n.s.
C00008	ADP	-5.555	-1.0	-1.00645746	-0.9934114	below	*
C00007	Oxygen	8.077	5.044	5.03434778	5.05017306	above	*
C00006	NADP+	-3.907	-5.044	-5.04946522	-5.03437385	above	*
C00003	NAD+	-1.874	-2.807	-2.81475306	-2.79876978	above	*
C00002	ATP	5.821	3.322	3.31432436	3.3285886	above	*
C00369	Starch	4.492	0.0	-0.0072443	0.0072443	above	*
C05703	Methaneselenol	-7.353	-5.426	-5.43333752	-5.41634778	below	*
C06613	trans-3-Chloroallyl_aldehyde	-3.977	-1.0	-1.0050086	-0.99453478	below	*
C06507	Adenosyl_cobyrinate_hexaamide	0.0	0.0	-0.007447725	0.0075129	none	n.s.
C16619	6-Thioguanosine_monophosphate	-4.977	-5.375	-5.38204522	-5.36541572	above	*
C11062	4-Hydroxybutyryl-CoA	7.622	5.129	5.1192514	5.13517306	above	*
C02612	(R)-2-Methylmalate	0.0	5.392	5.38241572	5.39914792	below	*
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-4.248	-5.087	-5.09301506	-5.07738254	above	*
C16614	6-Methylmercaptopurine	4.248	5.087	5.07738254	5.09301506	below	*
C00645	N-Acetyl-D-mannosamine	-1.907	-5.248	-5.25504522	-5.23845048	above	*
C00099	beta-Alanine	-0.874	-1.585	-1.5915886	-1.577732395	above	*
C00311	Isocitrate	0.0	0.0	-0.00601506	0.005846	none	n.s.
C00310	D-Xylulose	-3.0	-1.0	-1.00796952	-0.99159124	below	*
C00641	1,2-Diacyl-sn-glycerol	2.848	-2.0	-2.00704522	-1.99217268	above	*
C01931	L-Lysyl-tRNA	-6.087	-5.066	-5.07201506	-5.056283	below	*
C00314	Pyridoxine	2.585	5.129	5.11938254	5.13517306	below	*
C00091	Succinyl-CoA	6.163	1.0	0.99556494	1.00316	above	*
C00760	Cellulose	0.0	0.0	-0.00735964	0.00704522	none	n.s.
C00093	sn-Glycerol_3-phosphate	3.871	2.0	1.992574	2.0072443	above	*
C00094	Sulfite	-0.636	0.0	-0.0025043	0.0025043	below	*
C00095	D-Fructose	-1.17	1.585	1.57764036	1.59233752	below	*
C00097	L-Cysteine	4.073	2.0	1.992929105	2.00632	above	*
C14099	2-Naphthaldehyde	-5.741	-5.409	-5.41614792	-5.39945048	below	*
C06311	Galactitol_1-phosphate	-4.841	-5.459	-5.46659506	-5.44955634	above	*
C00433	2,5-Dioxopentanoate	0.0	5.129	5.1192198	5.134846	below	*
C14090	1-Naphthaldehyde	-5.741	-5.409	-5.41614792	-5.39945048	below	*
C14095	2-Hydroxy-3-carboxybenzalpyruvate	6.248	5.087	5.07741572	5.092846	above	*
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	3.17	5.044	5.03441572	5.049972795	below	*
C14096	3-Formylsalicylic_acid	-6.248	-5.087	-5.092846	-5.07741572	below	*
C02702	L-Prolyl-tRNA(Pro)	-6.943	-5.108	-5.11413356	-5.09831618	below	*
C04732	5-Amino-6-(1-D-ribitylamino)uracil	0.0	0.0	-0.00775306	0.00803746	none	n.s.
C05172	Selenophosphoric_acid	0.0	5.248	5.23815818	5.25432	below	*
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	1.585	5.087	5.07731618	5.092846	below	*
C11949	3-Isopropylbut-3-enoyl-CoA	-1.585	-5.087	-5.092846	-5.07731618	above	*
C05775	alpha-Ribazole	-1.0	0.0	-0.0072443	0.00714792	below	*
C07118	Benzoyl_acetyl-CoA	1.585	5.087	5.07731618	5.092846	below	*
C05773	Cobyrinate	-3.0	-5.044	-5.05001506	-5.034307885	above	*
C05778	Sirohydrochlorin	2.585	0.0	-0.006209795	0.00645746	above	*
C05670	3-Aminopropiononitrile	2.322	5.087	5.077283	5.09301506	below	*
C00164	Acetoacetate	-4.409	-2.0	-2.00693936	-1.99317124	below	*
C00166	Phenylpyruvate	4.657	1.0	0.99526	1.00443506	above	*
C00167	UDP-glucuronate	-4.17	-5.209	-5.21501506	-5.1992751	above	*
C00160	Glycolate	7.64	0.0	-0.0075129	0.00714792	above	*
C03794	N6-(1,2-Dicarboxyethyl)-AMP	0.0	0.0	-0.005846	0.00524876	none	n.s.
C00162	Fatty_acid	0.0	5.129	5.1192198	5.134846	below	*
C00163	Propanoate	6.57	5.087	5.07741572	5.09301506	above	*
C02984	L-Aspartyl-tRNA(Asp)	-5.087	-5.108	-5.113846	-5.0982514	above	*
C02987	L-Glutamyl-tRNA(Glu)	-4.17	-5.044	-5.05001506	-5.03431618	above	*
C00169	Carbamoyl_phosphate	-3.269	-2.0	-2.00714792	-1.99246656	below	*
C02047	L-Leucyl-tRNA	-5.209	-5.108	-5.113846	-5.09848524	below	*
C03082	4-Phospho-L-aspartate	-1.678	0.0	-0.00733752	0.00759506	below	*
C04377	5,10-Methylenetetrahydromethanopterin	-5.044	-5.0	-5.005846	-4.99045048	below	*
C04376	5'-Phosphoribosyl-N-formylglycinamide	4.0	0.0	-0.00803746	0.00796952	above	*
C20396	Methylphosphonate	0.0	5.459	5.44959268	5.46675306	below	*
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-6.974	1.585	1.57740494	1.592267605	below	*
C00860	L-Histidinol	-2.322	0.0	-0.00810382	0.0081686	below	*
C02962	D-Allose_6-phosphate	5.248	5.087	5.07737385	5.09301506	above	*
C00864	Pantothenate	4.322	0.5	0.4918314	0.5079	above	*
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.907	0.0	-0.00682876	0.00671184	above	*
C00906	5,6-Dihydrothymine	3.17	5.087	5.07738254	5.09301506	below	*
C01419	Cys-Gly	6.607	2.585	2.57670816	2.59291738	above	*
C16186	L-Ascorbate_6-phosphate	-5.392	-5.358	-5.36514792	-5.34848524	below	*
C01149	4-Trimethylammoniobutanal	0.0	5.129	5.1192198	5.134846	below	*
C01144	(S)-3-Hydroxybutanoyl-CoA	5.732	-1.0	-1.00524876	-0.99453478	above	*
C01146	2-Hydroxy-3-oxopropanoate	0.0	-5.17	-5.17617306	-5.1602198	above	*
C01142	(3S)-3,6-Diaminohexanoate	-4.322	-5.248	-5.25445746	-5.2382198	above	*
C06510	Adenosine-GDP-cobinamide	-2.807	0.0	-0.00796952	0.008184005	below	*
C03561	(R)-3-Hydroxybutanoyl-CoA	8.087	5.044	5.03451131	5.05001506	above	*
C03402	L-Asparaginyl-tRNA(Asn)	-4.459	-5.044	-5.05001506	-5.03438254	above	*
C03406	N-(L-Arginino)succinate	-3.0	-5.087	-5.09317306	-5.077283	above	*
C05512	Deoxyinosine	4.17	0.0	-0.0072443	0.00733752	above	*
C07645	Aldophosphamide	3.585	5.087	5.07755634	5.09301506	below	*
C07648	Thioguanine	4.248	5.087	5.07738254	5.09301506	below	*
C00327	L-Citrulline	2.926	-1.585	-1.5929	-1.57703048	above	*
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-1.0	1.585	1.5768314	1.59296952	below	*
C02320	R-S-Glutathione	2.322	5.087	5.077283	5.09301506	below	*
C00084	Acetaldehyde	3.74	-1.0	-1.00671184	-0.9934114	above	*
C02463	Precorrin_2	1.0	5.209	5.1992514	5.21517306	below	*
C05269	3-Oxohexanoyl-CoA	-8.322	-5.087	-5.09301506	-5.077307885	below	*
C03232	3-Phosphonooxypyruvate	-1.0	-5.087	-5.09317306	-5.07751131	above	*
C18096	D-Allulose_6-phosphate	-5.248	-5.087	-5.09301506	-5.07737385	below	*
C00269	CDP-diacylglycerol	0.585	2.0	1.99217268	2.00782732	below	*
C09814	Benzonitrile	5.129	4.954	4.94455634	4.959846	above	*
C11539	Cobalt-precorrin_3	3.585	5.129	5.11934778	5.13517306	below	*
C11538	Cobalt-sirohydrochlorin	-3.807	-5.129	-5.134846	-5.1192514	above	*
C00263	L-Homoserine	0.0	0.0	-0.0025043	0.0025043	none	n.s.
C00262	Hypoxanthine	2.841	-1.0	-1.0065886	-0.99368	above	*
C16216	3-Oxostearoyl-CoA	5.129	5.129	5.11941572	5.13501506	none	n.s.
C00267	alpha-D-Glucose	3.976	0.0	-0.00693936	0.00714792	above	*
C00266	Glycolaldehyde	-3.907	-5.087	-5.09301506	-5.07738254	above	*
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-3.17	0.0	-0.0081686	0.00810382	below	*
C00402	D-Aspartate	-4.392	-5.087	-5.092846	-5.0772514	above	*
C00460	dUTP	3.0	5.189	5.17938254	5.19532	below	*
C00286	dGTP	-5.026	2.322	2.31466248	2.32874107	below	*
C00283	Hydrogen_sulfide	1.974	-2.322	-2.3260843	-2.31598494	above	*
C00282	Hydrogen	-4.954	-5.129	-5.13517306	-5.11934778	above	*
C01962	Thiocysteine	-3.807	-5.087	-5.092846	-5.07748524	above	*
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	0.0	-0.00803746	0.00803746	none	n.s.
C02218	Dehydroalanine	-4.248	-5.129	-5.13501506	-5.11931618	above	*
C01209	Malonyl-[acyl-carrier_protein]	4.146	1.585	1.57703048	1.59267564	above	*
C00217	D-Glutamate	3.719	2.0	1.992929105	2.00682876	above	*
C00212	Adenosine	3.97	5.524	5.51434778	5.53182732	below	*
C00606	3-Sulfino-L-alanine	-5.691	-1.0	-1.00546522	-0.9943357	below	*
C06399	Hydrogenobyrinate	-3.0	-5.044	-5.05001506	-5.034307885	above	*
C05841	Nicotinate_D-ribonucleoside	4.954	5.209	5.1992198	5.21517306	below	*
C00035	GDP	-4.53	0.0	-0.00704522	0.007070895	below	*
C05844	5-L-Glutamyl-taurine	-2.322	-5.087	-5.09301506	-5.077283	above	*
C00033	Acetate	6.319	-2.585	-2.5922443	-2.577384795	above	*
C00031	D-Glucose	4.202	2.585	2.57717268	2.59233752	above	*
C00136	Butanoyl-CoA	6.401	-2.0	-2.00546522	-1.99382694	above	*
C00135	L-Histidine	4.17	0.0	-0.00810382	0.008245625	above	*
C00134	Putrescine	2.663	2.161	2.1537557	2.1675886	above	*
C00133	D-Alanine	-7.057	2.807	2.7988314	2.814267605	below	*
C00131	dATP	-2.29	0.0	-0.00443506	0.00474	below	*
C00130	IMP	0.0	0.0	-0.00671184	0.00601506	none	n.s.
C05635	5-Hydroxyindoleacetate	-0.0	-5.129	-5.134846	-5.1192198	above	*
C05634	5-Hydroxyindoleacetaldehyde	0.0	5.129	5.1192198	5.134846	below	*
C00043	UDP-N-acetyl-alpha-D-glucosamine	-3.304	1.0	0.994154	1.0056643	below	*
C00041	L-Alanine	6.253	1.0	0.99285208	1.0072443	above	*
C00040	Acyl-CoA	4.373	5.476	5.466583595	5.48375306	below	*
C00047	L-Lysine	4.459	2.585	2.5777557	2.59132	above	*
C00046	RNA	-4.858	-2.585	-2.590302875	-2.5784114	below	*
C00044	GTP	-5.904	0.0	-0.00601506	0.005888265	below	*
C00049	L-Aspartate	-3.648	0.0	-0.0056643	0.00546522	below	*
C00048	Glyoxylate	-4.44	0.0	-0.0025043	0.0025043	below	*
C02642	3-Ureidopropionate	-3.17	-5.087	-5.09301506	-5.07738254	above	*
C00149	(S)-Malate	0.0	-1.0	-1.00524876	-0.9943357	above	*
C06481	L-Seryl-tRNA(Sec)	-5.426	1.292	1.28359124	1.29996952	below	*
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	3.0	0.0	-0.0081686	0.00805405	above	*
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	-5.248	-5.25432	-5.23815818	above	*
C04236	(2S)-2-Isopropyl-3-oxosuccinate	-0.0	-5.129	-5.13517306	-5.11934778	above	*
C01101	L-Ribulose_5-phosphate	2.0	5.129	5.11938254	5.13517306	below	*
C01100	L-Histidinol_phosphate	2.585	0.0	-0.0072443	0.00714792	above	*
C01103	Orotidine_5'-phosphate	-2.585	0.0	-0.0072443	0.0072443	below	*
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	1.0	0.99556494	1.00366876	below	*
C03688	Apo-[acyl-carrier-protein]	4.524	5.108	5.09851131	5.113846	below	*
C06002	(S)-Methylmalonate_semialdehyde	0.0	5.129	5.1192198	5.134846	below	*
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.907	0.0	-0.00682876	0.00671184	above	*
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	0.0	-0.00810382	0.00796952	none	n.s.
C00227	Acetyl_phosphate	0.0	0.0	-0.00158	0.0	none	n.s.
C16565	Aminopropylcadaverine	-0.0	-5.066	-5.07201506	-5.0562198	above	*
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	-2.755	0.0	-0.00767564	0.0072443	below	*
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	-2.222	-5.426	-5.43359506	-5.41652	above	*
C00954	Indole-3-acetate	-3.624	-5.248	-5.25504522	-5.23848524	above	*
C00957	Mercaptopyruvate	-4.529	-1.585	-1.58943506	-1.57993136	below	*
C05345	beta-D-Fructose_6-phosphate	5.462	-1.585	-1.59145746	-1.57817124	above	*
C00818	D-Glucarate	-0.0	-5.129	-5.134846	-5.1192198	above	*
C00424	(S)-Lactaldehyde	-0.0	-5.0	-5.00617306	-4.99041572	above	*
C00429	5,6-Dihydrouracil	3.17	5.087	5.07738254	5.09301506	below	*
C03451	(R)-S-Lactoylglutathione	3.7	5.022	5.01234778	5.027846	below	*
C01672	Cadaverine	0.0	5.066	5.0562198	5.07201506	below	*
C00036	Oxaloacetate	4.236	1.0	0.99526	1.003772645	above	*
C05223	Dodecanoyl-[acyl-carrier_protein]	4.392	1.0	0.99170816	1.00829184	above	*
C00037	Glycine	-2.598	-0.5	-0.50617306	-0.4934114	below	*
C15809	Iminoglycine	0.0	5.129	5.119283	5.13501506	below	*
C16698	N-Acetylmuramic_acid_6-phosphate	-3.087	-5.358	-5.36514792	-5.34845048	above	*
C02512	3-Cyano-L-alanine	2.322	5.087	5.077283	5.09301506	below	*
C00253	Nicotinate	-5.044	-5.358	-5.3652443	-5.34838254	above	*
C00250	Pyridoxal	2.585	5.129	5.11938254	5.13517306	below	*
C00251	Chorismate	1.273	2.0	1.99338059	2.00632	below	*
C00256	(R)-Lactate	6.209	4.954	4.94441572	4.9596643	above	*
C05338	4-Hydroxyphenylacetyl-CoA	1.585	5.087	5.07731618	5.092846	below	*
C00255	Riboflavin	4.087	1.585	1.57703048	1.5929	above	*
C05336	Selenomethionyl-tRNA(Met)	-4.585	-5.044	-5.049846	-5.034307885	above	*
C00392	Mannitol	1.0	5.392	5.38238254	5.3992443	below	*
C00258	D-Glycerate	0.0	0.0	-0.0065886	0.0065886	none	n.s.
C05335	L-Selenomethionine	-0.0	2.161	2.1528314	2.16859506	below	*
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	-3.585	-5.087	-5.09301506	-5.07755634	above	*
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	4.7	4.954	4.944407425	4.9596643	below	*
C01081	Thiamin_monophosphate	-0.0	-5.17	-5.176283265	-5.1602514	above	*
C01083	alpha,alpha-Trehalose	4.0	5.044	5.03434778	5.05017306	below	*
C00559	Deoxyadenosine	-4.17	0.0	-0.00733752	0.0072443	below	*
C00491	L-Cystine	3.807	5.087	5.07748524	5.092846	below	*
C00492	Raffinose	0.0	5.248	5.23815818	5.25417306	below	*
C00493	Shikimate	0.0	0.0	-0.00524876	0.0050086	none	n.s.
C00555	4-Aminobutyraldehyde	0.0	5.129	5.1192198	5.134846	below	*
C01089	(R)-3-Hydroxybutanoate	5.248	5.17	5.16031618	5.17617306	above	*
C00498	ADP-glucose	-3.059	-0.5	-0.5056643	-0.49354254	below	*
C00882	Dephospho-CoA	2.0	-0.5	-0.50775306	-0.49170816	above	*
C00881	Deoxycytidine	4.7	5.044	5.0342514	5.049846	below	*
C00078	L-Tryptophan	5.044	5.0	4.99038254	5.00601506	above	*
C00079	L-Phenylalanine	0.461	0.0	-0.0025043	0.0025043	above	*
C00072	Ascorbate	5.392	5.358	5.34848524	5.36514792	above	*
C00073	L-Methionine	3.263	2.585	2.57740494	2.59193936	above	*
C00071	Aldehyde	-4.768	-5.426	-5.4335129	-5.41645048	above	*
C00077	L-Ornithine	2.899	-1.0	-1.007694995	-0.99224694	above	*
C00074	Phosphoenolpyruvate	-5.974	0.0	-0.00682876	0.006965825	below	*
C00075	UTP	6.943	5.492	5.48252	5.49975306	above	*
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-0.0	-5.044	-5.05001506	-5.03445048	above	*
C03127	L-Isoleucyl-tRNA(Ile)	-6.087	-5.044	-5.05001506	-5.03441572	below	*
C00085	D-Fructose_6-phosphate	6.681	0.0	-0.00733752	0.0072443	above	*
C02352	1,4-beta-D-Xylan	1.585	5.129	5.11915818	5.134846	below	*
C00083	Malonyl-CoA	-3.719	-3.17	-3.1772443	-3.16224694	below	*
C00082	L-Tyrosine	-3.044	0.0	-0.00158	0.00158	below	*
C00080	H+	4.954	5.129	5.11934778	5.13517306	below	*
C16630	5,6-Dihydro-5-fluorouracil	3.17	5.087	5.07738254	5.09301506	below	*
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-3.459	1.0	0.991693545	1.00803746	below	*
C03175	Shikimate_3-phosphate	0.0	0.0	-0.00632	0.0065886	none	n.s.
C00089	Sucrose	0.0	5.459	5.44931618	5.46614792	below	*
C04646	6-Thioinosine-5'-monophosphate	4.755	2.0	1.99176978	2.00782732	above	*
C00670	sn-Glycero-3-phosphocholine	2.807	5.044	5.034283	5.05001506	below	*
C00671	(S)-3-Methyl-2-oxopentanoic_acid	-3.0	-5.0	-5.00601506	-4.99044179	above	*
C00672	2-Deoxy-D-ribose_1-phosphate	4.524	0.0	-0.00823022	0.00796952	above	*
C00673	2-Deoxy-D-ribose_5-phosphate	-3.17	-2.807	-2.81484549	-2.79870816	below	*
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	-5.108	-5.113846	-5.09838254	above	*
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.0	-0.00693936	0.00693936	none	n.s.
C05936	N4-Acetylaminobutanal	0.0	5.129	5.1192198	5.134846	below	*
C00106	Uracil	0.585	0.0	-0.006965825	0.0072443	above	*
C00105	UMP	1.634	0.0	-0.0040843	0.00443506	above	*
C00103	D-Glucose_1-phosphate	-0.687	0.0	-0.00693936	0.006965825	below	*
C00100	Propanoyl-CoA	-5.322	0.0	-0.00632	0.00632	below	*
C00101	Tetrahydrofolate	3.675	-1.0	-1.00546522	-0.9943357	above	*
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	0.0	0.0	-0.00784549	0.008306455	none	n.s.
C00109	2-Oxobutanoate	-4.693	-2.322	-2.3285886	-2.31432436	below	*
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	2.807	0.0	-0.00796952	0.0081686	above	*
C00363	dTDP	-2.322	-5.149	-5.154846	-5.139283	above	*
C05764	Hexadecanoyl-[acp]	4.392	1.0	0.99170816	1.00829184	above	*
C06899	Chloral_hydrate	3.585	5.087	5.07755634	5.09301506	below	*
C05761	Tetradecanoyl-[acp]	4.392	1.0	0.99170816	1.00829184	above	*
C05760	trans-Tetradec-2-enoyl-[acp]	3.322	-1.585	-1.59329184	-1.57659124	above	*
C05763	trans-Hexadec-2-enoyl-[acp]	3.322	-1.585	-1.59329184	-1.57659124	above	*
C05762	3-Oxohexadecanoyl-[acp]	-4.044	0.0	-0.0075129	0.0075129	below	*
C00361	dGDP	4.415	-1.0	-1.00704522	-0.992574	above	*
C00170	5'-Methylthioadenosine	2.322	0.0	-0.00366876	0.0040843	above	*
C02670	D-Glucuronolactone	0.0	5.129	5.1192198	5.134846	below	*
C02992	L-Threonyl-tRNA(Thr)	-5.585	-5.209	-5.21501506	-5.19941572	below	*
C00179	Agmatine	0.0	0.0	-0.00810382	0.00796952	none	n.s.
C02995	Maltose_6'-phosphate	-3.322	-2.322	-2.32975306	-2.31394595	below	*
C03090	5-Phosphoribosylamine	1.585	-1.0	-1.0065886	-0.99285208	above	*
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-3.248	-5.392	-5.39914792	-5.38238254	above	*
C07086	Phenylacetic_acid	-5.129	-4.954	-4.959846	-4.94455634	below	*
C01077	O-Acetyl-L-homoserine	2.0	5.0	4.99045048	5.0056643	below	*
C02972	Dihydrolipoylprotein	5.728	4.931	4.92166694	4.936846	above	*
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	1.585	0.0	-0.00551499	0.0056643	above	*
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-1.0	0.0	-0.00546522	0.0056643	below	*
C00857	Deamino-NAD+	2.807	1.0	0.99189618	1.00829184	above	*
C02412	Glycyl-tRNA(Gly)	-5.267	-5.375	-5.38214792	-5.36538254	above	*
C00853	Cob(I)alamin	0.0	5.129	5.11938254	5.134846	below	*
C01179	3-(4-Hydroxyphenyl)pyruvate	0.906	0.0	0.0	0.0	above	*
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-4.954	1.585	1.57659124	1.59282732	below	*
C04411	(2R,3S)-3-Isopropylmalate	0.0	-2.0	-2.00671184	-1.99306064	above	*
C01172	beta-D-Glucose_6-phosphate	1.459	-2.0	-2.005846	-1.99354254	above	*
C00473	Retinol	3.585	5.087	5.07755634	5.09301506	below	*
C03892	Phosphatidylglycerophosphate	-3.7	-5.0	-5.005846	-4.99055634	above	*
C00681	1-Acyl-sn-glycerol_3-phosphate	-3.1	-1.0	-1.00759506	-0.9924871	below	*
C00680	meso-2,6-Diaminoheptanedioate	2.379	1.585	1.57817124	1.59182876	above	*
C02411	Glutaconyl-1-CoA	-6.248	-5.087	-5.092846	-5.07741572	below	*
C02839	L-Tyrosyl-tRNA(Tyr)	-4.954	-5.248	-5.25432	-5.238120655	above	*
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.0	5.044	5.034283	5.049846	below	*
C00689	alpha,alpha'-Trehalose_6-phosphate	7.604	2.807	2.79876978	2.8145129	above	*
C02554	L-Valyl-tRNA(Val)	-5.615	-5.129	-5.13501506	-5.119283	below	*
C00512	S-Benzoate_coenzyme_A	-1.585	-5.087	-5.092846	-5.07731618	above	*
C16220	3-Hydroxyoctadecanoyl-[acp]	-3.17	1.0	0.9916497	1.0079	below	*
C00921	Dihydropteroate	-3.322	-1.0	-1.00791738	-0.9918314	below	*
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	5.0	4.99041572	5.005846	below	*
C00458	dCTP	-5.445	3.322	3.3141	3.329172015	below	*
C04895	7,8-Dihydroneopterin_3'-triphosphate	-4.322	-4.977	-4.98317306	-4.96752	above	*
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-0.0	0.0	-0.00775306	0.0081686	none	n.s.
C00376	Retinal	-3.585	-5.087	-5.09301506	-5.07755634	above	*
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-6.331	-5.322	-5.32914792	-5.31241572	below	*
C00455	Nicotinamide_D-ribonucleotide	3.807	5.087	5.077307885	5.092846	below	*
C01697	Galactitol	4.841	5.459	5.44955634	5.46659506	below	*
C15972	Enzyme_N6-(lipoyl)lysine	-5.615	2.807	2.79903048	2.81385641	below	*
C16618	6-Thioxanthine_5'-monophosphate	-1.0	-1.585	-1.5929	-1.57659124	above	*
C00330	Deoxyguanosine	4.954	5.209	5.1992198	5.21517306	below	*
C00332	Acetoacetyl-CoA	-5.9	0.0	-0.00443506	0.0040843	below	*
C00334	4-Aminobutanoate	4.109	0.5	0.49246656	0.50733752	above	*
C00337	(S)-Dihydroorotate	3.874	0.0	-0.00704522	0.00693936	above	*
C05699	L-Selenocystathionine	3.807	5.087	5.07748524	5.092846	below	*
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	-3.17	1.0	0.9916497	1.0079	below	*
C04122	D-1-Aminopropan-2-ol_O-phosphate	-2.322	0.0	-0.007986505	0.00796952	below	*
C00637	Indole-3-acetaldehyde	0.0	5.129	5.1192198	5.134846	below	*
C00630	2-Methylpropanoyl-CoA	8.771	5.087	5.07734778	5.09301506	above	*
C00631	2-Phospho-D-glycerate	-1.624	0.0	0.0	0.0	below	*
C16221	(2E)-Octadecenoyl-[acp]	3.322	-1.585	-1.59329184	-1.57659124	above	*
C00208	Maltose	3.392	5.426	5.41652	5.43333752	below	*
C05985	2-Propynal	0.0	5.129	5.1192198	5.134846	below	*
C00204	2-Dehydro-3-deoxy-D-gluconate	-4.17	-1.0	-1.00443506	-0.99475124	below	*
C01212	UDP-N-acetylmuramoyl-L-alanine	-4.229	-1.585	-1.591965825	-1.5771	below	*
C07490	Trichloroethanol	-3.585	-5.087	-5.09301506	-5.07755634	above	*
C01217	5,6,7,8-Tetrahydromethanopterin	6.331	5.322	5.31241572	5.32914792	above	*
C00025	L-Glutamate	0.0	0.0	-0.00551499	0.00524876	none	n.s.
C00024	Acetyl-CoA	-4.712	0.0	-0.00524876	0.0050086	below	*
C00148	L-Proline	8.171	0.5	0.49382694	0.50601506	above	*
C00026	2-Oxoglutarate	-5.793	0.0	-0.00546522	0.0056643	below	*
C00021	S-Adenosyl-L-homocysteine	3.977	0.0	-0.0075129	0.007070895	above	*
C00020	AMP	4.717	0.0	-0.00316	0.00366876	above	*
C00022	Pyruvate	-5.268	0.0	-0.00524876	0.005846	below	*
C00143	5,10-Methylenetetrahydrofolate	-5.397	0.0	-0.00546522	0.00524876	below	*
C00140	N-Acetyl-D-glucosamine	9.543	5.066	5.05631618	5.071846	above	*
C00141	3-Methyl-2-oxobutanoic_acid	-2.17	2.0	1.99266248	2.00693936	below	*
C00029	UDP-glucose	-2.059	2.807	2.79940494	2.81393936	below	*
C00147	Adenine	0.0	0.0	-0.00524876	0.0056643	none	n.s.
C00144	GMP	-3.263	-3.0	-3.007267605	-2.99189618	below	*
C03740	(5-L-Glutamyl)-L-amino_acid	-2.322	-5.087	-5.09301506	-5.077283	above	*
C01079	Protoporphyrinogen_IX	-4.392	-5.17	-5.17617306	-5.160283	above	*
C05748	trans-Hex-2-enoyl-[acp]	3.322	-1.585	-1.59329184	-1.57659124	above	*
C05984	2-Hydroxybutanoic_acid	4.585	4.977	4.96731618	4.9826643	below	*
C05807	2-Polyprenylphenol	1.585	5.129	5.1192514	5.13517306	below	*
C05729	R-S-Cysteinylglycine	6.607	2.585	2.57670816	2.59291738	above	*
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-4.301	-1.585	-1.5929	-1.57715451	below	*
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	0.0	-0.00316	0.0025043	none	n.s.
C00644	D-Mannitol_1-phosphate	1.585	-3.085	-3.0925129	-3.07676978	above	*
C02739	1-(5-Phospho-D-ribosyl)-ATP	0.322	-1.585	-1.59132	-1.5784114	above	*
C05726	S-Substituted_L-cysteine	-6.679	-5.392	-5.39914792	-5.38234778	below	*
C00705	dCDP	2.138	-2.322	-2.329426	-2.31424694	above	*
C06250	Holo-[carboxylase]	4.663	-2.585	-2.59193936	-2.57740494	above	*
C03194	(R)-1-Aminopropan-2-ol	2.585	5.129	5.11934778	5.13501506	below	*
C04419	Carboxybiotin-carboxyl-carrier_protein	-3.248	2.585	2.57766248	2.59171184	below	*
C01528	Hydrogen_selenide	-8.353	-5.209	-5.21517306	-5.1992514	below	*
C02938	3-Indoleacetonitrile	5.129	4.954	4.94455634	4.959846	above	*
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	1.0	0.99170816	1.00782732	below	*
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	5.426	0.0	-0.00796952	0.0079	above	*
C00763	D-Proline	4.322	2.807	2.7988314	2.81433752	above	*
C01134	Pantetheine_4'-phosphate	-4.0	-2.322	-2.329771625	-2.31389618	below	*
C01137	S-Adenosylmethioninamine	0.0	1.0	0.99232436	1.007426	below	*
C00092	D-Glucose_6-phosphate	-6.66	-5.492	-5.49975306	-5.48252	below	*
C03511	L-Phenylalanyl-tRNA(Phe)	-5.322	-5.189	-5.19501506	-5.17938254	below	*
C03512	L-Tryptophanyl-tRNA(Trp)	-5.044	-5.0	-5.00601506	-4.99038254	below	*
C12147	L-Threonine_O-3-phosphate	2.0	0.0	-0.00803746	0.008306455	above	*
C00329	D-Glucosamine	2.322	5.17	5.16031618	5.17613356	below	*
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-4.303	0.0	-0.00474	0.00524876	below	*
C06408	Precorrin_8X	3.0	5.044	5.034307885	5.05001506	below	*
C06407	Precorrin_4	0.0	0.0	-0.00823022	0.00803746	none	n.s.
C06406	Precorrin_3B	3.585	5.129	5.11934778	5.13517306	below	*
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	-3.17	1.0	0.9916497	1.0079	below	*
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-4.459	0.0	-0.00810382	0.0081686	below	*
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	-3.17	1.0	0.9916497	1.0079	below	*
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-4.459	0.0	-0.00810382	0.0081686	below	*
C20375	Glutaryl-[acp]_methyl_ester	5.833	5.129	5.119283	5.13501506	above	*
C20374	Enoylglutaryl-[acp]_methyl_ester	-4.7	-5.248	-5.25401506	-5.2382198	above	*
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	5.044	-0.5	-0.507986505	-0.49170816	above	*
C20378	Enoylpimeloyl-[acp]_methyl_ester	-4.7	-5.248	-5.25401506	-5.2382198	above	*
C00804	Propynoate	-0.0	-5.129	-5.134846	-5.1192198	above	*
C00969	3-Hydroxypropanal	2.322	5.066	5.05641572	5.071846	below	*
C11545	Cobalt-precorrin_8	-0.0	0.0	-0.007986505	0.00805405	none	n.s.
C00966	2-Dehydropantoate	0.0	0.0	-0.007070895	0.00693936	none	n.s.
C11540	Cobalt-precorrin_4	0.0	0.0	-0.00823022	0.00803746	none	n.s.
C11542	Cobalt-precorrin_6	0.0	0.5	0.4918314	0.5079	below	*
C11543	Cobalt-dihydro-precorrin_6	-1.0	1.0	0.99189618	1.00803746	below	*
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	3.0	2.99170816	3.007447725	below	*
C00415	Dihydrofolate	-3.459	-5.044	-5.0496643	-5.034407425	above	*
C00416	Phosphatidate	0.0	0.0	-0.00714792	0.00714792	none	n.s.
C03460	2-Methylprop-2-enoyl-CoA	-8.771	-5.087	-5.09301506	-5.07734778	below	*
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	5.044	-0.5	-0.507986505	-0.49170816	above	*
C00993	D-Alanyl-D-alanine	-3.7	0.0	-0.0081686	0.00810382	below	*
C00620	alpha-D-Ribose_1-phosphate	5.066	5.358	5.34841572	5.365314215	below	*
C11355	4-Amino-4-deoxychorismate	-1.0	-2.0	-2.00796952	-1.99203048	above	*
C05951	Leukotriene_D4	-2.322	-5.087	-5.09301506	-5.077283	above	*
C03263	Coproporphyrinogen_III	4.392	5.17	5.160283	5.17617306	below	*
C00242	Guanine	-3.509	0.0	-0.00733752	0.00733752	below	*
C00245	Taurine	2.322	5.087	5.077283	5.09301506	below	*
C00624	N-Acetyl-L-glutamate	0.0	1.0	0.99170816	1.00782732	below	*
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-3.585	-5.087	-5.09301506	-5.07755634	above	*
C02170	Methylmalonate	-0.0	-5.129	-5.134846	-5.1192198	above	*
C00568	4-Aminobenzoate	3.7	0.0	-0.00810382	0.00810382	above	*
C01099	L-Fuculose_1-phosphate	0.0	5.0	4.99041572	5.00617306	below	*
C01097	D-Tagatose_6-phosphate	3.868	5.248	5.238547255	5.2545886	below	*
C01096	Sorbitol_6-phosphate	0.0	-3.0	-3.00733752	-2.9918314	above	*
C01094	D-Fructose_1-phosphate	7.5	-2.322	-2.32882876	-2.31432436	above	*
C05682	Phosphonoacetate	4.087	5.17	5.160407425	5.17601506	below	*
C00342	Thioredoxin	-8.236	2.585	2.57696254	2.59284549	below	*
C00343	Thioredoxin_disulfide	8.259	-2.585	-2.59296952	-2.57696254	above	*
C00344	Phosphatidylglycerol	4.585	5.0	4.99048524	5.005846	below	*
C05684	Selenite	8.353	5.209	5.1992514	5.21517306	above	*
C00060	Carboxylate	-5.129	-4.954	-4.959846	-4.94455634	below	*
C00063	CTP	6.773	5.524	5.51459268	5.53196952	above	*
C00062	L-Arginine	3.222	5.248	5.23852	5.25504522	below	*
C00065	L-Serine	3.301	2.807	2.79995478	2.812846	above	*
C00064	L-Glutamine	3.512	2.322	2.31517124	2.32817306	above	*
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	2.585	1.0	0.99189618	1.00803746	above	*
C16633	5-Fluorouridine	4.907	5.044	5.03452	5.049846	below	*
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	5.248	5.2382198	5.25401506	below	*
C16631	alpha-Fluoro-beta-ureidopropionic_acid	-3.17	-5.087	-5.09301506	-5.07738254	above	*
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	5.018	0.0	-0.00759506	0.00782732	above	*
C16635	5'-Deoxy-5-fluorocytidine	4.7	5.044	5.0342514	5.049846	below	*
C16634	5-Fluorouridine_monophosphate	-4.907	-5.044	-5.049846	-5.03452	above	*
C19673	Malonyl-[acp]_methyl_ester	5.833	5.129	5.119283	5.13501506	above	*
C03752	2-Amino-2-deoxy-D-gluconate	0.585	5.492	5.48259268	5.49982732	below	*
C04079	N-((R)-Pantothenoyl)-L-cysteine	4.585	5.149	5.13934778	5.15517306	below	*
C00668	alpha-D-Glucose_6-phosphate	3.753	-2.807	-2.814172015	-2.79924694	above	*
C00666	LL-2,6-Diaminoheptanedioate	-3.926	2.0	1.99215451	2.0075129	below	*
C00663	beta-D-Glucose_1-phosphate	-0.0	1.0	0.991815995	1.00782732	below	*
C02163	L-Arginyl-tRNA(Arg)	-4.585	-5.087	-5.092846	-5.07741572	above	*
C00988	2-Phosphoglycolate	2.0	5.044	5.03434778	5.0496643	below	*
C00989	4-Hydroxybutanoic_acid	7.384	5.022	5.01244179	5.027846	above	*
C00114	Choline	-2.807	-5.044	-5.05001506	-5.034283	above	*
C00117	D-Ribose_5-phosphate	-5.201	-1.292	-1.2992443	-1.28485208	below	*
C00111	Glycerone_phosphate	-5.871	0.0	-0.0050086	0.00474	below	*
C02380	6-Mercaptopurine	4.248	5.087	5.07738254	5.09301506	below	*
C00112	CDP	-5.018	0.0	-0.0072443	0.00714792	below	*
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-4.67	1.0	0.99453478	1.0050086	below	*
C00118	D-Glyceraldehyde_3-phosphate	-6.468	1.585	1.5784114	1.59101506	below	*
C06416	Precorrin_5	-3.7	-5.066	-5.07201506	-5.05631618	above	*
C11929	Perillyl-CoA	6.248	5.087	5.07741572	5.092846	above	*
C01346	dUDP	0.0	-1.585	-1.59204522	-1.5777557	above	*
C11924	Perillic_acid	-0.0	-5.129	-5.134846	-5.1192198	above	*
C05750	3-Oxooctanoyl-[acp]	-4.044	0.0	-0.0075129	0.0075129	below	*
C05751	trans-Oct-2-enoyl-[acp]	3.322	-1.585	-1.59329184	-1.57659124	above	*
C14145	(3S)-3-Hydroxyadipyl-CoA	8.077	5.087	5.07738254	5.09301506	above	*
C05753	3-Oxodecanoyl-[acp]	-4.044	0.0	-0.0075129	0.0075129	below	*
C05754	trans-Dec-2-enoyl-[acp]	3.322	-1.585	-1.59329184	-1.57659124	above	*
C05755	Decanoyl-[acp]	4.392	1.0	0.99170816	1.00829184	above	*
C05756	3-Oxododecanoyl-[acp]	-4.459	0.0	-0.00810382	0.0081686	below	*
C05757	(R)-3-Hydroxydodecanoyl-[acp]	-3.17	1.0	0.9916497	1.0079	below	*
C05758	trans-Dodec-2-enoyl-[acp]	3.322	-1.585	-1.59329184	-1.57659124	above	*
C05759	3-Oxotetradecanoyl-[acp]	-4.459	0.0	-0.00810382	0.0081686	below	*
C05811	2-Octaprenyl-6-hydroxyphenol	-1.585	-5.129	-5.13517306	-5.1192514	above	*
C05810	2-Octaprenylphenol	1.585	5.129	5.1192514	5.13517306	below	*
C00188	L-Threonine	5.555	2.585	2.5777557	2.59132	above	*
C00189	Ethanolamine	-2.807	3.0	2.99194595	3.007426	below	*
C00185	Cellobiose	-1.0	-5.022	-5.027846	-5.012307885	above	*
C00183	L-Valine	5.615	5.129	5.119283	5.13501506	above	*
C00180	Benzoate	-5.129	-4.954	-4.959846	-4.94455634	below	*
C00181	D-Xylose	3.17	-1.0	-1.008120015	-0.99189618	above	*
C02909	(2-Naphthyl)methanol	5.741	5.409	5.39945048	5.41614792	above	*
C00159	D-Mannose	6.29	5.492	5.48255634	5.49975306	above	*
C04216	all-trans-Heptaprenyl_diphosphate	-2.0	-4.954	-4.96001506	-4.94452	above	*
C04051	5-Amino-4-imidazolecarboxyamide	-4.0	-5.044	-5.05001506	-5.03452	above	*
C00011	CO2	7.943	0.0	-0.005846	0.005846	above	*
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	0.0	0.0	-0.0050086	0.00443506	none	n.s.
C02553	L-Seryl-tRNA(Ser)	-5.426	-5.129	-5.13501506	-5.11945048	below	*
C16348	cis-3-Chloroallyl_aldehyde	-3.977	-1.0	-1.0050086	-0.99453478	below	*
C02946	4-Acetamidobutanoate	-0.0	-5.129	-5.134846	-5.1192198	above	*
C16586	2-Phenyl-1,3-propanediol_monocarbamate	3.585	5.087	5.07755634	5.09301506	below	*
C05378	beta-D-Fructose_1,6-bisphosphate	7.687	0.0	-0.00704522	0.007172015	above	*
C00015	UDP	-4.555	0.0	-0.00601506	0.005846	below	*
C05100	3-Ureidoisobutyrate	-3.17	-5.087	-5.09301506	-5.07738254	above	*
C00151	L-Amino_acid	2.322	5.087	5.077283	5.09301506	below	*
C05823	3-Mercaptolactate	-4.585	-4.977	-4.9826643	-4.96731618	above	*
C02988	L-Histidyl-tRNA(His)	-4.524	-5.087	-5.09301506	-5.0772514	above	*
C16551	Alcophosphamide	-3.585	-5.087	-5.09301506	-5.07755634	above	*
C06715	3-Oxopimeloyl-CoA	1.585	5.087	5.07731618	5.092846	below	*
C06714	3-Hydroxypimeloyl-CoA	-6.248	-5.087	-5.092846	-5.07741572	below	*
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-5.248	-5.25401506	-5.2382198	above	*
C16219	3-Oxostearoyl-[acp]	-4.459	0.0	-0.00810382	0.0081686	below	*
C09306	Sulfur_dioxide	-3.322	-5.087	-5.092846	-5.07715818	above	*
C00254	Prephenate	0.0	0.0	-0.00474	0.0050086	none	n.s.
C16237	Protein_N6-(lipoyl)lysine	-4.392	-5.17	-5.17601506	-5.16041572	above	*
C00931	Porphobilinogen	3.7	5.087	5.07745048	5.09301506	below	*
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	-1.0	-1.00791738	-0.99217268	above	*
C18239	Precursor_Z	-3.087	-5.358	-5.36514792	-5.34841572	above	*
C00446	alpha-D-Galactose_1-phosphate	5.087	5.0	4.99045048	5.005846	above	*
C00445	5,10-Methenyltetrahydrofolate	1.415	0.0	-0.0072443	0.00704522	above	*
C01762	Xanthosine	4.714	5.358	5.3482514	5.36514792	below	*
C00441	L-Aspartate_4-semialdehyde	6.966	-1.0	-1.00632	-0.99328816	above	*
C00440	5-Methyltetrahydrofolate	-2.596	0.0	-0.00366876	0.0040843	below	*
C00526	Deoxyuridine	-2.807	2.585	2.5768314	2.59282732	below	*
C00527	Glutaryl-CoA	-1.585	-5.087	-5.092846	-5.07731618	above	*
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	0.585	0.0	-0.00733752	0.00714792	above	*
C00522	(R)-Pantoate	0.0	0.0	-0.00693936	0.00714792	none	n.s.
C00448	trans,trans-Farnesyl_diphosphate	2.524	1.0	0.993790205	1.00632	above	*
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	2.807	0.0	-0.00796952	0.0081686	above	*
C01024	Hydroxymethylbilane	-3.7	-5.087	-5.09301506	-5.07745048	above	*
C12739	5'-Deoxy-5-fluorouridine	-4.7	-5.044	-5.049846	-5.0342514	above	*
C00009	Orthophosphate	-4.524	-5.087	-5.09317306	-5.07741572	above	*
C00068	Thiamin_diphosphate	0.059	0.0	-0.0040843	0.00443506	above	*
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	0.0	-0.007615205	0.0079	none	n.s.
C03838	5'-Phosphoribosylglycinamide	-3.17	0.0	-0.00796952	0.00784549	below	*
C00288	HCO3-	5.6	5.492	5.48259268	5.4999	above	*
C03722	Quinolinate	0.0	0.0	-0.0079	0.0083503	none	n.s.
C05402	Melibiose	-0.0	-5.248	-5.25417306	-5.23815818	above	*
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	-2.755	0.0	-0.00767564	0.0072443	below	*
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	-0.0	-5.248	-5.25417306	-5.23815818	above	*
C03939	Acetyl-[acyl-carrier_protein]	3.532	0.0	-0.00617306	0.00645746	above	*
C00054	Adenosine_3',5'-bisphosphate	-4.524	-5.108	-5.113846	-5.09851131	above	*
C04039	2,3-Dihydroxy-3-methylbutanoate	1.585	0.0	-0.0079	0.00767564	above	*
C00627	Pyridoxine_phosphate	-2.585	-5.129	-5.13517306	-5.11938254	above	*
C00459	dTTP	3.515	5.555	5.54570486	5.56310382	below	*
C01228	Guanosine_3',5'-bis(diphosphate)	-1.0	-5.087	-5.09301506	-5.07748524	above	*
C00725	Lipoate	4.392	5.17	5.16041572	5.17601506	below	*
C00231	D-Xylulose_5-phosphate	-4.636	-2.0	-2.00524876	-1.99382694	below	*
C00232	Succinate_semialdehyde	-5.575	0.0	-0.00601506	0.00524876	below	*
C00233	4-Methyl-2-oxopentanoate	-0.0	-5.129	-5.13517306	-5.11934778	above	*
C00234	10-Formyltetrahydrofolate	-5.435	1.585	1.57854254	1.591209795	below	*
C00235	Dimethylallyl_diphosphate	-2.0	0.0	-0.00782732	0.00759506	below	*
C01613	Stachyose	0.0	5.248	5.23815818	5.25417306	below	*
C00237	CO	-3.183	0.0	-0.00366876	0.00366876	below	*
C00010	CoA	-6.539	-2.585	-2.59233752	-2.57696254	below	*
C00012	Peptide	4.644	5.0	4.99038254	5.005846	below	*
C00014	Ammonia	-7.1	-2.0	-2.00645746	-1.99306064	below	*
C05980	Cardiolipin	-4.585	-5.0	-5.005846	-4.99048524	above	*
C00018	Pyridoxal_phosphate	-2.585	-5.129	-5.13517306	-5.11938254	above	*
C00019	S-Adenosyl-L-methionine	-4.42	-1.585	-1.59182876	-1.57806064	below	*
C00153	Nicotinamide	-4.426	-5.426	-5.43333752	-5.41631618	above	*
C00152	L-Asparagine	3.402	1.0	0.99285208	1.0072443	above	*
C00155	L-Homocysteine	0.0	-2.585	-2.5925129	-2.57703048	above	*
C02835	Imidazole-4-acetate	-0.0	-5.129	-5.134846	-5.1192198	above	*
C05714	alpha-Aminopropiononitrile	5.129	4.954	4.94455634	4.959846	above	*
C05715	gamma-Amino-gamma-cyanobutanoate	5.129	4.954	4.94455634	4.959846	above	*
C05711	gamma-Glutamyl-beta-cyanoalanine	-2.322	-5.087	-5.09301506	-5.077283	above	*
C02713	N-Acetylmuramate	4.0	5.044	5.03434778	5.05017306	below	*
C02336	beta-D-Fructose	0.0	-2.0	-2.00796952	-1.99148064	above	*
C14108	4-Hydroxymethylsalicylaldehyde	-6.248	-5.087	-5.092846	-5.07741572	below	*
C00058	Formate	6.409	2.0	1.992827985	2.006965825	above	*
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	-2.755	0.0	-0.00767564	0.0072443	below	*
C00655	Xanthosine_5'-phosphate	2.757	-2.322	-2.3285886	-2.3147557	above	*
C00301	ADP-ribose	4.907	5.129	5.11948524	5.13501506	below	*
C00302	DL-Glutamate	-5.129	-4.954	-4.959846	-4.94455634	below	*
C00718	Amylose	-3.907	0.0	-0.00632	0.00632	below	*
C02232	3-Oxoadipyl-CoA	-8.077	-5.087	-5.09301506	-5.07738254	below	*
C14089	1-Hydroxymethylnaphthalene	5.741	5.409	5.39945048	5.41614792	above	*
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	6.248	5.087	5.07741572	5.092846	above	*
C14086	2-Hydroxy-3-methylbenzalpyruvate	6.248	5.087	5.07741572	5.092846	above	*
C14087	3-Methylsalicylaldehyde	-6.248	-5.087	-5.092846	-5.07741572	below	*
C17551	2-Polyprenyl-6-hydroxyphenol	-1.585	-5.129	-5.13517306	-5.1192514	above	*
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	0.0	-1.0	-1.00803746	-0.99194595	above	*
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	4.672	0.0	-0.00632	0.0065886	above	*
C01127	4-Hydroxy-2-oxoglutarate	5.728	5.0	4.99045048	5.005972795	above	*
C06188	Salicin_6-phosphate	6.768	0.0	-0.00803746	0.00823022	above	*
C05665	3-Aminopropanal	0.0	5.129	5.1192198	5.134846	below	*
C03058	2-Hydroxyglutaryl-CoA	6.248	5.087	5.07741572	5.092846	above	*
C06186	Arbutin	4.358	5.426	5.41638254	5.4332443	below	*
C06187	Arbutin_6-phosphate	-1.807	-2.807	-2.81482732	-2.79870816	above	*
C18902	Methylselenic_acid	8.353	5.209	5.1992514	5.21517306	above	*
C03294	N-Formylmethionyl-tRNA	-3.7	-5.087	-5.09317306	-5.0772514	above	*
C02051	Lipoylprotein	-5.248	2.807	2.79876978	2.8142443	below	*
C03114	Dimethylbenzimidazole	4.755	5.129	5.11934778	5.13501506	below	*
C04088	Octadecanoyl-[acyl-carrier_protein]	-5.17	-5.087	-5.09301506	-5.07731618	below	*
C00979	O-Acetyl-L-serine	3.34	5.044	5.03462902	5.05045746	below	*
C00877	Crotonoyl-CoA	2.242	0.0	-0.00366876	0.0040843	above	*
C16273	3-Hydroxy-5-oxohexanoyl-CoA	-4.644	-3.17	-3.1775129	-3.16170816	below	*
C16272	3-Hydroxy-5-oxohexanoate	4.807	5.426	5.416283	5.43314792	below	*
C04246	But-2-enoyl-[acyl-carrier_protein]	3.322	-1.585	-1.59329184	-1.57659124	above	*
C00409	Methanethiol	0.0	-5.17	-5.17601506	-5.16031618	above	*
C03373	Aminoimidazole_ribotide	-4.087	-1.0	-1.0079	-0.99170816	below	*
C16074	Phenylacetonitrile	5.129	4.954	4.94455634	4.959846	above	*
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-2.222	0.0	-0.00704522	0.0075129	below	*
C00407	L-Isoleucine	6.087	5.044	5.03441572	5.05001506	above	*
C01401	Alanine	-5.129	-4.954	-4.959846	-4.94455634	below	*
C01151	D-Ribose_1,5-bisphosphate	-3.0	-5.087	-5.09317306	-5.07741572	above	*
C06056	4-Hydroxy-L-threonine	-1.585	-5.087	-5.09332	-5.077407425	above	*
C06055	O-Phospho-4-hydroxy-L-threonine	1.585	5.087	5.077407425	5.09332	below	*
C03479	Folinic_acid	3.322	5.0	4.99041572	5.00601506	below	*
C01412	Butanal	6.57	5.044	5.03418978	5.049846	above	*
C06114	gamma-Glutamyl-beta-aminopropiononitrile	-2.322	-5.087	-5.09301506	-5.077283	above	*
C06508	Adenosyl_cobinamide	4.17	0.0	-0.00823022	0.00810382	above	*
C06509	Adenosyl_cobinamide_phosphate	2.585	0.0	-0.005846	0.00546522	above	*
C09332	Tetrahydrofolyl-[Glu](2)	-3.459	-5.044	-5.0496643	-5.034407425	above	*
C06032	D-erythro-3-Methylmalate	0.0	-2.0	-2.00645746	-1.99317124	above	*
C02576	Perillyl_aldehyde	0.0	5.129	5.1192198	5.134846	below	*
C03972	2,3,4,5-Tetrahydrodipicolinate	2.874	0.0	-0.0065886	0.0065886	above	*
C03974	2-Acyl-sn-glycerol_3-phosphate	-1.585	-5.087	-5.092846	-5.07731618	above	*
C00577	D-Glyceraldehyde	-8.344	1.585	1.5766497	1.59296952	below	*
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	2.0	2.807	2.798754375	2.81475306	below	*
C00279	D-Erythrose_4-phosphate	3.003	0.0	-0.007426	0.007426	above	*
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	0.0	0.0	-0.00803746	0.00803746	none	n.s.
C01801	Deoxyribose	0.0	5.087	5.07731618	5.09317306	below	*
C00275	D-Mannose_6-phosphate	-6.195	-3.17	-3.177447725	-3.16189618	below	*
C00270	N-Acetylneuraminate	1.585	5.044	5.03444179	5.05013356	below	*
C00900	2-Acetolactate	0.0	0.0	-0.00810382	0.00796952	none	n.s.
C00479	Propanal	2.322	5.066	5.05641572	5.071846	below	*
C00475	Cytidine	0.0	0.0	-0.0040843	0.00366876	none	n.s.
C12215	Iminoerythrose_4-phosphate	-7.426	-5.066	-5.07201506	-5.05641572	below	*
C12214	Aminofructose_6-phosphate	7.426	5.066	5.05641572	5.07201506	above	*
C00294	Inosine	4.369	2.322	2.31389618	2.33010382	above	*
C00357	N-Acetyl-D-glucosamine_6-phosphate	-7.94	0.0	-0.0065886	0.00682876	below	*
C05698	Selenohomocysteine	-0.0	0.0	-0.00803746	0.00803746	none	n.s.
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	0.0	-0.00524876	0.0050086	none	n.s.
C00353	Geranylgeranyl_diphosphate	-3.17	-5.17	-5.17613356	-5.1602198	above	*
C00352	D-Glucosamine_6-phosphate	-5.326	1.0	0.9924871	1.00693936	below	*
C00299	Uridine	-1.788	0.0	-0.0040843	0.00443506	below	*
C02166	Leukotriene_C4	2.322	5.087	5.077283	5.09301506	below	*
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-2.322	-2.3295129	-2.31396254	above	*
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0.0	0.0	-0.00674107	0.00632	none	n.s.
C05979	Propane-1-ol	-2.322	-5.066	-5.071846	-5.05641572	above	*
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-5.833	-5.0	-5.00601506	-4.99052	below	*
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-5.833	-5.0	-5.00601506	-4.99052	below	*
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	4.087	5.087	5.077283	5.09301506	below	*
C05596	p-Hydroxyphenylacetylglycine	-1.585	-5.087	-5.092846	-5.07731618	above	*
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-0.0	0.0	-0.00796952	0.00823022	none	n.s.
C05382	Sedoheptulose_7-phosphate	-5.961	0.0	-0.00617306	0.00632	below	*
C00120	Biotin	0.0	0.0	-0.0072443	0.0072443	none	n.s.
C00121	D-Ribose	0.0	5.087	5.07731618	5.09317306	below	*
C00122	Fumarate	-0.628	0.0	-0.00316	0.0025043	below	*
C00123	L-Leucine	5.209	5.108	5.09848524	5.113846	above	*
C00129	Isopentenyl_diphosphate	-1.907	0.0	-0.00767564	0.007426	below	*
C15532	N-Acetyl-L-citrulline	1.0	5.17	5.160283	5.17601506	below	*
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-6.248	-5.087	-5.092846	-5.07741572	below	*
C15973	Enzyme_N6-(dihydrolipoyl)lysine	5.038	5.248	5.23852	5.25504522	below	*
C03028	Thiamin_triphosphate	-4.0	-5.108	-5.113846	-5.098547255	above	*
C05749	Hexanoyl-[acp]	4.392	1.0	0.99170816	1.00829184	above	*
C20589	D-Glucosaminate-6-phosphate	-0.585	-5.492	-5.49982732	-5.48259268	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	-3.17	1.0	0.9916497	1.0079	below	*
C05746	3-Oxohexanoyl-[acp]	-4.459	0.0	-0.00810382	0.0081686	below	*
C05745	Butyryl-[acp]	4.392	1.0	0.99170816	1.00829184	above	*
C05744	Acetoacetyl-[acp]	-2.672	-2.322	-2.32882876	-2.31432436	below	*
C03150	Nicotinamide-beta-riboside	4.426	5.426	5.41631618	5.43333752	below	*
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	-2.433	0.0	-0.00714792	0.00682876	below	*
C02091	(S)-Ureidoglycine	-3.807	-5.0	-5.00601506	-4.99034778	above	*
C00726	Nitrile	5.129	4.954	4.94455634	4.959846	above	*
C03539	S-Ribosyl-L-homocysteine	-3.7	0.0	-0.00803746	0.00803746	below	*
C00199	D-Ribulose_5-phosphate	-3.962	1.585	1.57766248	1.5922443	below	*
C00051	Glutathione	2.322	5.087	5.077283	5.09301506	below	*
C00052	UDP-alpha-D-galactose	-3.193	1.0	0.99295478	1.00645746	below	*
C00194	Cobamide_coenzyme	-3.503	-5.322	-5.32904522	-5.31241572	above	*
C00197	3-Phospho-D-glycerate	-0.962	-1.0	-1.00645746	-0.99306064	above	*
C03785	D-Tagatose_1,6-bisphosphate	5.186	-1.585	-1.592771625	-1.57717268	above	*
C02714	N-Acetylputrescine	-3.907	-5.129	-5.13501506	-5.11931618	above	*
C00192	Hydroxylamine	3.17	5.0	4.99045048	5.005846	below	*
C00354	D-Fructose_1,6-bisphosphate	-5.644	0.0	-0.0040843	0.00366876	below	*
C01050	UDP-N-acetylmuramate	4.865	0.0	-0.0081686	0.00767564	above	*
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-3.807	0.0	-0.0081686	0.008184005	below	*
C05130	Imidazole-4-acetaldehyde	0.0	5.129	5.1192198	5.134846	below	*
C00206	dADP	7.275	-2.585	-2.59253344	-2.57732436	above	*
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	2.0	0.0	-0.00796952	0.00823022	above	*
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	0.0	-0.00810382	0.00823022	none	n.s.
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-3.322	-3.329694995	-3.31403048	above	*
C03492	D-4'-Phosphopantothenate	1.585	0.0	-0.00846564	0.0081686	above	*
C02457	Propane-1,3-diol	-2.322	-5.066	-5.071846	-5.05641572	above	*
C06010	(S)-2-Acetolactate	0.0	0.0	-0.00714792	0.00704522	none	n.s.
C00831	Pantetheine	4.585	5.149	5.13934778	5.15517306	below	*
