Compound_code	Compound_name	Metabolite_score	Sim_Mean	StD_from_Sim_Mean
C05528	3-Sulfopyruvate	0.0	0.0	0
C05527	3-Sulfinylpyruvate	0.0	0.0	0
C00027	Hydrogen_peroxide	0.0	0.0	0
C02876	Propanoyl_phosphate	-0.074	-0.465	0
C16242	Cobalt-precorrin_5A	0.206	0.622	0
C16243	Cobalt-precorrin_5B	-0.737	0.589	0
C06723	6-Carboxyhex-2-enoyl-CoA	12.892	10.182	0
C00944	3-Dehydroquinate	0.0	0.0	0
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	10.229	10.233	0
C02430	L-Methionyl-tRNA	-0.885	0.849	0
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	0.0	0.649	0
C14819	Fe3+	0.0	0.0	0
C14818	Fe2+	13.71	10.253	1
C00431	5-Aminopentanoate	0.0	0.0	0
C00437	N-Acetylornithine	6.644	1.278	1
C01451	Salicin	10.644	10.284	0
C00438	N-Carbamoyl-L-aspartate	-1.459	-0.453	0
C00826	L-Arogenate	6.644	10.239	1
C00534	Pyridoxamine	0.0	0.0	0
C00469	Ethanol	12.385	11.203	0
C01181	4-Trimethylammoniobutanoate	0.0	0.0	0
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	-0.667	0.415	0
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	10.551	10.241	0
C01185	Nicotinate_D-ribonucleotide	4.585	0.992	0
C15812	[Enzyme]-S-sulfanylcysteine	-1.303	0.575	0
C15813	C15813	0.0	0.0	0
C15810	C15810	0.0	0.0	0
C15811	[Enzyme]-cysteine	11.853	10.192	0
C15814	C15814	0.0	0.0	0
C15815	C15815	0.0	1.017	0
C16688	Sucrose_6-phosphate	0.0	0.784	0
C05752	Octanoyl-[acp]	0.663	0.717	0
C00794	D-Sorbitol	11.192	11.636	0
C05840	Iminoaspartate	-1.0	0.727	0
C00886	L-Alanyl-tRNA	0.0	0.0	0
C00506	L-Cysteate	14.01	11.246	1
C01233	sn-Glycero-3-phosphoethanolamine	9.451	10.184	0
C00226	Primary_alcohol	12.385	11.203	0
C00222	3-Oxopropanoate	0.0	0.0	0
C00221	beta-D-Glucose	11.551	10.11	0
C00385	Xanthine	-0.837	-0.239	0
C00387	Guanosine	11.268	11.181	0
C02504	alpha-Isopropylmalate	5.381	1.212	1
C00229	Acyl-carrier_protein	0.383	0.566	0
C00499	Allantoate	10.451	9.903	0
C00380	Cytosine	0.0	0.0	0
C16396	2,4-Diamino-6-nitrotoluene	13.83	11.531	1
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0
C00546	Methylglyoxal	0.0	0.0	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	0.0	0.0	0
C16217	3-Hydroxyoctadecanoyl-CoA	0.0	0.0	0
C02291	L-Cystathionine	10.451	10.254	0
C00364	dTMP	-1.485	0.623	0
C00365	dUMP	0.341	0.046	0
C00362	dGMP	0.0	0.0	0
C16244	Cobalt-precorrin_7	0.17	0.853	0
C00360	dAMP	0.0	0.0	0
C00008	ADP	-1.118	0.029	0
C00007	Oxygen	14.721	10.129	1
C00006	NADP+	0.0	0.0	0
C00003	NAD+	-0.316	-0.246	0
C00002	ATP	1.44	1.668	0
C00369	Starch	1.449	1.017	0
C05703	Methaneselenol	0.0	0.0	0
C06613	trans-3-Chloroallyl_aldehyde	-0.658	0.004	1
C06507	Adenosyl_cobyrinate_hexaamide	-0.175	1.113	0
C16619	6-Thioguanosine_monophosphate	0.0	0.0	0
C11062	4-Hydroxybutyryl-CoA	14.266	10.04	1
C02612	(R)-2-Methylmalate	5.644	11.148	2
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	0.0	0.0	0
C16614	6-Methylmercaptopurine	10.892	10.314	0
C00645	N-Acetyl-D-mannosamine	0.0	0.0	0
C00099	beta-Alanine	-0.229	-0.109	0
C00311	Isocitrate	0.0	0.148	0
C00310	D-Xylulose	-1.585	0.781	0
C00641	1,2-Diacyl-sn-glycerol	0.848	0.952	0
C01931	L-Lysyl-tRNA	0.0	0.0	0
C00315	Spermidine	0.0	0.0	0
C00314	Pyridoxine	9.229	10.082	0
C00091	Succinyl-CoA	0.276	-0.106	0
C00760	Cellulose	-0.415	-0.411	0
C00093	sn-Glycerol_3-phosphate	1.676	0.602	0
C00094	Sulfite	-0.862	-0.03	3
C00095	D-Fructose	-0.097	0.547	0
C00096	GDP-mannose	0.0	0.0	0
C00097	L-Cysteine	0.381	0.043	0
C14099	2-Naphthaldehyde	0.0	0.0	0
C06311	Galactitol_1-phosphate	0.0	0.0	0
C00433	2,5-Dioxopentanoate	6.644	10.321	1
C14090	1-Naphthaldehyde	0.0	0.0	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	12.892	10.182	0
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	9.814	10.109	0
C14096	3-Formylsalicylic_acid	0.0	0.0	0
C02702	L-Prolyl-tRNA(Pro)	0.0	0.0	0
C04732	5-Amino-6-(1-D-ribitylamino)uracil	6.644	0.637	1
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0
C05172	Selenophosphoric_acid	0.0	10.194	3
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	8.229	9.979	0
C11949	3-Isopropylbut-3-enoyl-CoA	0.0	0.0	0
C05775	alpha-Ribazole	-0.152	1.064	0
C07118	Benzoyl_acetyl-CoA	8.229	9.979	0
C05773	Cobyrinate	0.0	0.0	0
C05778	Sirohydrochlorin	2.0	1.037	0
C05670	3-Aminopropiononitrile	8.966	10.267	0
C00164	Acetoacetate	0.0	-0.825	0
C00166	Phenylpyruvate	0.41	-0.054	0
C00167	UDP-glucuronate	0.0	0.0	0
C00160	Glycolate	1.937	-0.309	1
C03794	N6-(1,2-Dicarboxyethyl)-AMP	-0.044	0.006	0
C00162	Fatty_acid	6.644	10.321	1
C00163	Propanoate	13.214	9.935	0
C02984	L-Aspartyl-tRNA(Asp)	0.0	0.0	0
C02987	L-Glutamyl-tRNA(Glu)	0.0	0.0	0
C00169	Carbamoyl_phosphate	-2.893	-0.488	1
C02047	L-Leucyl-tRNA	0.0	0.0	0
C03082	4-Phospho-L-aspartate	-0.117	-0.115	0
C04377	5,10-Methylenetetrahydromethanopterin	0.0	0.0	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	1.1	0.681	0
C20396	Methylphosphonate	0.0	11.692	3
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-1.647	-0.407	0
C03089	5-Methylthio-D-ribose	0.0	0.0	0
C00860	L-Histidinol	-1.0	0.405	0
C00862	Methanofuran	0.0	0.0	0
C02962	D-Allose_6-phosphate	11.892	10.182	0
C00864	Pantothenate	2.585	0.595	0
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.459	0.919	0
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0
C00906	5,6-Dihydrothymine	9.814	10.034	0
C01419	Cys-Gly	4.358	0.949	0
C16186	L-Ascorbate_6-phosphate	0.0	0.0	0
C01149	4-Trimethylammoniobutanal	6.644	10.321	1
C01144	(S)-3-Hydroxybutanoyl-CoA	0.315	-0.088	0
C01146	2-Hydroxy-3-oxopropanoate	0.0	0.0	0
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0
C01142	(3S)-3,6-Diaminohexanoate	0.0	0.0	0
C06510	Adenosine-GDP-cobinamide	-0.497	0.56	0
C03561	(R)-3-Hydroxybutanoyl-CoA	14.731	10.228	1
C03402	L-Asparaginyl-tRNA(Asn)	0.0	0.0	0
C03406	N-(L-Arginino)succinate	0.0	0.0	0
C05512	Deoxyinosine	1.254	-0.381	0
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0
C07645	Aldophosphamide	10.229	10.233	0
C07648	Thioguanine	10.892	10.314	0
C05519	L-Allothreonine	0.0	0.0	0
C00327	L-Citrulline	4.322	-0.138	1
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-0.103	0.679	0
C02320	R-S-Glutathione	8.966	10.267	0
C00084	Acetaldehyde	0.426	-0.376	0
C02463	Precorrin_2	7.644	10.257	0
C05269	3-Oxohexanoyl-CoA	0.0	0.0	0
C03232	3-Phosphonooxypyruvate	0.0	0.0	0
C18096	D-Allulose_6-phosphate	0.0	0.0	0
C00269	CDP-diacylglycerol	0.122	1.228	0
C09814	Benzonitrile	11.773	10.132	0
C11539	Cobalt-precorrin_3	10.229	10.321	0
C11538	Cobalt-sirohydrochlorin	0.0	0.0	0
C00263	L-Homoserine	-0.093	-0.052	0
C00262	Hypoxanthine	0.379	-0.631	0
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0
C16216	3-Oxostearoyl-CoA	11.773	10.146	0
C00267	alpha-D-Glucose	1.307	-0.016	0
C00266	Glycolaldehyde	0.0	0.0	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-2.459	0.531	0
C00402	D-Aspartate	0.0	0.0	0
C00460	dUTP	9.644	10.083	0
C00286	dGTP	-1.945	0.638	1
C00283	Hydrogen_sulfide	8.618	0.128	3
C00282	Hydrogen	0.0	0.0	0
C00320	Thiosulfate	0.0	0.0	0
C01962	Thiocysteine	0.0	0.0	0
C00088	Nitrite	0.0	0.0	0
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.585	0.617	0
C02218	Dehydroalanine	0.0	0.0	0
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0
C01209	Malonyl-[acyl-carrier_protein]	0.591	0.862	0
C00217	D-Glutamate	1.112	0.162	0
C00214	Thymidine	0.0	0.0	0
C00212	Adenosine	10.613	11.572	0
C00606	3-Sulfino-L-alanine	-0.542	0.297	0
C06399	Hydrogenobyrinate	0.0	0.0	0
C05841	Nicotinate_D-ribonucleoside	11.598	10.212	0
C00035	GDP	-1.79	0.126	1
C05844	5-L-Glutamyl-taurine	0.0	0.0	0
C00033	Acetate	2.646	-0.795	1
C00031	D-Glucose	2.024	1.058	0
C00136	Butanoyl-CoA	0.521	-0.052	0
C00135	L-Histidine	2.202	0.672	0
C00134	Putrescine	2.263	0.004	1
C00133	D-Alanine	-2.83	1.502	1
C00131	dATP	-0.38	-0.038	0
C00130	IMP	-0.023	0.514	0
C05635	5-Hydroxyindoleacetate	0.0	0.0	0
C05634	5-Hydroxyindoleacetaldehyde	6.644	10.321	1
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0
C00043	UDP-N-acetyl-alpha-D-glucosamine	-0.466	0.11	0
C00041	L-Alanine	3.109	1.286	0
C00040	Acyl-CoA	11.016	11.643	0
C00047	L-Lysine	1.585	1.291	0
C00046	RNA	-0.388	-0.039	0
C00044	GTP	-1.218	0.283	1
C00049	L-Aspartate	-0.248	0.1	0
C00048	Glyoxylate	-0.182	0.006	0
C02642	3-Ureidopropionate	0.0	0.0	0
C00149	(S)-Malate	0.222	0.286	0
C06481	L-Seryl-tRNA(Sec)	0.0	0.733	0
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	9.644	0.674	2
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	0.0	0
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	0.0	0
C01101	L-Ribulose_5-phosphate	8.644	10.052	0
C01100	L-Histidinol_phosphate	2.807	1.092	0
C01103	Orotidine_5'-phosphate	-1.0	0.94	0
C01102	O-Phospho-L-homoserine	0.0	0.0	0
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	-0.065	-0.039	0
C03688	Apo-[acyl-carrier-protein]	11.167	10.17	0
C06002	(S)-Methylmalonate_semialdehyde	6.644	10.321	1
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.459	0.919	0
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	0.822	0
C00227	Acetyl_phosphate	0.006	0.002	0
C16565	Aminopropylcadaverine	0.0	0.0	0
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	-0.309	0.853	0
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	0.0	0.0	0
C00954	Indole-3-acetate	0.0	0.0	0
C00957	Mercaptopyruvate	-0.319	0.152	0
C05345	beta-D-Fructose_6-phosphate	1.408	-0.221	1
C00818	D-Glucarate	0.0	0.0	0
C00819	D-Glutamine	0.0	0.0	0
C00424	(S)-Lactaldehyde	0.0	0.0	0
C00429	5,6-Dihydrouracil	9.814	10.034	0
C00817	D-Altronate	0.0	0.0	0
C03451	(R)-S-Lactoylglutathione	10.344	10.097	0
C01672	Cadaverine	6.644	10.161	1
C00036	Oxaloacetate	0.229	0.003	0
C05223	Dodecanoyl-[acyl-carrier_protein]	0.663	0.717	0
C00037	Glycine	-0.158	0.052	0
C15809	Iminoglycine	0.0	10.229	3
C16698	N-Acetylmuramic_acid_6-phosphate	0.0	0.0	0
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0
C02512	3-Cyano-L-alanine	8.966	10.267	0
C00253	Nicotinate	0.0	0.0	0
C00250	Pyridoxal	9.229	10.082	0
C00251	Chorismate	1.252	0.464	0
C00256	(R)-Lactate	12.853	10.046	0
C05338	4-Hydroxyphenylacetyl-CoA	8.229	9.979	0
C00255	Riboflavin	10.731	0.537	2
C05336	Selenomethionyl-tRNA(Met)	0.0	0.0	0
C00392	Mannitol	7.644	11.203	1
C00258	D-Glycerate	-1.0	-0.044	0
C05335	L-Selenomethionine	-0.115	1.147	0
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	0.0	0.0	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	11.344	10.115	0
C01081	Thiamin_monophosphate	0.0	0.0	0
C01083	alpha,alpha-Trehalose	10.644	10.284	0
C00559	Deoxyadenosine	-1.254	0.999	0
C00491	L-Cystine	10.451	10.254	0
C00492	Raffinose	6.644	10.17	1
C00493	Shikimate	-0.109	0.019	0
C00555	4-Aminobutyraldehyde	6.644	10.321	1
C01089	(R)-3-Hydroxybutanoate	11.892	10.218	0
C00498	ADP-glucose	-0.208	0.082	0
C00882	Dephospho-CoA	0.485	0.61	0
C00881	Deoxycytidine	11.344	9.945	0
C00078	L-Tryptophan	11.688	9.962	0
C00079	L-Phenylalanine	0.019	0.027	0
C00072	Ascorbate	12.036	11.148	0
C00073	L-Methionine	0.617	0.374	0
C00071	Aldehyde	0.0	0.0	0
C00077	L-Ornithine	2.948	0.03	1
C00074	Phosphoenolpyruvate	-1.614	-0.065	0
C00075	UTP	13.586	11.653	1
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	0.0	0.0	0
C00039	DNA	0.0	0.0	0
C03127	L-Isoleucyl-tRNA(Ile)	0.0	0.0	0
C00085	D-Fructose_6-phosphate	2.429	0.408	0
C02352	1,4-beta-D-Xylan	8.229	10.302	0
C00083	Malonyl-CoA	-0.461	-0.804	0
C00082	L-Tyrosine	-0.112	0.126	0
C00080	H+	11.598	10.13	0
C16630	5,6-Dihydro-5-fluorouracil	9.814	10.034	0
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-0.659	0.584	0
C03175	Shikimate_3-phosphate	0.0	0.033	0
C00089	Sucrose	6.644	11.11	2
C04646	6-Thioinosine-5'-monophosphate	1.276	0.642	0
C00670	sn-Glycero-3-phosphocholine	9.451	10.184	0
C00671	(S)-3-Methyl-2-oxopentanoic_acid	0.0	0.0	0
C00672	2-Deoxy-D-ribose_1-phosphate	2.1	0.412	0
C00673	2-Deoxy-D-ribose_5-phosphate	-1.322	-0.306	0
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	0.0	0
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	-0.037	0
C01929	L-Histidinal	0.0	0.0	0
C05936	N4-Acetylaminobutanal	6.644	10.321	1
C00106	Uracil	0.133	-0.385	0
C00105	UMP	0.178	-0.227	0
C00103	D-Glucose_1-phosphate	-0.059	-0.12	0
C00100	Propanoyl-CoA	-0.551	-0.461	0
C00101	Tetrahydrofolate	0.279	-0.107	0
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	0.0	0.833	0
C00109	2-Oxobutanoate	-0.958	-0.155	0
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	0.497	0.854	0
C00363	dTDP	0.0	0.0	0
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0
C05764	Hexadecanoyl-[acp]	0.663	0.717	0
C06899	Chloral_hydrate	10.229	10.233	0
C05761	Tetradecanoyl-[acp]	0.663	0.717	0
C05760	trans-Tetradec-2-enoyl-[acp]	0.469	0.715	0
C05763	trans-Hexadec-2-enoyl-[acp]	0.469	0.715	0
C05762	3-Oxohexadecanoyl-[acp]	-0.557	-0.424	0
C00361	dGDP	2.188	-0.281	1
C00170	5'-Methylthioadenosine	0.541	0.042	1
C02670	D-Glucuronolactone	6.644	10.321	1
C02992	L-Threonyl-tRNA(Thr)	0.0	0.0	0
C00179	Agmatine	0.0	0.61	0
C00178	Thymine	0.0	0.0	0
C02995	Maltose_6'-phosphate	-1.585	-0.308	0
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0
C03090	5-Phosphoribosylamine	0.222	0.997	0
C04260	O-D-Alanyl-poly(ribitol_phosphate)	0.0	0.0	0
C07086	Phenylacetic_acid	0.0	0.0	0
C01077	O-Acetyl-L-homoserine	8.644	10.269	0
C02972	Dihydrolipoylprotein	12.372	10.315	0
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	0.585	-0.009	0
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-0.322	-0.042	0
C00857	Deamino-NAD+	0.585	1.01	0
C02412	Glycyl-tRNA(Gly)	0.0	0.0	0
C00853	Cob(I)alamin	0.0	10.227	3
C01179	3-(4-Hydroxyphenyl)pyruvate	0.029	-0.006	0
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-1.308	0.888	0
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0
C04411	(2R,3S)-3-Isopropylmalate	0.678	0.175	0
C01172	beta-D-Glucose_6-phosphate	0.091	-0.735	0
C00473	Retinol	10.229	10.233	0
C03892	Phosphatidylglycerophosphate	0.0	0.0	0
C00681	1-Acyl-sn-glycerol_3-phosphate	-0.589	-0.573	0
C00680	meso-2,6-Diaminoheptanedioate	0.737	0.34	0
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0
C02411	Glutaconyl-1-CoA	0.0	0.0	0
C02839	L-Tyrosyl-tRNA(Tyr)	0.0	0.0	0
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.0	10.116	2
C00689	alpha,alpha'-Trehalose_6-phosphate	3.718	0.962	0
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0
C05270	Hexanoyl-CoA	0.0	0.0	0
C02554	L-Valyl-tRNA(Val)	0.0	0.0	0
C00512	S-Benzoate_coenzyme_A	0.0	0.0	0
C16220	3-Hydroxyoctadecanoyl-[acp]	-0.429	0.489	0
C00921	Dihydropteroate	-0.933	0.685	0
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	6.644	10.173	1
C00458	dCTP	-2.267	1.761	1
C04895	7,8-Dihydroneopterin_3'-triphosphate	0.0	0.0	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-0.415	0.559	0
C00376	Retinal	0.0	0.0	0
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	0.0	0.0	0
C00455	Nicotinamide_D-ribonucleotide	10.451	9.858	0
C01697	Galactitol	11.485	11.568	0
C15972	Enzyme_N6-(lipoyl)lysine	-3.728	0.954	1
C16618	6-Thioxanthine_5'-monophosphate	-0.064	0.423	0
C00330	Deoxyguanosine	11.598	10.212	0
C00332	Acetoacetyl-CoA	-0.31	0.452	0
C00334	4-Aminobutanoate	1.83	-0.345	1
C00337	(S)-Dihydroorotate	1.976	1.115	0
C05699	L-Selenocystathionine	10.451	10.254	0
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	-0.429	0.489	0
C04122	D-1-Aminopropan-2-ol_O-phosphate	-0.874	0.981	0
C00636	D-Mannose_1-phosphate	0.0	0.0	0
C00637	Indole-3-acetaldehyde	6.644	10.321	1
C00630	2-Methylpropanoyl-CoA	15.415	10.129	1
C00631	2-Phospho-D-glycerate	-0.074	-0.002	1
C02527	Butanoylphosphate	0.0	0.0	0
C16221	(2E)-Octadecenoyl-[acp]	0.469	0.715	0
C00208	Maltose	10.036	11.531	0
C01001	Formylmethanofuran	0.0	0.0	0
C05985	2-Propynal	6.644	10.321	1
C00204	2-Dehydro-3-deoxy-D-gluconate	-0.697	-0.092	1
C01212	UDP-N-acetylmuramoyl-L-alanine	-0.615	0.919	0
C07490	Trichloroethanol	0.0	0.0	0
C01217	5,6,7,8-Tetrahydromethanopterin	12.975	11.161	0
C00025	L-Glutamate	-0.001	0.029	0
C00024	Acetyl-CoA	-0.273	0.034	0
C00148	L-Proline	2.885	-0.018	1
C00026	2-Oxoglutarate	-0.394	0.059	0
C00021	S-Adenosyl-L-homocysteine	1.365	0.898	0
C00020	AMP	0.507	-0.02	1
C00022	Pyruvate	-0.757	-0.014	0
C00143	5,10-Methylenetetrahydrofolate	-1.289	-0.161	0
C00140	N-Acetyl-D-glucosamine	16.187	10.209	1
C00141	3-Methyl-2-oxobutanoic_acid	-2.0	0.207	1
C00029	UDP-glucose	-0.277	0.652	0
C00147	Adenine	0.019	-0.097	0
C00144	GMP	-0.678	-0.884	0
C03740	(5-L-Glutamyl)-L-amino_acid	0.0	0.0	0
C01079	Protoporphyrinogen_IX	0.0	0.0	0
C05748	trans-Hex-2-enoyl-[acp]	0.469	0.715	0
C05984	2-Hydroxybutanoic_acid	11.229	10.046	0
C05807	2-Polyprenylphenol	8.229	10.054	0
C05729	R-S-Cysteinylglycine	4.358	0.949	0
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-0.885	0.783	0
C11437	1-Deoxy-D-xylulose_5-phosphate	0.042	0.026	0
C00644	D-Mannitol_1-phosphate	1.322	-0.288	0
C06319	Precorrin_6Y	0.0	0.0	0
C02739	1-(5-Phospho-D-ribosyl)-ATP	0.874	0.316	0
C00647	Pyridoxamine_phosphate	0.0	0.0	0
C05726	S-Substituted_L-cysteine	0.0	0.0	0
C00705	dCDP	0.968	-0.657	0
C06250	Holo-[carboxylase]	0.828	-0.794	0
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0
C02631	2-Isopropylmaleate	0.0	0.0	0
C02637	3-Dehydroshikimate	0.0	0.0	0
C03194	(R)-1-Aminopropan-2-ol	9.229	10.292	0
C04419	Carboxybiotin-carboxyl-carrier_protein	-0.258	1.403	0
C01528	Hydrogen_selenide	0.0	0.0	0
C02938	3-Indoleacetonitrile	11.773	10.132	0
C00750	Spermine	0.0	0.0	0
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	0.477	0
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	2.531	0.717	0
C00763	D-Proline	0.03	1.124	0
C01134	Pantetheine_4'-phosphate	-1.379	-0.256	0
C01137	S-Adenosylmethioninamine	2.0	-0.373	1
C00092	D-Glucose_6-phosphate	0.0	0.0	0
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0
C02226	2-Methylmaleate	0.0	0.0	0
C03511	L-Phenylalanyl-tRNA(Phe)	0.0	0.0	0
C03512	L-Tryptophanyl-tRNA(Trp)	0.0	0.0	0
C06033	Parapyruvate	0.0	0.0	0
C12147	L-Threonine_O-3-phosphate	0.652	0.66	0
C00329	D-Glucosamine	8.966	10.109	0
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-0.848	-0.043	1
C06408	Precorrin_8X	9.644	10.152	0
C02741	Phosphoribosyl-AMP	0.0	0.0	0
C06407	Precorrin_4	0.115	0.497	0
C06406	Precorrin_3B	10.229	10.321	0
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	-0.429	0.489	0
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-0.704	0.485	0
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	-0.429	0.489	0
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-0.704	0.485	0
C20375	Glutaryl-[acp]_methyl_ester	12.477	10.238	0
C20374	Enoylglutaryl-[acp]_methyl_ester	0.0	0.0	0
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	1.248	0.636	0
C20378	Enoylpimeloyl-[acp]_methyl_ester	0.0	0.0	0
C00804	Propynoate	0.0	0.0	0
C00969	3-Hydroxypropanal	8.966	10.229	0
C11545	Cobalt-precorrin_8	-0.17	0.57	0
C00966	2-Dehydropantoate	0.234	-0.446	0
C11540	Cobalt-precorrin_4	0.115	0.497	0
C11542	Cobalt-precorrin_6	0.152	0.629	0
C11543	Cobalt-dihydro-precorrin_6	-0.322	0.445	0
C02282	Glutaminyl-tRNA	0.0	0.0	0
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	-0.263	0.943	0
C00415	Dihydrofolate	0.0	0.0	0
C00416	Phosphatidate	-0.055	-0.123	0
C00417	cis-Aconitate	0.0	0.0	0
C03460	2-Methylprop-2-enoyl-CoA	0.0	0.0	0
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	1.248	0.636	0
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0
C00993	D-Alanyl-D-alanine	-0.819	0.453	0
C00620	alpha-D-Ribose_1-phosphate	11.71	11.207	0
C11355	4-Amino-4-deoxychorismate	-0.322	-0.379	0
C05951	Leukotriene_D4	0.0	0.0	0
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0
C03263	Coproporphyrinogen_III	11.036	10.23	0
C00378	Thiamine	0.0	0.0	0
C00242	Guanine	-0.946	0.26	0
C00245	Taurine	8.966	10.267	0
C00246	Butanoic_acid	0.0	0.0	0
C00624	N-Acetyl-L-glutamate	0.0	0.614	0
C16587	3-Carbamoyl-2-phenylpropionaldehyde	0.0	0.0	0
C02170	Methylmalonate	0.0	0.0	0
C00568	4-Aminobenzoate	1.392	0.724	0
C01099	L-Fuculose_1-phosphate	6.644	10.091	1
C01097	D-Tagatose_6-phosphate	10.512	10.977	0
C01096	Sorbitol_6-phosphate	0.0	-0.637	0
C01094	D-Fructose_1-phosphate	2.399	-0.395	1
C05682	Phosphonoacetate	10.731	9.881	0
C00341	Geranyl_diphosphate	0.0	0.0	0
C00342	Thioredoxin	-3.677	1.352	1
C00343	Thioredoxin_disulfide	3.984	-0.604	1
C00344	Phosphatidylglycerol	11.229	10.06	0
C05684	Selenite	14.997	10.261	1
C00061	FMN	0.0	0.0	0
C00060	Carboxylate	0.0	0.0	0
C00063	CTP	13.417	11.818	1
C00062	L-Arginine	9.866	11.193	0
C00065	L-Serine	0.325	0.364	0
C00064	L-Glutamine	0.408	0.455	0
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	0.807	0.418	0
C16633	5-Fluorouridine	11.551	10.27	0
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	10.204	3
C16631	alpha-Fluoro-beta-ureidopropionic_acid	0.0	0.0	0
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	1.758	-0.367	0
C16635	5'-Deoxy-5-fluorocytidine	11.344	9.945	0
C16634	5-Fluorouridine_monophosphate	0.0	0.0	0
C19673	Malonyl-[acp]_methyl_ester	12.477	10.238	0
C03752	2-Amino-2-deoxy-D-gluconate	7.229	11.673	3
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0
C05921	Biotinyl-5'-AMP	0.0	0.0	0
C00748	Siroheme	0.0	0.0	0
C04079	N-((R)-Pantothenoyl)-L-cysteine	11.229	10.169	0
C00668	alpha-D-Glucose_6-phosphate	0.53	-0.731	0
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0
C00666	LL-2,6-Diaminoheptanedioate	-1.665	-0.253	0
C00663	beta-D-Glucose_1-phosphate	-0.263	0.557	0
C02163	L-Arginyl-tRNA(Arg)	0.0	0.0	0
C00988	2-Phosphoglycolate	8.644	10.098	0
C00989	4-Hydroxybutanoic_acid	14.028	10.3	1
C00114	Choline	0.0	0.0	0
C00117	D-Ribose_5-phosphate	-0.632	-0.312	0
C00116	Glycerol	0.0	0.0	0
C00111	Glycerone_phosphate	-0.526	0.21	0
C02380	6-Mercaptopurine	10.892	10.314	0
C00112	CDP	-3.008	0.375	1
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-1.321	0.06	2
C00118	D-Glyceraldehyde_3-phosphate	-0.88	0.2	0
C06416	Precorrin_5	0.0	0.0	0
C11929	Perillyl-CoA	12.892	10.182	0
C01346	dUDP	0.322	-0.714	0
C11924	Perillic_acid	0.0	0.0	0
C05750	3-Oxooctanoyl-[acp]	-0.557	-0.424	0
C05751	trans-Oct-2-enoyl-[acp]	0.469	0.715	0
C14145	(3S)-3-Hydroxyadipyl-CoA	14.721	10.068	1
C05753	3-Oxodecanoyl-[acp]	-0.557	-0.424	0
C05754	trans-Dec-2-enoyl-[acp]	0.469	0.715	0
C05755	Decanoyl-[acp]	0.663	0.717	0
C05756	3-Oxododecanoyl-[acp]	-0.704	0.485	0
C05757	(R)-3-Hydroxydodecanoyl-[acp]	-0.429	0.489	0
C05758	trans-Dodec-2-enoyl-[acp]	0.469	0.715	0
C05759	3-Oxotetradecanoyl-[acp]	-0.704	0.485	0
C05811	2-Octaprenyl-6-hydroxyphenol	0.0	0.0	0
C05810	2-Octaprenylphenol	8.229	10.054	0
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0
C00188	L-Threonine	2.604	0.527	1
C00189	Ethanolamine	0.0	1.322	0
C00186	(S)-Lactate	0.0	0.0	0
C00185	Cellobiose	0.0	0.0	0
C00183	L-Valine	12.259	10.067	0
C00180	Benzoate	0.0	0.0	0
C00181	D-Xylose	2.0	0.446	0
C02909	(2-Naphthyl)methanol	12.385	11.203	0
C00159	D-Mannose	12.934	11.584	0
C04216	all-trans-Heptaprenyl_diphosphate	0.0	0.0	0
C04051	5-Amino-4-imidazolecarboxyamide	0.0	0.0	0
C00011	CO2	2.545	0.117	2
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	0.032	-0.365	0
C02553	L-Seryl-tRNA(Ser)	0.0	0.0	0
C16348	cis-3-Chloroallyl_aldehyde	-0.658	0.004	1
C02946	4-Acetamidobutanoate	0.0	0.0	0
C16586	2-Phenyl-1,3-propanediol_monocarbamate	10.229	10.233	0
C05378	beta-D-Fructose_1,6-bisphosphate	3.498	-0.195	1
C00015	UDP	-1.526	0.189	1
C05100	3-Ureidoisobutyrate	0.0	0.0	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0
C00151	L-Amino_acid	8.966	10.267	0
C05823	3-Mercaptolactate	0.0	0.0	0
C02988	L-Histidyl-tRNA(His)	0.0	0.0	0
C16551	Alcophosphamide	0.0	0.0	0
C06715	3-Oxopimeloyl-CoA	8.229	9.979	0
C06714	3-Hydroxypimeloyl-CoA	0.0	0.0	0
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	0.0	0
C16219	3-Oxostearoyl-[acp]	-0.704	0.485	0
C09306	Sulfur_dioxide	0.0	0.0	0
C00254	Prephenate	0.0	0.136	0
C16237	Protein_N6-(lipoyl)lysine	0.0	0.0	0
C00931	Porphobilinogen	10.344	10.071	0
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.585	-0.453	0
C16238	Lipoyl-AMP	0.0	0.0	0
C18239	Precursor_Z	0.0	0.0	0
C00446	alpha-D-Galactose_1-phosphate	11.731	10.262	0
C00445	5,10-Methenyltetrahydrofolate	0.305	-0.478	0
C01762	Xanthosine	11.358	11.129	0
C00441	L-Aspartate_4-semialdehyde	3.251	0.366	1
C00440	5-Methyltetrahydrofolate	-0.095	0.061	0
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0
C00526	Deoxyuridine	-0.453	1.366	0
C00527	Glutaryl-CoA	0.0	0.0	0
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	0.322	1.257	0
C00522	(R)-Pantoate	0.0	1.174	0
C00448	trans,trans-Farnesyl_diphosphate	0.713	1.272	0
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	0.497	0.854	0
C01024	Hydroxymethylbilane	0.0	0.0	0
C12739	5'-Deoxy-5-fluorouridine	0.0	0.0	0
C00009	Orthophosphate	0.0	0.0	0
C01909	Dethiobiotin	0.0	0.0	0
C00068	Thiamin_diphosphate	0.245	0.044	0
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	-0.164	0
C03838	5'-Phosphoribosylglycinamide	-0.716	0.724	0
C00288	HCO3-	12.244	11.644	0
C03722	Quinolinate	0.0	0.56	0
C05402	Melibiose	0.0	0.0	0
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	-0.309	0.853	0
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	0.0	0
C03939	Acetyl-[acyl-carrier_protein]	0.471	1.058	0
C00054	Adenosine_3',5'-bisphosphate	0.0	0.0	0
C04039	2,3-Dihydroxy-3-methylbutanoate	0.678	0.462	0
C00627	Pyridoxine_phosphate	0.0	0.0	0
C00459	dTTP	10.158	11.969	1
C01228	Guanosine_3',5'-bis(diphosphate)	0.0	0.0	0
C00239	dCMP	0.0	0.0	0
C00725	Lipoate	11.036	10.124	0
C00231	D-Xylulose_5-phosphate	-0.415	-0.371	0
C00232	Succinate_semialdehyde	-1.578	-0.524	0
C00233	4-Methyl-2-oxopentanoate	0.0	0.0	0
C00234	10-Formyltetrahydrofolate	-1.065	0.373	1
C00235	Dimethylallyl_diphosphate	-0.531	-0.173	0
C01613	Stachyose	6.644	10.17	1
C00237	CO	-0.116	-0.023	0
C00010	CoA	-2.334	-0.353	0
C00158	Citrate	0.0	0.0	0
C00012	Peptide	11.288	10.04	0
C00014	Ammonia	-3.402	-0.653	1
C05980	Cardiolipin	0.0	0.0	0
C00016	FAD	0.0	0.0	0
C00018	Pyridoxal_phosphate	0.0	0.0	0
C00019	S-Adenosyl-L-methionine	-1.691	0.327	1
C00153	Nicotinamide	0.0	0.0	0
C00152	L-Asparagine	1.215	1.502	0
C00155	L-Homocysteine	0.057	-0.627	0
C02835	Imidazole-4-acetate	0.0	0.0	0
C05714	alpha-Aminopropiononitrile	11.773	10.132	0
C05715	gamma-Amino-gamma-cyanobutanoate	11.773	10.132	0
C05711	gamma-Glutamyl-beta-cyanoalanine	0.0	0.0	0
C02713	N-Acetylmuramate	10.644	10.284	0
C02336	beta-D-Fructose	1.0	0.553	0
C14108	4-Hydroxymethylsalicylaldehyde	0.0	0.0	0
C02331	Vinylacetyl-CoA	0.0	0.0	0
C00058	Formate	1.838	-0.027	0
C06320	Precorrin_6X	0.0	0.0	0
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	-0.309	0.853	0
C00655	Xanthosine_5'-phosphate	0.327	-0.214	0
C00301	ADP-ribose	11.551	10.171	0
C00302	DL-Glutamate	0.0	0.0	0
C00718	Amylose	-0.693	-0.308	0
C02232	3-Oxoadipyl-CoA	0.0	0.0	0
C14089	1-Hydroxymethylnaphthalene	12.385	11.203	0
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	12.892	10.182	0
C14086	2-Hydroxy-3-methylbenzalpyruvate	12.892	10.182	0
C14087	3-Methylsalicylaldehyde	0.0	0.0	0
C17551	2-Polyprenyl-6-hydroxyphenol	0.0	0.0	0
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	0.061	0.877	0
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	1.448	-0.034	1
C01127	4-Hydroxy-2-oxoglutarate	12.372	9.952	0
C06188	Salicin_6-phosphate	2.966	0.535	0
C05665	3-Aminopropanal	6.644	10.321	1
C03058	2-Hydroxyglutaryl-CoA	12.892	10.182	0
C06186	Arbutin	11.001	11.321	0
C06187	Arbutin_6-phosphate	-0.27	-0.404	0
C18902	Methylselenic_acid	14.997	10.261	1
C03294	N-Formylmethionyl-tRNA	0.0	0.0	0
C02051	Lipoylprotein	-1.821	0.919	0
C03114	Dimethylbenzimidazole	11.399	10.313	0
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0
C04088	Octadecanoyl-[acyl-carrier_protein]	0.0	0.0	0
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0
C06755	Chloroacetic_acid	0.0	0.0	0
C06754	Chloroacetaldehyde	0.0	0.0	0
C00979	O-Acetyl-L-serine	9.984	10.916	0
C00877	Crotonoyl-CoA	0.023	-0.128	0
C16273	3-Hydroxy-5-oxohexanoyl-CoA	-3.222	-0.49	0
C16272	3-Hydroxy-5-oxohexanoate	11.451	11.285	0
C04246	But-2-enoyl-[acyl-carrier_protein]	0.469	0.715	0
C00409	Methanethiol	0.0	0.0	0
C03373	Aminoimidazole_ribotide	-3.248	0.844	1
C16074	Phenylacetonitrile	11.773	10.132	0
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-0.303	-0.531	0
C00407	L-Isoleucine	12.731	10.3	0
C01401	Alanine	0.0	0.0	0
C01151	D-Ribose_1,5-bisphosphate	0.0	0.0	0
C06056	4-Hydroxy-L-threonine	0.0	0.0	0
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0
C06055	O-Phospho-4-hydroxy-L-threonine	8.229	10.087	0
C03479	Folinic_acid	9.966	10.209	0
C01412	Butanal	13.214	10.059	0
C06114	gamma-Glutamyl-beta-aminopropiononitrile	0.0	0.0	0
C06508	Adenosyl_cobinamide	2.0	0.607	0
C06509	Adenosyl_cobinamide_phosphate	0.415	-0.486	0
C09332	Tetrahydrofolyl-[Glu](2)	0.0	0.0	0
C06032	D-erythro-3-Methylmalate	0.585	-0.103	0
C01157	Hydroxyproline	0.0	0.0	0
C02576	Perillyl_aldehyde	6.644	10.321	1
C03972	2,3,4,5-Tetrahydrodipicolinate	0.165	0.292	0
C03974	2-Acyl-sn-glycerol_3-phosphate	0.0	0.0	0
C00577	D-Glyceraldehyde	-8.349	0.877	2
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	0.341	0.989	0
C00279	D-Erythrose_4-phosphate	0.084	-0.117	0
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	0.0	0.867	0
C01801	Deoxyribose	0.0	9.983	2
C00275	D-Mannose_6-phosphate	-3.968	-0.671	1
C00270	N-Acetylneuraminate	8.229	10.193	0
C00900	2-Acetolactate	0.0	0.822	0
C00479	Propanal	8.966	10.229	0
C00475	Cytidine	-0.015	0.289	0
C12215	Iminoerythrose_4-phosphate	0.0	0.0	0
C12214	Aminofructose_6-phosphate	14.07	10.19	1
C00294	Inosine	2.624	1.06	0
C00295	Orotate	0.0	0.0	0
C00357	N-Acetyl-D-glucosamine_6-phosphate	-4.901	-0.266	2
C05698	Selenohomocysteine	-0.107	0.557	0
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	-0.263	-0.005	0
C00353	Geranylgeranyl_diphosphate	0.0	0.0	0
C00352	D-Glucosamine_6-phosphate	-1.913	-0.134	0
C00299	Uridine	-0.181	0.162	0
C02166	Leukotriene_C4	8.966	10.267	0
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	-0.29	-0.669	0
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	-0.29	-0.029	0
C05979	Propane-1-ol	0.0	0.0	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	0.0	0.0	0
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	0.0	0.0	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	10.731	9.995	0
C05596	p-Hydroxyphenylacetylglycine	0.0	0.0	0
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-1.0	0.625	0
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0
C05382	Sedoheptulose_7-phosphate	-0.649	1.089	0
C00120	Biotin	6.059	1.064	1
C00121	D-Ribose	0.0	9.983	2
C00122	Fumarate	-0.471	-0.188	0
C00123	L-Leucine	11.853	10.213	0
C00129	Isopentenyl_diphosphate	-0.503	-0.238	0
C15532	N-Acetyl-L-citrulline	7.644	10.188	0
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	0.0	0.0	0
C15973	Enzyme_N6-(dihydrolipoyl)lysine	11.682	11.25	0
C03028	Thiamin_triphosphate	0.0	0.0	0
C05749	Hexanoyl-[acp]	0.663	0.717	0
C20589	D-Glucosaminate-6-phosphate	0.0	0.0	0
C05747	(R)-3-Hydroxyhexanoyl-[acp]	-0.429	0.489	0
C05746	3-Oxohexanoyl-[acp]	-0.704	0.485	0
C05745	Butyryl-[acp]	0.663	0.717	0
C05744	Acetoacetyl-[acp]	-0.241	-0.742	0
C03150	Nicotinamide-beta-riboside	11.07	11.215	0
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	-0.242	0.94	0
C02091	(S)-Ureidoglycine	0.0	0.0	0
C00726	Nitrile	11.773	10.132	0
C00055	CMP	0.0	0.0	0
C03539	S-Ribosyl-L-homocysteine	-0.784	0.802	0
C00199	D-Ribulose_5-phosphate	-0.839	-0.054	0
C00051	Glutathione	8.966	10.267	0
C00052	UDP-alpha-D-galactose	-0.593	-0.472	0
C00194	Cobamide_coenzyme	0.0	0.0	0
C00197	3-Phospho-D-glycerate	-0.136	-0.096	0
C03785	D-Tagatose_1,6-bisphosphate	1.805	-0.179	0
C02714	N-Acetylputrescine	0.0	0.0	0
C00192	Hydroxylamine	9.814	10.288	0
C00354	D-Fructose_1,6-bisphosphate	-0.361	0.043	1
C01118	O-Succinyl-L-homoserine	0.0	0.0	0
C01050	UDP-N-acetylmuramate	1.119	-0.207	0
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-0.686	0.531	0
C05130	Imidazole-4-acetaldehyde	6.644	10.321	1
C00206	dADP	2.309	-0.772	1
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	0.305	0.563	0
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	0.639	0
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-0.654	0
C03492	D-4'-Phosphopantothenate	0.17	0.638	0
C02457	Propane-1,3-diol	0.0	0.0	0
C06010	(S)-2-Acetolactate	0.0	1.179	0
C00831	Pantetheine	11.229	10.169	0
