Compound_code	Compound_name	Metabolite_score	Sim_Mean	StD_from_Sim_Mean
C05528	3-Sulfopyruvate	-7.366	-4.579	1
C05527	3-Sulfinylpyruvate	0.0	0.0	0
C00027	Hydrogen_peroxide	-8.077	-3.963	1
C02876	Propanoyl_phosphate	-2.17	-0.031	0
C16242	Cobalt-precorrin_5A	1.0	-0.511	0
C16243	Cobalt-precorrin_5B	-2.585	0.177	0
C06723	6-Carboxyhex-2-enoyl-CoA	6.248	3.911	1
C00944	3-Dehydroquinate	-1.0	-4.002	1
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	3.584	3.894	0
C02430	L-Methionyl-tRNA	-3.459	0.144	0
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-0.0	-0.129	0
C14819	Fe3+	-7.066	-4.019	1
C14818	Fe2+	7.066	4.018	1
C00431	5-Aminopentanoate	-9.947	-4.526	3
C00437	N-Acetylornithine	0.0	0.454	0
C01451	Salicin	3.999	4.024	0
C00438	N-Carbamoyl-L-aspartate	-3.392	-0.241	0
C00826	L-Arogenate	0.0	3.868	1
C00534	Pyridoxamine	0.0	0.0	0
C00469	Ethanol	5.741	4.568	0
C01181	4-Trimethylammoniobutanoate	-0.0	-3.947	1
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	-3.322	-0.105	0
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	3.906	3.783	0
C01185	Nicotinate_D-ribonucleotide	4.524	0.896	0
C15812	[Enzyme]-S-sulfanylcysteine	-4.459	-0.083	0
C15813	C15813	0.0	0.0	0
C15810	C15810	0.0	0.0	0
C15811	[Enzyme]-cysteine	5.209	3.772	0
C15814	C15814	0.0	0.0	0
C15815	C15815	0.0	0.144	0
C16688	Sucrose_6-phosphate	0.0	-0.089	0
C05752	Octanoyl-[acp]	4.392	-0.091	0
C00794	D-Sorbitol	4.548	5.036	0
C05840	Iminoaspartate	-0.0	0.058	0
C00886	L-Alanyl-tRNA	-4.644	-3.895	0
C00506	L-Cysteate	7.366	4.578	1
C01233	sn-Glycero-3-phosphoethanolamine	2.805	3.711	0
C00226	Primary_alcohol	5.741	4.568	0
C00222	3-Oxopropanoate	0.0	0.0	0
C00221	beta-D-Glucose	4.906	4.051	0
C00385	Xanthine	-3.085	0.117	0
C00387	Guanosine	4.624	4.617	0
C02504	alpha-Isopropylmalate	0.0	0.721	0
C00229	Acyl-carrier_protein	2.807	-0.058	0
C00499	Allantoate	3.806	3.908	0
C00380	Cytosine	0.0	0.0	0
C16396	2,4-Diamino-6-nitrotoluene	7.186	4.825	1
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0
C00546	Methylglyoxal	-4.907	-4.766	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	-7.187	-4.825	1
C16217	3-Hydroxyoctadecanoyl-CoA	-5.129	-3.77	0
C02291	L-Cystathionine	3.806	3.893	0
C00364	dTMP	-3.17	0.075	0
C00365	dUMP	1.415	0.919	0
C00362	dGMP	0.0	0.0	0
C16244	Cobalt-precorrin_7	0.0	0.313	0
C00360	dAMP	0.0	0.0	0
C00008	ADP	-5.555	-0.821	1
C00007	Oxygen	8.077	3.962	1
C00006	NADP+	-3.907	-4.038	0
C00003	NAD+	-1.874	-0.36	0
C00002	ATP	5.821	1.122	0
C00369	Starch	4.492	0.011	0
C05703	Methaneselenol	-7.353	-4.606	1
C06613	trans-3-Chloroallyl_aldehyde	-3.977	-0.442	0
C06507	Adenosyl_cobyrinate_hexaamide	0.0	-0.15	0
C16619	6-Thioguanosine_monophosphate	-4.977	-4.496	0
C11062	4-Hydroxybutyryl-CoA	7.622	3.929	1
C02612	(R)-2-Methylmalate	0.0	4.706	2
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-4.248	-3.872	0
C16614	6-Methylmercaptopurine	4.247	3.871	0
C00645	N-Acetyl-D-mannosamine	-1.907	-4.399	1
C00099	beta-Alanine	-0.874	-0.342	0
C00311	Isocitrate	0.0	0.055	0
C00310	D-Xylulose	-3.0	-0.035	0
C00641	1,2-Diacyl-sn-glycerol	2.848	0.208	0
C01931	L-Lysyl-tRNA	-6.087	-4.055	0
C00315	Spermidine	0.0	0.0	0
C00314	Pyridoxine	2.583	3.843	0
C00091	Succinyl-CoA	6.163	0.651	1
C00760	Cellulose	0.0	-0.077	0
C00093	sn-Glycerol_3-phosphate	3.871	0.875	0
C00094	Sulfite	-0.636	0.418	0
C00095	D-Fructose	-1.17	0.932	0
C00096	GDP-mannose	0.0	0.0	0
C00097	L-Cysteine	4.073	0.645	0
C14099	2-Naphthaldehyde	-5.741	-4.569	0
C06311	Galactitol_1-phosphate	-4.841	-4.94	0
C00433	2,5-Dioxopentanoate	0.0	3.945	1
C14090	1-Naphthaldehyde	-5.741	-4.569	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	6.248	3.911	1
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	3.168	3.955	0
C14096	3-Formylsalicylic_acid	-6.248	-3.912	1
C02702	L-Prolyl-tRNA(Pro)	-6.943	-3.954	1
C04732	5-Amino-6-(1-D-ribitylamino)uracil	0.0	0.128	0
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0
C05172	Selenophosphoric_acid	0.0	4.012	1
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	1.58	4.051	1
C11949	3-Isopropylbut-3-enoyl-CoA	-1.585	-4.052	1
C05775	alpha-Ribazole	-1.0	-0.118	0
C07118	Benzoyl_acetyl-CoA	1.58	4.051	1
C05773	Cobyrinate	-3.0	-4.035	0
C05778	Sirohydrochlorin	2.585	-0.207	0
C05670	3-Aminopropiononitrile	2.319	4.06	0
C00164	Acetoacetate	-4.409	-1.095	0
C00166	Phenylpyruvate	4.657	0.736	1
C00167	UDP-glucuronate	-4.17	-3.795	0
C00160	Glycolate	7.64	0.308	1
C03794	N6-(1,2-Dicarboxyethyl)-AMP	0.0	0.02	0
C00162	Fatty_acid	0.0	3.945	1
C00163	Propanoate	6.57	3.983	1
C02984	L-Aspartyl-tRNA(Asp)	-5.087	-3.84	0
C02987	L-Glutamyl-tRNA(Glu)	-4.17	-4.011	0
C00169	Carbamoyl_phosphate	-3.269	-0.616	0
C02047	L-Leucyl-tRNA	-5.209	-3.883	0
C03082	4-Phospho-L-aspartate	-1.678	0.075	0
C04377	5,10-Methylenetetrahydromethanopterin	-5.044	-3.802	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	4.0	-0.381	0
C20396	Methylphosphonate	0.0	5.082	3
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-6.974	0.321	1
C03089	5-Methylthio-D-ribose	0.0	0.0	0
C00860	L-Histidinol	-2.322	0.201	0
C00862	Methanofuran	0.0	0.0	0
C02962	D-Allose_6-phosphate	5.248	3.826	0
C00864	Pantothenate	4.322	-0.322	0
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.907	-0.277	0
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0
C00906	5,6-Dihydrothymine	3.168	3.885	0
C01419	Cys-Gly	6.607	0.4	1
C16186	L-Ascorbate_6-phosphate	-5.392	-4.621	0
C01149	4-Trimethylammoniobutanal	0.0	3.945	1
C01144	(S)-3-Hydroxybutanoyl-CoA	5.732	-0.505	1
C01146	2-Hydroxy-3-oxopropanoate	0.0	-3.77	1
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0
C01142	(3S)-3,6-Diaminohexanoate	-4.322	-3.797	0
C06510	Adenosine-GDP-cobinamide	-2.807	0.268	0
C03561	(R)-3-Hydroxybutanoyl-CoA	8.087	3.971	1
C03402	L-Asparaginyl-tRNA(Asn)	-4.459	-3.884	0
C03406	N-(L-Arginino)succinate	-3.0	-3.884	0
C05512	Deoxyinosine	4.17	0.041	0
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0
C07645	Aldophosphamide	3.584	3.894	0
C07648	Thioguanine	4.247	3.871	0
C05519	L-Allothreonine	0.0	0.0	0
C00327	L-Citrulline	2.926	-0.262	0
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-1.0	-0.172	0
C02320	R-S-Glutathione	2.319	4.06	0
C00084	Acetaldehyde	3.74	-0.547	0
C02463	Precorrin_2	0.993	3.916	1
C05269	3-Oxohexanoyl-CoA	-8.322	-3.928	1
C03232	3-Phosphonooxypyruvate	-1.0	-3.98	1
C18096	D-Allulose_6-phosphate	-5.248	-3.827	0
C00269	CDP-diacylglycerol	0.585	1.076	0
C09814	Benzonitrile	5.129	3.939	0
C11539	Cobalt-precorrin_3	3.584	3.585	0
C11538	Cobalt-sirohydrochlorin	-3.807	-3.594	0
C00263	L-Homoserine	0.0	0.032	0
C00262	Hypoxanthine	2.841	-0.401	0
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0
C16216	3-Oxostearoyl-CoA	5.129	3.769	0
C00267	alpha-D-Glucose	3.976	0.763	0
C00266	Glycolaldehyde	-3.907	-3.784	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-3.17	-0.366	0
C00402	D-Aspartate	-4.392	-4.063	0
C00460	dUTP	2.998	3.932	0
C00286	dGTP	-5.026	0.668	1
C00283	Hydrogen_sulfide	1.97	-1.099	0
C00282	Hydrogen	-4.954	-3.989	0
C00320	Thiosulfate	0.0	0.0	0
C01962	Thiocysteine	-3.807	-3.894	0
C00088	Nitrite	0.0	0.0	0
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	0.248	0
C02218	Dehydroalanine	-4.248	-3.838	0
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0
C01209	Malonyl-[acyl-carrier_protein]	4.146	0.336	0
C00217	D-Glutamate	3.719	0.311	0
C00214	Thymidine	0.0	0.0	0
C00212	Adenosine	3.969	4.909	0
C00606	3-Sulfino-L-alanine	-5.691	-0.345	1
C06399	Hydrogenobyrinate	-3.0	-4.035	0
C05841	Nicotinate_D-ribonucleoside	4.954	3.95	0
C00035	GDP	-4.53	-0.021	0
C05844	5-L-Glutamyl-taurine	-2.322	-4.061	0
C00033	Acetate	6.319	-0.769	1
C00031	D-Glucose	4.202	0.887	0
C00136	Butanoyl-CoA	6.401	-0.988	1
C00135	L-Histidine	4.17	-0.009	0
C00134	Putrescine	2.663	0.484	0
C00133	D-Alanine	-7.057	0.85	1
C00131	dATP	-2.29	0.234	0
C00130	IMP	0.0	-0.098	0
C05635	5-Hydroxyindoleacetate	-0.0	-3.947	1
C05634	5-Hydroxyindoleacetaldehyde	0.0	3.945	1
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0
C00043	UDP-N-acetyl-alpha-D-glucosamine	-3.304	0.558	1
C00041	L-Alanine	6.253	0.421	1
C00040	Acyl-CoA	4.372	5.098	0
C00047	L-Lysine	4.459	0.432	0
C00046	RNA	-4.858	-0.95	0
C00044	GTP	-5.904	0.334	1
C00049	L-Aspartate	-3.648	0.018	0
C00048	Glyoxylate	-4.44	-0.144	1
C02642	3-Ureidopropionate	-3.17	-3.886	0
C00149	(S)-Malate	0.0	-0.661	0
C06481	L-Seryl-tRNA(Sec)	-5.426	0.433	1
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	2.998	0.044	0
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	-4.013	1
C04236	(2S)-2-Isopropyl-3-oxosuccinate	-0.0	-3.913	1
C01101	L-Ribulose_5-phosphate	1.996	3.923	0
C01100	L-Histidinol_phosphate	2.585	-0.585	0
C01103	Orotidine_5'-phosphate	-2.585	-0.033	0
C01102	O-Phospho-L-homoserine	0.0	0.0	0
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	0.457	0
C03688	Apo-[acyl-carrier-protein]	4.523	4.125	0
C06002	(S)-Methylmalonate_semialdehyde	0.0	3.945	1
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.907	-0.277	0
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	-0.042	0
C00227	Acetyl_phosphate	0.0	-0.003	0
C16565	Aminopropylcadaverine	-0.0	-3.774	1
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	-2.755	0.02	0
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	-2.222	-4.884	1
C00954	Indole-3-acetate	-3.624	-4.542	0
C00957	Mercaptopyruvate	-4.529	-0.411	1
C05345	beta-D-Fructose_6-phosphate	5.462	-1.038	1
C00818	D-Glucarate	-0.0	-3.947	1
C00819	D-Glutamine	0.0	0.0	0
C00424	(S)-Lactaldehyde	-0.0	-3.91	1
C00429	5,6-Dihydrouracil	3.168	3.885	0
C00817	D-Altronate	0.0	0.0	0
C03451	(R)-S-Lactoylglutathione	3.699	4.175	0
C01672	Cadaverine	0.0	3.773	1
C00036	Oxaloacetate	4.236	0.491	1
C05223	Dodecanoyl-[acyl-carrier_protein]	4.392	-0.091	0
C00037	Glycine	-2.598	-0.218	0
C15809	Iminoglycine	0.0	3.998	1
C16698	N-Acetylmuramic_acid_6-phosphate	-3.087	-4.595	0
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0
C02512	3-Cyano-L-alanine	2.319	4.06	0
C00253	Nicotinate	-5.044	-4.628	0
C00250	Pyridoxal	2.583	3.843	0
C00251	Chorismate	1.273	1.073	0
C00256	(R)-Lactate	6.209	3.929	0
C05338	4-Hydroxyphenylacetyl-CoA	1.58	4.051	1
C00255	Riboflavin	4.087	0.366	0
C05336	Selenomethionyl-tRNA(Met)	-4.585	-3.893	0
C00392	Mannitol	0.993	4.627	2
C00258	D-Glycerate	0.0	-0.286	0
C05335	L-Selenomethionine	-0.0	0.657	0
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	-3.585	-3.895	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	4.7	3.846	0
C01081	Thiamin_monophosphate	-0.0	-4.172	1
C01083	alpha,alpha-Trehalose	3.999	4.024	0
C00559	Deoxyadenosine	-4.17	-0.041	0
C00491	L-Cystine	3.806	3.893	0
C00492	Raffinose	0.0	3.862	1
C00493	Shikimate	0.0	-0.059	0
C00555	4-Aminobutyraldehyde	0.0	3.945	1
C01089	(R)-3-Hydroxybutanoate	5.248	3.937	0
C00498	ADP-glucose	-3.059	-0.111	0
C00882	Dephospho-CoA	2.0	-0.254	0
C00881	Deoxycytidine	4.7	4.032	0
C00078	L-Tryptophan	5.044	4.142	0
C00079	L-Phenylalanine	0.461	-0.217	0
C00072	Ascorbate	5.392	4.62	0
C00073	L-Methionine	3.263	0.875	0
C00071	Aldehyde	-4.768	-4.843	0
C00077	L-Ornithine	2.899	-0.251	0
C00074	Phosphoenolpyruvate	-5.974	-0.022	1
C00075	UTP	6.942	5.017	1
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-0.0	-3.83	1
C00039	DNA	0.0	0.0	0
C03127	L-Isoleucyl-tRNA(Ile)	-6.087	-4.108	0
C00085	D-Fructose_6-phosphate	6.681	-0.053	1
C02352	1,4-beta-D-Xylan	1.58	3.975	1
C00083	Malonyl-CoA	-3.719	-1.105	0
C00082	L-Tyrosine	-3.044	-0.133	1
C00080	H+	4.954	3.988	0
C16630	5,6-Dihydro-5-fluorouracil	3.168	3.885	0
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-3.459	0.122	0
C03175	Shikimate_3-phosphate	0.0	-0.04	0
C00089	Sucrose	0.0	4.584	2
C04646	6-Thioinosine-5'-monophosphate	4.755	0.062	0
C00670	sn-Glycero-3-phosphocholine	2.805	3.711	0
C00671	(S)-3-Methyl-2-oxopentanoic_acid	-3.0	-3.722	0
C00672	2-Deoxy-D-ribose_1-phosphate	4.524	0.042	0
C00673	2-Deoxy-D-ribose_5-phosphate	-3.17	-0.617	0
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	-3.864	1
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.269	0
C01929	L-Histidinal	0.0	0.0	0
C05936	N4-Acetylaminobutanal	0.0	3.945	1
C00106	Uracil	0.585	-0.032	0
C00105	UMP	1.634	-0.039	0
C00103	D-Glucose_1-phosphate	-0.687	-0.087	0
C00100	Propanoyl-CoA	-5.322	0.099	1
C00101	Tetrahydrofolate	3.675	-0.695	1
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	0.0	0.028	0
C00109	2-Oxobutanoate	-4.693	-0.418	0
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	2.807	0.391	0
C00363	dTDP	-2.322	-4.111	0
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0
C05764	Hexadecanoyl-[acp]	4.392	-0.091	0
C06899	Chloral_hydrate	3.584	3.894	0
C05761	Tetradecanoyl-[acp]	4.392	-0.091	0
C05760	trans-Tetradec-2-enoyl-[acp]	3.322	0.458	0
C05763	trans-Hexadec-2-enoyl-[acp]	3.322	0.458	0
C05762	3-Oxohexadecanoyl-[acp]	-4.044	-0.426	0
C00361	dGDP	4.415	0.058	0
C00170	5'-Methylthioadenosine	2.322	-0.015	0
C02670	D-Glucuronolactone	0.0	3.945	1
C02992	L-Threonyl-tRNA(Thr)	-5.585	-3.871	0
C00179	Agmatine	0.0	-0.154	0
C00178	Thymine	0.0	0.0	0
C02995	Maltose_6'-phosphate	-3.322	-0.834	0
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0
C03090	5-Phosphoribosylamine	1.585	-0.067	0
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-3.248	-4.78	0
C07086	Phenylacetic_acid	-5.129	-3.94	0
C01077	O-Acetyl-L-homoserine	1.996	3.908	0
C02972	Dihydrolipoylprotein	5.728	4.026	0
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	1.585	0.141	0
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-1.0	-0.041	0
C00857	Deamino-NAD+	2.807	0.086	0
C02412	Glycyl-tRNA(Gly)	-5.267	-4.632	0
C00853	Cob(I)alamin	0.0	4.178	1
C01179	3-(4-Hydroxyphenyl)pyruvate	0.906	-0.003	1
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-4.954	-0.048	0
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0
C04411	(2R,3S)-3-Isopropylmalate	0.0	-0.813	0
C01172	beta-D-Glucose_6-phosphate	1.459	-0.696	0
C00473	Retinol	3.584	3.894	0
C03892	Phosphatidylglycerophosphate	-3.7	-3.898	0
C00681	1-Acyl-sn-glycerol_3-phosphate	-3.1	-0.766	0
C00680	meso-2,6-Diaminoheptanedioate	2.379	0.933	0
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0
C02411	Glutaconyl-1-CoA	-6.248	-3.912	1
C02839	L-Tyrosyl-tRNA(Tyr)	-4.954	-3.88	0
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.0	3.94	1
C00689	alpha,alpha'-Trehalose_6-phosphate	7.604	0.693	1
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0
C05270	Hexanoyl-CoA	0.0	0.0	0
C02554	L-Valyl-tRNA(Val)	-5.615	-3.849	0
C00512	S-Benzoate_coenzyme_A	-1.585	-4.052	1
C16220	3-Hydroxyoctadecanoyl-[acp]	-3.17	0.013	0
C00921	Dihydropteroate	-3.322	-0.018	0
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	3.892	1
C00458	dCTP	-5.445	1.697	1
C04895	7,8-Dihydroneopterin_3'-triphosphate	-4.322	-4.188	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-0.0	0.074	0
C00376	Retinal	-3.585	-3.895	0
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-6.331	-4.443	1
C00455	Nicotinamide_D-ribonucleotide	3.806	3.893	0
C01697	Galactitol	4.841	4.939	0
C15972	Enzyme_N6-(lipoyl)lysine	-5.615	0.773	1
C16618	6-Thioxanthine_5'-monophosphate	-1.0	-0.057	0
C00330	Deoxyguanosine	4.954	3.95	0
C00332	Acetoacetyl-CoA	-5.9	-0.027	1
C00334	4-Aminobutanoate	4.109	0.014	0
C00337	(S)-Dihydroorotate	3.874	-0.015	0
C05699	L-Selenocystathionine	3.806	3.893	0
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	-3.17	0.013	0
C04122	D-1-Aminopropan-2-ol_O-phosphate	-2.322	-0.009	0
C00636	D-Mannose_1-phosphate	0.0	0.0	0
C00637	Indole-3-acetaldehyde	0.0	3.945	1
C00630	2-Methylpropanoyl-CoA	8.771	3.904	2
C00631	2-Phospho-D-glycerate	-1.624	0.044	1
C02527	Butanoylphosphate	0.0	0.0	0
C16221	(2E)-Octadecenoyl-[acp]	3.322	0.458	0
C00208	Maltose	3.391	4.892	0
C01001	Formylmethanofuran	0.0	0.0	0
C05985	2-Propynal	0.0	3.945	1
C00204	2-Dehydro-3-deoxy-D-gluconate	-4.17	-0.436	1
C01212	UDP-N-acetylmuramoyl-L-alanine	-4.229	0.124	0
C07490	Trichloroethanol	-3.585	-3.895	0
C01217	5,6,7,8-Tetrahydromethanopterin	6.331	4.441	1
C00025	L-Glutamate	0.0	0.051	0
C00024	Acetyl-CoA	-4.712	0.157	1
C00148	L-Proline	8.171	0.709	1
C00026	2-Oxoglutarate	-5.793	-0.35	1
C00021	S-Adenosyl-L-homocysteine	3.977	0.26	0
C00020	AMP	4.717	-0.234	1
C00022	Pyruvate	-5.268	-0.243	1
C00143	5,10-Methylenetetrahydrofolate	-5.397	0.429	1
C00140	N-Acetyl-D-glucosamine	9.543	3.88	2
C00141	3-Methyl-2-oxobutanoic_acid	-2.17	1.13	0
C00029	UDP-glucose	-2.059	1.336	0
C00147	Adenine	0.0	-0.18	0
C00144	GMP	-3.263	-1.241	0
C03740	(5-L-Glutamyl)-L-amino_acid	-2.322	-4.061	0
C01079	Protoporphyrinogen_IX	-4.392	-3.993	0
C05748	trans-Hex-2-enoyl-[acp]	3.322	0.458	0
C05984	2-Hydroxybutanoic_acid	4.584	4.124	0
C05807	2-Polyprenylphenol	1.58	3.985	1
C05729	R-S-Cysteinylglycine	6.607	0.4	1
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-4.301	-0.055	0
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	-0.252	0
C00644	D-Mannitol_1-phosphate	1.585	-1.024	0
C06319	Precorrin_6Y	0.0	0.0	0
C02739	1-(5-Phospho-D-ribosyl)-ATP	0.322	-0.317	0
C00647	Pyridoxamine_phosphate	0.0	0.0	0
C05726	S-Substituted_L-cysteine	-6.679	-4.561	1
C00705	dCDP	2.138	-0.278	0
C06250	Holo-[carboxylase]	4.663	-1.313	1
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0
C02631	2-Isopropylmaleate	0.0	0.0	0
C02637	3-Dehydroshikimate	0.0	0.0	0
C03194	(R)-1-Aminopropan-2-ol	2.583	3.95	0
C04419	Carboxybiotin-carboxyl-carrier_protein	-3.248	1.017	0
C01528	Hydrogen_selenide	-8.353	-3.907	1
C02938	3-Indoleacetonitrile	5.129	3.939	0
C00750	Spermine	0.0	0.0	0
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	0.661	0
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	5.426	-0.025	1
C00763	D-Proline	4.322	0.324	0
C01134	Pantetheine_4'-phosphate	-4.0	-0.72	0
C01137	S-Adenosylmethioninamine	0.0	0.016	0
C00092	D-Glucose_6-phosphate	-6.66	-5.032	1
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0
C02226	2-Methylmaleate	0.0	0.0	0
C03511	L-Phenylalanyl-tRNA(Phe)	-5.322	-3.938	0
C03512	L-Tryptophanyl-tRNA(Trp)	-5.044	-4.143	0
C06033	Parapyruvate	0.0	0.0	0
C12147	L-Threonine_O-3-phosphate	2.0	-0.277	0
C00329	D-Glucosamine	2.319	3.921	0
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-4.303	0.011	1
C06408	Precorrin_8X	2.998	4.034	0
C02741	Phosphoribosyl-AMP	0.0	0.0	0
C06407	Precorrin_4	0.0	0.715	0
C06406	Precorrin_3B	3.584	3.585	0
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	-3.17	0.013	0
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-4.459	-0.451	0
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	-3.17	0.013	0
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-4.459	-0.451	0
C20375	Glutaryl-[acp]_methyl_ester	5.833	4.032	0
C20374	Enoylglutaryl-[acp]_methyl_ester	-4.7	-3.722	0
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	5.044	-0.084	0
C20378	Enoylpimeloyl-[acp]_methyl_ester	-4.7	-3.722	0
C00804	Propynoate	-0.0	-3.947	1
C00969	3-Hydroxypropanal	2.319	4.007	0
C11545	Cobalt-precorrin_8	-0.0	-0.123	0
C00966	2-Dehydropantoate	0.0	-0.151	0
C11540	Cobalt-precorrin_4	0.0	0.715	0
C11542	Cobalt-precorrin_6	0.0	-0.136	0
C11543	Cobalt-dihydro-precorrin_6	-1.0	0.077	0
C02282	Glutaminyl-tRNA	0.0	0.0	0
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	1.024	0
C00415	Dihydrofolate	-3.459	-4.01	0
C00416	Phosphatidate	0.0	-0.596	0
C00417	cis-Aconitate	0.0	0.0	0
C03460	2-Methylprop-2-enoyl-CoA	-8.771	-3.906	2
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	5.044	-0.084	0
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0
C00993	D-Alanyl-D-alanine	-3.7	-0.234	0
C00620	alpha-D-Ribose_1-phosphate	5.066	4.635	0
C11355	4-Amino-4-deoxychorismate	-1.0	-0.682	0
C05951	Leukotriene_D4	-2.322	-4.061	0
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0
C03263	Coproporphyrinogen_III	4.392	3.992	0
C00378	Thiamine	0.0	0.0	0
C00242	Guanine	-3.509	0.335	0
C00245	Taurine	2.319	4.06	0
C00246	Butanoic_acid	0.0	0.0	0
C00624	N-Acetyl-L-glutamate	0.0	-0.182	0
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-3.585	-3.895	0
C02170	Methylmalonate	-0.0	-3.947	1
C00568	4-Aminobenzoate	3.7	0.082	0
C01099	L-Fuculose_1-phosphate	0.0	3.908	1
C01097	D-Tagatose_6-phosphate	3.867	4.466	0
C01096	Sorbitol_6-phosphate	0.0	-1.233	0
C01094	D-Fructose_1-phosphate	7.5	-0.445	1
C05682	Phosphonoacetate	4.087	4.028	0
C00341	Geranyl_diphosphate	0.0	0.0	0
C00342	Thioredoxin	-8.236	1.077	1
C00343	Thioredoxin_disulfide	8.259	-1.097	1
C00344	Phosphatidylglycerol	4.584	3.838	0
C05684	Selenite	8.353	3.906	1
C00061	FMN	0.0	0.0	0
C00060	Carboxylate	-5.129	-3.94	0
C00063	CTP	6.773	5.099	1
C00062	L-Arginine	3.221	4.586	0
C00065	L-Serine	3.301	0.864	0
C00064	L-Glutamine	3.512	1.316	0
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	2.585	0.153	0
C16633	5-Fluorouridine	4.906	3.763	0
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	3.729	1
C16631	alpha-Fluoro-beta-ureidopropionic_acid	-3.17	-3.886	0
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	5.018	-0.522	1
C16635	5'-Deoxy-5-fluorocytidine	4.7	4.032	0
C16634	5-Fluorouridine_monophosphate	-4.907	-3.765	0
C19673	Malonyl-[acp]_methyl_ester	5.833	4.032	0
C03752	2-Amino-2-deoxy-D-gluconate	0.575	4.954	3
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0
C05921	Biotinyl-5'-AMP	0.0	0.0	0
C00748	Siroheme	0.0	0.0	0
C04079	N-((R)-Pantothenoyl)-L-cysteine	4.584	3.966	0
C00668	alpha-D-Glucose_6-phosphate	3.753	-1.025	0
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0
C00666	LL-2,6-Diaminoheptanedioate	-3.926	-0.004	0
C00663	beta-D-Glucose_1-phosphate	-0.0	-0.124	0
C02163	L-Arginyl-tRNA(Arg)	-4.585	-3.874	0
C00988	2-Phosphoglycolate	1.996	3.787	0
C00989	4-Hydroxybutanoic_acid	7.384	3.822	1
C00114	Choline	-2.807	-3.713	0
C00117	D-Ribose_5-phosphate	-5.201	-0.265	1
C00116	Glycerol	0.0	0.0	0
C00111	Glycerone_phosphate	-5.871	-0.108	1
C02380	6-Mercaptopurine	4.247	3.871	0
C00112	CDP	-5.018	-0.069	1
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-4.67	0.41	1
C00118	D-Glyceraldehyde_3-phosphate	-6.468	0.182	1
C06416	Precorrin_5	-3.7	-4.059	0
C11929	Perillyl-CoA	6.248	3.911	1
C01346	dUDP	0.0	-0.382	0
C11924	Perillic_acid	-0.0	-3.947	1
C05750	3-Oxooctanoyl-[acp]	-4.044	-0.426	0
C05751	trans-Oct-2-enoyl-[acp]	3.322	0.458	0
C14145	(3S)-3-Hydroxyadipyl-CoA	8.077	3.938	1
C05753	3-Oxodecanoyl-[acp]	-4.044	-0.426	0
C05754	trans-Dec-2-enoyl-[acp]	3.322	0.458	0
C05755	Decanoyl-[acp]	4.392	-0.091	0
C05756	3-Oxododecanoyl-[acp]	-4.459	-0.451	0
C05757	(R)-3-Hydroxydodecanoyl-[acp]	-3.17	0.013	0
C05758	trans-Dodec-2-enoyl-[acp]	3.322	0.458	0
C05759	3-Oxotetradecanoyl-[acp]	-4.459	-0.451	0
C05811	2-Octaprenyl-6-hydroxyphenol	-1.585	-3.986	1
C05810	2-Octaprenylphenol	1.58	3.985	1
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0
C00188	L-Threonine	5.555	0.913	1
C00189	Ethanolamine	-2.807	1.396	0
C00186	(S)-Lactate	0.0	0.0	0
C00185	Cellobiose	-1.0	-4.004	1
C00183	L-Valine	5.614	3.848	0
C00180	Benzoate	-5.129	-3.94	0
C00181	D-Xylose	3.17	-0.068	0
C02909	(2-Naphthyl)methanol	5.741	4.568	0
C00159	D-Mannose	6.29	5.025	0
C04216	all-trans-Heptaprenyl_diphosphate	-2.0	-3.944	0
C04051	5-Amino-4-imidazolecarboxyamide	-4.0	-3.802	0
C00011	CO2	7.943	0.809	1
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	0.0	0.008	0
C02553	L-Seryl-tRNA(Ser)	-5.426	-3.656	0
C16348	cis-3-Chloroallyl_aldehyde	-3.977	-0.442	0
C02946	4-Acetamidobutanoate	-0.0	-3.947	1
C16586	2-Phenyl-1,3-propanediol_monocarbamate	3.584	3.894	0
C05378	beta-D-Fructose_1,6-bisphosphate	7.687	0.033	1
C00015	UDP	-4.555	-0.084	1
C05100	3-Ureidoisobutyrate	-3.17	-3.886	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0
C00151	L-Amino_acid	2.319	4.06	0
C05823	3-Mercaptolactate	-4.585	-4.125	0
C02988	L-Histidyl-tRNA(His)	-4.524	-3.95	0
C16551	Alcophosphamide	-3.585	-3.895	0
C06715	3-Oxopimeloyl-CoA	1.58	4.051	1
C06714	3-Hydroxypimeloyl-CoA	-6.248	-3.912	1
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-3.73	1
C16219	3-Oxostearoyl-[acp]	-4.459	-0.451	0
C09306	Sulfur_dioxide	-3.322	-4.046	0
C00254	Prephenate	0.0	-0.063	0
C16237	Protein_N6-(lipoyl)lysine	-4.392	-3.976	0
C00931	Porphobilinogen	3.699	3.899	0
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	-0.296	0
C16238	Lipoyl-AMP	0.0	0.0	0
C18239	Precursor_Z	-3.087	-4.667	0
C00446	alpha-D-Galactose_1-phosphate	5.087	3.96	0
C00445	5,10-Methenyltetrahydrofolate	1.415	0.28	0
C01762	Xanthosine	4.714	4.56	0
C00441	L-Aspartate_4-semialdehyde	6.966	-0.791	1
C00440	5-Methyltetrahydrofolate	-2.596	-0.124	0
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0
C00526	Deoxyuridine	-2.807	0.729	0
C00527	Glutaryl-CoA	-1.585	-4.052	1
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	0.585	0.178	0
C00522	(R)-Pantoate	0.0	0.363	0
C00448	trans,trans-Farnesyl_diphosphate	2.524	0.535	0
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	2.807	0.391	0
C01024	Hydroxymethylbilane	-3.7	-3.9	0
C12739	5'-Deoxy-5-fluorouridine	-4.7	-4.033	0
C00009	Orthophosphate	-4.524	-3.966	0
C01909	Dethiobiotin	0.0	0.0	0
C00068	Thiamin_diphosphate	0.059	-0.118	0
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	-0.099	0
C03838	5'-Phosphoribosylglycinamide	-3.17	0.454	0
C00288	HCO3-	5.6	5.092	0
C03722	Quinolinate	0.0	0.118	0
C05402	Melibiose	-0.0	-3.863	1
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	-2.755	0.02	0
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	-0.0	-3.863	1
C03939	Acetyl-[acyl-carrier_protein]	3.532	-0.151	0
C00054	Adenosine_3',5'-bisphosphate	-4.524	-4.126	0
C04039	2,3-Dihydroxy-3-methylbutanoate	1.585	-0.298	0
C00627	Pyridoxine_phosphate	-2.585	-3.844	0
C00459	dTTP	3.513	5.247	1
C01228	Guanosine_3',5'-bis(diphosphate)	-1.0	-3.778	1
C00239	dCMP	0.0	0.0	0
C00725	Lipoate	4.392	3.974	0
C00231	D-Xylulose_5-phosphate	-4.636	-0.728	0
C00232	Succinate_semialdehyde	-5.575	0.057	1
C00233	4-Methyl-2-oxopentanoate	-0.0	-3.913	1
C00234	10-Formyltetrahydrofolate	-5.435	0.715	1
C00235	Dimethylallyl_diphosphate	-2.0	-0.229	0
C01613	Stachyose	0.0	3.862	1
C00237	CO	-3.183	-0.067	1
C00010	CoA	-6.539	-0.383	1
C00158	Citrate	0.0	0.0	0
C00012	Peptide	4.643	3.803	0
C00014	Ammonia	-7.1	-1.249	1
C05980	Cardiolipin	-4.585	-3.839	0
C00016	FAD	0.0	0.0	0
C00018	Pyridoxal_phosphate	-2.585	-3.844	0
C00019	S-Adenosyl-L-methionine	-4.42	-0.195	0
C00153	Nicotinamide	-4.426	-4.659	0
C00152	L-Asparagine	3.402	0.338	0
C00155	L-Homocysteine	0.0	-0.952	0
C02835	Imidazole-4-acetate	-0.0	-3.947	1
C05714	alpha-Aminopropiononitrile	5.129	3.939	0
C05715	gamma-Amino-gamma-cyanobutanoate	5.129	3.939	0
C05711	gamma-Glutamyl-beta-cyanoalanine	-2.322	-4.061	0
C02713	N-Acetylmuramate	3.999	4.024	0
C02336	beta-D-Fructose	0.0	0.249	0
C14108	4-Hydroxymethylsalicylaldehyde	-6.248	-3.912	1
C02331	Vinylacetyl-CoA	0.0	0.0	0
C00058	Formate	6.409	0.58	1
C06320	Precorrin_6X	0.0	0.0	0
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	-2.755	0.02	0
C00655	Xanthosine_5'-phosphate	2.757	-0.868	0
C00301	ADP-ribose	4.906	3.863	0
C00302	DL-Glutamate	-5.129	-3.94	0
C00718	Amylose	-3.907	-0.007	0
C02232	3-Oxoadipyl-CoA	-8.077	-3.939	1
C14089	1-Hydroxymethylnaphthalene	5.741	4.568	0
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	6.248	3.911	1
C14086	2-Hydroxy-3-methylbenzalpyruvate	6.248	3.911	1
C14087	3-Methylsalicylaldehyde	-6.248	-3.912	1
C17551	2-Polyprenyl-6-hydroxyphenol	-1.585	-3.986	1
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	0.0	0.057	0
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	4.672	-0.261	1
C01127	4-Hydroxy-2-oxoglutarate	5.728	3.74	0
C06188	Salicin_6-phosphate	6.768	-0.344	1
C05665	3-Aminopropanal	0.0	3.945	1
C03058	2-Hydroxyglutaryl-CoA	6.248	3.911	1
C06186	Arbutin	4.357	4.674	0
C06187	Arbutin_6-phosphate	-1.807	-0.933	0
C18902	Methylselenic_acid	8.353	3.906	1
C03294	N-Formylmethionyl-tRNA	-3.7	-3.911	0
C02051	Lipoylprotein	-5.248	0.416	1
C03114	Dimethylbenzimidazole	4.754	4.056	0
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0
C04088	Octadecanoyl-[acyl-carrier_protein]	-5.17	-4.095	0
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0
C06755	Chloroacetic_acid	0.0	0.0	0
C06754	Chloroacetaldehyde	0.0	0.0	0
C00979	O-Acetyl-L-serine	3.338	4.112	0
C00877	Crotonoyl-CoA	2.242	-0.175	0
C16273	3-Hydroxy-5-oxohexanoyl-CoA	-4.644	-0.589	0
C16272	3-Hydroxy-5-oxohexanoate	4.807	4.594	0
C04246	But-2-enoyl-[acyl-carrier_protein]	3.322	0.458	0
C00409	Methanethiol	0.0	-4.006	1
C03373	Aminoimidazole_ribotide	-4.087	0.165	0
C16074	Phenylacetonitrile	5.129	3.939	0
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-2.222	-0.079	0
C00407	L-Isoleucine	6.087	4.107	0
C01401	Alanine	-5.129	-3.94	0
C01151	D-Ribose_1,5-bisphosphate	-3.0	-3.975	0
C06056	4-Hydroxy-L-threonine	-1.585	-3.867	0
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0
C06055	O-Phospho-4-hydroxy-L-threonine	1.58	3.865	0
C03479	Folinic_acid	3.32	3.915	0
C01412	Butanal	6.57	3.895	1
C06114	gamma-Glutamyl-beta-aminopropiononitrile	-2.322	-4.061	0
C06508	Adenosyl_cobinamide	4.17	-0.315	0
C06509	Adenosyl_cobinamide_phosphate	2.585	-0.261	0
C09332	Tetrahydrofolyl-[Glu](2)	-3.459	-4.01	0
C06032	D-erythro-3-Methylmalate	0.0	-0.792	0
C01157	Hydroxyproline	0.0	0.0	0
C02576	Perillyl_aldehyde	0.0	3.945	1
C03972	2,3,4,5-Tetrahydrodipicolinate	2.874	0.002	0
C03974	2-Acyl-sn-glycerol_3-phosphate	-1.585	-4.052	1
C00577	D-Glyceraldehyde	-8.344	0.094	1
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	2.0	0.821	0
C00279	D-Erythrose_4-phosphate	3.003	0.231	0
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	0.0	-0.161	0
C01801	Deoxyribose	0.0	3.791	1
C00275	D-Mannose_6-phosphate	-6.195	-1.344	0
C00270	N-Acetylneuraminate	1.58	3.716	0
C00900	2-Acetolactate	0.0	-0.042	0
C00479	Propanal	2.319	4.007	0
C00475	Cytidine	0.0	0.049	0
C12215	Iminoerythrose_4-phosphate	-7.426	-3.667	1
C12214	Aminofructose_6-phosphate	7.426	3.666	1
C00294	Inosine	4.369	0.827	0
C00295	Orotate	0.0	0.0	0
C00357	N-Acetyl-D-glucosamine_6-phosphate	-7.94	-0.194	1
C05698	Selenohomocysteine	-0.0	0.104	0
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	0.1	0
C00353	Geranylgeranyl_diphosphate	-3.17	-3.895	0
C00352	D-Glucosamine_6-phosphate	-5.326	-0.104	1
C00299	Uridine	-1.788	-0.053	0
C02166	Leukotriene_C4	2.319	4.06	0
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-0.424	0
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0.0	-0.109	0
C05979	Propane-1-ol	-2.322	-4.008	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-5.833	-3.905	0
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-5.833	-3.905	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	4.087	3.705	0
C05596	p-Hydroxyphenylacetylglycine	-1.585	-4.052	1
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-0.0	-0.432	0
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0
C05382	Sedoheptulose_7-phosphate	-5.961	0.309	1
C00120	Biotin	0.0	0.35	0
C00121	D-Ribose	0.0	3.791	1
C00122	Fumarate	-0.628	0.25	0
C00123	L-Leucine	5.209	3.882	0
C00129	Isopentenyl_diphosphate	-1.907	-0.223	0
C15532	N-Acetyl-L-citrulline	0.993	3.825	1
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-6.248	-3.912	1
C15973	Enzyme_N6-(dihydrolipoyl)lysine	5.038	4.599	0
C03028	Thiamin_triphosphate	-4.0	-4.016	0
C05749	Hexanoyl-[acp]	4.392	-0.091	0
C20589	D-Glucosaminate-6-phosphate	-0.585	-4.955	3
C05747	(R)-3-Hydroxyhexanoyl-[acp]	-3.17	0.013	0
C05746	3-Oxohexanoyl-[acp]	-4.459	-0.451	0
C05745	Butyryl-[acp]	4.392	-0.091	0
C05744	Acetoacetyl-[acp]	-2.672	-1.222	0
C03150	Nicotinamide-beta-riboside	4.426	4.658	0
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	-2.433	0.025	0
C02091	(S)-Ureidoglycine	-3.807	-3.909	0
C00726	Nitrile	5.129	3.939	0
C00055	CMP	0.0	0.0	0
C03539	S-Ribosyl-L-homocysteine	-3.7	-0.171	0
C00199	D-Ribulose_5-phosphate	-3.962	0.548	0
C00051	Glutathione	2.319	4.06	0
C00052	UDP-alpha-D-galactose	-3.193	-0.239	0
C00194	Cobamide_coenzyme	-3.503	-4.67	0
C00197	3-Phospho-D-glycerate	-0.962	-0.648	0
C03785	D-Tagatose_1,6-bisphosphate	5.186	-0.539	1
C02714	N-Acetylputrescine	-3.907	-3.956	0
C00192	Hydroxylamine	3.168	3.981	0
C00354	D-Fructose_1,6-bisphosphate	-5.644	-0.109	1
C01118	O-Succinyl-L-homoserine	0.0	0.0	0
C01050	UDP-N-acetylmuramate	4.865	0.183	0
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-3.807	0.378	0
C05130	Imidazole-4-acetaldehyde	0.0	3.945	1
C00206	dADP	7.275	-1.13	1
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	2.0	0.057	0
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	0.236	0
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-1.571	0
C03492	D-4'-Phosphopantothenate	1.585	-0.025	0
C02457	Propane-1,3-diol	-2.322	-4.008	0
C06010	(S)-2-Acetolactate	0.0	-0.038	0
C00831	Pantetheine	4.584	3.966	0
