Compound_code	Compound_name	Metabolite_score	Sim_Mean	StD_from_Sim_Mean
C05528	3-Sulfopyruvate	0.0	0.0	0
C05527	3-Sulfinylpyruvate	0.0	0.0	0
C00027	Hydrogen_peroxide	0.0	0.0	0
C02876	Propanoyl_phosphate	-0.254	-0.471	0
C16242	Cobalt-precorrin_5A	-0.248	0.703	0
C16243	Cobalt-precorrin_5B	-0.245	0.48	0
C06723	6-Carboxyhex-2-enoyl-CoA	13.183	11.428	0
C00944	3-Dehydroquinate	0.0	0.0	0
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	11.731	11.212	0
C02430	L-Methionyl-tRNA	-0.798	0.767	0
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-1.205	0.646	0
C14819	Fe3+	0.0	0.0	0
C14818	Fe2+	14.432	11.122	0
C00431	5-Aminopentanoate	0.0	0.0	0
C00437	N-Acetylornithine	6.644	1.229	1
C01451	Salicin	8.644	11.258	0
C00438	N-Carbamoyl-L-aspartate	-0.807	-0.498	0
C00826	L-Arogenate	10.344	11.117	0
C00534	Pyridoxamine	0.0	0.0	0
C00469	Ethanol	16.211	12.279	2
C01181	4-Trimethylammoniobutanoate	0.0	0.0	0
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	0.369	0.877	0
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	12.451	11.257	0
C01185	Nicotinate_D-ribonucleotide	3.248	1.02	0
C15812	[Enzyme]-S-sulfanylcysteine	-1.7	0.463	0
C15813	C15813	0.0	0.0	0
C15810	C15810	0.0	0.0	0
C15811	[Enzyme]-cysteine	13.804	11.338	0
C15814	C15814	0.0	0.0	0
C15815	C15815	-1.0	0.884	0
C16688	Sucrose_6-phosphate	0.0	0.637	0
C05752	Octanoyl-[acp]	0.667	0.81	0
C00794	D-Sorbitol	11.994	12.801	0
C05840	Iminoaspartate	0.222	0.675	0
C00886	L-Alanyl-tRNA	0.0	0.0	0
C00506	L-Cysteate	14.218	12.354	0
C01233	sn-Glycero-3-phosphoethanolamine	8.644	11.287	0
C00226	Primary_alcohol	16.211	12.279	2
C00222	3-Oxopropanoate	0.0	0.0	0
C00221	beta-D-Glucose	11.451	11.076	0
C00385	Xanthine	-0.722	-0.233	0
C00387	Guanosine	13.783	12.289	0
C02504	alpha-Isopropylmalate	0.0	1.359	0
C00229	Acyl-carrier_protein	2.341	0.539	0
C00499	Allantoate	10.892	11.22	0
C00380	Cytosine	0.0	0.0	0
C16396	2,4-Diamino-6-nitrotoluene	14.516	12.723	1
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0
C00546	Methylglyoxal	0.0	0.0	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	0.0	0.0	0
C16217	3-Hydroxyoctadecanoyl-CoA	0.0	0.0	0
C02291	L-Cystathionine	10.892	11.255	0
C00364	dTMP	-2.047	0.924	0
C00365	dUMP	0.46	0.047	0
C00362	dGMP	0.0	0.0	0
C16244	Cobalt-precorrin_7	-0.061	0.801	0
C00360	dAMP	0.0	0.0	0
C00008	ADP	-1.003	0.058	0
C00007	Oxygen	15.508	11.234	1
C00006	NADP+	0.0	0.0	0
C00003	NAD+	-0.012	-0.161	0
C00002	ATP	-0.024	1.785	0
C00369	Starch	0.644	1.182	0
C05703	Methaneselenol	0.0	0.0	0
C06613	trans-3-Chloroallyl_aldehyde	-0.668	0.016	1
C06507	Adenosyl_cobyrinate_hexaamide	0.0	1.073	0
C16619	6-Thioguanosine_monophosphate	0.0	0.0	0
C11062	4-Hydroxybutyryl-CoA	14.001	10.918	0
C02612	(R)-2-Methylmalate	0.0	12.281	3
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	0.0	0.0	0
C16614	6-Methylmercaptopurine	12.853	11.155	0
C00645	N-Acetyl-D-mannosamine	0.0	0.0	0
C00099	beta-Alanine	0.628	-0.135	0
C00311	Isocitrate	0.205	0.235	0
C00310	D-Xylulose	-0.922	0.596	0
C00641	1,2-Diacyl-sn-glycerol	-0.294	0.849	0
C01931	L-Lysyl-tRNA	0.0	0.0	0
C00315	Spermidine	0.0	0.0	0
C00314	Pyridoxine	11.344	11.184	0
C00091	Succinyl-CoA	0.254	-0.085	0
C00760	Cellulose	-0.181	-0.319	0
C00093	sn-Glycerol_3-phosphate	3.646	0.614	1
C00094	Sulfite	-0.862	-0.036	3
C00095	D-Fructose	-0.867	0.469	0
C00096	GDP-mannose	0.0	0.0	0
C00097	L-Cysteine	0.568	-0.104	0
C14099	2-Naphthaldehyde	0.0	0.0	0
C06311	Galactitol_1-phosphate	0.0	0.0	0
C00433	2,5-Dioxopentanoate	9.451	11.278	0
C14090	1-Naphthaldehyde	0.0	0.0	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	13.183	11.428	0
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	11.731	11.252	0
C14096	3-Formylsalicylic_acid	0.0	0.0	0
C02702	L-Prolyl-tRNA(Pro)	0.0	0.0	0
C04732	5-Amino-6-(1-D-ribitylamino)uracil	1.205	0.633	0
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0
C05172	Selenophosphoric_acid	8.966	11.134	0
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	9.814	11.112	0
C11949	3-Isopropylbut-3-enoyl-CoA	0.0	0.0	0
C05775	alpha-Ribazole	-0.106	1.004	0
C07118	Benzoyl_acetyl-CoA	9.814	11.112	0
C05773	Cobyrinate	0.0	0.0	0
C05778	Sirohydrochlorin	3.129	1.091	0
C05670	3-Aminopropiononitrile	10.103	11.138	0
C00164	Acetoacetate	0.0	-0.801	0
C00166	Phenylpyruvate	0.364	-0.053	0
C00167	UDP-glucuronate	0.0	0.0	0
C00160	Glycolate	1.859	-0.407	1
C03794	N6-(1,2-Dicarboxyethyl)-AMP	-0.179	-0.004	0
C00162	Fatty_acid	9.451	11.278	0
C00163	Propanoate	14.829	11.028	0
C02984	L-Aspartyl-tRNA(Asp)	0.0	0.0	0
C02987	L-Glutamyl-tRNA(Glu)	0.0	0.0	0
C00169	Carbamoyl_phosphate	-3.004	-0.246	1
C02047	L-Leucyl-tRNA	0.0	0.0	0
C03082	4-Phospho-L-aspartate	0.398	-0.344	0
C04377	5,10-Methylenetetrahydromethanopterin	0.0	0.0	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	1.14	0.616	0
C20396	Methylphosphonate	5.644	12.807	3
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-1.126	-0.444	0
C03089	5-Methylthio-D-ribose	0.0	0.0	0
C00860	L-Histidinol	-1.959	0.457	0
C00862	Methanofuran	0.0	0.0	0
C02962	D-Allose_6-phosphate	13.688	11.154	0
C00864	Pantothenate	2.29	0.808	0
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	-0.337	1.04	0
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0
C00906	5,6-Dihydrothymine	9.229	11.216	0
C01419	Cys-Gly	4.02	1.4	0
C16186	L-Ascorbate_6-phosphate	0.0	0.0	0
C01149	4-Trimethylammoniobutanal	9.451	11.278	0
C01144	(S)-3-Hydroxybutanoyl-CoA	0.328	-0.117	0
C01146	2-Hydroxy-3-oxopropanoate	0.0	0.0	0
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0
C01142	(3S)-3,6-Diaminohexanoate	0.0	0.0	0
C06510	Adenosine-GDP-cobinamide	-0.183	0.667	0
C03561	(R)-3-Hydroxybutanoyl-CoA	15.87	11.193	1
C03402	L-Asparaginyl-tRNA(Asn)	0.0	0.0	0
C03406	N-(L-Arginino)succinate	0.0	0.0	0
C05512	Deoxyinosine	1.325	-0.549	0
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0
C07645	Aldophosphamide	11.731	11.212	0
C07648	Thioguanine	12.853	11.155	0
C05519	L-Allothreonine	0.0	0.0	0
C00327	L-Citrulline	6.077	-0.277	2
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-1.322	0.356	0
C02320	R-S-Glutathione	10.103	11.138	0
C00084	Acetaldehyde	0.532	-0.326	0
C02463	Precorrin_2	7.644	11.211	0
C05269	3-Oxohexanoyl-CoA	0.0	0.0	0
C03232	3-Phosphonooxypyruvate	0.0	0.0	0
C18096	D-Allulose_6-phosphate	0.0	0.0	0
C00269	CDP-diacylglycerol	-0.466	1.173	0
C09814	Benzonitrile	12.103	11.139	0
C11539	Cobalt-precorrin_3	11.598	11.545	0
C11538	Cobalt-sirohydrochlorin	0.0	0.0	0
C00263	L-Homoserine	-0.043	-0.047	0
C00262	Hypoxanthine	-0.424	-0.62	0
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0
C16216	3-Oxostearoyl-CoA	14.07	11.317	0
C00267	alpha-D-Glucose	1.566	-0.061	0
C00266	Glycolaldehyde	0.0	0.0	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-1.888	0.78	0
C00402	D-Aspartate	0.0	0.0	0
C00460	dUTP	11.451	11.186	0
C00286	dGTP	-3.098	0.636	1
C00283	Hydrogen_sulfide	7.743	0.182	3
C00282	Hydrogen	0.0	0.0	0
C00320	Thiosulfate	0.0	0.0	0
C01962	Thiocysteine	0.0	0.0	0
C00088	Nitrite	0.0	0.0	0
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.115	0.673	0
C02218	Dehydroalanine	0.0	0.0	0
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0
C01209	Malonyl-[acyl-carrier_protein]	0.437	0.992	0
C00217	D-Glutamate	0.787	0.168	0
C00214	Thymidine	0.0	0.0	0
C00212	Adenosine	13.51	12.722	0
C00606	3-Sulfino-L-alanine	-0.434	0.259	0
C06399	Hydrogenobyrinate	0.0	0.0	0
C05841	Nicotinate_D-ribonucleoside	12.984	11.41	0
C00035	GDP	-0.837	-0.015	0
C05844	5-L-Glutamyl-taurine	0.0	0.0	0
C00033	Acetate	2.944	-0.803	1
C00031	D-Glucose	0.394	1.024	0
C00136	Butanoyl-CoA	-0.079	-0.077	0
C00135	L-Histidine	2.98	0.908	0
C00134	Putrescine	1.106	0.028	0
C00133	D-Alanine	-1.343	1.23	0
C00131	dATP	0.678	0.007	0
C00130	IMP	0.417	0.39	0
C05635	5-Hydroxyindoleacetate	0.0	0.0	0
C05634	5-Hydroxyindoleacetaldehyde	9.451	11.278	0
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0
C00043	UDP-N-acetyl-alpha-D-glucosamine	-0.99	0.088	1
C00041	L-Alanine	0.579	1.641	0
C00040	Acyl-CoA	12.884	12.797	0
C00047	L-Lysine	1.325	1.336	0
C00046	RNA	-0.499	0.032	0
C00044	GTP	-1.063	0.236	1
C00049	L-Aspartate	-0.344	0.146	0
C00048	Glyoxylate	-0.252	0.011	1
C02642	3-Ureidopropionate	0.0	0.0	0
C00149	(S)-Malate	0.103	0.307	0
C06481	L-Seryl-tRNA(Sec)	-4.807	0.789	1
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	4.248	0.503	0
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	0.0	0
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	0.0	0
C01101	L-Ribulose_5-phosphate	0.0	11.239	3
C01100	L-Histidinol_phosphate	1.549	1.125	0
C01103	Orotidine_5'-phosphate	-1.1	1.238	0
C01102	O-Phospho-L-homoserine	0.0	0.0	0
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.131	-0.049	0
C03688	Apo-[acyl-carrier-protein]	11.551	11.306	0
C06002	(S)-Methylmalonate_semialdehyde	9.451	11.278	0
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	-0.337	1.04	0
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.585	0.886	0
C00227	Acetyl_phosphate	0.018	-0.002	0
C16565	Aminopropylcadaverine	0.0	0.0	0
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	-0.895	0.885	0
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	0.0	0.0	0
C00954	Indole-3-acetate	0.0	0.0	0
C00957	Mercaptopyruvate	-0.357	0.199	0
C05345	beta-D-Fructose_6-phosphate	0.878	-0.172	0
C00818	D-Glucarate	0.0	0.0	0
C00819	D-Glutamine	0.0	0.0	0
C00424	(S)-Lactaldehyde	0.0	0.0	0
C00429	5,6-Dihydrouracil	9.229	11.216	0
C00817	D-Altronate	0.0	0.0	0
C03451	(R)-S-Lactoylglutathione	12.001	11.302	0
C01672	Cadaverine	8.966	10.946	0
C00036	Oxaloacetate	0.162	0.003	0
C05223	Dodecanoyl-[acyl-carrier_protein]	0.667	0.81	0
C00037	Glycine	-0.605	-0.113	0
C15809	Iminoglycine	0.0	11.076	3
C16698	N-Acetylmuramic_acid_6-phosphate	0.0	0.0	0
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0
C02512	3-Cyano-L-alanine	10.103	11.138	0
C00253	Nicotinate	0.0	0.0	0
C00250	Pyridoxal	11.344	11.184	0
C00251	Chorismate	0.618	0.547	0
C00256	(R)-Lactate	15.511	10.958	1
C05338	4-Hydroxyphenylacetyl-CoA	9.814	11.112	0
C00255	Riboflavin	-0.506	0.633	0
C05336	Selenomethionyl-tRNA(Met)	0.0	0.0	0
C00392	Mannitol	15.023	12.271	1
C00258	D-Glycerate	-2.17	0.076	1
C05335	L-Selenomethionine	0.433	1.055	0
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	0.0	0.0	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	12.167	11.182	0
C01081	Thiamin_monophosphate	0.0	0.0	0
C01083	alpha,alpha-Trehalose	8.644	11.258	0
C00559	Deoxyadenosine	-1.325	1.053	0
C00491	L-Cystine	10.892	11.255	0
C00492	Raffinose	6.644	11.088	1
C00493	Shikimate	0.025	0.011	0
C00555	4-Aminobutyraldehyde	9.451	11.278	0
C01089	(R)-3-Hydroxybutanoate	0.0	11.037	2
C00498	ADP-glucose	-0.229	0.048	0
C00882	Dephospho-CoA	-1.17	0.466	0
C00881	Deoxycytidine	12.288	11.229	0
C00078	L-Tryptophan	13.136	11.125	0
C00079	L-Phenylalanine	0.075	0.022	0
C00072	Ascorbate	9.892	12.327	1
C00073	L-Methionine	0.787	0.329	0
C00071	Aldehyde	0.0	0.0	0
C00077	L-Ornithine	4.085	0.071	1
C00074	Phosphoenolpyruvate	-0.839	-0.077	0
C00075	UTP	15.234	12.807	1
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	0.0	0.0	0
C00039	DNA	0.0	0.0	0
C03127	L-Isoleucyl-tRNA(Ile)	0.0	0.0	0
C00085	D-Fructose_6-phosphate	2.062	0.391	0
C02352	1,4-beta-D-Xylan	0.0	11.003	2
C00083	Malonyl-CoA	-0.342	-0.732	0
C00082	L-Tyrosine	-0.08	0.126	0
C00080	H+	12.71	11.459	0
C16630	5,6-Dihydro-5-fluorouracil	9.229	11.216	0
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-0.845	0.708	0
C03175	Shikimate_3-phosphate	0.044	-0.019	0
C00089	Sucrose	6.644	12.194	2
C04646	6-Thioinosine-5'-monophosphate	1.29	0.71	0
C00670	sn-Glycero-3-phosphocholine	8.644	11.287	0
C00671	(S)-3-Methyl-2-oxopentanoic_acid	0.0	0.0	0
C00672	2-Deoxy-D-ribose_1-phosphate	2.603	0.681	0
C00673	2-Deoxy-D-ribose_5-phosphate	-0.816	-0.438	0
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	0.0	0
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.06	0
C01929	L-Histidinal	0.0	0.0	0
C05936	N4-Acetylaminobutanal	9.451	11.278	0
C00106	Uracil	0.63	-0.378	0
C00105	UMP	0.025	-0.237	0
C00103	D-Glucose_1-phosphate	0.63	-0.227	0
C00100	Propanoyl-CoA	-0.991	-0.5	0
C00101	Tetrahydrofolate	0.229	-0.061	0
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	0.191	0.878	0
C00109	2-Oxobutanoate	-0.048	-0.227	0
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	0.718	0.581	0
C00363	dTDP	0.0	0.0	0
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0
C05764	Hexadecanoyl-[acp]	0.667	0.81	0
C06899	Chloral_hydrate	11.731	11.212	0
C05761	Tetradecanoyl-[acp]	0.667	0.81	0
C05760	trans-Tetradec-2-enoyl-[acp]	1.463	0.729	0
C05763	trans-Hexadec-2-enoyl-[acp]	1.463	0.729	0
C05762	3-Oxohexadecanoyl-[acp]	-0.595	-0.329	0
C00361	dGDP	3.174	-0.308	1
C00170	5'-Methylthioadenosine	0.492	0.066	1
C02670	D-Glucuronolactone	9.451	11.278	0
C02992	L-Threonyl-tRNA(Thr)	0.0	0.0	0
C00179	Agmatine	0.363	0.757	0
C00178	Thymine	0.0	0.0	0
C02995	Maltose_6'-phosphate	1.678	-0.252	0
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0
C03090	5-Phosphoribosylamine	0.295	1.12	0
C04260	O-D-Alanyl-poly(ribitol_phosphate)	0.0	0.0	0
C07086	Phenylacetic_acid	0.0	0.0	0
C01077	O-Acetyl-L-homoserine	10.344	11.248	0
C02972	Dihydrolipoylprotein	12.502	11.156	0
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	0.618	-0.004	0
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-0.415	-0.028	0
C00857	Deamino-NAD+	1.293	0.686	0
C02412	Glycyl-tRNA(Gly)	0.0	0.0	0
C00853	Cob(I)alamin	11.103	11.112	0
C01179	3-(4-Hydroxyphenyl)pyruvate	0.025	-0.006	0
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-1.48	0.68	0
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0
C04411	(2R,3S)-3-Isopropylmalate	0.0	0.305	0
C01172	beta-D-Glucose_6-phosphate	0.771	-0.875	0
C00473	Retinol	11.731	11.212	0
C03892	Phosphatidylglycerophosphate	0.0	0.0	0
C00681	1-Acyl-sn-glycerol_3-phosphate	-0.893	-0.79	0
C00680	meso-2,6-Diaminoheptanedioate	0.218	0.387	0
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0
C02411	Glutaconyl-1-CoA	0.0	0.0	0
C02839	L-Tyrosyl-tRNA(Tyr)	0.0	0.0	0
C04257	N-Acetyl-D-mannosamine_6-phosphate	12.001	11.309	0
C00689	alpha,alpha'-Trehalose_6-phosphate	6.622	1.229	1
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0
C05270	Hexanoyl-CoA	0.0	0.0	0
C02554	L-Valyl-tRNA(Val)	0.0	0.0	0
C00512	S-Benzoate_coenzyme_A	0.0	0.0	0
C16220	3-Hydroxyoctadecanoyl-[acp]	-1.382	0.499	0
C00921	Dihydropteroate	-0.606	0.679	0
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	7.644	11.141	0
C00458	dCTP	-2.531	1.646	1
C04895	7,8-Dihydroneopterin_3'-triphosphate	0.0	0.0	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-1.0	0.669	0
C00376	Retinal	0.0	0.0	0
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	0.0	0.0	0
C00455	Nicotinamide_D-ribonucleotide	10.966	11.098	0
C01697	Galactitol	12.114	12.636	0
C15972	Enzyme_N6-(lipoyl)lysine	-4.051	1.208	1
C16618	6-Thioxanthine_5'-monophosphate	-0.593	0.717	0
C00330	Deoxyguanosine	12.984	11.41	0
C00332	Acetoacetyl-CoA	-0.358	0.427	0
C00334	4-Aminobutanoate	0.737	-0.492	0
C00337	(S)-Dihydroorotate	1.527	1.102	0
C05699	L-Selenocystathionine	10.892	11.255	0
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	-1.382	0.499	0
C04122	D-1-Aminopropan-2-ol_O-phosphate	-0.922	0.59	0
C00636	D-Mannose_1-phosphate	0.0	0.0	0
C00637	Indole-3-acetaldehyde	9.451	11.278	0
C00630	2-Methylpropanoyl-CoA	16.979	10.994	1
C00631	2-Phospho-D-glycerate	-0.057	0.002	0
C02527	Butanoylphosphate	0.0	0.0	0
C16221	(2E)-Octadecenoyl-[acp]	1.463	0.729	0
C00208	Maltose	9.892	12.642	1
C01001	Formylmethanofuran	0.0	0.0	0
C05985	2-Propynal	9.451	11.278	0
C00204	2-Dehydro-3-deoxy-D-gluconate	-0.683	-0.085	1
C01212	UDP-N-acetylmuramoyl-L-alanine	-0.685	1.219	0
C07490	Trichloroethanol	0.0	0.0	0
C01217	5,6,7,8-Tetrahydromethanopterin	13.01	12.317	0
C00025	L-Glutamate	-0.171	0.067	0
C00024	Acetyl-CoA	-0.742	0.024	0
C00148	L-Proline	2.321	-0.052	1
C00026	2-Oxoglutarate	-0.187	0.037	0
C00021	S-Adenosyl-L-homocysteine	1.182	1.094	0
C00020	AMP	0.516	-0.025	1
C00022	Pyruvate	-0.924	-0.031	0
C00143	5,10-Methylenetetrahydrofolate	-0.648	-0.104	0
C00140	N-Acetyl-D-glucosamine	16.218	11.294	1
C00141	3-Methyl-2-oxobutanoic_acid	2.322	0.005	0
C00029	UDP-glucose	-0.304	0.747	0
C00147	Adenine	-0.821	-0.098	0
C00144	GMP	-0.954	-0.718	0
C03740	(5-L-Glutamyl)-L-amino_acid	0.0	0.0	0
C01079	Protoporphyrinogen_IX	0.0	0.0	0
C05748	trans-Hex-2-enoyl-[acp]	1.463	0.729	0
C05984	2-Hydroxybutanoic_acid	10.814	11.401	0
C05807	2-Polyprenylphenol	10.344	11.072	0
C05729	R-S-Cysteinylglycine	4.02	1.4	0
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-0.417	0.926	0
C11437	1-Deoxy-D-xylulose_5-phosphate	-0.018	0.01	0
C00644	D-Mannitol_1-phosphate	0.755	-0.355	0
C06319	Precorrin_6Y	0.0	0.0	0
C02739	1-(5-Phospho-D-ribosyl)-ATP	0.737	0.178	0
C00647	Pyridoxamine_phosphate	0.0	0.0	0
C05726	S-Substituted_L-cysteine	0.0	0.0	0
C00705	dCDP	0.412	-0.745	0
C06250	Holo-[carboxylase]	0.762	-0.927	0
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0
C02631	2-Isopropylmaleate	0.0	0.0	0
C02637	3-Dehydroshikimate	0.0	0.0	0
C03194	(R)-1-Aminopropan-2-ol	10.892	11.293	0
C04419	Carboxybiotin-carboxyl-carrier_protein	-0.191	1.444	0
C01528	Hydrogen_selenide	0.0	0.0	0
C02938	3-Indoleacetonitrile	12.103	11.139	0
C00750	Spermine	0.0	0.0	0
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	1.0	1.054	0
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	2.225	0.666	0
C00763	D-Proline	0.107	1.327	0
C01134	Pantetheine_4'-phosphate	-1.14	-0.186	0
C01137	S-Adenosylmethioninamine	0.515	-0.539	0
C00092	D-Glucose_6-phosphate	0.0	0.0	0
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0
C02226	2-Methylmaleate	0.0	0.0	0
C03511	L-Phenylalanyl-tRNA(Phe)	0.0	0.0	0
C03512	L-Tryptophanyl-tRNA(Trp)	0.0	0.0	0
C06033	Parapyruvate	0.0	0.0	0
C12147	L-Threonine_O-3-phosphate	0.71	0.581	0
C00329	D-Glucosamine	8.229	11.199	0
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-0.848	-0.019	1
C06408	Precorrin_8X	11.451	11.154	0
C02741	Phosphoribosyl-AMP	0.0	0.0	0
C06407	Precorrin_4	0.294	0.411	0
C06406	Precorrin_3B	11.598	11.545	0
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	-1.382	0.499	0
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-0.749	0.691	0
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	-1.382	0.499	0
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-0.749	0.691	0
C20375	Glutaryl-[acp]_methyl_ester	14.819	11.259	1
C20374	Enoylglutaryl-[acp]_methyl_ester	0.0	0.0	0
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	0.576	0.673	0
C20378	Enoylpimeloyl-[acp]_methyl_ester	0.0	0.0	0
C00804	Propynoate	0.0	0.0	0
C00969	3-Hydroxypropanal	10.814	11.029	0
C11545	Cobalt-precorrin_8	0.284	0.572	0
C00966	2-Dehydropantoate	-0.609	-0.418	0
C11540	Cobalt-precorrin_4	0.294	0.411	0
C11542	Cobalt-precorrin_6	-0.111	0.658	0
C11543	Cobalt-dihydro-precorrin_6	-0.059	0.519	0
C02282	Glutaminyl-tRNA	0.0	0.0	0
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.193	1.114	0
C00415	Dihydrofolate	0.0	0.0	0
C00416	Phosphatidate	1.044	0.062	0
C00417	cis-Aconitate	0.0	0.0	0
C03460	2-Methylprop-2-enoyl-CoA	0.0	0.0	0
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	0.576	0.673	0
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0
C00993	D-Alanyl-D-alanine	0.867	0.591	0
C00620	alpha-D-Ribose_1-phosphate	12.993	12.289	0
C11355	4-Amino-4-deoxychorismate	-0.252	-0.384	0
C05951	Leukotriene_D4	0.0	0.0	0
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0
C03263	Coproporphyrinogen_III	12.644	11.146	0
C00378	Thiamine	0.0	0.0	0
C00242	Guanine	-0.777	0.289	0
C00245	Taurine	10.103	11.138	0
C00246	Butanoic_acid	0.0	0.0	0
C00624	N-Acetyl-L-glutamate	0.0	0.653	0
C16587	3-Carbamoyl-2-phenylpropionaldehyde	0.0	0.0	0
C02170	Methylmalonate	0.0	0.0	0
C00568	4-Aminobenzoate	1.737	0.384	0
C01099	L-Fuculose_1-phosphate	0.0	11.195	3
C01097	D-Tagatose_6-phosphate	13.529	12.139	0
C01096	Sorbitol_6-phosphate	-0.222	-0.612	0
C01094	D-Fructose_1-phosphate	3.45	-0.27	1
C05682	Phosphonoacetate	11.814	11.249	0
C00341	Geranyl_diphosphate	0.0	0.0	0
C00342	Thioredoxin	-3.08	1.394	1
C00343	Thioredoxin_disulfide	3.343	-0.791	1
C00344	Phosphatidylglycerol	12.316	11.173	0
C05684	Selenite	16.053	11.333	1
C00061	FMN	0.0	0.0	0
C00060	Carboxylate	0.0	0.0	0
C00063	CTP	15.055	12.931	1
C00062	L-Arginine	11.535	12.229	0
C00065	L-Serine	0.791	0.396	0
C00064	L-Glutamine	0.349	0.391	0
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	1.907	0.647	0
C16633	5-Fluorouridine	10.644	11.136	0
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	11.153	3
C16631	alpha-Fluoro-beta-ureidopropionic_acid	0.0	0.0	0
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	1.271	-0.33	0
C16635	5'-Deoxy-5-fluorocytidine	12.288	11.229	0
C16634	5-Fluorouridine_monophosphate	0.0	0.0	0
C19673	Malonyl-[acp]_methyl_ester	14.819	11.259	1
C03752	2-Amino-2-deoxy-D-gluconate	7.451	12.893	3
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0
C05921	Biotinyl-5'-AMP	0.0	0.0	0
C00748	Siroheme	0.0	0.0	0
C04079	N-((R)-Pantothenoyl)-L-cysteine	13.103	11.19	0
C00668	alpha-D-Glucose_6-phosphate	1.895	-0.657	1
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0
C00666	LL-2,6-Diaminoheptanedioate	-0.794	-0.335	0
C00663	beta-D-Glucose_1-phosphate	-0.348	0.586	0
C02163	L-Arginyl-tRNA(Arg)	0.0	0.0	0
C00988	2-Phosphoglycolate	10.644	11.204	0
C00989	4-Hydroxybutanoic_acid	13.873	11.279	0
C00114	Choline	0.0	0.0	0
C00117	D-Ribose_5-phosphate	-0.498	-0.342	0
C00116	Glycerol	0.0	0.0	0
C00111	Glycerone_phosphate	-0.384	0.119	0
C02380	6-Mercaptopurine	12.853	11.155	0
C00112	CDP	-2.116	0.291	1
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-1.26	0.088	2
C00118	D-Glyceraldehyde_3-phosphate	-0.131	0.128	0
C06416	Precorrin_5	0.0	0.0	0
C11929	Perillyl-CoA	13.183	11.428	0
C01346	dUDP	-0.29	-0.714	0
C11924	Perillic_acid	0.0	0.0	0
C05750	3-Oxooctanoyl-[acp]	-0.595	-0.329	0
C05751	trans-Oct-2-enoyl-[acp]	1.463	0.729	0
C14145	(3S)-3-Hydroxyadipyl-CoA	15.908	11.104	1
C05753	3-Oxodecanoyl-[acp]	-0.595	-0.329	0
C05754	trans-Dec-2-enoyl-[acp]	1.463	0.729	0
C05755	Decanoyl-[acp]	0.667	0.81	0
C05756	3-Oxododecanoyl-[acp]	-0.749	0.691	0
C05757	(R)-3-Hydroxydodecanoyl-[acp]	-1.382	0.499	0
C05758	trans-Dodec-2-enoyl-[acp]	1.463	0.729	0
C05759	3-Oxotetradecanoyl-[acp]	-0.749	0.691	0
C05811	2-Octaprenyl-6-hydroxyphenol	0.0	0.0	0
C05810	2-Octaprenylphenol	10.344	11.072	0
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0
C00188	L-Threonine	2.61	0.636	1
C00189	Ethanolamine	3.17	1.374	0
C00186	(S)-Lactate	0.0	0.0	0
C00185	Cellobiose	0.0	0.0	0
C00183	L-Valine	13.783	11.276	0
C00180	Benzoate	0.0	0.0	0
C00181	D-Xylose	11.814	0.873	2
C02909	(2-Naphthyl)methanol	16.211	12.279	2
C00159	D-Mannose	13.445	12.794	0
C04216	all-trans-Heptaprenyl_diphosphate	0.0	0.0	0
C04051	5-Amino-4-imidazolecarboxyamide	0.0	0.0	0
C00011	CO2	2.065	0.138	1
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	-0.049	-0.421	0
C02553	L-Seryl-tRNA(Ser)	0.0	0.0	0
C16348	cis-3-Chloroallyl_aldehyde	-0.668	0.016	1
C02946	4-Acetamidobutanoate	0.0	0.0	0
C16586	2-Phenyl-1,3-propanediol_monocarbamate	11.731	11.212	0
C05378	beta-D-Fructose_1,6-bisphosphate	1.978	-0.115	0
C00015	UDP	-1.146	0.18	0
C05100	3-Ureidoisobutyrate	0.0	0.0	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0
C00151	L-Amino_acid	10.103	11.138	0
C05823	3-Mercaptolactate	0.0	0.0	0
C02988	L-Histidyl-tRNA(His)	0.0	0.0	0
C16551	Alcophosphamide	0.0	0.0	0
C06715	3-Oxopimeloyl-CoA	9.814	11.112	0
C06714	3-Hydroxypimeloyl-CoA	0.0	0.0	0
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	0.0	0
C16219	3-Oxostearoyl-[acp]	-0.749	0.691	0
C09306	Sulfur_dioxide	0.0	0.0	0
C00254	Prephenate	0.052	0.154	0
C16237	Protein_N6-(lipoyl)lysine	0.0	0.0	0
C00931	Porphobilinogen	11.892	11.21	0
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.585	-0.211	0
C16238	Lipoyl-AMP	0.0	0.0	0
C18239	Precursor_Z	0.0	0.0	0
C00446	alpha-D-Galactose_1-phosphate	11.103	11.407	0
C00445	5,10-Methenyltetrahydrofolate	1.237	-0.46	0
C01762	Xanthosine	13.621	12.241	0
C00441	L-Aspartate_4-semialdehyde	2.429	0.401	1
C00440	5-Methyltetrahydrofolate	-0.091	0.07	0
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0
C00526	Deoxyuridine	-0.089	1.111	0
C00527	Glutaryl-CoA	0.0	0.0	0
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	-0.3	1.119	0
C00522	(R)-Pantoate	0.807	1.02	0
C00448	trans,trans-Farnesyl_diphosphate	0.888	1.447	0
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	0.718	0.581	0
C01024	Hydroxymethylbilane	0.0	0.0	0
C12739	5'-Deoxy-5-fluorouridine	0.0	0.0	0
C00009	Orthophosphate	0.0	0.0	0
C01909	Dethiobiotin	0.0	0.0	0
C00068	Thiamin_diphosphate	0.459	0.068	0
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	-0.247	0
C03838	5'-Phosphoribosylglycinamide	-0.495	0.606	0
C00288	HCO3-	14.623	12.801	1
C03722	Quinolinate	-0.222	0.823	0
C05402	Melibiose	0.0	0.0	0
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	-0.895	0.885	0
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	0.0	0
C03939	Acetyl-[acyl-carrier_protein]	0.471	1.125	0
C00054	Adenosine_3',5'-bisphosphate	0.0	0.0	0
C04039	2,3-Dihydroxy-3-methylbutanoate	-0.585	0.572	0
C00627	Pyridoxine_phosphate	0.0	0.0	0
C00459	dTTP	11.444	13.012	1
C01228	Guanosine_3',5'-bis(diphosphate)	0.0	0.0	0
C00239	dCMP	0.0	0.0	0
C00725	Lipoate	11.773	11.125	0
C00231	D-Xylulose_5-phosphate	-0.339	-0.35	0
C00232	Succinate_semialdehyde	-2.0	-0.516	1
C00233	4-Methyl-2-oxopentanoate	0.0	0.0	0
C00234	10-Formyltetrahydrofolate	-0.476	0.315	0
C00235	Dimethylallyl_diphosphate	-0.485	-0.337	0
C01613	Stachyose	6.644	11.088	1
C00237	CO	-0.27	-0.022	0
C00010	CoA	-2.913	-0.31	0
C00158	Citrate	0.0	0.0	0
C00012	Peptide	12.71	11.083	0
C00014	Ammonia	-2.104	-0.62	0
C05980	Cardiolipin	0.0	0.0	0
C00016	FAD	0.0	0.0	0
C00018	Pyridoxal_phosphate	0.0	0.0	0
C00019	S-Adenosyl-L-methionine	-1.591	0.354	1
C00153	Nicotinamide	0.0	0.0	0
C00152	L-Asparagine	4.201	1.417	0
C00155	L-Homocysteine	0.337	-0.711	0
C02835	Imidazole-4-acetate	0.0	0.0	0
C05714	alpha-Aminopropiononitrile	12.103	11.139	0
C05715	gamma-Amino-gamma-cyanobutanoate	12.103	11.139	0
C05711	gamma-Glutamyl-beta-cyanoalanine	0.0	0.0	0
C02713	N-Acetylmuramate	8.644	11.258	0
C02336	beta-D-Fructose	2.322	0.838	0
C14108	4-Hydroxymethylsalicylaldehyde	0.0	0.0	0
C02331	Vinylacetyl-CoA	0.0	0.0	0
C00058	Formate	2.6	0.018	1
C06320	Precorrin_6X	0.0	0.0	0
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	-0.895	0.885	0
C00655	Xanthosine_5'-phosphate	-0.177	-0.126	0
C00301	ADP-ribose	13.053	11.272	0
C00302	DL-Glutamate	0.0	0.0	0
C00718	Amylose	-0.369	-0.364	0
C02232	3-Oxoadipyl-CoA	0.0	0.0	0
C14089	1-Hydroxymethylnaphthalene	16.211	12.279	2
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	13.183	11.428	0
C14086	2-Hydroxy-3-methylbenzalpyruvate	13.183	11.428	0
C14087	3-Methylsalicylaldehyde	0.0	0.0	0
C17551	2-Polyprenyl-6-hydroxyphenol	0.0	0.0	0
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	-0.436	0.62	0
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	0.547	-0.043	0
C01127	4-Hydroxy-2-oxoglutarate	10.103	11.124	0
C06188	Salicin_6-phosphate	4.57	0.65	0
C05665	3-Aminopropanal	9.451	11.278	0
C03058	2-Hydroxyglutaryl-CoA	13.183	11.428	0
C06186	Arbutin	7.644	12.354	2
C06187	Arbutin_6-phosphate	4.129	-0.389	1
C18902	Methylselenic_acid	16.053	11.333	1
C03294	N-Formylmethionyl-tRNA	0.0	0.0	0
C02051	Lipoylprotein	-1.771	1.119	0
C03114	Dimethylbenzimidazole	13.036	11.28	0
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0
C04088	Octadecanoyl-[acyl-carrier_protein]	0.0	0.0	0
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0
C06755	Chloroacetic_acid	0.0	0.0	0
C06754	Chloroacetaldehyde	0.0	0.0	0
C00979	O-Acetyl-L-serine	9.425	12.094	1
C00877	Crotonoyl-CoA	0.076	-0.108	0
C16273	3-Hydroxy-5-oxohexanoyl-CoA	9.814	-0.467	3
C16272	3-Hydroxy-5-oxohexanoate	0.0	12.364	3
C04246	But-2-enoyl-[acyl-carrier_protein]	1.463	0.729	0
C00409	Methanethiol	0.0	0.0	0
C03373	Aminoimidazole_ribotide	-4.17	0.651	1
C16074	Phenylacetonitrile	12.103	11.139	0
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-0.241	-0.4	0
C00407	L-Isoleucine	14.062	11.309	0
C01401	Alanine	0.0	0.0	0
C01151	D-Ribose_1,5-bisphosphate	0.0	0.0	0
C06056	4-Hydroxy-L-threonine	0.0	0.0	0
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0
C06055	O-Phospho-4-hydroxy-L-threonine	9.814	11.245	0
C03479	Folinic_acid	9.229	11.097	0
C01412	Butanal	17.178	11.161	1
C06114	gamma-Glutamyl-beta-aminopropiononitrile	0.0	0.0	0
C06508	Adenosyl_cobinamide	1.818	0.525	0
C06509	Adenosyl_cobinamide_phosphate	0.394	-0.541	0
C09332	Tetrahydrofolyl-[Glu](2)	0.0	0.0	0
C06032	D-erythro-3-Methylmalate	0.0	-0.027	0
C01157	Hydroxyproline	0.0	0.0	0
C02576	Perillyl_aldehyde	9.451	11.278	0
C03972	2,3,4,5-Tetrahydrodipicolinate	0.221	0.314	0
C03974	2-Acyl-sn-glycerol_3-phosphate	0.0	0.0	0
C00577	D-Glyceraldehyde	-6.606	0.729	1
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	0.291	1.057	0
C00279	D-Erythrose_4-phosphate	-0.248	-0.062	0
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-0.747	1.004	0
C01801	Deoxyribose	7.644	11.379	1
C00275	D-Mannose_6-phosphate	-2.157	-0.802	0
C00270	N-Acetylneuraminate	13.539	11.146	0
C00900	2-Acetolactate	0.585	0.886	0
C00479	Propanal	10.814	11.029	0
C00475	Cytidine	0.448	0.373	0
C12215	Iminoerythrose_4-phosphate	0.0	0.0	0
C12214	Aminofructose_6-phosphate	15.486	11.271	1
C00294	Inosine	4.14	0.829	0
C00295	Orotate	0.0	0.0	0
C00357	N-Acetyl-D-glucosamine_6-phosphate	-3.958	-0.36	1
C05698	Selenohomocysteine	0.659	0.602	0
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.045	-0.012	0
C00353	Geranylgeranyl_diphosphate	0.0	0.0	0
C00352	D-Glucosamine_6-phosphate	-0.805	-0.212	0
C00299	Uridine	-0.521	0.107	0
C02166	Leukotriene_C4	10.103	11.138	0
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-0.613	0
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	-0.376	-0.022	0
C05979	Propane-1-ol	0.0	0.0	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	0.0	0.0	0
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	0.0	0.0	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	11.598	11.257	0
C05596	p-Hydroxyphenylacetylglycine	0.0	0.0	0
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-1.585	0.569	0
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0
C05382	Sedoheptulose_7-phosphate	-0.58	1.118	0
C00120	Biotin	1.0	1.004	0
C00121	D-Ribose	7.644	11.379	1
C00122	Fumarate	-0.259	-0.171	0
C00123	L-Leucine	13.103	11.21	0
C00129	Isopentenyl_diphosphate	-0.459	-0.391	0
C15532	N-Acetyl-L-citrulline	7.644	11.163	0
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	0.0	0.0	0
C15973	Enzyme_N6-(dihydrolipoyl)lysine	11.767	12.305	0
C03028	Thiamin_triphosphate	0.0	0.0	0
C05749	Hexanoyl-[acp]	0.667	0.81	0
C20589	D-Glucosaminate-6-phosphate	0.0	0.0	0
C05747	(R)-3-Hydroxyhexanoyl-[acp]	-1.382	0.499	0
C05746	3-Oxohexanoyl-[acp]	-0.749	0.691	0
C05745	Butyryl-[acp]	0.667	0.81	0
C05744	Acetoacetyl-[acp]	-0.277	-0.749	0
C03150	Nicotinamide-beta-riboside	14.062	12.317	0
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	-0.666	0.988	0
C02091	(S)-Ureidoglycine	0.0	0.0	0
C00726	Nitrile	12.103	11.139	0
C00055	CMP	0.0	0.0	0
C03539	S-Ribosyl-L-homocysteine	-0.67	0.733	0
C00199	D-Ribulose_5-phosphate	-0.068	0.045	0
C00051	Glutathione	10.103	11.138	0
C00052	UDP-alpha-D-galactose	0.699	-0.557	0
C00194	Cobamide_coenzyme	0.0	0.0	0
C00197	3-Phospho-D-glycerate	-0.142	-0.158	0
C03785	D-Tagatose_1,6-bisphosphate	-0.04	-0.353	0
C02714	N-Acetylputrescine	0.0	0.0	0
C00192	Hydroxylamine	11.451	11.353	0
C00354	D-Fructose_1,6-bisphosphate	-0.345	0.037	1
C01118	O-Succinyl-L-homoserine	0.0	0.0	0
C01050	UDP-N-acetylmuramate	1.522	-0.246	0
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-1.051	0.748	0
C05130	Imidazole-4-acetaldehyde	9.451	11.278	0
C00206	dADP	1.819	-0.864	1
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	0.063	0.604	0
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	6.644	0.739	1
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-0.847	0
C03492	D-4'-Phosphopantothenate	-0.231	0.664	0
C02457	Propane-1,3-diol	0.0	0.0	0
C06010	(S)-2-Acetolactate	0.415	1.246	0
C00831	Pantetheine	13.103	11.19	0
