Compound_code	Compound_name	Metabolite_score	Sim_Mean	StD_from_Sim_Mean
C05528	3-Sulfopyruvate	-2.807	-1.938	0
C05527	3-Sulfinylpyruvate	0.0	0.0	0
C00027	Hydrogen_peroxide	0.0	-1.415	0
C02876	Propanoyl_phosphate	-5.931	-0.006	2
C16242	Cobalt-precorrin_5A	-1.585	0.034	0
C16243	Cobalt-precorrin_5B	0.0	0.011	0
C06723	6-Carboxyhex-2-enoyl-CoA	3.32	1.3	1
C00944	3-Dehydroquinate	-0.0	-1.369	0
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	0.0	1.313	0
C02430	L-Methionyl-tRNA	-3.7	0.139	1
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-0.0	-0.196	0
C14819	Fe3+	-3.17	-1.408	0
C14818	Fe2+	3.168	1.407	0
C00431	5-Aminopentanoate	-5.687	-1.846	1
C00437	N-Acetylornithine	0.0	0.609	0
C01451	Salicin	0.0	1.456	0
C00438	N-Carbamoyl-L-aspartate	1.807	-0.008	0
C00826	L-Arogenate	0.0	1.509	0
C00534	Pyridoxamine	0.0	0.0	0
C00469	Ethanol	3.246	1.737	0
C01181	4-Trimethylammoniobutanoate	0.0	-1.4	0
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	0.0	0.025	0
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	0.0	1.383	0
C01185	Nicotinate_D-ribonucleotide	1.316	0.557	0
C15812	[Enzyme]-S-sulfanylcysteine	-2.0	-0.107	0
C15813	C15813	0.0	0.0	0
C15810	C15810	0.0	0.0	0
C15811	[Enzyme]-cysteine	2.319	1.442	0
C15814	C15814	0.0	0.0	0
C15815	C15815	0.0	-0.071	0
C16688	Sucrose_6-phosphate	0.0	0.054	0
C05752	Octanoyl-[acp]	3.17	0.089	0
C00794	D-Sorbitol	0.0	2.578	1
C05840	Iminoaspartate	0.0	0.024	0
C00886	L-Alanyl-tRNA	-2.0	-1.439	0
C00506	L-Cysteate	2.805	1.936	0
C01233	sn-Glycero-3-phosphoethanolamine	0.0	1.462	0
C00226	Primary_alcohol	3.246	1.737	0
C00222	3-Oxopropanoate	0.0	0.0	0
C00221	beta-D-Glucose	0.0	1.608	0
C00385	Xanthine	0.394	0.234	0
C00387	Guanosine	1.733	1.795	0
C02504	alpha-Isopropylmalate	0.0	0.145	0
C00229	Acyl-carrier_protein	-1.585	-0.199	0
C00499	Allantoate	0.0	1.465	0
C00380	Cytosine	0.0	0.0	0
C16396	2,4-Diamino-6-nitrotoluene	1.216	2.167	0
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0
C00546	Methylglyoxal	-1.0	-1.852	0
C16399	2,4-Diamino-6-hydroxylaminotoluene	-1.222	-2.169	0
C16217	3-Hydroxyoctadecanoyl-CoA	-0.0	-1.554	0
C02291	L-Cystathionine	0.0	1.529	0
C00364	dTMP	-2.322	-0.104	0
C00365	dUMP	0.322	0.347	0
C00362	dGMP	0.0	0.0	0
C16244	Cobalt-precorrin_7	-0.0	0.007	0
C00360	dAMP	0.0	0.0	0
C00008	ADP	-4.883	-0.352	1
C00007	Oxygen	0.0	1.413	0
C00006	NADP+	-0.0	-1.212	0
C00003	NAD+	0.0	-0.803	0
C00002	ATP	6.129	1.307	1
C00369	Starch	0.0	0.133	0
C05703	Methaneselenol	-1.807	-1.922	0
C06613	trans-3-Chloroallyl_aldehyde	-1.511	-0.211	0
C06507	Adenosyl_cobyrinate_hexaamide	0.0	0.029	0
C16619	6-Thioguanosine_monophosphate	-3.807	-1.99	0
C11062	4-Hydroxybutyryl-CoA	0.0	1.472	0
C02612	(R)-2-Methylmalate	0.0	1.903	0
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-3.322	-1.479	0
C16614	6-Methylmercaptopurine	3.32	1.478	0
C00645	N-Acetyl-D-mannosamine	-4.459	-1.959	1
C00099	beta-Alanine	0.0	-0.124	0
C00311	Isocitrate	0.0	0.123	0
C00310	D-Xylulose	-0.0	0.112	0
C00641	1,2-Diacyl-sn-glycerol	0.0	0.247	0
C01931	L-Lysyl-tRNA	-5.644	-1.35	2
C00315	Spermidine	0.0	0.0	0
C00314	Pyridoxine	0.0	1.531	0
C00091	Succinyl-CoA	1.926	0.351	0
C00760	Cellulose	0.0	0.163	0
C00093	sn-Glycerol_3-phosphate	0.341	0.384	0
C00094	Sulfite	0.0	0.169	0
C00095	D-Fructose	1.0	0.253	0
C00096	GDP-mannose	0.0	0.0	0
C00097	L-Cysteine	1.283	0.522	0
C14099	2-Naphthaldehyde	-3.248	-1.739	0
C06311	Galactitol_1-phosphate	0.0	-2.264	1
C00433	2,5-Dioxopentanoate	0.0	1.399	0
C14090	1-Naphthaldehyde	-3.248	-1.739	0
C14095	2-Hydroxy-3-carboxybenzalpyruvate	3.32	1.3	1
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	1.996	1.364	0
C14096	3-Formylsalicylic_acid	-3.322	-1.302	1
C02702	L-Prolyl-tRNA(Pro)	-3.807	-1.22	1
C04732	5-Amino-6-(1-D-ribitylamino)uracil	0.0	0.195	0
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0
C05172	Selenophosphoric_acid	0.0	1.503	0
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	0.0	1.315	0
C11949	3-Isopropylbut-3-enoyl-CoA	0.0	-1.316	0
C05775	alpha-Ribazole	0.0	0.277	0
C07118	Benzoyl_acetyl-CoA	0.0	1.315	0
C05773	Cobyrinate	-1.585	-1.436	0
C05778	Sirohydrochlorin	0.0	0.018	0
C05670	3-Aminopropiononitrile	0.0	1.486	0
C00164	Acetoacetate	0.0	-0.652	0
C00166	Phenylpyruvate	0.0	0.315	0
C00167	UDP-glucuronate	-0.0	-1.41	0
C00160	Glycolate	0.0	0.018	0
C03794	N6-(1,2-Dicarboxyethyl)-AMP	1.874	-0.162	0
C00162	Fatty_acid	0.0	1.399	0
C00163	Propanoate	7.357	1.43	2
C02984	L-Aspartyl-tRNA(Asp)	-5.17	-1.399	1
C02987	L-Glutamyl-tRNA(Glu)	-2.807	-1.389	0
C00169	Carbamoyl_phosphate	-2.684	-0.294	0
C02047	L-Leucyl-tRNA	-3.7	-1.53	1
C03082	4-Phospho-L-aspartate	0.0	0.05	0
C04377	5,10-Methylenetetrahydromethanopterin	-3.0	-1.292	0
C04376	5'-Phosphoribosyl-N-formylglycinamide	0.0	-0.181	0
C20396	Methylphosphonate	0.0	2.366	1
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-4.421	-0.033	1
C03089	5-Methylthio-D-ribose	0.0	0.0	0
C00860	L-Histidinol	-0.0	0.164	0
C00862	Methanofuran	0.0	0.0	0
C02962	D-Allose_6-phosphate	1.58	1.574	0
C00864	Pantothenate	2.322	-0.053	0
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.0	-0.011	0
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0
C00906	5,6-Dihydrothymine	0.0	1.514	0
C01419	Cys-Gly	1.58	0.221	0
C16186	L-Ascorbate_6-phosphate	0.0	-1.917	0
C01149	4-Trimethylammoniobutanal	0.0	1.399	0
C01144	(S)-3-Hydroxybutanoyl-CoA	0.346	-0.253	0
C01146	2-Hydroxy-3-oxopropanoate	0.0	-1.586	0
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0
C01142	(3S)-3,6-Diaminohexanoate	-3.17	-1.379	0
C06510	Adenosine-GDP-cobinamide	-0.0	0.028	0
C03561	(R)-3-Hydroxybutanoyl-CoA	2.998	1.583	0
C03402	L-Asparaginyl-tRNA(Asn)	-4.954	-1.535	1
C03406	N-(L-Arginino)succinate	0.0	-1.433	0
C05512	Deoxyinosine	0.0	-0.095	0
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0
C07645	Aldophosphamide	0.0	1.313	0
C07648	Thioguanine	3.32	1.478	0
C05519	L-Allothreonine	0.0	0.0	0
C00327	L-Citrulline	0.0	-0.418	0
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	0.0	0.002	0
C02320	R-S-Glutathione	0.0	1.486	0
C00084	Acetaldehyde	0.71	-0.235	0
C02463	Precorrin_2	0.0	1.447	0
C05269	3-Oxohexanoyl-CoA	-3.17	-1.387	0
C03232	3-Phosphonooxypyruvate	0.0	-1.332	0
C18096	D-Allulose_6-phosphate	-1.585	-1.576	0
C00269	CDP-diacylglycerol	-1.807	0.363	0
C09814	Benzonitrile	0.0	1.284	0
C11539	Cobalt-precorrin_3	0.0	1.494	0
C11538	Cobalt-sirohydrochlorin	-0.0	-1.494	0
C00263	L-Homoserine	0.0	-0.024	0
C00262	Hypoxanthine	-2.059	-0.312	0
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0
C16216	3-Oxostearoyl-CoA	0.0	1.552	0
C00267	alpha-D-Glucose	0.0	0.385	0
C00266	Glycolaldehyde	-0.0	-1.384	0
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-0.0	0.432	0
C00402	D-Aspartate	0.0	-1.462	0
C00460	dUTP	0.0	1.444	0
C00286	dGTP	-3.844	0.941	1
C00283	Hydrogen_sulfide	0.0	-0.472	0
C00282	Hydrogen	0.0	-1.396	0
C00320	Thiosulfate	0.0	0.0	0
C01962	Thiocysteine	0.0	-1.53	0
C00088	Nitrite	0.0	0.0	0
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	-0.163	0
C02218	Dehydroalanine	0.0	-1.507	0
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0
C01209	Malonyl-[acyl-carrier_protein]	2.907	0.314	0
C00217	D-Glutamate	-1.807	0.128	0
C00214	Thymidine	0.0	0.0	0
C00212	Adenosine	1.58	2.203	0
C00606	3-Sulfino-L-alanine	-1.0	-0.413	0
C06399	Hydrogenobyrinate	-1.585	-1.436	0
C05841	Nicotinate_D-ribonucleoside	0.0	1.442	0
C00035	GDP	-2.433	0.114	0
C05844	5-L-Glutamyl-taurine	0.0	-1.487	0
C00033	Acetate	7.146	-0.683	2
C00031	D-Glucose	0.0	0.739	0
C00136	Butanoyl-CoA	0.0	-0.762	0
C00135	L-Histidine	1.58	0.023	0
C00134	Putrescine	0.0	0.509	0
C00133	D-Alanine	0.0	0.634	0
C00131	dATP	2.222	-0.108	1
C00130	IMP	-1.322	-0.187	0
C05635	5-Hydroxyindoleacetate	0.0	-1.4	0
C05634	5-Hydroxyindoleacetaldehyde	0.0	1.399	0
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0
C00043	UDP-N-acetyl-alpha-D-glucosamine	0.0	0.221	0
C00041	L-Alanine	0.807	0.588	0
C00040	Acyl-CoA	0.18	2.506	0
C00047	L-Lysine	4.297	0.157	1
C00046	RNA	-5.98	-0.805	1
C00044	GTP	-6.393	0.238	1
C00049	L-Aspartate	0.0	0.159	0
C00048	Glyoxylate	0.0	-0.019	0
C02642	3-Ureidopropionate	0.0	-1.515	0
C00149	(S)-Malate	0.0	-0.212	0
C06481	L-Seryl-tRNA(Sec)	-5.0	-0.018	1
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	0.0	0.13	0
C06482	L-Selenocysteinyl-tRNA(Sec)	0.0	-1.504	0
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	-1.511	0
C01101	L-Ribulose_5-phosphate	0.0	1.377	0
C01100	L-Histidinol_phosphate	0.0	-0.022	0
C01103	Orotidine_5'-phosphate	-2.585	0.03	0
C01102	O-Phospho-L-homoserine	0.0	0.0	0
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	0.171	0
C03688	Apo-[acyl-carrier-protein]	2.319	1.549	0
C06002	(S)-Methylmalonate_semialdehyde	0.0	1.399	0
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.0	-0.011	0
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	0.171	0
C00227	Acetyl_phosphate	2.23	0.002	1
C16565	Aminopropylcadaverine	0.0	-1.246	0
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	0.585	0.083	0
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	0.0	-2.337	0
C00954	Indole-3-acetate	0.0	-1.752	0
C00957	Mercaptopyruvate	-0.222	-0.251	0
C05345	beta-D-Fructose_6-phosphate	2.825	-0.588	0
C00818	D-Glucarate	0.0	-1.4	0
C00819	D-Glutamine	0.0	0.0	0
C00424	(S)-Lactaldehyde	0.0	-1.386	0
C00429	5,6-Dihydrouracil	0.0	1.514	0
C00817	D-Altronate	0.0	0.0	0
C03451	(R)-S-Lactoylglutathione	0.0	1.423	0
C01672	Cadaverine	0.0	1.245	0
C00036	Oxaloacetate	0.0	0.289	0
C05223	Dodecanoyl-[acyl-carrier_protein]	3.17	0.089	0
C00037	Glycine	2.402	-0.08	0
C15809	Iminoglycine	0.0	1.417	0
C16698	N-Acetylmuramic_acid_6-phosphate	0.0	-2.042	0
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0
C02512	3-Cyano-L-alanine	0.0	1.486	0
C00253	Nicotinate	-0.737	-1.823	0
C00250	Pyridoxal	0.0	1.531	0
C00251	Chorismate	0.0	0.709	0
C00256	(R)-Lactate	2.583	1.505	0
C05338	4-Hydroxyphenylacetyl-CoA	0.0	1.315	0
C00255	Riboflavin	0.0	-0.059	0
C05336	Selenomethionyl-tRNA(Met)	-4.0	-1.441	1
C00392	Mannitol	2.805	1.919	0
C00258	D-Glycerate	0.0	0.172	0
C05335	L-Selenomethionine	2.998	0.599	0
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	0.0	-1.315	0
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	0.0	1.438	0
C01081	Thiamin_monophosphate	0.0	-1.494	0
C01083	alpha,alpha-Trehalose	0.0	1.456	0
C00559	Deoxyadenosine	0.0	0.094	0
C00491	L-Cystine	0.0	1.529	0
C00492	Raffinose	0.0	1.459	0
C00493	Shikimate	0.0	0.029	0
C00555	4-Aminobutyraldehyde	0.0	1.399	0
C01089	(R)-3-Hydroxybutanoate	0.0	1.538	0
C00498	ADP-glucose	0.0	-0.149	0
C00882	Dephospho-CoA	-0.0	0.084	0
C00881	Deoxycytidine	0.0	1.605	0
C00078	L-Tryptophan	1.58	1.413	0
C00079	L-Phenylalanine	0.0	-0.188	0
C00072	Ascorbate	0.0	1.915	0
C00073	L-Methionine	3.632	0.846	0
C00071	Aldehyde	-2.248	-2.067	0
C00077	L-Ornithine	0.0	-0.078	0
C00074	Phosphoenolpyruvate	-7.421	-0.068	2
C00075	UTP	7.212	2.366	2
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-0.0	-1.403	0
C00039	DNA	0.0	0.0	0
C03127	L-Isoleucyl-tRNA(Ile)	-4.248	-1.331	1
C00085	D-Fructose_6-phosphate	3.609	0.056	1
C02352	1,4-beta-D-Xylan	0.0	1.483	0
C00083	Malonyl-CoA	0.0	-0.867	0
C00082	L-Tyrosine	0.0	-0.163	0
C00080	H+	0.0	1.394	0
C16630	5,6-Dihydro-5-fluorouracil	0.0	1.514	0
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-1.0	-0.097	0
C03175	Shikimate_3-phosphate	0.0	-0.092	0
C00089	Sucrose	0.0	1.883	0
C04646	6-Thioinosine-5'-monophosphate	-2.322	-0.209	0
C00670	sn-Glycero-3-phosphocholine	0.0	1.462	0
C00671	(S)-3-Methyl-2-oxopentanoic_acid	0.0	-1.492	0
C00672	2-Deoxy-D-ribose_1-phosphate	0.0	0.129	0
C00673	2-Deoxy-D-ribose_5-phosphate	0.0	-0.26	0
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	0.0	-1.437	0
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	-0.086	0
C01929	L-Histidinal	0.0	0.0	0
C05936	N4-Acetylaminobutanal	0.0	1.399	0
C00106	Uracil	1.0	0.193	0
C00105	UMP	0.0	0.092	0
C00103	D-Glucose_1-phosphate	1.713	0.273	0
C00100	Propanoyl-CoA	-4.555	-0.001	1
C00101	Tetrahydrofolate	-2.878	-0.554	0
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	0.0	0.091	0
C00109	2-Oxobutanoate	0.28	-0.504	0
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	0.0	0.152	0
C00363	dTDP	0.0	-1.335	0
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0
C05764	Hexadecanoyl-[acp]	3.17	0.089	0
C06899	Chloral_hydrate	0.0	1.313	0
C05761	Tetradecanoyl-[acp]	3.17	0.089	0
C05760	trans-Tetradec-2-enoyl-[acp]	-0.0	-0.286	0
C05763	trans-Hexadec-2-enoyl-[acp]	-0.0	-0.286	0
C05762	3-Oxohexadecanoyl-[acp]	-2.907	0.096	0
C00361	dGDP	3.926	-0.288	1
C00170	5'-Methylthioadenosine	0.0	-0.055	0
C02670	D-Glucuronolactone	0.0	1.399	0
C02992	L-Threonyl-tRNA(Thr)	-4.087	-1.471	1
C00179	Agmatine	0.0	-0.189	0
C00178	Thymine	0.0	0.0	0
C02995	Maltose_6'-phosphate	0.0	-0.575	0
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0
C03090	5-Phosphoribosylamine	0.0	0.07	0
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-2.17	-1.967	0
C07086	Phenylacetic_acid	0.0	-1.286	0
C01077	O-Acetyl-L-homoserine	0.0	1.483	0
C02972	Dihydrolipoylprotein	0.0	1.414	0
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	0.0	-0.012	0
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	0.0	-0.068	0
C00857	Deamino-NAD+	-1.585	-0.052	0
C02412	Glycyl-tRNA(Gly)	-4.129	-1.811	1
C00853	Cob(I)alamin	1.996	1.336	0
C01179	3-(4-Hydroxyphenyl)pyruvate	0.0	0.03	0
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	4.7	-0.158	1
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0
C04411	(2R,3S)-3-Isopropylmalate	0.0	-0.257	0
C01172	beta-D-Glucose_6-phosphate	1.17	-0.665	0
C00473	Retinol	0.0	1.313	0
C03892	Phosphatidylglycerophosphate	-0.0	-1.441	0
C00681	1-Acyl-sn-glycerol_3-phosphate	0.0	-0.502	0
C00680	meso-2,6-Diaminoheptanedioate	0.0	0.429	0
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0
C02411	Glutaconyl-1-CoA	-3.322	-1.302	1
C02839	L-Tyrosyl-tRNA(Tyr)	-1.585	-1.462	0
C04257	N-Acetyl-D-mannosamine_6-phosphate	0.993	1.415	0
C00689	alpha,alpha'-Trehalose_6-phosphate	2.998	0.365	0
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0
C05270	Hexanoyl-CoA	0.0	0.0	0
C02554	L-Valyl-tRNA(Val)	-3.459	-1.587	0
C00512	S-Benzoate_coenzyme_A	0.0	-1.316	0
C16220	3-Hydroxyoctadecanoyl-[acp]	1.0	0.078	0
C00921	Dihydropteroate	0.0	-0.009	0
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	0.0	1.548	0
C00458	dCTP	-1.948	1.33	0
C04895	7,8-Dihydroneopterin_3'-triphosphate	-0.0	-1.426	0
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-0.0	0.046	0
C00376	Retinal	0.0	-1.315	0
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-2.322	-1.943	0
C00455	Nicotinamide_D-ribonucleotide	1.58	1.546	0
C01697	Galactitol	0.0	2.262	1
C15972	Enzyme_N6-(lipoyl)lysine	-0.0	0.507	0
C16618	6-Thioxanthine_5'-monophosphate	3.7	0.176	1
C00330	Deoxyguanosine	0.0	1.442	0
C00332	Acetoacetyl-CoA	-0.843	0.178	0
C00334	4-Aminobutanoate	0.0	-0.068	0
C00337	(S)-Dihydroorotate	0.0	0.11	0
C05699	L-Selenocystathionine	0.0	1.529	0
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	1.0	0.078	0
C04122	D-1-Aminopropan-2-ol_O-phosphate	0.0	0.079	0
C00636	D-Mannose_1-phosphate	0.0	0.0	0
C00637	Indole-3-acetaldehyde	0.0	1.399	0
C00630	2-Methylpropanoyl-CoA	4.643	1.501	1
C00631	2-Phospho-D-glycerate	-4.102	-0.014	3
C02527	Butanoylphosphate	0.0	0.0	0
C16221	(2E)-Octadecenoyl-[acp]	-0.0	-0.286	0
C00208	Maltose	0.0	2.101	0
C01001	Formylmethanofuran	0.0	0.0	0
C05985	2-Propynal	0.0	1.399	0
C00204	2-Dehydro-3-deoxy-D-gluconate	-2.821	-0.361	0
C01212	UDP-N-acetylmuramoyl-L-alanine	-1.17	-0.094	0
C07490	Trichloroethanol	0.0	-1.315	0
C01217	5,6,7,8-Tetrahydromethanopterin	2.319	1.941	0
C00025	L-Glutamate	0.0	0.035	0
C00024	Acetyl-CoA	-3.655	-0.196	0
C00148	L-Proline	3.891	-0.043	1
C00026	2-Oxoglutarate	-0.547	0.101	0
C00021	S-Adenosyl-L-homocysteine	0.575	-0.396	0
C00020	AMP	4.252	-0.21	2
C00022	Pyruvate	-3.428	-0.134	0
C00143	5,10-Methylenetetrahydrofolate	0.0	0.217	0
C00140	N-Acetyl-D-glucosamine	3.32	1.429	0
C00141	3-Methyl-2-oxobutanoic_acid	0.0	0.448	0
C00029	UDP-glucose	-2.848	0.501	0
C00147	Adenine	0.0	0.132	0
C00144	GMP	-3.036	-1.17	0
C03740	(5-L-Glutamyl)-L-amino_acid	0.0	-1.487	0
C01079	Protoporphyrinogen_IX	-1.0	-1.546	0
C05748	trans-Hex-2-enoyl-[acp]	-0.0	-0.286	0
C05984	2-Hydroxybutanoic_acid	0.0	1.547	0
C05807	2-Polyprenylphenol	0.0	1.333	0
C05729	R-S-Cysteinylglycine	1.58	0.221	0
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-3.478	-0.117	1
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	0.032	0
C00644	D-Mannitol_1-phosphate	0.0	-0.614	0
C06319	Precorrin_6Y	0.0	0.0	0
C02739	1-(5-Phospho-D-ribosyl)-ATP	0.0	-0.26	0
C00647	Pyridoxamine_phosphate	0.0	0.0	0
C05726	S-Substituted_L-cysteine	-1.585	-1.769	0
C00705	dCDP	-0.678	-0.442	0
C06250	Holo-[carboxylase]	0.0	-0.597	0
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0
C02631	2-Isopropylmaleate	0.0	0.0	0
C02637	3-Dehydroshikimate	0.0	0.0	0
C03194	(R)-1-Aminopropan-2-ol	0.0	1.4	0
C04419	Carboxybiotin-carboxyl-carrier_protein	0.0	0.378	0
C01528	Hydrogen_selenide	-2.807	-1.438	0
C02938	3-Indoleacetonitrile	0.0	1.284	0
C00750	Spermine	0.0	0.0	0
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	0.017	0
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	-1.0	0.042	0
C00763	D-Proline	-4.426	0.545	1
C01134	Pantetheine_4'-phosphate	-1.585	-0.65	0
C01137	S-Adenosylmethioninamine	0.0	-0.068	0
C00092	D-Glucose_6-phosphate	-1.926	-2.499	0
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0
C02226	2-Methylmaleate	0.0	0.0	0
C03511	L-Phenylalanyl-tRNA(Phe)	-2.322	-1.47	0
C03512	L-Tryptophanyl-tRNA(Trp)	-1.585	-1.414	0
C06033	Parapyruvate	0.0	0.0	0
C12147	L-Threonine_O-3-phosphate	-0.0	-0.089	0
C00329	D-Glucosamine	0.0	1.507	0
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-2.0	-0.154	0
C06408	Precorrin_8X	1.58	1.435	0
C02741	Phosphoribosyl-AMP	0.0	0.0	0
C06407	Precorrin_4	1.0	-0.179	0
C06406	Precorrin_3B	0.0	1.494	0
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	1.0	0.078	0
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-3.322	0.1	0
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	1.0	0.078	0
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-3.322	0.1	0
C20375	Glutaryl-[acp]_methyl_ester	3.458	1.461	0
C20374	Enoylglutaryl-[acp]_methyl_ester	-1.585	-1.581	0
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	1.585	-0.016	0
C20378	Enoylpimeloyl-[acp]_methyl_ester	-1.585	-1.581	0
C00804	Propynoate	0.0	-1.4	0
C00969	3-Hydroxypropanal	0.0	1.498	0
C11545	Cobalt-precorrin_8	1.58	0.041	0
C00966	2-Dehydropantoate	0.0	0.038	0
C11540	Cobalt-precorrin_4	1.0	-0.179	0
C11542	Cobalt-precorrin_6	0.0	-0.035	0
C11543	Cobalt-dihydro-precorrin_6	0.0	0.049	0
C02282	Glutaminyl-tRNA	0.0	0.0	0
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	0.395	0
C00415	Dihydrofolate	-0.0	-1.385	0
C00416	Phosphatidate	1.874	-0.385	0
C00417	cis-Aconitate	0.0	0.0	0
C03460	2-Methylprop-2-enoyl-CoA	-4.644	-1.502	1
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	1.585	-0.016	0
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0
C00993	D-Alanyl-D-alanine	-0.0	-0.062	0
C00620	alpha-D-Ribose_1-phosphate	0.993	1.869	0
C11355	4-Amino-4-deoxychorismate	0.0	-0.483	0
C05951	Leukotriene_D4	0.0	-1.487	0
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0
C03263	Coproporphyrinogen_III	0.993	1.544	0
C00378	Thiamine	0.0	0.0	0
C00242	Guanine	1.178	0.316	0
C00245	Taurine	0.0	1.486	0
C00246	Butanoic_acid	0.0	0.0	0
C00624	N-Acetyl-L-glutamate	0.0	-0.022	0
C16587	3-Carbamoyl-2-phenylpropionaldehyde	0.0	-1.315	0
C02170	Methylmalonate	0.0	-1.4	0
C00568	4-Aminobenzoate	0.0	0.088	0
C01099	L-Fuculose_1-phosphate	0.0	1.385	0
C01097	D-Tagatose_6-phosphate	2.676	1.805	0
C01096	Sorbitol_6-phosphate	0.0	-0.793	0
C01094	D-Fructose_1-phosphate	3.273	-0.34	0
C05682	Phosphonoacetate	5.357	1.455	1
C00341	Geranyl_diphosphate	0.0	0.0	0
C00342	Thioredoxin	-1.652	0.818	0
C00343	Thioredoxin_disulfide	1.737	-0.831	0
C00344	Phosphatidylglycerol	0.993	1.474	0
C05684	Selenite	2.805	1.437	0
C00061	FMN	0.0	0.0	0
C00060	Carboxylate	0.0	-1.286	0
C00063	CTP	6.902	2.593	1
C00062	L-Arginine	0.404	1.741	0
C00065	L-Serine	2.028	0.776	0
C00064	L-Glutamine	0.931	0.95	0
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	0.0	-0.402	0
C16633	5-Fluorouridine	0.0	1.429	0
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	1.481	0
C16631	alpha-Fluoro-beta-ureidopropionic_acid	0.0	-1.515	0
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	-3.838	-0.162	1
C16635	5'-Deoxy-5-fluorocytidine	0.0	1.605	0
C16634	5-Fluorouridine_monophosphate	0.0	-1.43	0
C19673	Malonyl-[acp]_methyl_ester	3.458	1.461	0
C03752	2-Amino-2-deoxy-D-gluconate	0.0	2.522	1
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0
C05921	Biotinyl-5'-AMP	0.0	0.0	0
C00748	Siroheme	0.0	0.0	0
C04079	N-((R)-Pantothenoyl)-L-cysteine	2.583	1.419	0
C00668	alpha-D-Glucose_6-phosphate	1.699	-0.817	0
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0
C00666	LL-2,6-Diaminoheptanedioate	0.0	0.01	0
C00663	beta-D-Glucose_1-phosphate	0.0	-0.036	0
C02163	L-Arginyl-tRNA(Arg)	-2.0	-1.3	0
C00988	2-Phosphoglycolate	0.0	1.4	0
C00989	4-Hydroxybutanoic_acid	0.0	1.422	0
C00114	Choline	0.0	-1.464	0
C00117	D-Ribose_5-phosphate	5.72	-0.425	1
C00116	Glycerol	0.0	0.0	0
C00111	Glycerone_phosphate	-1.363	-0.026	0
C02380	6-Mercaptopurine	3.32	1.478	0
C00112	CDP	-3.154	0.181	0
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-5.725	0.474	2
C00118	D-Glyceraldehyde_3-phosphate	4.145	0.31	1
C06416	Precorrin_5	-1.585	-1.354	0
C11929	Perillyl-CoA	3.32	1.3	1
C01346	dUDP	-1.0	-0.484	0
C11924	Perillic_acid	0.0	-1.4	0
C05750	3-Oxooctanoyl-[acp]	-2.907	0.096	0
C05751	trans-Oct-2-enoyl-[acp]	-0.0	-0.286	0
C14145	(3S)-3-Hydroxyadipyl-CoA	2.805	1.383	0
C05753	3-Oxodecanoyl-[acp]	-2.907	0.096	0
C05754	trans-Dec-2-enoyl-[acp]	-0.0	-0.286	0
C05755	Decanoyl-[acp]	3.17	0.089	0
C05756	3-Oxododecanoyl-[acp]	-3.322	0.1	0
C05757	(R)-3-Hydroxydodecanoyl-[acp]	1.0	0.078	0
C05758	trans-Dodec-2-enoyl-[acp]	-0.0	-0.286	0
C05759	3-Oxotetradecanoyl-[acp]	-3.322	0.1	0
C05811	2-Octaprenyl-6-hydroxyphenol	0.0	-1.335	0
C05810	2-Octaprenylphenol	0.0	1.333	0
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0
C00188	L-Threonine	3.481	0.374	0
C00189	Ethanolamine	2.735	0.503	0
C00186	(S)-Lactate	0.0	0.0	0
C00185	Cellobiose	0.0	-1.337	0
C00183	L-Valine	3.458	1.585	0
C00180	Benzoate	0.0	-1.286	0
C00181	D-Xylose	0.0	-0.115	0
C02909	(2-Naphthyl)methanol	3.246	1.737	0
C00159	D-Mannose	1.803	2.397	0
C04216	all-trans-Heptaprenyl_diphosphate	-0.0	-1.412	0
C04051	5-Amino-4-imidazolecarboxyamide	-2.0	-1.421	0
C00011	CO2	4.447	0.377	1
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	0.0	0.039	0
C02553	L-Seryl-tRNA(Ser)	-5.0	-1.536	1
C16348	cis-3-Chloroallyl_aldehyde	-1.511	-0.211	0
C02946	4-Acetamidobutanoate	0.0	-1.4	0
C16586	2-Phenyl-1,3-propanediol_monocarbamate	0.0	1.313	0
C05378	beta-D-Fructose_1,6-bisphosphate	1.663	0.16	0
C00015	UDP	-2.719	0.086	0
C05100	3-Ureidoisobutyrate	0.0	-1.515	0
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0
C00151	L-Amino_acid	0.0	1.486	0
C05823	3-Mercaptolactate	0.0	-1.548	0
C02988	L-Histidyl-tRNA(His)	-1.585	-1.512	0
C16551	Alcophosphamide	0.0	-1.315	0
C06715	3-Oxopimeloyl-CoA	0.0	1.315	0
C06714	3-Hydroxypimeloyl-CoA	-3.322	-1.302	1
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-1.482	0
C16219	3-Oxostearoyl-[acp]	-3.322	0.1	0
C09306	Sulfur_dioxide	-0.0	-1.324	0
C00254	Prephenate	0.0	-0.019	0
C16237	Protein_N6-(lipoyl)lysine	0.0	-1.32	0
C00931	Porphobilinogen	0.0	1.426	0
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	-0.527	0
C16238	Lipoyl-AMP	0.0	0.0	0
C18239	Precursor_Z	0.0	-1.875	0
C00446	alpha-D-Galactose_1-phosphate	0.0	1.337	0
C00445	5,10-Methenyltetrahydrofolate	0.415	0.262	0
C01762	Xanthosine	1.454	1.777	0
C00441	L-Aspartate_4-semialdehyde	4.222	-0.414	1
C00440	5-Methyltetrahydrofolate	2.612	-0.26	1
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0
C00526	Deoxyuridine	0.0	0.121	0
C00527	Glutaryl-CoA	0.0	-1.316	0
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	0.0	0.367	0
C00522	(R)-Pantoate	0.0	-0.005	0
C00448	trans,trans-Farnesyl_diphosphate	-0.585	0.388	0
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	0.0	0.152	0
C01024	Hydroxymethylbilane	-0.0	-1.428	0
C12739	5'-Deoxy-5-fluorouridine	-0.0	-1.606	0
C00009	Orthophosphate	-0.0	-1.279	0
C01909	Dethiobiotin	0.0	0.0	0
C00068	Thiamin_diphosphate	0.0	-0.043	0
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	-0.01	0
C03838	5'-Phosphoribosylglycinamide	0.0	0.032	0
C00288	HCO3-	0.0	2.463	1
C03722	Quinolinate	0.0	-0.154	0
C05402	Melibiose	0.0	-1.461	0
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	0.585	0.083	0
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	0.0	-1.461	0
C03939	Acetyl-[acyl-carrier_protein]	1.948	-0.037	0
C00054	Adenosine_3',5'-bisphosphate	-2.322	-1.551	0
C04039	2,3-Dihydroxy-3-methylbutanoate	0.0	0.007	0
C00627	Pyridoxine_phosphate	0.0	-1.533	0
C00459	dTTP	0.18	2.823	1
C01228	Guanosine_3',5'-bis(diphosphate)	0.0	-1.608	0
C00239	dCMP	0.0	0.0	0
C00725	Lipoate	0.0	1.319	0
C00231	D-Xylulose_5-phosphate	-1.107	-0.573	0
C00232	Succinate_semialdehyde	0.0	-0.071	0
C00233	4-Methyl-2-oxopentanoate	0.0	-1.511	0
C00234	10-Formyltetrahydrofolate	-2.08	0.579	0
C00235	Dimethylallyl_diphosphate	1.678	-0.16	0
C01613	Stachyose	0.0	1.459	0
C00237	CO	3.02	0.054	1
C00010	CoA	1.0	-0.289	0
C00158	Citrate	0.0	0.0	0
C00012	Peptide	6.15	1.384	2
C00014	Ammonia	-1.843	-0.987	0
C05980	Cardiolipin	-1.0	-1.475	0
C00016	FAD	0.0	0.0	0
C00018	Pyridoxal_phosphate	0.0	-1.533	0
C00019	S-Adenosyl-L-methionine	-3.591	-0.41	1
C00153	Nicotinamide	-2.17	-1.793	0
C00152	L-Asparagine	2.745	0.331	0
C00155	L-Homocysteine	0.0	-0.962	0
C02835	Imidazole-4-acetate	0.0	-1.4	0
C05714	alpha-Aminopropiononitrile	0.0	1.284	0
C05715	gamma-Amino-gamma-cyanobutanoate	0.0	1.284	0
C05711	gamma-Glutamyl-beta-cyanoalanine	0.0	-1.487	0
C02713	N-Acetylmuramate	0.0	1.456	0
C02336	beta-D-Fructose	0.0	-0.168	0
C14108	4-Hydroxymethylsalicylaldehyde	-3.322	-1.302	1
C02331	Vinylacetyl-CoA	0.0	0.0	0
C00058	Formate	4.794	0.368	1
C06320	Precorrin_6X	0.0	0.0	0
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	0.585	0.083	0
C00655	Xanthosine_5'-phosphate	3.096	-0.363	1
C00301	ADP-ribose	0.0	1.383	0
C00302	DL-Glutamate	0.0	-1.286	0
C00718	Amylose	0.0	-0.1	0
C02232	3-Oxoadipyl-CoA	-2.807	-1.384	0
C14089	1-Hydroxymethylnaphthalene	3.246	1.737	0
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	3.32	1.3	1
C14086	2-Hydroxy-3-methylbenzalpyruvate	3.32	1.3	1
C14087	3-Methylsalicylaldehyde	-3.322	-1.302	1
C17551	2-Polyprenyl-6-hydroxyphenol	0.0	-1.335	0
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	0.0	0.193	0
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	0.0	0.022	0
C01127	4-Hydroxy-2-oxoglutarate	0.0	1.368	0
C06188	Salicin_6-phosphate	0.993	-0.109	0
C05665	3-Aminopropanal	0.0	1.399	0
C03058	2-Hydroxyglutaryl-CoA	3.32	1.3	1
C06186	Arbutin	0.0	2.066	0
C06187	Arbutin_6-phosphate	0.0	-0.458	0
C18902	Methylselenic_acid	2.805	1.437	0
C03294	N-Formylmethionyl-tRNA	-1.585	-1.594	0
C02051	Lipoylprotein	-0.0	0.29	0
C03114	Dimethylbenzimidazole	0.0	1.502	0
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0
C04088	Octadecanoyl-[acyl-carrier_protein]	-1.0	-1.35	0
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0
C06755	Chloroacetic_acid	0.0	0.0	0
C06754	Chloroacetaldehyde	0.0	0.0	0
C00979	O-Acetyl-L-serine	0.0	1.765	0
C00877	Crotonoyl-CoA	0.0	-0.04	0
C16273	3-Hydroxy-5-oxohexanoyl-CoA	0.0	-0.692	0
C16272	3-Hydroxy-5-oxohexanoate	0.0	2.013	0
C04246	But-2-enoyl-[acyl-carrier_protein]	-0.0	-0.286	0
C00409	Methanethiol	0.0	-1.526	0
C03373	Aminoimidazole_ribotide	0.0	0.066	0
C16074	Phenylacetonitrile	0.0	1.284	0
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	0.0	-0.3	0
C00407	L-Isoleucine	4.247	1.33	1
C01401	Alanine	0.0	-1.286	0
C01151	D-Ribose_1,5-bisphosphate	0.0	-1.506	0
C06056	4-Hydroxy-L-threonine	0.0	-1.589	0
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0
C06055	O-Phospho-4-hydroxy-L-threonine	0.0	1.588	0
C03479	Folinic_acid	0.0	1.272	0
C01412	Butanal	4.247	1.358	1
C06114	gamma-Glutamyl-beta-aminopropiononitrile	0.0	-1.487	0
C06508	Adenosyl_cobinamide	0.0	0.067	0
C06509	Adenosyl_cobinamide_phosphate	0.0	0.045	0
C09332	Tetrahydrofolyl-[Glu](2)	-0.0	-1.385	0
C06032	D-erythro-3-Methylmalate	0.0	-0.245	0
C01157	Hydroxyproline	0.0	0.0	0
C02576	Perillyl_aldehyde	0.0	1.399	0
C03972	2,3,4,5-Tetrahydrodipicolinate	2.427	0.125	0
C03974	2-Acyl-sn-glycerol_3-phosphate	0.0	-1.316	0
C00577	D-Glyceraldehyde	-3.807	-0.203	1
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	0.0	0.519	0
C00279	D-Erythrose_4-phosphate	-2.648	0.174	0
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-0.0	0.027	0
C01801	Deoxyribose	0.0	1.298	0
C00275	D-Mannose_6-phosphate	-1.322	-1.006	0
C00270	N-Acetylneuraminate	6.459	1.508	2
C00900	2-Acetolactate	0.0	0.171	0
C00479	Propanal	0.0	1.498	0
C00475	Cytidine	0.0	0.097	0
C12215	Iminoerythrose_4-phosphate	-4.248	-1.411	1
C12214	Aminofructose_6-phosphate	4.247	1.41	1
C00294	Inosine	1.733	0.24	0
C00295	Orotate	0.0	0.0	0
C00357	N-Acetyl-D-glucosamine_6-phosphate	-2.0	0.095	0
C05698	Selenohomocysteine	0.0	-0.244	0
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	-0.021	0
C00353	Geranylgeranyl_diphosphate	-2.322	-1.334	0
C00352	D-Glucosamine_6-phosphate	-2.07	-0.02	0
C00299	Uridine	0.0	-0.221	0
C02166	Leukotriene_C4	0.0	1.486	0
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-0.418	0
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	0.0	0.097	0
C05979	Propane-1-ol	0.0	-1.499	0
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-2.0	-1.462	0
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-2.0	-1.462	0
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	0.0	1.351	0
C05596	p-Hydroxyphenylacetylglycine	0.0	-1.316	0
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	0.0	0.149	0
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0
C05382	Sedoheptulose_7-phosphate	-2.791	0.016	0
C00120	Biotin	0.0	0.006	0
C00121	D-Ribose	0.0	1.298	0
C00122	Fumarate	-1.322	0.154	0
C00123	L-Leucine	3.699	1.528	1
C00129	Isopentenyl_diphosphate	1.585	-0.155	0
C15532	N-Acetyl-L-citrulline	0.0	1.448	0
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-3.322	-1.302	1
C15973	Enzyme_N6-(dihydrolipoyl)lysine	0.0	1.992	0
C03028	Thiamin_triphosphate	-1.0	-1.456	0
C05749	Hexanoyl-[acp]	3.17	0.089	0
C20589	D-Glucosaminate-6-phosphate	0.0	-2.525	1
C05747	(R)-3-Hydroxyhexanoyl-[acp]	1.0	0.078	0
C05746	3-Oxohexanoyl-[acp]	-3.322	0.1	0
C05745	Butyryl-[acp]	3.17	0.089	0
C05744	Acetoacetyl-[acp]	-2.044	-0.276	0
C03150	Nicotinamide-beta-riboside	2.167	1.791	0
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	0.263	0.087	0
C02091	(S)-Ureidoglycine	0.0	-1.466	0
C00726	Nitrile	0.0	1.284	0
C00055	CMP	0.0	0.0	0
C03539	S-Ribosyl-L-homocysteine	-1.0	0.207	0
C00199	D-Ribulose_5-phosphate	0.0	0.03	0
C00051	Glutathione	0.0	1.486	0
C00052	UDP-alpha-D-galactose	0.193	0.112	0
C00194	Cobamide_coenzyme	-0.415	-1.922	0
C00197	3-Phospho-D-glycerate	2.679	-0.255	0
C03785	D-Tagatose_1,6-bisphosphate	0.0	-0.509	0
C02714	N-Acetylputrescine	0.0	-1.464	0
C00192	Hydroxylamine	0.0	1.387	0
C00354	D-Fructose_1,6-bisphosphate	-1.115	-0.089	0
C01118	O-Succinyl-L-homoserine	0.0	0.0	0
C01050	UDP-N-acetylmuramate	1.778	-0.023	0
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-1.0	-0.292	0
C05130	Imidazole-4-acetaldehyde	0.0	1.399	0
C00206	dADP	6.804	-0.551	2
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	-0.0	0.072	0
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	-0.128	0
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-0.854	0
C03492	D-4'-Phosphopantothenate	-1.585	0.037	0
C02457	Propane-1,3-diol	0.0	-1.499	0
C06010	(S)-2-Acetolactate	0.0	0.143	0
C00831	Pantetheine	2.583	1.419	0
