Compound_code	Compound_name	Metabolite_score	Sim_Median	Sim_IQR_25	Sim_IQR_75	Sim_Lower_95_interval	Sim_Upper_95_interval	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-7.574	-5.781	-6.913	-4.585	-5.8902254	-5.708557	below	*
C05527	3-Sulfinylpyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00027	Hydrogen_peroxide	-8.864	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	below	*
C02876	Propanoyl_phosphate	-5.34	0.0	-4.833	4.755	-0.0763614	0.075129	below	*
C16242	Cobalt-precorrin_5A	-2.585	0.0	-5.781	5.883	-0.0913398	0.0929514	below	*
C16243	Cobalt-precorrin_5B	-2.322	0.0	-5.883	5.858	-0.0929514	0.0925564	below	*
C06723	6-Carboxyhex-2-enoyl-CoA	6.539	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C00944	3-Dehydroquinate	-3.585	-5.17	-6.7	-3.459	-5.27586	-5.1153478	above	*
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	5.087	5.17	3.459	6.7035	5.1153478	5.2759153	below	*
C02430	L-Methionyl-tRNA	-5.087	0.0	-5.883	5.931	-0.0929514	0.0937098	below	*
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-7.0	0.0	-5.807	5.807	-0.0917506	0.0917506	below	*
C14819	Fe3+	-7.788	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	below	*
C14818	Fe2+	7.788	5.17	3.459	6.658	5.1153478	5.2751964	above	*
C00431	5-Aminopentanoate	-10.835	-5.781	-6.901	-4.585	-5.8900358	-5.708557	below	*
C00437	N-Acetylornithine	0.0	3.536	-5.37975	6.079	3.45099995	3.6320482	below	*
C01451	Salicin	2.0	5.209	3.585	6.714	5.152357	5.3150812	below	*
C00438	N-Carbamoyl-L-aspartate	-4.285	0.0	-4.931	4.755	-0.0779098	0.075129	below	*
C00826	L-Arogenate	3.7	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C00534	Pyridoxamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00469	Ethanol	9.567	5.794	4.585	6.907	5.721557	5.9031306	above	*
C01181	4-Trimethylammoniobutanoate	-2.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	2.807	0.0	-5.833	5.858	-0.0921614	0.0925564	above	*
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	5.807	5.129	3.459	6.629	5.0743478	5.2337382	above	*
C01185	Nicotinate_D-ribonucleotide	5.672	3.7	-5.492	6.257	3.6132264	3.7988606	above	*
C15812	[Enzyme]-S-sulfanylcysteine	-6.629	0.0	-5.833	5.8135	-0.0921614	0.0918533	below	*
C15813	C15813	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15810	C15810	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15811	[Enzyme]-cysteine	7.16	5.17	3.459	6.714	5.1153478	5.2760812	above	*
C15814	C15814	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15815	C15815	0.0	0.0	-4.755	4.907	-0.075129	0.0775306	none	n.s.
C16688	Sucrose_6-phosphate	0.0	0.0	-5.883	5.858	-0.0929514	0.0925564	none	n.s.
C05752	Octanoyl-[acp]	6.741	0.0	-5.883	5.781	-0.0929514	0.0913398	above	*
C00794	D-Sorbitol	5.35	6.117	5.217	7.106	6.0345714	6.2292748	below	*
C05840	Iminoaspartate	0.0	0.0	-5.833	5.807	-0.0921614	0.0917506	none	n.s.
C00886	L-Alanyl-tRNA	-6.19	-5.17	-6.672	-3.459	-5.2754176	-5.1153478	below	*
C00506	L-Cysteate	7.574	5.781	4.585	6.913	5.708557	5.8902254	above	*
C01233	sn-Glycero-3-phosphoethanolamine	2.0	5.209	3.459	6.672	5.1543478	5.3144176	below	*
C00226	Primary_alcohol	9.567	5.794	4.585	6.907	5.721557	5.9031306	above	*
C00222	3-Oxopropanoate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00221	beta-D-Glucose	4.807	5.129	3.459	6.644	5.0743478	5.2339752	below	*
C00385	Xanthine	-5.206	2.16	-4.915	5.3485	2.082343	2.2445063	below	*
C00387	Guanosine	7.14	5.728	4.544	6.915	5.6562048	5.837257	above	*
C02504	alpha-Isopropylmalate	0.0	3.322	-5.292	5.975	3.2383864	3.416405	below	*
C00229	Acyl-carrier_protein	6.931	0.0	-5.833	5.755	-0.0921614	0.090929	above	*
C00499	Allantoate	4.248	5.209	3.459	6.658	5.1543478	5.3141964	below	*
C00380	Cytosine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16396	2,4-Diamino-6-nitrotoluene	7.872	5.985	5.03	7.066	5.905526	6.0966428	above	*
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00546	Methylglyoxal	-6.066	-5.768	-6.913	-4.615	-5.8772254	-5.695083	below	*
C16399	2,4-Diamino-6-hydroxylaminotoluene	-7.872	-5.985	-7.066	-5.03	-6.0966428	-5.905526	below	*
C16217	3-Hydroxyoctadecanoyl-CoA	-7.426	-5.248	-6.728	-3.459	-5.3543024	-5.1933478	below	*
C02291	L-Cystathionine	4.248	5.17	3.459	6.714	5.1153478	5.2760812	below	*
C00364	dTMP	-5.555	0.0	-5.883	5.781	-0.0929514	0.0913398	below	*
C00365	dUMP	4.163	3.102	-4.261	5.295	3.0346762	3.185661	above	*
C00362	dGMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16244	Cobalt-precorrin_7	-0.0	0.0	-5.833	5.781	-0.0921614	0.0913398	none	n.s.
C00360	dAMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00008	ADP	-7.549	-3.248	-5.688	5.044	-3.3378704	-3.1683048	below	*
C00007	Oxygen	8.864	5.17	3.459	6.714	5.1153478	5.2760812	above	*
C00006	NADP+	-5.285	-5.209	-6.7	-3.459	-5.31486	-5.1543478	below	n.s.
C00003	NAD+	0.0	-3.624	-6.209	5.448	-3.7221022	-3.5379216	above	*
C00002	ATP	-2.387	4.923	-4.3285	6.348	4.8546097	5.0232984	below	*
C00369	Starch	4.34	0.0	-5.34	5.492	-0.084372	0.0867736	above	*
C05703	Methaneselenol	-8.412	-5.761	-6.948	-4.585	-5.8707784	-5.688557	below	*
C06613	trans-3-Chloroallyl_aldehyde	-7.817	-1.907	-4.511	3.771	-1.9782738	-1.8474182	below	*
C06507	Adenosyl_cobyrinate_hexaamide	0.0	0.0	-5.459	5.459	-0.0862522	0.0862522	none	n.s.
C16619	6-Thioguanosine_monophosphate	-6.6	-5.833	-6.96	-4.615	-5.942968	-5.760083	below	*
C11062	4-Hydroxybutyryl-CoA	7.358	5.17	3.459	6.687	5.1153478	5.2756546	above	*
C02612	(R)-2-Methylmalate	0.0	5.755	4.615	6.925	5.682083	5.864415	below	*
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-6.209	-5.209	-6.741	-3.459	-5.3155078	-5.1543478	below	*
C16614	6-Methylmercaptopurine	6.209	5.209	3.459	6.741	5.1543478	5.3155078	above	*
C00645	N-Acetyl-D-mannosamine	-4.966	-5.693	-6.91	-4.492	-5.802178	-5.6220264	above	*
C00099	beta-Alanine	2.585	-2.807	-5.56	4.985	-2.894848	-2.728237	above	*
C00311	Isocitrate	1.272	0.0	-4.495	4.545	-0.071021	0.071811	above	*
C00310	D-Xylulose	-4.087	0.0	-5.833	5.807	-0.0921614	0.0917506	below	*
C00641	1,2-Diacyl-sn-glycerol	-2.263	0.0	-5.561	5.459	-0.0878638	0.0862522	below	*
C01931	L-Lysyl-tRNA	-7.607	-5.248	-6.77125	-3.585	-5.35498575	-5.191357	below	*
C00315	Spermidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00314	Pyridoxine	4.7	5.17	3.459	6.714	5.1153478	5.2760812	below	*
C00091	Succinyl-CoA	5.595	2.459	-2.7	4.178	2.41634	2.5250124	above	*
C00760	Cellulose	-0.415	0.0	-5.196	5.298	-0.0820968	0.0837084	below	*
C00093	sn-Glycerol_3-phosphate	6.111	3.748	-5.35425	6.113	3.66340285	3.8445854	above	*
C00094	Sulfite	-2.196	0.77	-1.662	2.792	0.7437404	0.8141136	below	*
C00095	D-Fructose	-4.807	3.858	-5.615	6.299	3.769283	3.9575242	below	*
C00096	GDP-mannose	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00097	L-Cysteine	5.231	2.907	-5.28925	5.80325	2.82342985	2.99869135	above	*
C14099	2-Naphthaldehyde	-9.567	-5.794	-6.907	-4.585	-5.9031306	-5.721557	below	*
C06311	Galactitol_1-phosphate	-5.47	-6.007	-7.073	-5.059	-6.1187534	-5.9270678	above	*
C00433	2,5-Dioxopentanoate	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C14090	1-Naphthaldehyde	-9.567	-5.794	-6.907	-4.585	-5.9031306	-5.721557	below	*
C14095	2-Hydroxy-3-carboxybenzalpyruvate	6.539	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	5.087	5.17	3.459	6.687	5.1153478	5.2756546	below	*
C14096	3-Formylsalicylic_acid	-6.539	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C02702	L-Prolyl-tRNA(Pro)	-8.794	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C04732	5-Amino-6-(1-D-ribitylamino)uracil	7.0	0.0	-5.807	5.807	-0.0917506	0.0917506	above	*
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05172	Selenophosphoric_acid	2.322	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	3.17	5.17	3.459	6.687	5.1153478	5.2756546	below	*
C11949	3-Isopropylbut-3-enoyl-CoA	-3.17	-5.17	-6.687	-3.459	-5.2756546	-5.1153478	above	*
C05775	alpha-Ribazole	-2.222	0.0	-5.222	5.2285	-0.0825076	0.0826103	below	*
C07118	Benzoyl_acetyl-CoA	3.17	5.17	3.459	6.687	5.1153478	5.2756546	below	*
C05773	Cobyrinate	-4.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C05778	Sirohydrochlorin	3.954	0.0	-4.833	4.907	-0.0763614	0.0775306	above	*
C05670	3-Aminopropiononitrile	3.459	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C00164	Acetoacetate	0.0	-3.57	-5.619	4.687	-3.6587802	-3.4959454	above	*
C00166	Phenylpyruvate	4.755	2.23	-3.17	4.271	2.179914	2.2974818	above	*
C00167	UDP-glucuronate	-6.19	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	below	*
C00160	Glycolate	8.399	0.0	-5.392	5.468	-0.0851936	0.0863944	above	*
C03794	N6-(1,2-Dicarboxyethyl)-AMP	-3.115	0.0	-4.222	4.2025	-0.0667076	0.0663995	below	*
C00162	Fatty_acid	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C00163	Propanoate	8.185	5.17	3.459	6.7	5.1153478	5.27586	above	*
C02984	L-Aspartyl-tRNA(Asp)	-6.858	-5.209	-6.687	-3.459	-5.3146546	-5.1543478	below	*
C02987	L-Glutamyl-tRNA(Glu)	-6.022	-5.209	-6.728	-3.459	-5.3153024	-5.1543478	below	*
C00169	Carbamoyl_phosphate	-5.512	-2.61	-5.93	5.418	-2.703694	-2.5243956	below	*
C02047	L-Leucyl-tRNA	-6.459	-5.209	-6.7	-3.459	-5.31486	-5.1543478	below	*
C03082	4-Phospho-L-aspartate	4.485	0.0	-5.41275	5.561	-0.08552145	0.0878638	above	*
C04377	5,10-Methylenetetrahydromethanopterin	-5.285	-5.17	-6.728	-3.459	-5.2763024	-5.1153478	below	*
C04376	5'-Phosphoribosyl-N-formylglycinamide	5.728	0.0	-5.833	5.833	-0.0921614	0.0921614	above	*
C20396	Methylphosphonate	0.0	6.134	5.267	7.147	6.0507814	6.2469226	below	*
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-7.173	0.0	-5.397	5.347	-0.0852726	0.0844826	below	*
C03089	5-Methylthio-D-ribose	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00860	L-Histidinol	-4.7	0.0	-5.7875	5.931	-0.0914425	0.0937098	below	*
C00862	Methanofuran	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02962	D-Allose_6-phosphate	7.044	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C00864	Pantothenate	6.129	0.0	-5.858	5.807	-0.0925564	0.0917506	above	*
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.0	0.0	-5.18	5.229	-0.081844	0.0826182	none	n.s.
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00906	5,6-Dihydrothymine	2.585	5.209	3.585	6.7	5.152357	5.31486	below	*
C01419	Cys-Gly	7.388	3.755	-5.459	6.2215	3.6687478	3.8532997	above	*
C16186	L-Ascorbate_6-phosphate	-3.248	-5.781	-6.919	-4.644	-5.8903202	-5.7076248	above	*
C01149	4-Trimethylammoniobutanal	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C01144	(S)-3-Hydroxybutanoyl-CoA	6.946	-2.048	-4.6345	3.879	-2.1212251	-1.9867118	above	*
C01146	2-Hydroxy-3-oxopropanoate	0.0	-5.17	-6.7	-3.585	-5.27586	-5.113357	above	*
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01142	(3S)-3,6-Diaminohexanoate	-4.322	-5.209	-6.658	-3.459	-5.3141964	-5.1543478	above	*
C06510	Adenosine-GDP-cobinamide	-3.0	0.0	-5.954	5.807	-0.0940732	0.0917506	below	*
C03561	(R)-3-Hydroxybutanoyl-CoA	9.226	5.17	3.459	6.658	5.1153478	5.2751964	above	*
C03402	L-Asparaginyl-tRNA(Asn)	-6.443	-5.248	-6.741	-3.585	-5.3545078	-5.191357	below	*
C03406	N-(L-Arginino)succinate	-4.755	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	above	*
C05512	Deoxyinosine	5.605	0.0	-5.273	5.248	-0.0833134	0.0829184	above	*
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C07645	Aldophosphamide	5.087	5.17	3.459	6.7035	5.1153478	5.2759153	below	*
C07648	Thioguanine	6.209	5.209	3.459	6.741	5.1543478	5.3155078	above	*
C05519	L-Allothreonine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00327	L-Citrulline	4.733	-3.263	-6.07125	5.573	-3.35892575	-3.1749466	above	*
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-5.17	0.0	-5.807	5.858	-0.0917506	0.0925564	below	*
C02320	R-S-Glutathione	3.459	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C00084	Acetaldehyde	7.969	-2.75	-5.503	5.084	-2.8369474	-2.6696728	above	*
C02463	Precorrin_2	1.0	5.17	3.459	6.687	5.1153478	5.2756546	below	*
C05269	3-Oxohexanoyl-CoA	-9.335	-5.209	-6.644	-3.459	-5.3139752	-5.1543478	below	*
C03232	3-Phosphonooxypyruvate	-3.17	-5.209	-6.714	-3.585	-5.3150812	-5.152357	above	*
C18096	D-Allulose_6-phosphate	-7.044	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C00269	CDP-diacylglycerol	-4.209	3.644	-5.508	6.229	3.5569736	3.7424182	below	*
C09814	Benzonitrile	5.459	5.17	3.459	6.7	5.1153478	5.27586	above	*
C11539	Cobalt-precorrin_3	4.954	5.17	3.459	6.714	5.1153478	5.2760812	below	*
C11538	Cobalt-sirohydrochlorin	-5.044	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C00263	L-Homoserine	0.0	0.0	-2.248	2.298	-0.0355184	0.0363084	none	n.s.
C00262	Hypoxanthine	-4.79	-2.544	-5.222	4.524	-2.6265076	-2.4725208	below	*
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16216	3-Oxostearoyl-CoA	7.426	5.248	3.459	6.728	5.1933478	5.3543024	above	*
C00267	alpha-D-Glucose	4.293	2.693	-4.96075	5.498	2.61462015	2.7798684	above	*
C00266	Glycolaldehyde	-5.807	-5.129	-6.629	-3.459	-5.2337382	-5.0743478	below	*
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-4.755	0.0	-5.7875	5.781	-0.0914425	0.0913398	below	*
C00402	D-Aspartate	-5.672	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	below	*
C00460	dUTP	4.807	5.209	3.459	6.629	5.1543478	5.3137382	below	*
C00286	dGTP	-7.719	4.619	-5.3045	6.346	4.5351889	4.7192668	below	*
C00283	Hydrogen_sulfide	1.1	-2.952	-4.9085	3.559	-3.0295543	-2.8957678	above	*
C00282	Hydrogen	-6.066	-5.209	-6.687	-3.459	-5.3146546	-5.1543478	below	*
C00320	Thiosulfate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01962	Thiocysteine	-4.248	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	above	*
C00088	Nitrite	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-0.0	0.0	-5.807	5.858	-0.0917506	0.0925564	none	n.s.
C02218	Dehydroalanine	-5.392	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	below	*
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01209	Malonyl-[acyl-carrier_protein]	6.131	2.777	-5.68725	5.94825	2.68714145	2.87098235	above	*
C00217	D-Glutamate	4.273	2.7	-5.015	5.524	2.620763	2.7872792	above	*
C00214	Thymidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00212	Adenosine	6.866	6.0	5.044	7.066	5.9203048	6.1116428	above	*
C00606	3-Sulfino-L-alanine	-5.629	-2.059	-4.644	3.97	-2.1323752	-1.996274	below	*
C06399	Hydrogenobyrinate	-4.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C05841	Nicotinate_D-ribonucleoside	6.34	5.209	3.459	6.687	5.1543478	5.3146546	above	*
C00035	GDP	-5.961	-1.322	-5.65175	5.508	-1.41129765	-1.2349736	below	*
C05844	5-L-Glutamyl-taurine	-3.459	-5.17	-6.644	-3.459	-5.2749752	-5.1153478	above	*
C00033	Acetate	7.984	-4.126	-6.206	5.096	-4.2240548	-4.0454832	above	*
C00031	D-Glucose	2.138	3.536	-5.573	6.139	3.4479466	3.6329962	below	*
C00136	Butanoyl-CoA	-5.208	-3.567	-5.157	3.606	-3.6484806	-3.5100252	below	*
C00135	L-Histidine	5.954	0.0	-5.883	5.781	-0.0929514	0.0913398	above	*
C00134	Putrescine	3.143	2.7	-4.97	5.605	2.621474	2.788559	above	*
C00133	D-Alanine	-5.365	4.07	-5.4935	6.293	3.9832027	4.1694294	below	*
C00131	dATP	5.106	0.0	-3.663	3.663	-0.0578754	0.0578754	above	*
C00130	IMP	4.931	0.0	-5.229	5.326	-0.0826182	0.0841508	above	*
C05635	5-Hydroxyindoleacetate	-2.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C05634	5-Hydroxyindoleacetaldehyde	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00043	UDP-N-acetyl-alpha-D-glucosamine	-5.145	2.17	-4.109	4.801	2.1050778	2.2458558	below	*
C00041	L-Alanine	4.375	3.17	-5.06875	5.833	3.08991375	3.2621614	above	*
C00040	Acyl-CoA	6.24	6.153	5.259	7.151	6.0699078	6.2659858	above	n.s.
C00047	L-Lysine	5.634	3.222	-4.807	5.682	3.1460494	3.3117756	above	*
C00046	RNA	-6.815	-3.761	-5.5	3.989	-3.8479	-3.6979738	below	*
C00044	GTP	-7.597	1.395	-5.358	5.503	1.3103436	1.4819474	below	*
C00049	L-Aspartate	-4.618	0.569	-4.93525	4.959	0.49102305	0.6473522	below	*
C00048	Glyoxylate	-5.508	0.0	-2.511	2.511	-0.0396738	0.0396738	below	*
C02642	3-Ureidopropionate	-2.585	-5.209	-6.7	-3.585	-5.31486	-5.152357	above	*
C00149	(S)-Malate	0.415	-2.115	-4.585	3.841	-2.187443	-2.0543122	above	*
C06481	L-Seryl-tRNA(Sec)	-7.077	0.0	-5.833	5.858	-0.0921614	0.0925564	below	*
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	4.17	0.0	-5.883	5.755	-0.0929514	0.090929	above	*
C06482	L-Selenocysteinyl-tRNA(Sec)	-2.322	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C04236	(2S)-2-Isopropyl-3-oxosuccinate	0.0	-5.209	-6.658	-3.459	-5.3141964	-5.1543478	above	*
C01101	L-Ribulose_5-phosphate	0.0	5.209	3.459	6.658	5.1543478	5.3141964	below	*
C01100	L-Histidinol_phosphate	4.115	0.0	-5.248	5.222	-0.0829184	0.0825076	above	*
C01103	Orotidine_5'-phosphate	-4.585	0.0	-5.143	5.322	-0.0812594	0.0840876	below	*
C01102	O-Phospho-L-homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	0.0	1.363	-3.115	3.846	1.313783	1.4237668	below	*
C03688	Apo-[acyl-carrier-protein]	4.907	5.248	3.585	6.714	5.191357	5.3540812	below	*
C06002	(S)-Methylmalonate_semialdehyde	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.0	0.0	-5.18	5.229	-0.081844	0.0826182	none	n.s.
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	0.0	-5.781	5.907	-0.0913398	0.0933306	none	n.s.
C00227	Acetyl_phosphate	1.639	0.0	-1.054	1.132	-0.0166532	0.0178856	above	*
C16565	Aminopropylcadaverine	-2.322	-5.17	-6.687	-3.459	-5.2756546	-5.1153478	above	*
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	-6.313	0.0	-5.516	5.366	-0.0871528	0.0847828	below	*
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	-1.874	-5.992	-7.077	-5.015	-6.1038166	-5.912763	above	*
C00954	Indole-3-acetate	-4.273	-5.737	-6.919	-4.544	-5.8463202	-5.6652048	above	*
C00957	Mercaptopyruvate	-4.996	-2.437	-4.409	3.157	-2.5066622	-2.3871194	below	*
C05345	beta-D-Fructose_6-phosphate	6.779	-3.421	-5.797	5.21825	-3.5125926	-3.33855165	above	*
C00818	D-Glucarate	-2.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C00819	D-Glutamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00424	(S)-Lactaldehyde	0.0	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C00429	5,6-Dihydrouracil	2.585	5.209	3.585	6.7	5.152357	5.31486	below	*
C00817	D-Altronate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03451	(R)-S-Lactoylglutathione	5.358	5.209	3.459	6.687	5.1543478	5.3146546	above	*
C01672	Cadaverine	2.322	5.17	3.459	6.687	5.1153478	5.2756546	below	*
C00036	Oxaloacetate	4.015	2.226	-3.10925	4.26725	2.17687385	2.29342255	above	*
C05223	Dodecanoyl-[acyl-carrier_protein]	6.741	0.0	-5.883	5.781	-0.0929514	0.0913398	above	*
C00037	Glycine	-5.039	0.0	-5.3925	5.324	-0.0852015	0.0841192	below	*
C15809	Iminoglycine	0.0	5.248	3.585	6.714	5.191357	5.3540812	below	*
C16698	N-Acetylmuramic_acid_6-phosphate	-1.0	-5.794	-6.925	-4.644	-5.903415	-5.7206248	above	*
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02512	3-Cyano-L-alanine	3.459	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C00253	Nicotinate	-6.486	-5.719	-6.939	-4.503	-5.8286362	-5.6478526	below	*
C00250	Pyridoxal	4.7	5.17	3.459	6.714	5.1153478	5.2760812	below	*
C00251	Chorismate	2.524	3.634	-4.3995	5.634	3.5644879	3.7230172	below	*
C00256	(R)-Lactate	8.867	5.17	3.459	6.644	5.1153478	5.2749752	above	*
C05338	4-Hydroxyphenylacetyl-CoA	3.17	5.17	3.459	6.687	5.1153478	5.2756546	below	*
C00255	Riboflavin	-4.858	0.0	-5.807	5.833	-0.0917506	0.0921614	below	*
C05336	Selenomethionyl-tRNA(Met)	-6.322	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	below	*
C00392	Mannitol	8.379	5.794	4.585	6.931	5.721557	5.9035098	above	*
C00258	D-Glycerate	-1.807	0.0	-4.858	4.883	-0.0767564	0.0771514	below	*
C05335	L-Selenomethionine	3.392	3.644	-5.57	6.229	3.555994	3.7424182	below	*
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	-5.087	-5.17	-6.7035	-3.459	-5.2759153	-5.1153478	above	*
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	5.524	5.17	3.459	6.644	5.1153478	5.2749752	above	*
C01081	Thiamin_monophosphate	-1.0	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	above	*
C01083	alpha,alpha-Trehalose	2.0	5.209	3.585	6.714	5.152357	5.3150812	below	*
C00559	Deoxyadenosine	-5.605	0.0	-5.248	5.273	-0.0829184	0.0833134	below	*
C00491	L-Cystine	4.248	5.17	3.459	6.714	5.1153478	5.2760812	below	*
C00492	Raffinose	0.0	5.209	3.459	6.7	5.1543478	5.31486	below	*
C00493	Shikimate	0.0	0.0	-3.9	3.926	-0.06162	0.0620308	none	n.s.
C00555	4-Aminobutyraldehyde	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C01089	(R)-3-Hydroxybutanoate	0.0	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C00498	ADP-glucose	-3.737	0.0	-4.595	4.518	-0.072601	0.0713844	below	*
C00882	Dephospho-CoA	-4.322	0.0	-5.86425	5.833	-0.09265515	0.0921614	below	*
C00881	Deoxycytidine	5.644	5.248	3.585	6.714	5.191357	5.3540812	above	*
C00078	L-Tryptophan	6.492	5.189	3.459	6.629	5.1343478	5.2937382	above	*
C00079	L-Phenylalanine	2.7	-0.547	-2.8125	2.155	-0.5914375	-0.512951	above	*
C00072	Ascorbate	3.248	5.781	4.644	6.919	5.7076248	5.8903202	below	*
C00073	L-Methionine	4.991	4.036	-5.0	6.036	3.957	4.1313688	above	*
C00071	Aldehyde	-8.58	-5.972	-7.047	-4.977	-6.0833426	-5.8933634	below	*
C00077	L-Ornithine	4.149	0.0	-5.98425	5.9185	-0.09455115	0.0935123	above	*
C00074	Phosphoenolpyruvate	-7.694	0.0	-5.534	5.43625	-0.0874372	0.08589275	below	*
C00075	UTP	8.59	6.15	5.285	7.137	6.066497	6.2627646	above	*
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-6.883	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	below	*
C00039	DNA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03127	L-Isoleucyl-tRNA(Ile)	-7.418	-5.209	-6.658	-3.459	-5.3141964	-5.1543478	below	*
C00085	D-Fructose_6-phosphate	7.971	1.28	-5.66775	5.7735	1.19044955	1.3712213	above	*
C02352	1,4-beta-D-Xylan	0.0	5.17	3.459	6.687	5.1153478	5.2756546	below	*
C00083	Malonyl-CoA	-5.726	-4.665	-6.456	5.041	-4.7670048	-4.5853522	below	*
C00082	L-Tyrosine	-2.807	0.0	-2.595	2.253	-0.041001	0.0355974	below	*
C00080	H+	6.066	5.209	3.459	6.687	5.1543478	5.3146546	above	*
C16630	5,6-Dihydro-5-fluorouracil	2.585	5.209	3.585	6.7	5.152357	5.31486	below	*
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-5.426	0.0	-5.781	5.883	-0.0913398	0.0929514	below	*
C03175	Shikimate_3-phosphate	0.0	0.0	-4.781	4.833	-0.0755398	0.0763614	none	n.s.
C00089	Sucrose	0.0	5.755	4.565	6.923	5.682873	5.8643834	below	*
C04646	6-Thioinosine-5'-monophosphate	6.741	0.0	-5.954	5.807	-0.0940732	0.0917506	above	*
C00670	sn-Glycero-3-phosphocholine	2.0	5.209	3.459	6.672	5.1543478	5.3144176	below	*
C00671	(S)-3-Methyl-2-oxopentanoic_acid	-1.0	-5.209	-6.728	-3.459	-5.3153024	-5.1543478	above	*
C00672	2-Deoxy-D-ribose_1-phosphate	6.044	0.0	-5.858	5.833	-0.0925564	0.0921614	above	*
C00673	2-Deoxy-D-ribose_5-phosphate	-4.129	-3.781	-6.285	5.524	-3.880303	-3.6937208	below	*
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	-2.807	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	above	*
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.0	-4.991	5.096	-0.0788578	0.0805168	none	n.s.
C01929	L-Histidinal	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05936	N4-Acetylaminobutanal	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C00106	Uracil	4.577	0.0	-5.52	5.535	-0.087216	0.087453	above	*
C00105	UMP	0.0	0.289	-3.75275	3.87025	0.22970655	0.35014995	below	*
C00103	D-Glucose_1-phosphate	4.842	0.0	-5.4825	5.55325	-0.0866235	0.08774135	above	*
C00100	Propanoyl-CoA	-7.697	0.0	-4.931	4.781	-0.0779098	0.0755398	below	*
C00101	Tetrahydrofolate	3.597	-3.487	-5.293	4.1875	-3.5706294	-3.4208375	above	*
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	4.807	0.0	-5.807	5.858	-0.0917506	0.0925564	above	*
C00109	2-Oxobutanoate	-1.626	-2.917	-5.89925	5.402	-3.01020815	-2.8316484	above	*
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	4.322	0.0	-5.833	5.833	-0.0921614	0.0921614	above	*
C00363	dTDP	-3.907	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	above	*
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05764	Hexadecanoyl-[acp]	6.741	0.0	-5.883	5.781	-0.0929514	0.0913398	above	*
C06899	Chloral_hydrate	5.087	5.17	3.459	6.7035	5.1153478	5.2759153	below	*
C05761	Tetradecanoyl-[acp]	6.741	0.0	-5.883	5.781	-0.0929514	0.0913398	above	*
C05760	trans-Tetradec-2-enoyl-[acp]	6.858	0.0	-5.807	5.883	-0.0917506	0.0929514	above	*
C05763	trans-Hexadec-2-enoyl-[acp]	6.858	0.0	-5.807	5.883	-0.0917506	0.0929514	above	*
C05762	3-Oxohexadecanoyl-[acp]	-6.455	0.0	-5.392	5.492	-0.0851936	0.0867736	below	*
C00361	dGDP	7.649	-1.848	-5.708	5.398	-1.9381864	-1.7627116	above	*
C00170	5'-Methylthioadenosine	3.437	0.0	-3.248	3.248	-0.0513184	0.0513184	above	*
C02670	D-Glucuronolactone	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C02992	L-Threonyl-tRNA(Thr)	-6.858	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C00179	Agmatine	1.0	0.0	-5.883	5.807	-0.0929514	0.0917506	above	*
C00178	Thymine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02995	Maltose_6'-phosphate	3.459	-3.755	-6.238	5.443	-3.8535604	-3.6690006	above	*
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03090	5-Phosphoribosylamine	3.35	0.0	-5.018	5.121	-0.0792844	0.0809118	above	*
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-5.375	-5.768	-6.954	-4.615	-5.8778732	-5.695083	above	*
C07086	Phenylacetic_acid	-5.459	-5.17	-6.7	-3.459	-5.27586	-5.1153478	below	*
C01077	O-Acetyl-L-homoserine	3.7	5.189	3.459	6.687	5.1343478	5.2946546	below	*
C02972	Dihydrolipoylprotein	5.858	5.209	3.459	6.6615	5.1543478	5.3142517	above	*
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	3.369	0.0	-4.346	4.059	-0.0686668	0.0641322	above	*
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-3.0	0.0	-4.087	4.322	-0.0645746	0.0682876	below	*
C00857	Deamino-NAD+	4.858	0.0	-5.858	5.807	-0.0925564	0.0917506	above	*
C02412	Glycyl-tRNA(Gly)	-6.919	-5.807	-6.948	-4.672	-5.9167784	-5.7331824	below	*
C00853	Cob(I)alamin	4.459	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C01179	3-(4-Hydroxyphenyl)pyruvate	0.979	0.0	0.0	0.515	0.0	0.008137	above	*
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-6.672	0.0	-5.931	5.755	-0.0937098	0.090929	below	*
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04411	(2R,3S)-3-Isopropylmalate	0.0	-2.963	-5.463	4.722	-3.0493154	-2.8883924	above	*
C01172	beta-D-Glucose_6-phosphate	6.496	-3.486	-5.392	4.242	-3.5711936	-3.4189764	above	*
C00473	Retinol	5.087	5.17	3.459	6.7035	5.1153478	5.2759153	below	*
C03892	Phosphatidylglycerophosphate	-5.524	-5.209	-6.658	-3.459	-5.3141964	-5.1543478	below	*
C00681	1-Acyl-sn-glycerol_3-phosphate	-5.478	-3.585	-6.072	5.221	-3.6809376	-3.5025082	below	*
C00680	meso-2,6-Diaminoheptanedioate	2.07	2.907	-4.803	5.512	2.8311126	2.9940896	below	*
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02411	Glutaconyl-1-CoA	-6.539	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C02839	L-Tyrosyl-tRNA(Tyr)	-6.629	-5.209	-6.658	-3.459	-5.3141964	-5.1543478	below	*
C04257	N-Acetyl-D-mannosamine_6-phosphate	5.358	5.17	3.459	6.658	5.1153478	5.2751964	above	*
C00689	alpha,alpha'-Trehalose_6-phosphate	8.607	3.644	-5.52775	6.17	3.55666155	3.741486	above	*
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05270	Hexanoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02554	L-Valyl-tRNA(Val)	-7.14	-5.209	-6.7	-3.459	-5.31486	-5.1543478	below	*
C00512	S-Benzoate_coenzyme_A	-3.17	-5.17	-6.687	-3.459	-5.2756546	-5.1153478	above	*
C16220	3-Hydroxyoctadecanoyl-[acp]	-6.728	0.0	-5.931	5.781	-0.0937098	0.0913398	below	*
C00921	Dihydropteroate	-4.585	0.0	-5.883	5.781	-0.0929514	0.0913398	below	*
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	1.0	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C00458	dCTP	-7.057	5.264	-4.4985	6.566	5.1929237	5.3677428	below	*
C04895	7,8-Dihydroneopterin_3'-triphosphate	-6.066	-5.209	-6.728	-3.585	-5.3153024	-5.152357	below	*
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-2.807	0.0	-5.833	5.833	-0.0921614	0.0921614	below	*
C00376	Retinal	-5.087	-5.17	-6.7035	-3.459	-5.2759153	-5.1153478	above	*
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-6.366	-5.781	-6.925	-4.615	-5.890415	-5.708083	below	*
C00455	Nicotinamide_D-ribonucleotide	4.322	5.209	3.585	6.714	5.152357	5.3150812	below	*
C01697	Galactitol	5.47	6.007	5.059	7.073	5.9270678	6.1187534	below	*
C15972	Enzyme_N6-(lipoyl)lysine	-5.768	3.7	-5.508	6.257	3.6129736	3.7988606	below	*
C16618	6-Thioxanthine_5'-monophosphate	-5.931	0.0	-5.833	5.93675	-0.0921614	0.09380065	below	*
C00330	Deoxyguanosine	6.34	5.209	3.459	6.687	5.1543478	5.3146546	above	*
C00332	Acetoacetyl-CoA	-7.133	0.0	-3.75625	3.746	-0.05934875	0.0591868	below	*
C00334	4-Aminobutanoate	2.585	0.0	-5.443	5.366	-0.0859994	0.0847828	above	*
C00337	(S)-Dihydroorotate	5.0	0.0	-5.196	5.322	-0.0820968	0.0840876	above	*
C05699	L-Selenocystathionine	4.248	5.17	3.459	6.714	5.1153478	5.2760812	below	*
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	-6.728	0.0	-5.931	5.781	-0.0937098	0.0913398	below	*
C04122	D-1-Aminopropan-2-ol_O-phosphate	-4.087	0.0	-5.833	5.781	-0.0921614	0.0913398	below	*
C00636	D-Mannose_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00637	Indole-3-acetaldehyde	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C00630	2-Methylpropanoyl-CoA	10.335	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C00631	2-Phospho-D-glycerate	-4.271	0.0	-0.648	1.312	-0.0102384	0.0207296	below	*
C02527	Butanoylphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16221	(2E)-Octadecenoyl-[acp]	6.858	0.0	-5.807	5.883	-0.0917506	0.0929514	above	*
C00208	Maltose	3.248	5.983	4.989	7.074	5.9041738	6.0947692	below	*
C01001	Formylmethanofuran	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05985	2-Propynal	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C00204	2-Dehydro-3-deoxy-D-gluconate	-5.036	-1.678	-4.341	3.601	-1.7465878	-1.6211042	below	*
C01212	UDP-N-acetylmuramoyl-L-alanine	-5.516	0.0	-5.443	5.392	-0.0859994	0.0851936	below	*
C07490	Trichloroethanol	-5.087	-5.17	-6.7035	-3.459	-5.2759153	-5.1153478	above	*
C01217	5,6,7,8-Tetrahydromethanopterin	6.366	5.781	4.615	6.925	5.708083	5.890415	above	*
C00025	L-Glutamate	-4.305	0.0	-5.06275	5.1215	-0.07999145	0.0809197	below	*
C00024	Acetyl-CoA	-7.8	-0.972	-4.999	4.9725	-1.0509842	-0.8934345	below	*
C00148	L-Proline	9.074	2.1	-4.7025	5.165	2.0257005	2.181607	above	*
C00026	2-Oxoglutarate	-4.657	-1.021	-5.013	4.92125	-1.1002054	-0.94324425	below	*
C00021	S-Adenosyl-L-homocysteine	5.044	0.0	-5.516	5.392	-0.0871528	0.0851936	above	*
C00020	AMP	6.627	-1.744	-3.672	2.35375	-1.8020176	-1.70681075	above	*
C00022	Pyruvate	-6.909	-1.61	-5.3015	5.19725	-1.6937637	-1.52788345	below	*
C00143	5,10-Methylenetetrahydrofolate	-4.628	2.263	-3.835	4.682	2.202407	2.3369756	below	*
C00140	N-Acetyl-D-glucosamine	9.574	5.209	3.459	6.687	5.1543478	5.3146546	above	*
C00141	3-Methyl-2-oxobutanoic_acid	2.585	3.087	-5.16	5.775	3.005472	3.178245	below	*
C00029	UDP-glucose	-3.632	4.041	-4.76625	5.94525	3.96569325	4.13493495	below	*
C00147	Adenine	-5.807	0.308	-4.441	4.663	0.2378322	0.3816754	below	*
C00144	GMP	-5.399	-4.781	-6.492	5.096	-4.8835736	-4.7004832	below	*
C03740	(5-L-Glutamyl)-L-amino_acid	-3.459	-5.17	-6.644	-3.459	-5.2749752	-5.1153478	above	*
C01079	Protoporphyrinogen_IX	-6.0	-5.209	-6.714	-3.585	-5.3150812	-5.152357	below	*
C05748	trans-Hex-2-enoyl-[acp]	6.858	0.0	-5.807	5.883	-0.0917506	0.0929514	above	*
C05984	2-Hydroxybutanoic_acid	4.17	5.209	3.459	6.629	5.1543478	5.3137382	below	*
C05807	2-Polyprenylphenol	3.7	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C05729	R-S-Cysteinylglycine	7.388	3.755	-5.459	6.2215	3.6687478	3.8532997	above	*
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-3.363	0.0	-5.61	5.636	-0.088638	0.0890488	below	*
C11437	1-Deoxy-D-xylulose_5-phosphate	0.0	0.0	-2.485	2.459	-0.039263	0.0388522	none	n.s.
C00644	D-Mannitol_1-phosphate	7.839	-3.755	-6.19	5.443	-3.852802	-3.6690006	above	*
C06319	Precorrin_6Y	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02739	1-(5-Phospho-D-ribosyl)-ATP	2.0	-2.807	-5.257	4.358	-2.8900606	-2.7381436	above	*
C00647	Pyridoxamine_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05726	S-Substituted_L-cysteine	-7.48	-5.755	-6.895	-4.585	-5.863941	-5.682557	below	*
C00705	dCDP	2.848	-3.536	-5.926	5.154	-3.6296308	-3.4545668	above	*
C06250	Holo-[carboxylase]	6.885	-4.513	-6.235	4.682	-4.611513	-4.4390244	above	*
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02631	2-Isopropylmaleate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02637	3-Dehydroshikimate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03194	(R)-1-Aminopropan-2-ol	4.248	5.129	3.459	6.644	5.0743478	5.2339752	below	*
C04419	Carboxybiotin-carboxyl-carrier_protein	-5.16	4.066	-4.741	5.994	3.9910922	4.1607052	below	*
C01528	Hydrogen_selenide	-9.409	-5.129	-6.714	-3.459	-5.2350812	-5.0743478	below	*
C02938	3-Indoleacetonitrile	5.459	5.17	3.459	6.7	5.1153478	5.27586	above	*
C00750	Spermine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	0.0	0.0	-5.781	5.755	-0.0913398	0.090929	none	n.s.
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	6.966	0.0	-5.883	5.931	-0.0929514	0.0937098	above	*
C00763	D-Proline	7.033	3.585	-5.629	6.18	3.4960618	3.682644	above	*
C01134	Pantetheine_4'-phosphate	-5.437	-3.585	-6.248	5.481	-3.6837184	-3.4984002	below	*
C01137	S-Adenosylmethioninamine	0.585	0.0	-5.443	5.418	-0.0859994	0.0856044	above	*
C00092	D-Glucose_6-phosphate	-7.527	-6.113	-7.1095	-5.248	-6.2253301	-6.0300816	below	*
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02226	2-Methylmaleate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03511	L-Phenylalanyl-tRNA(Phe)	-6.714	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C03512	L-Tryptophanyl-tRNA(Trp)	-6.492	-5.189	-6.629	-3.459	-5.2937382	-5.1343478	below	*
C06033	Parapyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C12147	L-Threonine_O-3-phosphate	3.807	0.0	-5.907	5.781	-0.0933306	0.0913398	above	*
C00329	D-Glucosamine	1.585	5.209	3.585	6.714	5.152357	5.3150812	below	*
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-5.459	0.0	-3.9	3.9	-0.06162	0.06162	below	*
C06408	Precorrin_8X	4.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C02741	Phosphoribosyl-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06407	Precorrin_4	2.807	0.0	-5.833	5.833	-0.0921614	0.0921614	above	*
C06406	Precorrin_3B	4.954	5.17	3.459	6.714	5.1153478	5.2760812	below	*
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	-6.728	0.0	-5.931	5.781	-0.0937098	0.0913398	below	*
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-6.87	0.0	-5.807	5.907	-0.0917506	0.0933306	below	*
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	-6.728	0.0	-5.931	5.781	-0.0937098	0.0913398	below	*
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-6.87	0.0	-5.807	5.907	-0.0917506	0.0933306	below	*
C20375	Glutaryl-[acp]_methyl_ester	8.175	5.209	3.459	6.687	5.1543478	5.3146546	above	*
C20374	Enoylglutaryl-[acp]_methyl_ester	-6.044	-5.17	-6.672	-3.459	-5.2754176	-5.1153478	below	*
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	4.644	0.0	-5.833	5.883	-0.0921614	0.0929514	above	*
C20378	Enoylpimeloyl-[acp]_methyl_ester	-6.044	-5.17	-6.672	-3.459	-5.2754176	-5.1153478	below	*
C00804	Propynoate	-2.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C00969	3-Hydroxypropanal	4.17	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C11545	Cobalt-precorrin_8	2.322	0.0	-5.807	5.86425	-0.0917506	0.09265515	above	*
C00966	2-Dehydropantoate	-2.07	0.0	-5.07	5.096	-0.080106	0.0805168	below	*
C11540	Cobalt-precorrin_4	2.807	0.0	-5.833	5.833	-0.0921614	0.0921614	above	*
C11542	Cobalt-precorrin_6	-1.0	0.0	-5.907	5.781	-0.0933306	0.0913398	below	*
C11543	Cobalt-dihydro-precorrin_6	-0.0	0.0	-5.807	5.907	-0.0917506	0.0933306	none	n.s.
C02282	Glutaminyl-tRNA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	3.644	-5.492	6.229	3.5572264	3.7424182	below	*
C00415	Dihydrofolate	-5.524	-5.129	-6.644	-3.459	-5.2339752	-5.0743478	below	*
C00416	Phosphatidate	5.026	-2.196	-5.50575	5.267	-2.28299085	-2.1127814	above	*
C00417	cis-Aconitate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03460	2-Methylprop-2-enoyl-CoA	-10.335	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	4.644	0.0	-5.833	5.883	-0.0921614	0.0929514	above	*
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00993	D-Alanyl-D-alanine	3.807	0.0	-5.807	5.858	-0.0917506	0.0925564	above	*
C00620	alpha-D-Ribose_1-phosphate	6.349	5.794	4.615	6.9265	5.721083	5.9034387	above	*
C11355	4-Amino-4-deoxychorismate	-2.0	-3.858	-6.267	5.443	-3.9570186	-3.7720006	above	*
C05951	Leukotriene_D4	-3.459	-5.17	-6.644	-3.459	-5.2749752	-5.1153478	above	*
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03263	Coproporphyrinogen_III	6.0	5.209	3.585	6.714	5.152357	5.3150812	above	*
C00378	Thiamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00242	Guanine	-5.391	3.287	-5.37175	6.015	3.20212635	3.382037	below	*
C00245	Taurine	3.459	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C00246	Butanoic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00624	N-Acetyl-L-glutamate	0.0	0.0	-5.858	5.889	-0.0925564	0.0930462	none	n.s.
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-5.087	-5.17	-6.7035	-3.459	-5.2759153	-5.1153478	above	*
C02170	Methylmalonate	-2.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C00568	4-Aminobenzoate	5.615	0.0	-5.781	5.858	-0.0913398	0.0925564	above	*
C01099	L-Fuculose_1-phosphate	0.0	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C01097	D-Tagatose_6-phosphate	6.885	5.695	4.365	6.895	5.626033	5.803941	above	*
C01096	Sorbitol_6-phosphate	-0.415	-4.369	-6.3765	5.209	-4.4697487	-4.2866978	above	*
C01094	D-Fructose_1-phosphate	8.76	-3.222	-6.196	5.73025	-3.3198968	-3.13146205	above	*
C05682	Phosphonoacetate	5.17	5.209	3.459	6.714	5.1543478	5.3150812	below	n.s.
C00341	Geranyl_diphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00342	Thioredoxin	-9.228	4.492	-5.153	6.4245	4.4105826	4.5935071	below	*
C00343	Thioredoxin_disulfide	9.26	-4.524	-6.432	5.129	-4.6256256	-4.4429618	above	*
C00344	Phosphatidylglycerol	5.672	5.17	3.459	6.714	5.1153478	5.2760812	above	*
C05684	Selenite	9.409	5.129	3.459	6.714	5.0743478	5.2350812	above	*
C00061	FMN	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00060	Carboxylate	-5.459	-5.17	-6.7	-3.459	-5.27586	-5.1153478	below	*
C00063	CTP	8.411	6.276	5.459	7.166	6.1897478	6.3892228	above	*
C00062	L-Arginine	4.891	5.719	4.524	6.97	5.6475208	5.829126	below	*
C00065	L-Serine	5.339	3.497	-4.47425	5.52725	3.42630685	3.58433055	above	*
C00064	L-Glutamine	4.386	4.354	-4.05975	5.83625	4.28985595	4.44621275	above	n.s.
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	5.044	0.0	-5.833	5.907	-0.0921614	0.0933306	above	*
C16633	5-Fluorouridine	4.0	5.17	3.322	6.714	5.1175124	5.2760812	below	*
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C16631	alpha-Fluoro-beta-ureidopropionic_acid	-2.585	-5.209	-6.7	-3.585	-5.31486	-5.152357	above	*
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	5.724	-2.615	-6.10625	5.794	-2.71147875	-2.5234548	above	*
C16635	5'-Deoxy-5-fluorocytidine	5.644	5.248	3.585	6.714	5.191357	5.3540812	above	*
C16634	5-Fluorouridine_monophosphate	-4.0	-5.17	-6.714	-3.322	-5.2760812	-5.1175124	above	*
C19673	Malonyl-[acp]_methyl_ester	8.175	5.209	3.459	6.687	5.1543478	5.3146546	above	*
C03752	2-Amino-2-deoxy-D-gluconate	0.807	6.19	5.313	7.18	6.1060546	6.303444	below	*
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05921	Biotinyl-5'-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00748	Siroheme	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04079	N-((R)-Pantothenoyl)-L-cysteine	6.459	5.209	3.585	6.672	5.152357	5.3144176	above	*
C00668	alpha-D-Glucose_6-phosphate	7.216	-4.228	-6.155	5.09375	-4.325249	-4.14751875	above	*
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00666	LL-2,6-Diaminoheptanedioate	-4.138	0.0	-5.433	5.433	-0.0858414	0.0858414	below	*
C00663	beta-D-Glucose_1-phosphate	-1.585	0.0	-5.883	5.807	-0.0929514	0.0917506	below	*
C02163	L-Arginyl-tRNA(Arg)	-6.229	-5.17	-6.687	-3.459	-5.2756546	-5.1153478	below	*
C00988	2-Phosphoglycolate	4.0	5.17	3.459	6.658	5.1153478	5.2751964	below	*
C00989	4-Hydroxybutanoic_acid	7.229	5.17	3.459	6.672	5.1153478	5.2754176	above	*
C00114	Choline	-2.0	-5.209	-6.672	-3.459	-5.3144176	-5.1543478	above	*
C00117	D-Ribose_5-phosphate	-6.326	-3.402	-5.959	5.51125	-3.4961522	-3.31492225	below	*
C00116	Glycerol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00111	Glycerone_phosphate	-6.953	-0.674	-4.428	4.266	-0.7439624	-0.6065972	below	*
C02380	6-Mercaptopurine	6.209	5.209	3.459	6.741	5.1543478	5.3155078	above	*
C00112	CDP	-6.184	0.138	-5.6705	5.7	0.0484061	0.22806	below	*
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-6.073	2.614	-3.666	4.741	2.5560772	2.6889078	below	*
C00118	D-Glyceraldehyde_3-phosphate	-5.321	3.152	-5.0125	5.639	3.0728025	3.2410962	below	*
C06416	Precorrin_5	-5.248	-5.17	-6.687	-3.459	-5.2756546	-5.1153478	below	n.s.
C11929	Perillyl-CoA	6.539	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C01346	dUDP	-1.737	-3.273	-5.653	4.874	-3.3623174	-3.1959908	above	*
C11924	Perillic_acid	-2.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C05750	3-Oxooctanoyl-[acp]	-6.455	0.0	-5.392	5.492	-0.0851936	0.0867736	below	*
C05751	trans-Oct-2-enoyl-[acp]	6.858	0.0	-5.807	5.883	-0.0917506	0.0929514	above	*
C14145	(3S)-3-Hydroxyadipyl-CoA	9.264	5.17	3.459	6.672	5.1153478	5.2754176	above	*
C05753	3-Oxodecanoyl-[acp]	-6.455	0.0	-5.392	5.492	-0.0851936	0.0867736	below	*
C05754	trans-Dec-2-enoyl-[acp]	6.858	0.0	-5.807	5.883	-0.0917506	0.0929514	above	*
C05755	Decanoyl-[acp]	6.741	0.0	-5.883	5.781	-0.0929514	0.0913398	above	*
C05756	3-Oxododecanoyl-[acp]	-6.87	0.0	-5.807	5.907	-0.0917506	0.0933306	below	*
C05757	(R)-3-Hydroxydodecanoyl-[acp]	-6.728	0.0	-5.931	5.781	-0.0937098	0.0913398	below	*
C05758	trans-Dodec-2-enoyl-[acp]	6.858	0.0	-5.807	5.883	-0.0917506	0.0929514	above	*
C05759	3-Oxotetradecanoyl-[acp]	-6.87	0.0	-5.807	5.907	-0.0917506	0.0933306	below	*
C05811	2-Octaprenyl-6-hydroxyphenol	-3.7	-5.17	-6.644	-3.459	-5.2749752	-5.1153478	above	*
C05810	2-Octaprenylphenol	3.7	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00188	L-Threonine	6.418	3.807	-4.62	5.717	3.734004	3.8973286	above	*
C00189	Ethanolamine	5.0	4.346	-5.209	6.404	4.2636978	4.4471832	above	*
C00186	(S)-Lactate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00185	Cellobiose	-3.322	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C00183	L-Valine	7.14	5.209	3.459	6.7	5.1543478	5.31486	above	*
C00180	Benzoate	-5.459	-5.17	-6.7	-3.459	-5.27586	-5.1153478	below	*
C00181	D-Xylose	5.17	0.0	-5.781	5.807	-0.0913398	0.0917506	above	*
C02909	(2-Naphthyl)methanol	9.567	5.794	4.585	6.907	5.721557	5.9031306	above	*
C00159	D-Mannose	6.801	6.15	5.295	7.172	6.066339	6.2633176	above	*
C04216	all-trans-Heptaprenyl_diphosphate	-4.248	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C04051	5-Amino-4-imidazolecarboxyamide	-6.0	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	below	*
C00011	CO2	8.05	2.679	-5.09925	5.479	2.59843185	2.7655682	above	*
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	-1.379	0.0	-3.511	3.536	-0.0554738	0.0558688	below	*
C02553	L-Seryl-tRNA(Ser)	-7.129	-5.248	-6.714	-3.585	-5.3540812	-5.191357	below	*
C16348	cis-3-Chloroallyl_aldehyde	-7.817	-1.907	-4.511	3.771	-1.9782738	-1.8474182	below	*
C02946	4-Acetamidobutanoate	-2.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C16586	2-Phenyl-1,3-propanediol_monocarbamate	5.087	5.17	3.459	6.7035	5.1153478	5.2759153	below	*
C05378	beta-D-Fructose_1,6-bisphosphate	8.479	-0.222	-5.57	5.349	-0.310006	-0.1374858	above	*
C00015	UDP	-5.786	-0.663	-5.023	4.915	-0.7423634	-0.585343	below	*
C05100	3-Ureidoisobutyrate	-2.585	-5.209	-6.7	-3.585	-5.31486	-5.152357	above	*
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00151	L-Amino_acid	3.459	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C05823	3-Mercaptolactate	-4.17	-5.209	-6.629	-3.459	-5.3137382	-5.1543478	above	*
C02988	L-Histidyl-tRNA(His)	-6.15	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	below	*
C16551	Alcophosphamide	-5.087	-5.17	-6.7035	-3.459	-5.2759153	-5.1153478	above	*
C06715	3-Oxopimeloyl-CoA	3.17	5.17	3.459	6.687	5.1153478	5.2756546	below	*
C06714	3-Hydroxypimeloyl-CoA	-6.539	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C16219	3-Oxostearoyl-[acp]	-6.87	0.0	-5.807	5.907	-0.0917506	0.0933306	below	*
C09306	Sulfur_dioxide	-5.392	-5.209	-6.7	-3.459	-5.31486	-5.1543478	below	*
C00254	Prephenate	0.0	0.0	-3.8	3.8	-0.06004	0.06004	none	n.s.
C16237	Protein_N6-(lipoyl)lysine	-5.129	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	above	n.s.
C00931	Porphobilinogen	5.248	5.209	3.459	6.714	5.1543478	5.3150812	above	n.s.
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	0.0	-3.585	-6.143	5.459	-3.6820594	-3.4987478	above	*
C16238	Lipoyl-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C18239	Precursor_Z	-4.615	-5.833	-6.972	-4.672	-5.9431576	-5.7591824	above	*
C00446	alpha-D-Galactose_1-phosphate	4.459	5.17	3.459	6.658	5.1153478	5.2751964	below	*
C00445	5,10-Methenyltetrahydrofolate	4.663	0.0	-5.298	5.298	-0.0837084	0.0837084	above	*
C01762	Xanthosine	6.977	5.672	4.443	6.886	5.6018006	5.7807988	above	*
C00441	L-Aspartate_4-semialdehyde	7.368	-2.385	-5.278	4.749	-2.4683924	-2.3099658	above	*
C00440	5-Methyltetrahydrofolate	-2.495	-0.607	-3.86275	3.5195	-0.66803145	-0.5513919	below	*
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00526	Deoxyuridine	-1.585	3.755	-5.476	6.257	3.6684792	3.8538606	below	*
C00527	Glutaryl-CoA	-3.17	-5.17	-6.687	-3.459	-5.2756546	-5.1153478	above	*
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	-1.585	0.0	-5.468	5.418	-0.0863944	0.0856044	below	*
C00522	(R)-Pantoate	2.585	0.0	-5.121	5.096	-0.0809118	0.0805168	above	*
C00448	trans,trans-Farnesyl_diphosphate	4.672	2.7	-4.57	5.229	2.627794	2.7826182	above	*
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	4.322	0.0	-5.833	5.833	-0.0921614	0.0921614	above	*
C01024	Hydroxymethylbilane	-5.248	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	n.s.
C12739	5'-Deoxy-5-fluorouridine	-5.644	-5.248	-6.714	-3.585	-5.3540812	-5.191357	below	*
C00009	Orthophosphate	-6.109	-5.17	-6.629	-3.459	-5.2747382	-5.1153478	below	*
C01909	Dethiobiotin	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00068	Thiamin_diphosphate	1.868	0.0	-3.79425	3.706	-0.05994915	0.0585548	above	*
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	0.0	-5.544	5.492	-0.0875952	0.0867736	none	n.s.
C03838	5'-Phosphoribosylglycinamide	-4.17	0.0	-5.858	5.833	-0.0925564	0.0921614	below	*
C00288	HCO3-	7.979	6.15	5.285	7.155	6.066497	6.263049	above	*
C03722	Quinolinate	-0.0	0.0	-5.807	5.858	-0.0917506	0.0925564	none	n.s.
C05402	Melibiose	-0.0	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	-6.313	0.0	-5.516	5.366	-0.0871528	0.0847828	below	*
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	-0.0	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C03939	Acetyl-[acyl-carrier_protein]	5.876	0.0	-4.6165	4.61	-0.0729407	0.072838	above	*
C00054	Adenosine_3',5'-bisphosphate	-4.907	-5.248	-6.714	-3.585	-5.3540812	-5.191357	above	*
C04039	2,3-Dihydroxy-3-methylbutanoate	-0.0	0.0	-5.858	5.907	-0.0925564	0.0933306	none	n.s.
C00627	Pyridoxine_phosphate	-4.7	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	above	*
C00459	dTTP	4.8	6.424	5.692	7.12525	6.3340664	6.53657895	below	*
C01228	Guanosine_3',5'-bis(diphosphate)	-3.322	-5.209	-6.658	-3.459	-5.3141964	-5.1543478	above	*
C00239	dCMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00725	Lipoate	5.129	5.17	3.459	6.714	5.1153478	5.2760812	below	n.s.
C00231	D-Xylulose_5-phosphate	-5.817	-3.166	-5.146	3.981	-3.2473068	-3.1031002	below	*
C00232	Succinate_semialdehyde	-5.492	0.0	-4.196	4.248	-0.0662968	0.0671184	below	*
C00233	4-Methyl-2-oxopentanoate	0.0	-5.209	-6.658	-3.459	-5.3141964	-5.1543478	above	*
C00234	10-Formyltetrahydrofolate	-4.722	2.778	-4.525	5.184	2.706505	2.8599072	below	*
C00235	Dimethylallyl_diphosphate	-3.585	0.0	-5.511	5.511	-0.0870738	0.0870738	below	*
C01613	Stachyose	0.0	5.209	3.459	6.7	5.1543478	5.31486	below	*
C00237	CO	-4.748	0.0	-3.50925	3.61725	-0.05544615	0.05715255	below	*
C00010	CoA	-7.615	-3.459	-6.163	5.544	-3.5563754	-3.3714048	below	*
C00158	Citrate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00012	Peptide	6.066	5.248	3.585	6.7	5.191357	5.35386	above	*
C00014	Ammonia	-6.976	-4.409	-6.02625	4.60025	-4.50421475	-4.33631605	below	*
C05980	Cardiolipin	-5.672	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	below	*
C00016	FAD	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00018	Pyridoxal_phosphate	-4.7	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	above	*
C00019	S-Adenosyl-L-methionine	-5.754	-1.406	-5.204	5.018	-1.4882232	-1.3267156	below	*
C00153	Nicotinamide	-7.418	-5.755	-6.913	-4.585	-5.8642254	-5.682557	below	*
C00152	L-Asparagine	6.12	2.893	-5.057	5.693	2.8130994	2.9829494	above	*
C00155	L-Homocysteine	2.644	-4.267	-6.331	5.304	-4.3670298	-4.1831968	above	*
C02835	Imidazole-4-acetate	-2.807	-5.209	-6.7	-3.459	-5.31486	-5.1543478	above	*
C05714	alpha-Aminopropiononitrile	5.459	5.17	3.459	6.7	5.1153478	5.27586	above	*
C05715	gamma-Amino-gamma-cyanobutanoate	5.459	5.17	3.459	6.7	5.1153478	5.27586	above	*
C05711	gamma-Glutamyl-beta-cyanoalanine	-3.459	-5.17	-6.644	-3.459	-5.2749752	-5.1153478	above	*
C02713	N-Acetylmuramate	2.0	5.209	3.585	6.714	5.152357	5.3150812	below	*
C02336	beta-D-Fructose	2.0	0.0	-5.833	5.931	-0.0921614	0.0937098	above	*
C14108	4-Hydroxymethylsalicylaldehyde	-6.539	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C02331	Vinylacetyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00058	Formate	7.607	3.17	-5.01375	5.794	3.09078275	3.2615452	above	*
C06320	Precorrin_6X	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	-6.313	0.0	-5.516	5.366	-0.0871528	0.0847828	below	*
C00655	Xanthosine_5'-phosphate	-3.732	-3.57	-5.7	4.92725	-3.66006	-3.49214945	below	*
C00301	ADP-ribose	6.409	5.17	3.459	6.7	5.1153478	5.27586	above	*
C00302	DL-Glutamate	-5.459	-5.17	-6.7	-3.459	-5.27586	-5.1153478	below	*
C00718	Amylose	-3.755	0.0	-4.907	4.755	-0.0775306	0.075129	below	*
C02232	3-Oxoadipyl-CoA	-9.264	-5.17	-6.672	-3.459	-5.2754176	-5.1153478	below	*
C14089	1-Hydroxymethylnaphthalene	9.567	5.794	4.585	6.907	5.721557	5.9031306	above	*
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	6.539	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C14086	2-Hydroxy-3-methylbenzalpyruvate	6.539	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C14087	3-Methylsalicylaldehyde	-6.539	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C17551	2-Polyprenyl-6-hydroxyphenol	-3.7	-5.17	-6.644	-3.459	-5.2749752	-5.1153478	above	*
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	-4.17	0.0	-5.755	5.883	-0.090929	0.0929514	below	*
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	1.585	0.0	-4.858	4.781	-0.0767564	0.0755398	above	*
C01127	4-Hydroxy-2-oxoglutarate	3.459	5.17	3.459	6.658	5.1153478	5.2751964	below	*
C06188	Salicin_6-phosphate	6.508	0.0	-5.858	5.755	-0.0925564	0.090929	above	*
C05665	3-Aminopropanal	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C03058	2-Hydroxyglutaryl-CoA	6.539	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C06186	Arbutin	1.0	5.781	4.585	6.925	5.708557	5.890415	below	*
C06187	Arbutin_6-phosphate	5.044	-3.644	-6.209	5.46325	-3.7421022	-3.55768065	above	*
C18902	Methylselenic_acid	9.409	5.129	3.459	6.714	5.0743478	5.2350812	above	*
C03294	N-Formylmethionyl-tRNA	-5.524	-5.209	-6.728	-3.459	-5.3153024	-5.1543478	below	*
C02051	Lipoylprotein	-5.358	3.524	-5.508	6.119	3.4369736	3.6206802	below	*
C03114	Dimethylbenzimidazole	6.392	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04088	Octadecanoyl-[acyl-carrier_protein]	-7.508	-5.17	-6.714	-3.459	-5.2760812	-5.1153478	below	*
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06755	Chloroacetic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06754	Chloroacetaldehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00979	O-Acetyl-L-serine	2.781	5.478	4.209	6.731	5.4114978	5.5843498	below	*
C00877	Crotonoyl-CoA	5.152	-0.412	-3.48	2.969	-0.466984	-0.3650898	above	*
C16273	3-Hydroxy-5-oxohexanoyl-CoA	3.17	-3.7	-6.2	5.476	-3.79796	-3.6134792	above	*
C16272	3-Hydroxy-5-oxohexanoate	0.0	5.781	4.615	6.907	5.708083	5.8901306	below	*
C04246	But-2-enoyl-[acyl-carrier_protein]	6.858	0.0	-5.807	5.883	-0.0917506	0.0929514	above	*
C00409	Methanethiol	-0.0	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C03373	Aminoimidazole_ribotide	-5.672	0.0	-5.807	5.907	-0.0917506	0.0933306	below	*
C16074	Phenylacetonitrile	5.459	5.17	3.459	6.7	5.1153478	5.27586	above	*
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-3.585	0.0	-5.248	5.222	-0.0829184	0.0825076	below	*
C00407	L-Isoleucine	7.418	5.209	3.459	6.658	5.1543478	5.3141964	above	*
C01401	Alanine	-5.459	-5.17	-6.7	-3.459	-5.27586	-5.1153478	below	*
C01151	D-Ribose_1,5-bisphosphate	-4.248	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	above	*
C06056	4-Hydroxy-L-threonine	-3.17	-5.17	-6.658	-3.459	-5.2751964	-5.1153478	above	*
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06055	O-Phospho-4-hydroxy-L-threonine	3.17	5.17	3.459	6.658	5.1153478	5.2751964	below	*
C03479	Folinic_acid	2.585	5.209	3.585	6.7175	5.152357	5.3151365	below	*
C01412	Butanal	10.534	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C06114	gamma-Glutamyl-beta-aminopropiononitrile	-3.459	-5.17	-6.644	-3.459	-5.2749752	-5.1153478	above	*
C06508	Adenosyl_cobinamide	5.585	0.0	-5.807	5.977	-0.0917506	0.0944366	above	*
C06509	Adenosyl_cobinamide_phosphate	4.0	0.0	-4.222	4.392	-0.0667076	0.0693936	above	*
C09332	Tetrahydrofolyl-[Glu](2)	-5.524	-5.129	-6.644	-3.459	-5.2339752	-5.0743478	below	*
C06032	D-erythro-3-Methylmalate	0.0	-2.852	-5.352	4.611	-2.9365616	-2.7791462	above	*
C01157	Hydroxyproline	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02576	Perillyl_aldehyde	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C03972	2,3,4,5-Tetrahydrodipicolinate	4.394	0.0	-4.8	4.826	-0.07584	0.0762508	above	*
C03974	2-Acyl-sn-glycerol_3-phosphate	-3.17	-5.17	-6.687	-3.459	-5.2756546	-5.1153478	above	*
C00577	D-Glyceraldehyde	-9.399	0.0	-5.755	5.883	-0.090929	0.0929514	below	*
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	3.644	3.954	-5.39625	6.248	3.86873925	4.0527184	below	*
C00279	D-Erythrose_4-phosphate	-5.815	0.0	-5.84225	5.83225	-0.09230755	0.09214955	below	*
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-6.322	0.0	-5.781	5.833	-0.0913398	0.0921614	below	*
C01801	Deoxyribose	1.0	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C00275	D-Mannose_6-phosphate	-6.435	-4.807	-6.535	4.845	-4.910253	-4.730449	below	*
C00270	N-Acetylneuraminate	6.895	5.17	3.459	6.7	5.1153478	5.27586	above	*
C00900	2-Acetolactate	0.0	0.0	-5.781	5.907	-0.0913398	0.0933306	none	n.s.
C00479	Propanal	4.17	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C00475	Cytidine	2.515	0.0	-3.392	3.143	-0.0535936	0.0496594	above	*
C12215	Iminoerythrose_4-phosphate	-8.842	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C12214	Aminofructose_6-phosphate	8.842	5.209	3.459	6.714	5.1543478	5.3150812	above	*
C00294	Inosine	7.055	3.585	-5.534	6.177	3.4975628	3.6825966	above	*
C00295	Orotate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00357	N-Acetyl-D-glucosamine_6-phosphate	-8.032	0.0	-5.398	5.346	-0.0852884	0.0844668	below	*
C05698	Selenohomocysteine	3.459	0.0	-5.833	5.907	-0.0921614	0.0933306	above	*
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	0.0	-3.926	3.9065	-0.0620308	0.0617227	none	n.s.
C00353	Geranylgeranyl_diphosphate	-4.907	-5.17	-6.728	-3.459	-5.2763024	-5.1153478	above	*
C00352	D-Glucosamine_6-phosphate	-5.779	0.485	-5.555	5.725	0.397231	0.575455	below	*
C00299	Uridine	-2.75	0.0	-3.399	3.373	-0.0537042	0.0532934	below	*
C02166	Leukotriene_C4	3.459	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	0.0	-3.474	-6.02	5.29	-3.569116	-3.390418	above	*
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	-1.807	0.0	-4.833	4.833	-0.0763614	0.0763614	below	*
C05979	Propane-1-ol	-4.17	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-6.248	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-6.248	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	4.954	5.209	3.585	6.7	5.152357	5.31486	below	*
C05596	p-Hydroxyphenylacetylglycine	-3.17	-5.17	-6.687	-3.459	-5.2756546	-5.1153478	above	*
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-1.0	0.0	-5.883	5.807	-0.0929514	0.0917506	below	*
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05382	Sedoheptulose_7-phosphate	-7.246	0.0	-4.767	4.717	-0.0753186	0.0745286	below	*
C00120	Biotin	1.0	0.0	-5.298	5.298	-0.0837084	0.0837084	above	*
C00121	D-Ribose	1.0	5.209	3.459	6.714	5.1543478	5.3150812	below	*
C00122	Fumarate	-1.826	0.295	-1.967	2.76	0.2639214	0.338608	below	*
C00123	L-Leucine	6.459	5.209	3.459	6.7	5.1543478	5.31486	above	*
C00129	Isopentenyl_diphosphate	-3.492	0.0	-5.418	5.418	-0.0856044	0.0856044	below	*
C15532	N-Acetyl-L-citrulline	1.0	5.17	3.459	6.714	5.1153478	5.2760812	below	*
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-6.539	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	below	*
C15973	Enzyme_N6-(dihydrolipoyl)lysine	5.123	5.751	4.585	6.884	5.678557	5.8597672	below	*
C03028	Thiamin_triphosphate	-5.781	-5.209	-6.69025	-3.459	-5.31470595	-5.1543478	below	*
C05749	Hexanoyl-[acp]	6.741	0.0	-5.883	5.781	-0.0929514	0.0913398	above	*
C20589	D-Glucosaminate-6-phosphate	-0.807	-6.19	-7.18	-5.313	-6.303444	-6.1060546	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	-6.728	0.0	-5.931	5.781	-0.0937098	0.0913398	below	*
C05746	3-Oxohexanoyl-[acp]	-6.87	0.0	-5.807	5.907	-0.0917506	0.0933306	below	*
C05745	Butyryl-[acp]	6.741	0.0	-5.883	5.781	-0.0929514	0.0913398	above	*
C05744	Acetoacetyl-[acp]	-5.185	-3.17	-5.765	5.185	-3.261087	-3.088077	below	*
C03150	Nicotinamide-beta-riboside	7.418	5.755	4.585	6.913	5.682557	5.8642254	above	*
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	-5.991	0.0	-5.194	5.044	-0.0820652	0.0796952	below	*
C02091	(S)-Ureidoglycine	-4.248	-5.209	-6.658	-3.459	-5.3141964	-5.1543478	above	*
C00726	Nitrile	5.459	5.17	3.459	6.7	5.1153478	5.27586	above	*
C00055	CMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03539	S-Ribosyl-L-homocysteine	-4.7	0.0	-5.833	5.807	-0.0921614	0.0917506	below	*
C00199	D-Ribulose_5-phosphate	-2.503	3.097	-5.17325	5.84225	3.01526265	3.18930755	below	*
C00051	Glutathione	3.459	5.17	3.459	6.644	5.1153478	5.2749752	below	*
C00052	UDP-alpha-D-galactose	4.684	0.0	-4.974	5.026	-0.0785892	0.0794108	above	*
C00194	Cobamide_coenzyme	-5.544	-5.746	-6.907	-4.544	-5.8551306	-5.6742048	above	*
C00197	3-Phospho-D-glycerate	-4.328	-3.266	-5.80425	5.3375	-3.35770715	-3.1816675	below	*
C03785	D-Tagatose_1,6-bisphosphate	-1.678	-3.293	-6.158	5.615	-3.3902964	-3.204283	above	*
C02714	N-Acetylputrescine	-4.807	-5.209	-6.714	-3.585	-5.3150812	-5.152357	above	*
C00192	Hydroxylamine	4.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C00354	D-Fructose_1,6-bisphosphate	-6.67	0.0	-3.196	3.248	-0.0504968	0.0513184	below	*
C01118	O-Succinyl-L-homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01050	UDP-N-acetylmuramate	6.301	0.0	-5.5655	5.61	-0.0879349	0.088638	above	*
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-6.209	0.0	-5.807	5.781	-0.0917506	0.0913398	below	*
C05130	Imidazole-4-acetaldehyde	2.807	5.209	3.459	6.7	5.1543478	5.31486	below	*
C00206	dADP	9.019	-4.28	-6.181	4.921	-4.3776598	-4.2022482	above	*
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	1.585	0.0	-5.858	5.858	-0.0925564	0.0925564	above	*
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	0.0	-5.858	5.907	-0.0925564	0.0933306	none	n.s.
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-4.687	-6.472	5.098	-4.7892576	-4.6064516	above	*
C03492	D-4'-Phosphopantothenate	-3.7	0.0	-5.833	5.858	-0.0921614	0.0925564	below	*
C02457	Propane-1,3-diol	-4.17	-5.209	-6.714	-3.459	-5.3150812	-5.1543478	above	*
C06010	(S)-2-Acetolactate	0.0	0.0	-5.196	5.322	-0.0820968	0.0840876	none	n.s.
C00831	Pantetheine	6.459	5.209	3.585	6.672	5.152357	5.3144176	above	*
