Compound_code	Compound_name	Metabolite_score	Sim_Median	Sim_IQR_25	Sim_IQR_75	Sim_Lower_95_interval	Sim_Upper_95_interval	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-9.344	-6.033	-7.304	-4.907	-6.1484032	-5.9554694	below	*
C05527	3-Sulfinylpyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00027	Hydrogen_peroxide	-8.697	-5.492	-6.977	-4.0	-5.6022366	-5.4288	below	*
C02876	Propanoyl_phosphate	6.775	0.0	-5.087	5.109	-0.0803746	0.0807222	above	*
C16242	Cobalt-precorrin_5A	-1.585	0.0	-6.19	6.109	-0.097802	0.0965222	below	*
C16243	Cobalt-precorrin_5B	-1.585	0.0	-6.022	6.087	-0.0951476	0.0961746	below	*
C06723	6-Carboxyhex-2-enoyl-CoA	6.248	5.492	3.907	7.022	5.4302694	5.6029476	above	*
C00944	3-Dehydroquinate	-3.0	-5.392	-6.931	-3.907	-5.5015098	-5.3302694	above	*
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	5.248	5.492	4.0	7.01375	5.4288	5.60281725	below	*
C02430	L-Methionyl-tRNA	-4.524	0.0	-6.044	6.129	-0.0954952	0.0968382	below	*
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-3.17	0.0	-6.022	6.109	-0.0951476	0.0965222	below	*
C14819	Fe3+	-8.752	-5.459	-6.99175	-3.907	-5.56946965	-5.3972694	below	*
C14818	Fe2+	8.752	5.459	3.907	6.99175	5.3972694	5.56946965	above	*
C00431	5-Aminopentanoate	-10.361	-6.077	-7.344	-4.954	-6.1930352	-5.9987268	below	*
C00437	N-Acetylornithine	3.907	3.848	-5.597	6.4185	3.7595674	3.9494123	above	n.s.
C01451	Salicin	4.17	5.426	3.907	6.943	5.3642694	5.5356994	below	*
C00438	N-Carbamoyl-L-aspartate	-5.129	0.0	-5.087	5.15	-0.0803746	0.08137	below	*
C00826	L-Arogenate	2.585	5.492	3.907	7.0	5.4302694	5.6026	below	*
C00534	Pyridoxamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00469	Ethanol	10.222	6.077	4.907	7.276	5.9994694	6.1919608	above	*
C01181	4-Trimethylammoniobutanoate	-2.585	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	above	*
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	4.087	0.0	-6.066	6.022	-0.0958428	0.0951476	above	*
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	5.524	5.492	4.0	7.022	5.4288	5.6029476	above	n.s.
C01185	Nicotinate_D-ribonucleotide	6.257	3.907	-5.741	6.539	3.8162922	4.0103162	above	*
C15812	[Enzyme]-S-sulfanylcysteine	-6.7	0.0	-6.066	6.129	-0.0958428	0.0968382	below	*
C15813	C15813	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15810	C15810	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15811	[Enzyme]-cysteine	7.022	5.459	4.0	7.022	5.3958	5.5699476	above	*
C15814	C15814	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C15815	C15815	0.0	0.0	-5.109	5.022	-0.0807222	0.0793476	none	n.s.
C16688	Sucrose_6-phosphate	-0.0	0.0	-6.066	6.087	-0.0958428	0.0961746	none	n.s.
C05752	Octanoyl-[acp]	5.728	0.0	-6.17	6.066	-0.097486	0.0958428	above	*
C00794	D-Sorbitol	8.909	6.443	5.517	7.4215	6.3558314	6.5602597	above	*
C05840	Iminoaspartate	-0.0	0.0	-6.0	6.087	-0.0948	0.0961746	none	n.s.
C00886	L-Alanyl-tRNA	-6.022	-5.459	-6.966	-4.0	-5.5690628	-5.3958	below	*
C00506	L-Cysteate	9.344	6.033	4.907	7.304	5.9554694	6.1484032	above	*
C01233	sn-Glycero-3-phosphoethanolamine	3.807	5.459	4.0	6.966	5.3958	5.5690628	below	*
C00226	Primary_alcohol	10.222	6.077	4.907	7.276	5.9994694	6.1919608	above	*
C00222	3-Oxopropanoate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00221	beta-D-Glucose	5.0	5.492	4.0	7.022	5.4288	5.6029476	below	*
C00385	Xanthine	-5.098	2.138	-5.3455	5.5895	2.0535411	2.2263141	below	*
C00387	Guanosine	6.087	6.044	4.841	7.282	5.9675122	6.1590556	above	n.s.
C02504	alpha-Isopropylmalate	0.0	3.691	-5.451	6.329	3.6048742	3.7909982	below	*
C00229	Acyl-carrier_protein	-1.0	0.0	-6.044	6.044	-0.0954952	0.0954952	below	*
C00499	Allantoate	6.375	5.426	3.907	6.966	5.3642694	5.5360628	above	*
C00380	Cytosine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16396	2,4-Diamino-6-nitrotoluene	9.814	6.31	5.322	7.372	6.2259124	6.4264776	above	*
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00546	Methylglyoxal	-7.017	-6.044	-7.317	-4.907	-6.1596086	-5.9664694	below	*
C16399	2,4-Diamino-6-hydroxylaminotoluene	-9.814	-6.31	-7.372	-5.322	-6.4264776	-6.2259124	below	*
C16217	3-Hydroxyoctadecanoyl-CoA	-5.358	-5.459	-7.0	-4.0	-5.5696	-5.3958	above	*
C02291	L-Cystathionine	5.358	5.392	3.907	6.989	5.3302694	5.5024262	below	n.s.
C00364	dTMP	-5.044	0.0	-6.087	5.977	-0.0961746	0.0944366	below	*
C00365	dUMP	3.585	3.222	-4.67325	5.51	3.14816265	3.309058	above	*
C00362	dGMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16244	Cobalt-precorrin_7	0.0	0.0	-6.109	6.0495	-0.0965222	0.0955821	none	n.s.
C00360	dAMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00008	ADP	-6.605	-3.544	-6.07075	5.363	-3.63991785	-3.4592646	below	*
C00007	Oxygen	8.697	5.492	4.0	6.977	5.4288	5.6022366	above	*
C00006	NADP+	-5.781	-5.492	-7.011	-4.0	-5.6027738	-5.4288	below	*
C00003	NAD+	-3.273	-3.663	-6.481	5.833	-3.7653998	-3.5708386	above	*
C00002	ATP	6.537	5.229	-4.64925	6.68475	5.15554185	5.33461905	above	*
C00369	Starch	8.053	0.0	-5.629	5.607	-0.0889382	0.0885906	above	*
C05703	Methaneselenol	-9.046	-6.044	-7.276	-4.883	-6.1589608	-5.9668486	below	*
C06613	trans-3-Chloroallyl_aldehyde	-8.477	-2.17	-4.878	3.921	-2.2470724	-2.1080482	below	*
C06507	Adenosyl_cobyrinate_hexaamide	-0.678	0.0	-5.787	5.744	-0.0914346	0.0907552	below	*
C16619	6-Thioguanosine_monophosphate	-6.304	-6.044	-7.304	-4.907	-6.1594032	-5.9664694	below	*
C11062	4-Hydroxybutyryl-CoA	8.892	5.426	3.907	6.931	5.3642694	5.5355098	above	*
C02612	(R)-2-Methylmalate	1.0	6.044	4.883	7.295	5.9668486	6.159261	below	*
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-4.585	-5.459	-6.966	-3.907	-5.5690628	-5.3972694	above	*
C16614	6-Methylmercaptopurine	4.585	5.459	3.907	6.966	5.3972694	5.5690628	below	*
C00645	N-Acetyl-D-mannosamine	-5.96	-5.937	-7.14	-4.768	-6.049812	-5.8616656	below	n.s.
C00099	beta-Alanine	-2.624	-3.03	-5.854	5.19	-3.1224932	-2.947998	above	*
C00311	Isocitrate	0.0	0.0	-4.732	4.837	-0.0747656	0.0764246	none	n.s.
C00310	D-Xylulose	-2.322	0.0	-6.129	6.109	-0.0968382	0.0965222	below	*
C00641	1,2-Diacyl-sn-glycerol	-3.848	0.0	-5.766	5.744	-0.0911028	0.0907552	below	*
C01931	L-Lysyl-tRNA	-7.248	-5.459	-6.954	-3.907	-5.5688732	-5.3972694	below	*
C00315	Spermidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00314	Pyridoxine	4.524	5.492	4.0	7.022	5.4288	5.6029476	below	*
C00091	Succinyl-CoA	7.371	2.733	-2.838	4.446	2.6881596	2.8032468	above	*
C00760	Cellulose	-1.737	0.0	-5.459	5.415	-0.0862522	0.085557	below	*
C00093	sn-Glycerol_3-phosphate	5.697	4.233	-5.706	6.56525	4.1428452	4.33673095	above	*
C00094	Sulfite	-2.433	1.07	-1.88	3.107	1.040296	1.1190906	below	*
C00095	D-Fructose	-7.804	4.109	-5.954	6.637	4.0149268	4.2138646	below	*
C00096	GDP-mannose	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00097	L-Cysteine	6.449	2.976	-5.758	6.177	2.8850236	3.0735966	above	*
C14099	2-Naphthaldehyde	-10.222	-6.077	-7.276	-4.907	-6.1919608	-5.9994694	below	*
C06311	Galactitol_1-phosphate	-8.741	-6.304	-7.363	-5.334	-6.4203354	-6.2197228	below	*
C00433	2,5-Dioxopentanoate	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C14090	1-Naphthaldehyde	-10.222	-6.077	-7.276	-4.907	-6.1919608	-5.9994694	below	*
C14095	2-Hydroxy-3-carboxybenzalpyruvate	6.248	5.492	3.907	7.022	5.4302694	5.6029476	above	*
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	4.322	5.459	3.907	6.954	5.3972694	5.5688732	below	*
C14096	3-Formylsalicylic_acid	-6.248	-5.492	-7.022	-3.907	-5.6029476	-5.4302694	below	*
C02702	L-Prolyl-tRNA(Pro)	-8.928	-5.492	-7.022	-4.0	-5.6029476	-5.4288	below	*
C04732	5-Amino-6-(1-D-ribitylamino)uracil	3.17	0.0	-6.109	6.022	-0.0965222	0.0951476	above	*
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05172	Selenophosphoric_acid	2.0	5.459	4.0	6.943	5.3958	5.5686994	below	*
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	2.585	5.426	4.0	7.022	5.3628	5.5369476	below	*
C11949	3-Isopropylbut-3-enoyl-CoA	-2.585	-5.426	-7.022	-4.0	-5.5369476	-5.3628	above	*
C05775	alpha-Ribazole	-4.0	0.0	-5.459	5.503	-0.0862522	0.0869474	below	*
C07118	Benzoyl_acetyl-CoA	2.585	5.426	4.0	7.022	5.3628	5.5369476	below	*
C05773	Cobyrinate	-4.17	-5.459	-6.954	-4.0	-5.5688732	-5.3958	above	*
C05778	Sirohydrochlorin	3.17	0.0	-5.129	5.15	-0.0810382	0.08137	above	*
C05670	3-Aminopropiononitrile	5.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C00164	Acetoacetate	-3.087	-3.82	-5.954	4.807	-3.9140732	-3.7440494	above	*
C00166	Phenylpyruvate	6.633	2.585	-3.333	4.617	2.5323386	2.6579486	above	*
C00167	UDP-glucuronate	-4.644	-5.459	-6.966	-3.907	-5.5690628	-5.3972694	above	*
C00160	Glycolate	8.203	0.0	-5.651	5.714	-0.0892858	0.0902812	above	*
C03794	N6-(1,2-Dicarboxyethyl)-AMP	4.322	0.0	-4.481	4.481	-0.0707998	0.0707998	above	*
C00162	Fatty_acid	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C00163	Propanoate	7.907	5.492	4.0	6.989	5.4288	5.6024262	above	*
C02984	L-Aspartyl-tRNA(Asp)	-6.229	-5.459	-6.966	-4.0	-5.5690628	-5.3958	below	*
C02987	L-Glutamyl-tRNA(Glu)	-5.129	-5.426	-6.954	-3.907	-5.5358732	-5.3642694	above	*
C00169	Carbamoyl_phosphate	-5.044	-2.744	-6.202	5.711	-2.8419916	-2.6537662	below	*
C02047	L-Leucyl-tRNA	-6.6	-5.426	-6.919	-4.0	-5.5353202	-5.3628	below	*
C03082	4-Phospho-L-aspartate	-4.807	0.0	-5.722	5.744	-0.0904076	0.0907552	below	*
C04377	5,10-Methylenetetrahydromethanopterin	-7.077	-5.426	-6.954	-4.0	-5.5358732	-5.3628	below	*
C04376	5'-Phosphoribosyl-N-formylglycinamide	6.066	0.0	-6.087	6.044	-0.0961746	0.0954952	above	*
C20396	Methylphosphonate	0.0	6.484	5.577	7.42	6.3958834	6.601236	below	*
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-6.827	0.0	-5.581	5.704	-0.0881798	0.0901232	below	*
C03089	5-Methylthio-D-ribose	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00860	L-Histidinol	-3.459	0.0	-6.066	6.15	-0.0958428	0.09717	below	*
C00862	Methanofuran	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02962	D-Allose_6-phosphate	7.16	5.492	4.0	6.943	5.4288	5.6016994	above	*
C00864	Pantothenate	4.248	0.0	-6.022	6.087	-0.0951476	0.0961746	above	*
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.322	0.0	-5.388	5.409	-0.0851304	0.0854622	above	*
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00906	5,6-Dihydrothymine	4.0	5.492	3.907	6.919	5.4302694	5.6013202	below	*
C01419	Cys-Gly	8.271	3.858	-5.741	6.562	3.7672922	3.9616796	above	*
C16186	L-Ascorbate_6-phosphate	-6.304	-6.055	-7.295	-4.907	-6.170261	-5.9774694	below	*
C01149	4-Trimethylammoniobutanal	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C01144	(S)-3-Hydroxybutanoyl-CoA	8.662	-2.284	-4.93725	4.104	-2.36200855	-2.2191568	above	*
C01146	2-Hydroxy-3-oxopropanoate	-3.585	-5.459	-6.966	-4.0	-5.5690628	-5.3958	above	*
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01142	(3S)-3,6-Diaminohexanoate	-5.615	-5.492	-7.0	-4.0	-5.6026	-5.4288	below	*
C06510	Adenosine-GDP-cobinamide	-4.858	0.0	-6.129	6.129	-0.0968382	0.0968382	below	*
C03561	(R)-3-Hydroxybutanoyl-CoA	10.509	5.459	3.907	6.966	5.3972694	5.5690628	above	*
C03402	L-Asparaginyl-tRNA(Asn)	-5.644	-5.459	-6.966	-4.0	-5.5690628	-5.3958	below	*
C03406	N-(L-Arginino)succinate	-5.087	-5.426	-6.966	-4.0	-5.5360628	-5.3628	above	*
C05512	Deoxyinosine	5.79	0.0	-5.481	5.544	-0.0865998	0.0875952	above	*
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C07645	Aldophosphamide	5.248	5.492	4.0	7.01375	5.4288	5.60281725	below	*
C07648	Thioguanine	4.585	5.459	3.907	6.966	5.3972694	5.5690628	below	*
C05519	L-Allothreonine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00327	L-Citrulline	4.766	-3.485	-6.399	5.792	-3.5861042	-3.3934864	above	*
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-5.7	0.0	-6.13425	6.066	-0.09692115	0.0958428	below	*
C02320	R-S-Glutathione	5.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C00084	Acetaldehyde	8.673	-3.11	-5.883	5.28975	-3.2029514	-3.02642195	above	*
C02463	Precorrin_2	1.0	5.459	4.0	7.0	5.3958	5.5696	below	*
C05269	3-Oxohexanoyl-CoA	-11.029	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	below	*
C03232	3-Phosphonooxypyruvate	-4.322	-5.426	-6.919	-3.907	-5.5353202	-5.3642694	above	*
C18096	D-Allulose_6-phosphate	-7.16	-5.492	-6.943	-4.0	-5.6016994	-5.4288	below	*
C00269	CDP-diacylglycerol	-2.322	3.954	-5.768	6.5	3.8628656	4.0567	below	*
C09814	Benzonitrile	7.651	5.392	3.907	6.895	5.3302694	5.500941	above	*
C11539	Cobalt-precorrin_3	3.807	5.459	4.0	6.977	5.3958	5.5692366	below	*
C11538	Cobalt-sirohydrochlorin	-4.322	-5.492	-6.977	-4.0	-5.6022366	-5.4288	above	*
C00263	L-Homoserine	0.0	0.0	-2.544	2.459	-0.0401952	0.0388522	none	n.s.
C00262	Hypoxanthine	5.248	-2.719	-5.524	4.75725	-2.8062792	-2.64383545	above	*
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16216	3-Oxostearoyl-CoA	5.358	5.459	4.0	7.0	5.3958	5.5696	below	*
C00267	alpha-D-Glucose	3.945	3.346	-5.132	5.99475	3.2649144	3.44071705	above	*
C00266	Glycolaldehyde	-5.524	-5.492	-7.022	-4.0	-5.6029476	-5.4288	below	n.s.
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-4.0	0.0	-6.15	6.087	-0.09717	0.0961746	below	*
C00402	D-Aspartate	-6.443	-5.459	-6.931	-3.907	-5.5685098	-5.3972694	below	*
C00460	dUTP	4.392	5.492	4.0	7.022	5.4288	5.6029476	below	*
C00286	dGTP	-6.503	4.992	-5.6255	6.713	4.9031171	5.0980654	below	*
C00283	Hydrogen_sulfide	1.684	-3.252	-5.27925	3.963	-3.33541215	-3.1893846	above	*
C00282	Hydrogen	-6.714	-5.459	-6.977	-3.907	-5.5692366	-5.3972694	below	*
C00320	Thiosulfate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01962	Thiocysteine	-5.358	-5.392	-6.989	-3.907	-5.5024262	-5.3302694	above	n.s.
C00088	Nitrite	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-1.585	0.0	-6.129	5.977	-0.0968382	0.0944366	below	*
C02218	Dehydroalanine	-5.0	-5.459	-6.954	-3.97675	-5.5688732	-5.39616735	above	*
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01209	Malonyl-[acyl-carrier_protein]	5.388	3.044	-5.812	6.26725	2.9521704	3.14302255	above	*
C00217	D-Glutamate	5.15	2.874	-5.143	5.82	2.7927406	2.965956	above	*
C00214	Thymidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00212	Adenosine	5.334	6.322	5.31	7.363	6.238102	6.4383354	below	*
C00606	3-Sulfino-L-alanine	-7.337	-2.415	-4.992	4.059	-2.4938736	-2.3508678	below	*
C06399	Hydrogenobyrinate	-4.17	-5.459	-6.954	-4.0	-5.5688732	-5.3958	above	*
C05841	Nicotinate_D-ribonucleoside	6.585	5.459	4.0	7.022	5.3958	5.5699476	above	*
C00035	GDP	-5.806	-0.945	-5.959	5.973	-1.0391522	-0.8506266	below	*
C05844	5-L-Glutamyl-taurine	-5.0	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C00033	Acetate	7.691	-4.492	-6.521	5.36475	-4.5950318	-4.40723695	above	*
C00031	D-Glucose	2.888	3.945	-5.80825	6.594	3.85322965	4.0491852	below	*
C00136	Butanoyl-CoA	8.284	-3.796	-5.482	3.81875	-3.8826156	-3.73566375	above	*
C00135	L-Histidine	5.358	0.0	-6.129	5.977	-0.0968382	0.0944366	above	*
C00134	Putrescine	4.322	3.222	-5.087	5.904	3.1416254	3.3152832	above	*
C00133	D-Alanine	-8.233	4.446	-5.517	6.582	4.3588314	4.5499956	below	*
C00131	dATP	-3.784	0.0	-3.852	3.98	-0.0608616	0.062884	below	*
C00130	IMP	-4.322	0.0	-5.655	5.574	-0.089349	0.0880692	below	*
C05635	5-Hydroxyindoleacetate	-2.585	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	above	*
C05634	5-Hydroxyindoleacetaldehyde	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00043	UDP-N-acetyl-alpha-D-glucosamine	-3.919	2.322	-4.304	5.114	2.2539968	2.4028012	below	*
C00041	L-Alanine	5.728	3.426	-5.238	6.039	3.3432396	3.5214162	above	*
C00040	Acyl-CoA	5.886	6.496	5.594	7.4465	6.4076148	6.6136547	below	*
C00047	L-Lysine	5.404	3.322	-5.183	5.948	3.2401086	3.4159784	above	*
C00046	RNA	-5.335	-4.119	-5.814	4.129	-4.2108612	-4.0537618	below	*
C00044	GTP	-6.714	0.858	-5.75525	5.78	0.76706705	0.949324	below	*
C00049	L-Aspartate	-6.879	1.568	-5.218	5.385	1.4855556	1.653083	below	*
C00048	Glyoxylate	-5.005	0.0	-2.744	2.787	-0.0433552	0.0440346	below	*
C02642	3-Ureidopropionate	-4.0	-5.492	-6.919	-3.907	-5.6013202	-5.4302694	above	*
C00149	(S)-Malate	0.737	-2.273	-4.931	4.143	-2.3509098	-2.2075406	above	*
C06481	L-Seryl-tRNA(Sec)	-7.109	0.0	-6.044	6.044	-0.0954952	0.0954952	below	*
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	5.459	0.0	-6.066	6.109	-0.0958428	0.0965222	above	*
C06482	L-Selenocysteinyl-tRNA(Sec)	-2.0	-5.459	-6.943	-4.0	-5.5686994	-5.3958	above	*
C04236	(2S)-2-Isopropyl-3-oxosuccinate	-2.0	-5.426	-6.931	-3.907	-5.5355098	-5.3642694	above	*
C01101	L-Ribulose_5-phosphate	2.322	5.492	4.0	7.022	5.4288	5.6029476	below	*
C01100	L-Histidinol_phosphate	3.0	0.0	-5.459	5.4865	-0.0862522	0.0866867	above	*
C01103	Orotidine_5'-phosphate	-3.939	0.0	-5.4865	5.459	-0.0866867	0.0862522	below	*
C01102	O-Phospho-L-homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	-0.193	1.608	-3.308	4.2	1.5557336	1.67436	below	*
C03688	Apo-[acyl-carrier-protein]	5.248	5.459	3.907	6.931	5.3972694	5.5685098	below	*
C06002	(S)-Methylmalonate_semialdehyde	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.322	0.0	-5.388	5.409	-0.0851304	0.0854622	above	*
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	0.0	-6.087	6.044	-0.0961746	0.0954952	none	n.s.
C00227	Acetyl_phosphate	-3.074	0.0	-1.408	1.387	-0.0222464	0.0219146	below	*
C16565	Aminopropylcadaverine	-1.0	-5.459	-6.977	-4.0	-5.5692366	-5.3958	above	*
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	4.794	0.0	-5.693	5.693	-0.0899494	0.0899494	above	*
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	-3.503	-6.349	-7.415	-5.346	-6.466157	-6.2645332	above	*
C00954	Indole-3-acetate	-6.15	-5.977	-7.213	-4.841	-6.0909654	-5.9005122	below	*
C00957	Mercaptopyruvate	-6.468	-2.682	-4.746	3.369	-2.7569868	-2.6287698	below	*
C05345	beta-D-Fructose_6-phosphate	8.027	-3.994	-6.213	5.409	-4.0921654	-3.9085378	above	*
C00818	D-Glucarate	-2.585	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	above	*
C00819	D-Glutamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00424	(S)-Lactaldehyde	-1.585	-5.426	-6.931	-3.907	-5.5355098	-5.3642694	above	*
C00429	5,6-Dihydrouracil	4.0	5.492	3.907	6.919	5.4302694	5.6013202	below	*
C00817	D-Altronate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03451	(R)-S-Lactoylglutathione	6.728	5.459	4.0	6.989	5.3958	5.5694262	above	*
C01672	Cadaverine	1.0	5.459	4.0	6.977	5.3958	5.5692366	below	*
C00036	Oxaloacetate	6.56	2.563	-3.23325	4.60125	2.51191465	2.63569975	above	*
C05223	Dodecanoyl-[acyl-carrier_protein]	5.728	0.0	-6.17	6.066	-0.097486	0.0958428	above	*
C00037	Glycine	1.847	0.0	-5.81225	5.72225	-0.09183355	0.09041155	above	*
C15809	Iminoglycine	1.0	5.459	3.907	6.931	5.3972694	5.5685098	below	*
C16698	N-Acetylmuramic_acid_6-phosphate	-3.248	-6.033	-7.27225	-4.883	-6.14790155	-5.9558486	above	*
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02512	3-Cyano-L-alanine	5.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C00253	Nicotinate	-6.653	-6.037	-7.279	-4.858	-6.1520082	-5.9602436	below	*
C00250	Pyridoxal	4.524	5.492	4.0	7.022	5.4288	5.6029476	below	*
C00251	Chorismate	2.663	3.874	-4.663	5.946	3.8003246	3.9679468	below	*
C00256	(R)-Lactate	9.87	5.426	4.0	6.954	5.3628	5.5358732	above	*
C05338	4-Hydroxyphenylacetyl-CoA	2.585	5.426	4.0	7.022	5.3628	5.5369476	below	*
C00255	Riboflavin	4.954	0.0	-6.109	6.087	-0.0965222	0.0961746	above	*
C05336	Selenomethionyl-tRNA(Met)	-5.883	-5.426	-6.943	-3.907	-5.5356994	-5.3642694	below	*
C00392	Mannitol	7.2	6.055	4.883	7.317	5.9778486	6.1706086	above	*
C00258	D-Glycerate	1.585	0.0	-5.066	5.129	-0.0800428	0.0810382	above	*
C05335	L-Selenomethionine	2.0	3.907	-5.714	6.555	3.8167188	4.010569	below	*
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	-5.248	-5.492	-7.01375	-4.0	-5.60281725	-5.4288	above	*
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	7.248	5.426	3.907	6.989	5.3642694	5.5364262	above	*
C01081	Thiamin_monophosphate	-3.17	-5.459	-6.989	-3.907	-5.5694262	-5.3972694	above	*
C01083	alpha,alpha-Trehalose	4.17	5.426	3.907	6.943	5.3642694	5.5356994	below	*
C00559	Deoxyadenosine	-5.79	0.0	-5.544	5.481	-0.0875952	0.0865998	below	*
C00491	L-Cystine	5.358	5.392	3.907	6.989	5.3302694	5.5024262	below	n.s.
C00492	Raffinose	1.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C00493	Shikimate	-0.093	0.0	-4.181	4.222	-0.0660598	0.0667076	below	*
C00555	4-Aminobutyraldehyde	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C01089	(R)-3-Hydroxybutanoate	4.0	5.426	3.907	6.954	5.3642694	5.5358732	below	*
C00498	ADP-glucose	-7.221	0.0	-4.845	4.887	-0.076551	0.0772146	below	*
C00882	Dephospho-CoA	3.322	0.0	-6.109	6.022	-0.0965222	0.0951476	above	*
C00881	Deoxycytidine	5.931	5.426	3.907	6.977	5.3642694	5.5362366	above	*
C00078	L-Tryptophan	5.0	5.426	3.907	6.919	5.3642694	5.5353202	below	*
C00079	L-Phenylalanine	-1.547	-0.952	-3.202	2.16175	-1.0025916	-0.91784435	below	*
C00072	Ascorbate	6.304	6.055	4.907	7.295	5.9774694	6.170261	above	*
C00073	L-Methionine	4.868	4.248	-5.209	6.3	4.1656978	4.34754	above	*
C00071	Aldehyde	-9.229	-6.295	-7.3645	-5.295	-6.4113591	-6.211339	below	*
C00077	L-Ornithine	3.884	0.0	-6.29125	6.28475	-0.09940175	0.09929905	above	*
C00074	Phosphoenolpyruvate	-7.068	0.0	-5.80225	5.848	-0.09167555	0.0923984	below	*
C00075	UTP	7.856	6.5	5.592	7.43075	6.4116464	6.61740585	above	*
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-3.907	-5.492	-6.943	-4.0	-5.6016994	-5.4288	above	*
C00039	DNA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03127	L-Isoleucyl-tRNA(Ile)	-7.375	-5.492	-6.977	-4.0	-5.6022366	-5.4288	below	*
C00085	D-Fructose_6-phosphate	9.156	1.246	-5.917	6.125	1.1525114	1.342775	above	*
C02352	1,4-beta-D-Xylan	3.459	5.426	3.907	6.989	5.3642694	5.5364262	below	*
C00083	Malonyl-CoA	-5.953	-5.057	-6.785	5.0965	-5.164203	-4.9764753	below	*
C00082	L-Tyrosine	-5.106	0.0	-3.003	2.514	-0.0474474	0.0397212	below	*
C00080	H+	6.714	5.459	3.907	6.977	5.3972694	5.5692366	above	*
C16630	5,6-Dihydro-5-fluorouracil	4.0	5.492	3.907	6.919	5.4302694	5.6013202	below	*
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-5.977	0.0	-5.977	6.066	-0.0944366	0.0958428	below	*
C03175	Shikimate_3-phosphate	1.585	0.0	-5.17	5.0	-0.081686	0.079	above	*
C00089	Sucrose	1.222	6.044	4.858	7.273	5.9672436	6.1589134	below	*
C04646	6-Thioinosine-5'-monophosphate	6.714	0.0	-6.066	6.129	-0.0958428	0.0968382	above	*
C00670	sn-Glycero-3-phosphocholine	3.807	5.459	4.0	6.966	5.3958	5.5690628	below	*
C00671	(S)-3-Methyl-2-oxopentanoic_acid	-4.248	-5.459	-6.977	-4.0	-5.5692366	-5.3958	above	*
C00672	2-Deoxy-D-ribose_1-phosphate	6.17	0.0	-6.066	6.129	-0.0958428	0.0968382	above	*
C00673	2-Deoxy-D-ribose_5-phosphate	-5.304	-4.0	-6.547	5.644	-4.1034426	-3.9108248	below	*
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	-2.807	-5.459	-6.922	-4.0	-5.5683676	-5.3958	above	*
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	0.0	-5.307	5.329	-0.0838506	0.0841982	none	n.s.
C01929	L-Histidinal	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05936	N4-Acetylaminobutanal	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C00106	Uracil	-2.524	0.0	-5.852	5.855	-0.0924616	0.092509	below	*
C00105	UMP	2.518	0.834	-4.0755	4.243	0.7696071	0.9010394	above	*
C00103	D-Glucose_1-phosphate	-4.493	1.203	-5.85325	5.912	1.11051865	1.2964096	below	*
C00100	Propanoyl-CoA	4.044	0.0	-5.087	5.109	-0.0803746	0.0807222	above	*
C00101	Tetrahydrofolate	6.809	-3.798	-5.646	4.69475	-3.8872068	-3.72382295	above	*
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	1.0	0.0	-6.087	6.0	-0.0961746	0.0948	above	*
C00109	2-Oxobutanoate	-7.082	-3.278	-6.277	5.76775	-3.3771766	-3.18686955	below	*
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	3.7	0.0	-5.977	6.066	-0.0944366	0.0958428	above	*
C00363	dTDP	-4.17	-5.426	-6.943	-3.907	-5.5356994	-5.3642694	above	*
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05764	Hexadecanoyl-[acp]	5.728	0.0	-6.17	6.066	-0.097486	0.0958428	above	*
C06899	Chloral_hydrate	5.248	5.492	4.0	7.01375	5.4288	5.60281725	below	*
C05761	Tetradecanoyl-[acp]	5.728	0.0	-6.17	6.066	-0.097486	0.0958428	above	*
C05760	trans-Tetradec-2-enoyl-[acp]	-5.285	0.0	-6.109	6.114	-0.0965222	0.0966012	below	*
C05763	trans-Hexadec-2-enoyl-[acp]	-5.285	0.0	-6.109	6.114	-0.0965222	0.0966012	below	*
C05762	3-Oxohexadecanoyl-[acp]	-5.257	0.0	-5.672	5.651	-0.0896176	0.0892858	below	*
C00361	dGDP	5.871	-2.093	-6.03075	5.763	-2.18828585	-2.0019446	above	*
C00170	5'-Methylthioadenosine	1.222	0.0	-3.437	3.481	-0.0543046	0.0549998	above	*
C02670	D-Glucuronolactone	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C02992	L-Threonyl-tRNA(Thr)	-7.313	-5.392	-6.966	-3.907	-5.5020628	-5.3302694	below	*
C00179	Agmatine	0.0	0.0	-6.087	6.022	-0.0961746	0.0951476	none	n.s.
C00178	Thymine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02995	Maltose_6'-phosphate	3.585	-3.954	-6.57	5.741	-4.057806	-3.8632922	above	*
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03090	5-Phosphoribosylamine	3.848	0.0	-5.329	5.307	-0.0841982	0.0838506	above	*
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-4.954	-6.033	-7.29	-4.907	-6.148182	-5.9554694	above	*
C07086	Phenylacetic_acid	-7.651	-5.392	-6.895	-3.907	-5.500941	-5.3302694	below	*
C01077	O-Acetyl-L-homoserine	3.907	5.492	4.0	7.022	5.4288	5.6029476	below	*
C02972	Dihydrolipoylprotein	8.19	5.426	3.907	6.989	5.3642694	5.5364262	above	*
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	2.737	0.0	-4.544	4.524	-0.0717952	0.0714792	above	*
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-2.415	0.0	-4.503	4.503	-0.0711474	0.0711474	below	*
C00857	Deamino-NAD+	2.0	0.0	-6.044	6.044	-0.0954952	0.0954952	above	*
C02412	Glycyl-tRNA(Gly)	-6.983	-6.022	-7.29125	-4.883	-6.13720175	-5.9448486	below	*
C00853	Cob(I)alamin	3.0	5.426	4.0	6.966	5.3628	5.5360628	below	*
C01179	3-(4-Hydroxyphenyl)pyruvate	2.882	0.0	0.0	0.884	0.0	0.0139672	above	*
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-4.907	0.0	-6.066	6.066	-0.0958428	0.0958428	below	*
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04411	(2R,3S)-3-Isopropylmalate	0.263	-3.307	-5.794	4.833	-3.3985452	-3.2306386	above	*
C01172	beta-D-Glucose_6-phosphate	6.476	-3.989	-5.799	4.203	-4.0806242	-3.9225926	above	*
C00473	Retinol	5.248	5.492	4.0	7.01375	5.4288	5.60281725	below	*
C03892	Phosphatidylglycerophosphate	-4.524	-5.426	-6.919	-4.0	-5.5353202	-5.3628	above	*
C00681	1-Acyl-sn-glycerol_3-phosphate	-2.363	-3.822	-6.378	5.519	-3.9227724	-3.7347998	above	*
C00680	meso-2,6-Diaminoheptanedioate	1.024	3.065	-5.07	5.8485	2.984894	3.1574063	below	*
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02411	Glutaconyl-1-CoA	-6.248	-5.492	-7.022	-3.907	-5.6029476	-5.4302694	below	*
C02839	L-Tyrosyl-tRNA(Tyr)	-6.285	-5.426	-6.931	-3.907	-5.5355098	-5.3642694	below	*
C04257	N-Acetyl-D-mannosamine_6-phosphate	6.209	5.492	4.0	6.99175	5.4288	5.60246965	above	*
C00689	alpha,alpha'-Trehalose_6-phosphate	9.01	4.044	-5.672	6.585	3.9543824	4.148043	above	*
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05270	Hexanoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02554	L-Valyl-tRNA(Val)	-6.585	-5.492	-6.919	-3.907	-5.6013202	-5.4302694	below	*
C00512	S-Benzoate_coenzyme_A	-2.585	-5.426	-7.022	-4.0	-5.5369476	-5.3628	above	*
C16220	3-Hydroxyoctadecanoyl-[acp]	5.209	0.0	-6.109	6.109	-0.0965222	0.0965222	above	*
C00921	Dihydropteroate	-4.459	0.0	-6.109	6.044	-0.0965222	0.0954952	below	*
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	1.585	5.459	3.907	7.011	5.3972694	5.5697738	below	*
C00458	dCTP	-6.927	5.598	-4.373	6.9155	5.5289066	5.7072649	below	*
C04895	7,8-Dihydroneopterin_3'-triphosphate	-5.524	-5.426	-6.954	-3.907	-5.5358732	-5.3642694	below	n.s.
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-3.17	0.0	-6.022	6.087	-0.0951476	0.0961746	below	*
C00376	Retinal	-5.248	-5.492	-7.01375	-4.0	-5.60281725	-5.4288	above	*
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-8.76	-6.087	-7.322	-4.907	-6.2026876	-6.0094694	below	*
C00455	Nicotinamide_D-ribonucleotide	5.954	5.426	3.907	6.943	5.3642694	5.5356994	above	*
C01697	Galactitol	8.741	6.304	5.334	7.363	6.2197228	6.4203354	above	*
C15972	Enzyme_N6-(lipoyl)lysine	-8.14	4.087	-5.672	6.64575	3.9973824	4.19200285	below	*
C16618	6-Thioxanthine_5'-monophosphate	2.322	0.0	-6.066	6.087	-0.0958428	0.0961746	above	*
C00330	Deoxyguanosine	6.585	5.459	4.0	7.022	5.3958	5.5699476	above	*
C00332	Acetoacetyl-CoA	-8.758	0.0	-4.1025	4.13425	-0.0648195	0.06532115	below	*
C00334	4-Aminobutanoate	6.405	0.0	-5.629	5.629	-0.0889382	0.0889382	above	*
C00337	(S)-Dihydroorotate	5.644	0.0	-5.459	5.503	-0.0862522	0.0869474	above	*
C05699	L-Selenocystathionine	5.358	5.392	3.907	6.989	5.3302694	5.5024262	below	n.s.
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	5.209	0.0	-6.109	6.109	-0.0965222	0.0965222	above	*
C04122	D-1-Aminopropan-2-ol_O-phosphate	-1.585	0.0	-6.087	6.109	-0.0961746	0.0965222	below	*
C00636	D-Mannose_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00637	Indole-3-acetaldehyde	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C00630	2-Methylpropanoyl-CoA	11.506	5.459	3.907	6.954	5.3972694	5.5688732	above	*
C00631	2-Phospho-D-glycerate	-3.511	0.0	-0.848	1.64	-0.0133984	0.025912	below	*
C02527	Butanoylphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C16221	(2E)-Octadecenoyl-[acp]	-5.285	0.0	-6.109	6.114	-0.0965222	0.0966012	below	*
C00208	Maltose	4.209	6.285	5.285	7.379	6.201497	6.4015882	below	*
C01001	Formylmethanofuran	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05985	2-Propynal	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C00204	2-Dehydro-3-deoxy-D-gluconate	-4.369	-2.181	-4.67275	3.722	-2.25482945	-2.1221924	below	*
C01212	UDP-N-acetylmuramoyl-L-alanine	-4.833	0.0	-5.607	5.714	-0.0885906	0.0902812	below	*
C07490	Trichloroethanol	-5.248	-5.492	-7.01375	-4.0	-5.60281725	-5.4288	above	*
C01217	5,6,7,8-Tetrahydromethanopterin	8.76	6.087	4.907	7.322	6.0094694	6.2026876	above	*
C00025	L-Glutamate	-5.796	0.192	-5.44325	5.476	0.10599665	0.2785208	below	*
C00024	Acetyl-CoA	-8.985	-1.184	-5.3675	5.36325	-1.2688065	-1.09926065	below	*
C00148	L-Proline	8.984	2.438	-5.018	5.472	2.3587156	2.5244576	above	*
C00026	2-Oxoglutarate	-6.898	-1.082	-5.36125	5.2755	-1.16670775	-0.9986471	below	*
C00021	S-Adenosyl-L-homocysteine	-3.17	0.0	-5.629	5.607	-0.0889382	0.0885906	below	*
C00020	AMP	5.481	-2.0	-4.0	2.678	-2.0632	-1.9576876	above	*
C00022	Pyruvate	-7.403	-2.268	-5.786	5.54325	-2.3594188	-2.18041665	below	*
C00143	5,10-Methylenetetrahydrofolate	-7.482	2.341	-4.115	5.006	2.275983	2.4200948	below	*
C00140	N-Acetyl-D-glucosamine	10.819	5.492	3.907	6.954	5.4302694	5.6018732	above	*
C00141	3-Methyl-2-oxobutanoic_acid	-1.0	3.392	-5.30625	6.114	3.30816125	3.4886012	below	*
C00029	UDP-glucose	-5.476	4.355	-5.075	6.318	4.274815	4.4548244	below	*
C00147	Adenine	0.0	0.0	-4.783	4.97925	-0.0755714	0.07867215	none	n.s.
C00144	GMP	-4.935	-5.104	-6.8055	5.009	-5.2115269	-5.0248578	above	*
C03740	(5-L-Glutamyl)-L-amino_acid	-5.0	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C01079	Protoporphyrinogen_IX	-5.7	-5.459	-7.022	-3.907	-5.5699476	-5.3972694	below	*
C05748	trans-Hex-2-enoyl-[acp]	-5.285	0.0	-6.109	6.114	-0.0965222	0.0966012	below	*
C05984	2-Hydroxybutanoic_acid	6.672	5.426	3.907	6.966	5.3642694	5.5360628	above	*
C05807	2-Polyprenylphenol	3.0	5.426	3.907	6.931	5.3642694	5.5355098	below	*
C05729	R-S-Cysteinylglycine	8.271	3.858	-5.741	6.562	3.7672922	3.9616796	above	*
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-4.907	0.0	-5.89125	5.844	-0.09308175	0.0923352	below	*
C11437	1-Deoxy-D-xylulose_5-phosphate	0.848	0.0	-2.744	2.744	-0.0433552	0.0433552	above	*
C00644	D-Mannitol_1-phosphate	7.098	-3.954	-6.6	5.768	-4.05828	-3.8628656	above	*
C06319	Precorrin_6Y	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02739	1-(5-Phospho-D-ribosyl)-ATP	2.524	-2.954	-5.607	4.7	-3.0425906	-2.87974	above	*
C00647	Pyridoxamine_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05726	S-Substituted_L-cysteine	-8.414	-6.044	-7.313	-4.883	-6.1595454	-5.9668486	below	*
C00705	dCDP	4.459	-3.585	-6.194	5.365	-3.6828652	-3.500233	above	*
C06250	Holo-[carboxylase]	5.615	-4.677	-6.51	5.022	-4.779858	-4.5976524	above	*
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02631	2-Isopropylmaleate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02637	3-Dehydroshikimate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03194	(R)-1-Aminopropan-2-ol	4.322	5.426	4.0	6.977	5.3628	5.5362366	below	*
C04419	Carboxybiotin-carboxyl-carrier_protein	-3.954	4.248	-5.06875	6.285	4.16791375	4.347303	below	*
C01528	Hydrogen_selenide	-10.042	-5.459	-6.966	-4.0	-5.5690628	-5.3958	below	*
C02938	3-Indoleacetonitrile	7.651	5.392	3.907	6.895	5.3302694	5.500941	above	*
C00750	Spermine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	2.585	0.0	-6.0	6.15	-0.0948	0.09717	above	*
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	6.629	0.0	-6.066	6.087	-0.0958428	0.0961746	above	*
C00763	D-Proline	-8.484	4.0	-5.7	6.615	3.90994	4.104517	below	*
C01134	Pantetheine_4'-phosphate	-5.728	-3.874	-6.57125	5.755	-3.97782575	-3.783071	below	*
C01137	S-Adenosylmethioninamine	0.0	0.0	-5.672	5.672	-0.0896176	0.0896176	none	n.s.
C00092	D-Glucose_6-phosphate	-7.993	-6.493	-7.426	-5.561	-6.6103308	-6.4051362	below	*
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02226	2-Methylmaleate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03511	L-Phenylalanyl-tRNA(Phe)	-6.248	-5.426	-6.907	-3.907	-5.5351306	-5.3642694	below	*
C03512	L-Tryptophanyl-tRNA(Trp)	-5.0	-5.426	-6.919	-3.907	-5.5353202	-5.3642694	above	*
C06033	Parapyruvate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C12147	L-Threonine_O-3-phosphate	3.322	0.0	-6.044	6.109	-0.0954952	0.0965222	above	*
C00329	D-Glucosamine	2.807	5.492	3.907	6.989	5.4302694	5.6024262	below	*
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-5.632	0.0	-4.159	4.115	-0.0657122	0.065017	below	*
C06408	Precorrin_8X	4.17	5.459	4.0	6.954	5.3958	5.5688732	below	*
C02741	Phosphoribosyl-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06407	Precorrin_4	3.322	0.0	-6.066	6.066	-0.0958428	0.0958428	above	*
C06406	Precorrin_3B	3.807	5.459	4.0	6.977	5.3958	5.5692366	below	*
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	5.209	0.0	-6.109	6.109	-0.0965222	0.0965222	above	*
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-5.672	0.0	-6.087	6.066	-0.0961746	0.0958428	below	*
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	5.209	0.0	-6.109	6.109	-0.0965222	0.0965222	above	*
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-5.672	0.0	-6.087	6.066	-0.0961746	0.0958428	below	*
C20375	Glutaryl-[acp]_methyl_ester	6.524	5.492	4.0	6.977	5.4288	5.6022366	above	*
C20374	Enoylglutaryl-[acp]_methyl_ester	-6.285	-5.459	-6.977	-4.0	-5.5692366	-5.3958	below	*
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	7.14	0.0	-6.066	6.129	-0.0958428	0.0968382	above	*
C20378	Enoylpimeloyl-[acp]_methyl_ester	-6.285	-5.459	-6.977	-4.0	-5.5692366	-5.3958	below	*
C00804	Propynoate	-2.585	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	above	*
C00969	3-Hydroxypropanal	5.248	5.426	3.907	6.966	5.3642694	5.5360628	below	*
C11545	Cobalt-precorrin_8	2.0	0.0	-6.044	6.066	-0.0954952	0.0958428	above	*
C00966	2-Dehydropantoate	2.585	0.0	-5.372	5.329	-0.0848776	0.0841982	above	*
C11540	Cobalt-precorrin_4	3.322	0.0	-6.066	6.066	-0.0958428	0.0958428	above	*
C11542	Cobalt-precorrin_6	-2.0	0.0	-6.15	6.087	-0.09717	0.0961746	below	*
C11543	Cobalt-dihydro-precorrin_6	-0.0	0.0	-6.066	6.022	-0.0958428	0.0951476	none	n.s.
C02282	Glutaminyl-tRNA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	4.087	-5.658	6.644	3.9976036	4.1919752	below	*
C00415	Dihydrofolate	-5.209	-5.459	-6.966	-4.0	-5.5690628	-5.3958	above	*
C00416	Phosphatidate	2.415	-2.624	-5.915	5.489	-2.717457	-2.5372738	above	*
C00417	cis-Aconitate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03460	2-Methylprop-2-enoyl-CoA	-11.506	-5.459	-6.954	-3.907	-5.5688732	-5.3972694	below	*
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	7.14	0.0	-6.066	6.129	-0.0958428	0.0968382	above	*
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00993	D-Alanyl-D-alanine	4.248	0.0	-6.066	6.022	-0.0958428	0.0951476	above	*
C00620	alpha-D-Ribose_1-phosphate	6.895	6.066	4.883	7.313	5.9888486	6.1815454	above	*
C11355	4-Amino-4-deoxychorismate	-3.087	-4.044	-6.562	5.69025	-4.1476796	-3.95409405	above	*
C05951	Leukotriene_D4	-5.0	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03263	Coproporphyrinogen_III	5.7	5.459	3.907	7.022	5.3972694	5.5699476	above	*
C00378	Thiamine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00242	Guanine	-5.486	3.232	-5.781	6.25925	3.1406602	3.33089615	below	*
C00245	Taurine	5.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C00246	Butanoic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00624	N-Acetyl-L-glutamate	0.0	0.0	-6.087	6.066	-0.0961746	0.0958428	none	n.s.
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-5.248	-5.492	-7.01375	-4.0	-5.60281725	-5.4288	above	*
C02170	Methylmalonate	-2.585	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	above	*
C00568	4-Aminobenzoate	5.285	0.0	-5.954	6.087	-0.0940732	0.0961746	above	*
C01099	L-Fuculose_1-phosphate	1.585	5.426	3.907	6.931	5.3642694	5.5355098	below	*
C01097	D-Tagatose_6-phosphate	5.498	5.912	4.711	7.182	5.8375662	6.0254756	below	*
C01096	Sorbitol_6-phosphate	3.841	-4.7	-6.75	5.381	-4.80665	-4.6149802	above	*
C01094	D-Fructose_1-phosphate	8.513	-3.624	-6.57125	5.977	-3.72782575	-3.5295634	above	*
C05682	Phosphonoacetate	5.0	5.426	3.907	6.977	5.3642694	5.5362366	below	*
C00341	Geranyl_diphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00342	Thioredoxin	-9.945	4.7	-5.373	6.7225	4.6151066	4.8062155	below	*
C00343	Thioredoxin_disulfide	9.965	-4.719	-6.746	5.322	-4.8255868	-4.6349124	above	*
C00344	Phosphatidylglycerol	5.977	5.442	3.907	6.931	5.3802694	5.5515098	above	*
C05684	Selenite	10.042	5.459	4.0	6.966	5.3958	5.5690628	above	*
C00061	FMN	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00060	Carboxylate	-7.651	-5.392	-6.895	-3.907	-5.500941	-5.3302694	below	*
C00063	CTP	7.751	6.594	5.755	7.487	6.503071	6.7122946	above	*
C00062	L-Arginine	4.087	6.022	4.807	7.248	5.9460494	6.1365184	below	*
C00065	L-Serine	4.372	3.873	-4.552	5.9275	3.8010784	3.9666545	above	*
C00064	L-Glutamine	5.387	4.603	-4.31825	6.186	4.53477165	4.7007388	above	*
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	4.907	0.0	-6.044	6.114	-0.0954952	0.0966012	above	*
C16633	5-Fluorouridine	5.858	5.459	4.0	7.0	5.3958	5.5696	above	*
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	5.426	3.907	6.954	5.3642694	5.5358732	below	*
C16631	alpha-Fluoro-beta-ureidopropionic_acid	-4.0	-5.492	-6.919	-3.907	-5.6013202	-5.4302694	above	*
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	7.171	-3.062	-6.464	6.08925	-3.1641312	-2.96578985	above	*
C16635	5'-Deoxy-5-fluorocytidine	5.931	5.426	3.907	6.977	5.3642694	5.5362366	above	*
C16634	5-Fluorouridine_monophosphate	-5.858	-5.459	-7.0	-4.0	-5.5696	-5.3958	below	*
C19673	Malonyl-[acp]_methyl_ester	6.524	5.492	4.0	6.977	5.4288	5.6022366	above	*
C03752	2-Amino-2-deoxy-D-gluconate	3.459	6.492	5.57	7.418	6.403994	6.6092044	below	*
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05921	Biotinyl-5'-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00748	Siroheme	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04079	N-((R)-Pantothenoyl)-L-cysteine	5.459	5.459	3.907	6.977	5.3972694	5.5692366	none	n.s.
C00668	alpha-D-Glucose_6-phosphate	7.086	-4.614	-6.57	5.14225	-4.717806	-4.53275245	above	*
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00666	LL-2,6-Diaminoheptanedioate	-6.632	0.0	-5.766	5.722	-0.0911028	0.0904076	below	*
C00663	beta-D-Glucose_1-phosphate	-1.0	0.0	-6.109	6.129	-0.0965222	0.0968382	below	*
C02163	L-Arginyl-tRNA(Arg)	-5.358	-5.426	-6.966	-3.907	-5.5360628	-5.3642694	above	*
C00988	2-Phosphoglycolate	4.459	5.459	4.0	6.977	5.3958	5.5692366	below	*
C00989	4-Hydroxybutanoic_acid	8.707	5.392	3.907	6.931	5.3302694	5.5015098	above	*
C00114	Choline	-3.807	-5.459	-6.966	-4.0	-5.5690628	-5.3958	above	*
C00117	D-Ribose_5-phosphate	-8.481	-3.9	-6.313	5.7025	-3.9997454	-3.8099005	below	*
C00116	Glycerol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00111	Glycerone_phosphate	-7.331	-1.215	-4.8835	4.5765	-1.2921593	-1.1426913	below	*
C02380	6-Mercaptopurine	4.585	5.459	3.907	6.966	5.3972694	5.5690628	below	*
C00112	CDP	-6.331	0.0	-5.8885	5.954	-0.0930383	0.0940732	below	*
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-5.54	2.99	-3.906	5.109	2.9282852	3.0707222	below	*
C00118	D-Glyceraldehyde_3-phosphate	-6.694	3.223	-5.499	5.95	3.1361158	3.31701	below	*
C06416	Precorrin_5	-4.585	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C11929	Perillyl-CoA	6.248	5.492	3.907	7.022	5.4302694	5.6029476	above	*
C01346	dUDP	2.939	-3.503	-6.00175	5.059	-3.59782765	-3.4230678	above	*
C11924	Perillic_acid	-2.585	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	above	*
C05750	3-Oxooctanoyl-[acp]	-5.257	0.0	-5.672	5.651	-0.0896176	0.0892858	below	*
C05751	trans-Oct-2-enoyl-[acp]	-5.285	0.0	-6.109	6.114	-0.0965222	0.0966012	below	*
C14145	(3S)-3-Hydroxyadipyl-CoA	10.819	5.459	4.0	6.977	5.3958	5.5692366	above	*
C05753	3-Oxodecanoyl-[acp]	-5.257	0.0	-5.672	5.651	-0.0896176	0.0892858	below	*
C05754	trans-Dec-2-enoyl-[acp]	-5.285	0.0	-6.109	6.114	-0.0965222	0.0966012	below	*
C05755	Decanoyl-[acp]	5.728	0.0	-6.17	6.066	-0.097486	0.0958428	above	*
C05756	3-Oxododecanoyl-[acp]	-5.672	0.0	-6.087	6.066	-0.0961746	0.0958428	below	*
C05757	(R)-3-Hydroxydodecanoyl-[acp]	5.209	0.0	-6.109	6.109	-0.0965222	0.0965222	above	*
C05758	trans-Dodec-2-enoyl-[acp]	-5.285	0.0	-6.109	6.114	-0.0965222	0.0966012	below	*
C05759	3-Oxotetradecanoyl-[acp]	-5.672	0.0	-6.087	6.066	-0.0961746	0.0958428	below	*
C05811	2-Octaprenyl-6-hydroxyphenol	-3.0	-5.426	-6.931	-3.907	-5.5355098	-5.3642694	above	*
C05810	2-Octaprenylphenol	3.0	5.426	3.907	6.931	5.3642694	5.5355098	below	*
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00188	L-Threonine	7.454	4.196	-4.75	6.109	4.12095	4.2925222	above	*
C00189	Ethanolamine	3.939	4.673	-5.404	6.729	4.5876168	4.7793182	below	*
C00186	(S)-Lactate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00185	Cellobiose	-2.585	-5.426	-6.931	-3.907	-5.5355098	-5.3642694	above	*
C00183	L-Valine	6.585	5.492	3.907	6.919	5.4302694	5.6013202	above	*
C00180	Benzoate	-7.651	-5.392	-6.895	-3.907	-5.500941	-5.3302694	below	*
C00181	D-Xylose	-1.0	0.0	-6.087	6.129	-0.0961746	0.0968382	below	*
C02909	(2-Naphthyl)methanol	10.222	6.077	4.907	7.276	5.9994694	6.1919608	above	*
C00159	D-Mannose	7.944	6.5	5.585	7.4145	6.411757	6.6171491	above	*
C04216	all-trans-Heptaprenyl_diphosphate	-3.17	-5.492	-6.943	-3.907	-5.6016994	-5.4302694	above	*
C04051	5-Amino-4-imidazolecarboxyamide	-5.459	-5.492	-7.022	-3.907	-5.6029476	-5.4302694	above	n.s.
C00011	CO2	9.41	2.995	-5.506	5.75925	2.9080052	3.08599615	above	*
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	3.07	0.0	-3.807	3.848	-0.0601506	0.0607984	above	*
C02553	L-Seryl-tRNA(Ser)	-7.15	-5.459	-7.0	-3.907	-5.5696	-5.3972694	below	*
C16348	cis-3-Chloroallyl_aldehyde	-8.477	-2.17	-4.878	3.921	-2.2470724	-2.1080482	below	*
C02946	4-Acetamidobutanoate	-2.585	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	above	*
C16586	2-Phenyl-1,3-propanediol_monocarbamate	5.248	5.492	4.0	7.01375	5.4288	5.60281725	below	*
C05378	beta-D-Fructose_1,6-bisphosphate	9.048	0.0	-5.7375	5.69375	-0.0906525	0.08996125	above	*
C00015	UDP	-5.735	-1.222	-5.27675	5.2045	-1.30537265	-1.1397689	below	*
C05100	3-Ureidoisobutyrate	-4.0	-5.492	-6.919	-3.907	-5.6013202	-5.4302694	above	*
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00151	L-Amino_acid	5.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C05823	3-Mercaptolactate	-6.672	-5.426	-6.966	-3.907	-5.5360628	-5.3642694	below	*
C02988	L-Histidyl-tRNA(His)	-5.644	-5.426	-6.931	-3.907	-5.5355098	-5.3642694	below	*
C16551	Alcophosphamide	-5.248	-5.492	-7.01375	-4.0	-5.60281725	-5.4288	above	*
C06715	3-Oxopimeloyl-CoA	2.585	5.426	4.0	7.022	5.3628	5.5369476	below	*
C06714	3-Hydroxypimeloyl-CoA	-6.248	-5.492	-7.022	-3.907	-5.6029476	-5.4302694	below	*
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-5.426	-6.954	-3.907	-5.5358732	-5.3642694	above	*
C16219	3-Oxostearoyl-[acp]	-5.672	0.0	-6.087	6.066	-0.0961746	0.0958428	below	*
C09306	Sulfur_dioxide	-7.366	-5.392	-6.919	-3.907	-5.5013202	-5.3302694	below	*
C00254	Prephenate	0.0	0.0	-4.097	4.055	-0.0647326	0.064069	none	n.s.
C16237	Protein_N6-(lipoyl)lysine	-6.34	-5.492	-7.022	-4.0	-5.6029476	-5.4288	below	*
C00931	Porphobilinogen	4.322	5.492	3.907	6.954	5.4302694	5.6018732	below	*
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	2.663	-3.737	-6.57	5.85	-3.840806	-3.64457	above	*
C16238	Lipoyl-AMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C18239	Precursor_Z	-4.7	-6.055	-7.253	-4.931	-6.1695974	-5.9770902	above	*
C00446	alpha-D-Galactose_1-phosphate	4.807	5.459	4.0	6.966	5.3958	5.5690628	below	*
C00445	5,10-Methenyltetrahydrofolate	-3.415	0.0	-5.459	5.503	-0.0862522	0.0869474	below	*
C01762	Xanthosine	6.229	5.983	4.794	7.2225	5.9072548	6.0971155	above	*
C00441	L-Aspartate_4-semialdehyde	7.375	-2.663	-5.551	5.00125	-2.7507058	-2.58398025	above	*
C00440	5-Methyltetrahydrofolate	-5.218	-1.184	-4.243	3.733	-1.2510394	-1.1250186	below	*
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00526	Deoxyuridine	-1.0	4.0	-5.672	6.6	3.9103824	4.10428	below	*
C00527	Glutaryl-CoA	-2.585	-5.426	-7.022	-4.0	-5.5369476	-5.3628	above	*
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	1.17	0.0	-5.672	5.607	-0.0896176	0.0885906	above	*
C00522	(R)-Pantoate	-2.433	0.0	-5.372	5.35	-0.0848776	0.08453	below	*
C00448	trans,trans-Farnesyl_diphosphate	4.443	2.807	-4.781	5.451	2.7314602	2.8931258	above	*
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	3.7	0.0	-5.977	6.066	-0.0944366	0.0958428	above	*
C01024	Hydroxymethylbilane	-4.322	-5.492	-6.954	-3.907	-5.6018732	-5.4302694	above	*
C12739	5'-Deoxy-5-fluorouridine	-5.931	-5.426	-6.977	-3.907	-5.5362366	-5.3642694	below	*
C00009	Orthophosphate	-5.7	-5.426	-6.957	-4.0	-5.5359206	-5.3628	below	*
C01909	Dethiobiotin	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00068	Thiamin_diphosphate	1.087	0.0	-4.1545	4.04825	-0.0656411	0.06396235	above	*
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	0.0	-5.824	5.803	-0.0920192	0.0916874	none	n.s.
C03838	5'-Phosphoribosylglycinamide	-4.644	0.0	-6.0495	6.087	-0.0955821	0.0961746	below	*
C00288	HCO3-	6.707	6.474	5.585	7.416	6.385757	6.5911728	above	*
C03722	Quinolinate	0.0	0.0	-6.129	6.044	-0.0968382	0.0954952	none	n.s.
C05402	Melibiose	-1.0	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	4.794	0.0	-5.693	5.693	-0.0899494	0.0899494	above	*
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	-1.0	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C03939	Acetyl-[acyl-carrier_protein]	4.585	0.0	-4.755	4.844	-0.075129	0.0765352	above	*
C00054	Adenosine_3',5'-bisphosphate	-5.248	-5.459	-6.931	-3.907	-5.5685098	-5.3972694	above	*
C04039	2,3-Dihydroxy-3-methylbutanoate	1.0	0.0	-6.066	6.087	-0.0958428	0.0961746	above	*
C00627	Pyridoxine_phosphate	-4.524	-5.492	-7.022	-4.0	-5.6029476	-5.4288	above	*
C00459	dTTP	4.822	6.704	5.994	7.50225	6.6092948	6.82253555	below	*
C01228	Guanosine_3',5'-bis(diphosphate)	-2.322	-5.459	-6.989	-3.907	-5.5694262	-5.3972694	above	*
C00239	dCMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00725	Lipoate	6.34	5.492	4.0	7.022	5.4288	5.6029476	above	*
C00231	D-Xylulose_5-phosphate	-7.383	-3.355	-5.48925	4.309	-3.44173015	-3.2869178	below	*
C00232	Succinate_semialdehyde	-6.639	0.0	-4.369	4.544	-0.0690302	0.0717952	below	*
C00233	4-Methyl-2-oxopentanoate	-2.0	-5.426	-6.931	-3.907	-5.5355098	-5.3642694	above	*
C00234	10-Formyltetrahydrofolate	-8.27	3.109	-4.83175	5.54575	3.03265835	3.19662285	below	*
C00235	Dimethylallyl_diphosphate	-4.263	0.0	-5.744	5.766	-0.0907552	0.0911028	below	*
C01613	Stachyose	1.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C00237	CO	-6.112	0.0	-3.849	3.93125	-0.0608142	0.06211375	below	*
C00010	CoA	-9.404	-3.841	-6.503	5.7	-3.9437474	-3.75094	below	*
C00158	Citrate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00012	Peptide	7.57	5.426	3.907	6.919	5.3642694	5.5353202	above	*
C00014	Ammonia	-9.175	-4.784	-6.377	4.918	-4.8847566	-4.7062956	below	*
C05980	Cardiolipin	-5.977	-5.442	-6.931	-3.907	-5.5515098	-5.3802694	below	*
C00016	FAD	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00018	Pyridoxal_phosphate	-4.524	-5.492	-7.022	-4.0	-5.6029476	-5.4288	above	*
C00019	S-Adenosyl-L-methionine	-5.744	-1.878	-5.5015	5.254	-1.9649237	-1.7949868	below	*
C00153	Nicotinamide	-5.755	-6.087	-7.322	-4.907	-6.2026876	-6.0094694	above	*
C00152	L-Asparagine	7.222	3.1	-5.347	5.958	3.0155174	3.1941364	above	*
C00155	L-Homocysteine	-2.7	-4.6	-6.66975	5.484	-4.70538205	-4.5133528	above	*
C02835	Imidazole-4-acetate	-2.585	-5.492	-6.966	-3.907	-5.6020628	-5.4302694	above	*
C05714	alpha-Aminopropiononitrile	7.651	5.392	3.907	6.895	5.3302694	5.500941	above	*
C05715	gamma-Amino-gamma-cyanobutanoate	7.651	5.392	3.907	6.895	5.3302694	5.500941	above	*
C05711	gamma-Glutamyl-beta-cyanoalanine	-5.0	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C02713	N-Acetylmuramate	4.17	5.426	3.907	6.943	5.3642694	5.5356994	below	*
C02336	beta-D-Fructose	1.585	0.0	-6.087	6.066	-0.0961746	0.0958428	above	*
C14108	4-Hydroxymethylsalicylaldehyde	-6.248	-5.492	-7.022	-3.907	-5.6029476	-5.4302694	below	*
C02331	Vinylacetyl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00058	Formate	8.627	3.358	-5.313	6.109	3.2740546	3.4545222	above	*
C06320	Precorrin_6X	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	4.794	0.0	-5.693	5.693	-0.0899494	0.0899494	above	*
C00655	Xanthosine_5'-phosphate	4.924	-3.711	-5.99625	5.075	-3.80574075	-3.630815	above	*
C00301	ADP-ribose	6.524	5.426	3.907	6.943	5.3642694	5.5356994	above	*
C00302	DL-Glutamate	-7.651	-5.392	-6.895	-3.907	-5.500941	-5.3302694	below	*
C00718	Amylose	-7.468	0.0	-5.022	5.044	-0.0793476	0.0796952	below	*
C02232	3-Oxoadipyl-CoA	-10.819	-5.459	-6.977	-4.0	-5.5692366	-5.3958	below	*
C14089	1-Hydroxymethylnaphthalene	10.222	6.077	4.907	7.276	5.9994694	6.1919608	above	*
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	6.248	5.492	3.907	7.022	5.4302694	5.6029476	above	*
C14086	2-Hydroxy-3-methylbenzalpyruvate	6.248	5.492	3.907	7.022	5.4302694	5.6029476	above	*
C14087	3-Methylsalicylaldehyde	-6.248	-5.492	-7.022	-3.907	-5.6029476	-5.4302694	below	*
C17551	2-Polyprenyl-6-hydroxyphenol	-3.0	-5.426	-6.931	-3.907	-5.5355098	-5.3642694	above	*
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	-2.807	0.0	-6.087	6.0495	-0.0961746	0.0955821	below	*
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	5.459	0.0	-5.087	5.109	-0.0803746	0.0807222	above	*
C01127	4-Hydroxy-2-oxoglutarate	6.555	5.492	4.0	7.022	5.4288	5.6029476	above	*
C06188	Salicin_6-phosphate	6.858	0.0	-6.022	6.066	-0.0951476	0.0958428	above	*
C05665	3-Aminopropanal	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C03058	2-Hydroxyglutaryl-CoA	6.248	5.492	3.907	7.022	5.4302694	5.6029476	above	*
C06186	Arbutin	3.907	6.044	4.883	7.313	5.9668486	6.1595454	below	*
C06187	Arbutin_6-phosphate	5.954	-3.907	-6.629	5.7	-4.0117382	-3.81694	above	*
C18902	Methylselenic_acid	10.042	5.459	4.0	6.966	5.3958	5.5690628	above	*
C03294	N-Formylmethionyl-tRNA	-5.17	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C02051	Lipoylprotein	-5.672	4.044	-5.714	6.615	3.9537188	4.148517	below	*
C03114	Dimethylbenzimidazole	6.322	5.459	3.907	6.966	5.3972694	5.5690628	above	*
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04088	Octadecanoyl-[acyl-carrier_protein]	-5.285	-5.492	-7.022	-4.0	-5.6029476	-5.4288	above	*
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06755	Chloroacetic_acid	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06754	Chloroacetaldehyde	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00979	O-Acetyl-L-serine	3.524	5.807	4.585	7.08925	5.734557	5.91901015	below	*
C00877	Crotonoyl-CoA	6.388	-0.845	-3.73425	3.1725	-0.90400115	-0.7948745	above	*
C16273	3-Hydroxy-5-oxohexanoyl-CoA	-2.0	-3.858	-6.57	5.794	-3.961806	-3.7664548	above	*
C16272	3-Hydroxy-5-oxohexanoate	3.322	6.022	4.907	7.299	5.9444694	6.1373242	below	*
C04246	But-2-enoyl-[acyl-carrier_protein]	-5.285	0.0	-6.109	6.114	-0.0965222	0.0966012	below	*
C00409	Methanethiol	-1.585	-5.459	-6.989	-3.907	-5.5694262	-5.3972694	above	*
C03373	Aminoimidazole_ribotide	-5.044	0.0	-6.087	6.066	-0.0961746	0.0958428	below	*
C16074	Phenylacetonitrile	7.651	5.392	3.907	6.895	5.3302694	5.500941	above	*
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-3.939	0.0	-5.459	5.415	-0.0862522	0.085557	below	*
C00407	L-Isoleucine	7.375	5.492	4.0	6.977	5.4288	5.6022366	above	*
C01401	Alanine	-7.651	-5.392	-6.895	-3.907	-5.500941	-5.3302694	below	*
C01151	D-Ribose_1,5-bisphosphate	-5.492	-5.459	-6.989	-4.0	-5.5694262	-5.3958	below	n.s.
C06056	4-Hydroxy-L-threonine	-4.248	-5.426	-6.954	-3.907	-5.5358732	-5.3642694	above	*
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C06055	O-Phospho-4-hydroxy-L-threonine	4.248	5.426	3.907	6.954	5.3642694	5.5358732	below	*
C03479	Folinic_acid	5.615	5.426	4.0	6.954	5.3628	5.5358732	above	*
C01412	Butanal	11.198	5.459	4.0	6.943	5.3958	5.5686994	above	*
C06114	gamma-Glutamyl-beta-aminopropiononitrile	-5.0	-5.492	-6.989	-4.0	-5.6024262	-5.4288	above	*
C06508	Adenosyl_cobinamide	5.392	0.0	-6.044	6.109	-0.0954952	0.0965222	above	*
C06509	Adenosyl_cobinamide_phosphate	3.807	0.0	-4.459	4.524	-0.0704522	0.0714792	above	*
C09332	Tetrahydrofolyl-[Glu](2)	-5.209	-5.459	-6.966	-4.0	-5.5690628	-5.3958	above	*
C06032	D-erythro-3-Methylmalate	0.152	-3.196	-5.683	4.722	-3.2857914	-3.1213924	above	*
C01157	Hydroxyproline	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C02576	Perillyl_aldehyde	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C03972	2,3,4,5-Tetrahydrodipicolinate	3.36	0.0	-5.08125	5.097	-0.08028375	0.0805326	above	*
C03974	2-Acyl-sn-glycerol_3-phosphate	-2.585	-5.426	-7.022	-4.0	-5.5369476	-5.3628	above	*
C00577	D-Glyceraldehyde	-9.793	0.0	-6.066	6.109	-0.0958428	0.0965222	below	*
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	3.322	3.907	-5.768	6.539	3.8158656	4.0103162	below	*
C00279	D-Erythrose_4-phosphate	-8.254	0.285	-6.16425	6.24225	0.18760485	0.38362755	below	*
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-1.585	0.0	-6.087	6.044	-0.0961746	0.0954952	below	*
C01801	Deoxyribose	3.907	5.426	4.0	6.954	5.3628	5.5358732	below	*
C00275	D-Mannose_6-phosphate	-7.86	-5.16	-6.83675	5.18	-5.26802065	-5.078156	below	*
C00270	N-Acetylneuraminate	7.651	5.426	3.907	6.943	5.3642694	5.5356994	above	*
C00900	2-Acetolactate	0.0	0.0	-6.087	6.044	-0.0961746	0.0954952	none	n.s.
C00479	Propanal	5.248	5.426	3.907	6.966	5.3642694	5.5360628	below	*
C00475	Cytidine	0.138	-0.433	-3.69925	3.3	-0.49144815	-0.38086	above	*
C12215	Iminoerythrose_4-phosphate	-10.014	-5.426	-6.954	-3.907	-5.5358732	-5.3642694	below	*
C12214	Aminofructose_6-phosphate	10.014	5.426	3.907	6.954	5.3642694	5.5358732	above	*
C00294	Inosine	5.781	3.874	-5.663	6.549	3.7845246	3.9774742	above	*
C00295	Orotate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C00357	N-Acetyl-D-glucosamine_6-phosphate	-9.275	-1.322	-5.794	5.57625	-1.4135452	-1.23389525	below	*
C05698	Selenohomocysteine	-3.807	0.0	-6.109	6.087	-0.0965222	0.0961746	below	*
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	0.0	-4.159	4.138	-0.0657122	0.0653804	none	n.s.
C00353	Geranylgeranyl_diphosphate	-4.459	-5.492	-6.966	-4.0	-5.6020628	-5.4288	above	*
C00352	D-Glucosamine_6-phosphate	-1.722	0.766	-5.865	6.0815	0.673333	0.8620877	below	*
C00299	Uridine	-2.826	0.0	-3.563	3.65425	-0.0562954	0.05773715	below	*
C02166	Leukotriene_C4	5.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	-0.83	-3.959	-6.459	5.4	-4.0610522	-3.87368	above	*
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	-1.0	0.0	-4.977	5.129	-0.0786366	0.0810382	below	*
C05979	Propane-1-ol	-5.248	-5.426	-6.966	-3.907	-5.5360628	-5.3642694	above	*
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-7.539	-5.492	-6.989	-4.0	-5.6024262	-5.4288	below	*
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-7.539	-5.492	-6.989	-4.0	-5.6024262	-5.4288	below	*
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	5.0	5.426	4.0	6.931	5.3628	5.5355098	below	*
C05596	p-Hydroxyphenylacetylglycine	-2.585	-5.426	-7.022	-4.0	-5.5369476	-5.3628	above	*
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-0.0	0.0	-6.066	6.0495	-0.0958428	0.0955821	none	n.s.
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C05382	Sedoheptulose_7-phosphate	-8.76	0.0	-4.929	4.929	-0.0778782	0.0778782	below	*
C00120	Biotin	1.0	0.0	-5.459	5.369	-0.0862522	0.0848302	above	*
C00121	D-Ribose	3.907	5.426	4.0	6.954	5.3628	5.5358732	below	*
C00122	Fumarate	-2.862	0.447	-2.268	3.064	0.4111656	0.4954112	below	*
C00123	L-Leucine	6.6	5.426	4.0	6.919	5.3628	5.5353202	above	*
C00129	Isopentenyl_diphosphate	-4.17	0.0	-5.651	5.672	-0.0892858	0.0896176	below	*
C15532	N-Acetyl-L-citrulline	4.907	5.426	3.907	6.943	5.3642694	5.5356994	below	*
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-6.248	-5.492	-7.022	-3.907	-5.6029476	-5.4302694	below	*
C15973	Enzyme_N6-(dihydrolipoyl)lysine	7.433	6.057	4.9	7.30525	5.97958	6.17242295	above	*
C03028	Thiamin_triphosphate	-4.755	-5.459	-7.022	-4.0	-5.5699476	-5.3958	above	*
C05749	Hexanoyl-[acp]	5.728	0.0	-6.17	6.066	-0.097486	0.0958428	above	*
C20589	D-Glucosaminate-6-phosphate	-3.459	-6.492	-7.418	-5.57	-6.6092044	-6.403994	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	5.209	0.0	-6.109	6.109	-0.0965222	0.0965222	above	*
C05746	3-Oxohexanoyl-[acp]	-5.672	0.0	-6.087	6.066	-0.0961746	0.0958428	below	*
C05745	Butyryl-[acp]	5.728	0.0	-6.17	6.066	-0.097486	0.0958428	above	*
C05744	Acetoacetyl-[acp]	-4.109	-3.443	-6.132	5.379	-3.5398856	-3.3580118	below	*
C03150	Nicotinamide-beta-riboside	5.755	6.087	4.907	7.322	6.0094694	6.2026876	below	*
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	4.472	0.0	-5.372	5.372	-0.0848776	0.0848776	above	*
C02091	(S)-Ureidoglycine	-6.375	-5.426	-6.966	-3.907	-5.5360628	-5.3642694	below	*
C00726	Nitrile	7.651	5.392	3.907	6.895	5.3302694	5.500941	above	*
C00055	CMP	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C03539	S-Ribosyl-L-homocysteine	4.392	0.0	-6.066	6.087	-0.0958428	0.0961746	above	*
C00199	D-Ribulose_5-phosphate	-5.666	3.474	-5.342	6.16825	3.3895964	3.57145835	below	*
C00051	Glutathione	5.0	5.492	4.0	6.989	5.4288	5.6024262	below	*
C00052	UDP-alpha-D-galactose	2.652	0.0	-5.26425	5.28	-0.08317515	0.083424	above	*
C00194	Cobamide_coenzyme	-4.624	-6.015	-7.276	-4.841	-6.1299608	-5.9385122	above	*
C00197	3-Phospho-D-glycerate	-2.438	-3.64	-6.172	5.564	-3.7375176	-3.5520888	above	*
C03785	D-Tagatose_1,6-bisphosphate	6.244	-3.446	-6.403	5.792	-3.5471674	-3.3544864	above	*
C02714	N-Acetylputrescine	-5.524	-5.492	-6.989	-4.0	-5.6024262	-5.4288	below	n.s.
C00192	Hydroxylamine	3.0	5.426	4.0	6.943	5.3628	5.5356994	below	*
C00354	D-Fructose_1,6-bisphosphate	-7.141	0.0	-3.50825	3.369	-0.05543035	0.0532302	below	*
C01118	O-Succinyl-L-homoserine	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C01050	UDP-N-acetylmuramate	6.063	0.0	-5.886	5.844	-0.0929988	0.0923352	above	*
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-6.129	0.0	-5.977	6.044	-0.0944366	0.0954952	below	*
C05130	Imidazole-4-acetaldehyde	2.585	5.492	3.907	6.966	5.4302694	5.6020628	below	*
C00206	dADP	8.083	-4.515	-6.555	5.158	-4.618569	-4.4335036	above	*
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0.0	0.0	0.0	0.0	none	n.s.
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	2.585	0.0	-6.044	6.129	-0.0954952	0.0968382	above	*
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	0.0	-6.0	6.066	-0.0948	0.0958428	none	n.s.
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-5.109	-6.817	5.119	-5.2167086	-5.0281198	above	*
C03492	D-4'-Phosphopantothenate	5.392	0.0	-6.129	6.17	-0.0968382	0.097486	above	*
C02457	Propane-1,3-diol	-5.248	-5.426	-6.966	-3.907	-5.5360628	-5.3642694	above	*
C06010	(S)-2-Acetolactate	0.0	0.0	-5.503	5.459	-0.0869474	0.0862522	none	n.s.
C00831	Pantetheine	5.459	5.459	3.907	6.977	5.3972694	5.5692366	none	n.s.
