Compound_code	Compound_name	Metabolite_score	Sim_Median	Sim_StD	Relationshiop	Confidence
C05528	3-Sulfopyruvate	-9.344	-6.966	1.175	n.s	none
C05527	3-Sulfinylpyruvate	0.0	0.0	0.0	n.s	none
C00027	Hydrogen_peroxide	-8.697	-6.409	1.885	n.s	none
C02876	Propanoyl_phosphate	6.775	1.585	5.559	above	none
C16242	Cobalt-precorrin_5A	-1.585	-1.0	6.596	n.s	none
C16243	Cobalt-precorrin_5B	-1.585	0.0	6.565	n.s	none
C06723	6-Carboxyhex-2-enoyl-CoA	6.248	6.57	1.815	n.s	none
C00944	3-Dehydroquinate	-3.0	-6.516	1.889	above	none
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	5.248	6.451	1.839	n.s	none
C02430	L-Methionyl-tRNA	-4.524	2.585	6.485	n.s	none
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	-3.17	-1.0	6.489	n.s	none
C14819	Fe3+	-8.752	-6.629	1.798	n.s	none
C14818	Fe2+	8.752	6.629	1.798	above	none
C00431	5-Aminopentanoate	-10.361	-6.895	1.11	n.s	none
C00437	N-Acetylornithine	3.907	4.248	6.27	n.s	none
C01451	Salicin	4.17	6.5	1.842	n.s	none
C00438	N-Carbamoyl-L-aspartate	-5.129	0.0	5.633	n.s	none
C00826	L-Arogenate	2.585	6.57	1.898	n.s	none
C00534	Pyridoxamine	0.0	0.0	0.0	n.s	none
C00469	Ethanol	10.222	6.833	1.145	above	*
C01181	4-Trimethylammoniobutanoate	-2.585	-6.651	1.855	above	*
C04877	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminopimelate	4.087	2.807	6.549	above	none
C04874	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine	5.524	6.484	1.885	n.s	none
C01185	Nicotinate_D-ribonucleotide	6.257	4.248	6.431	above	none
C15812	[Enzyme]-S-sulfanylcysteine	-6.7	0.0	6.581	n.s	none
C15813	C15813	0.0	0.0	0.0	n.s	none
C15810	C15810	0.0	0.0	0.0	n.s	none
C15811	[Enzyme]-cysteine	7.022	6.7	1.895	above	none
C15814	C15814	0.0	0.0	0.0	n.s	none
C15815	C15815	0.0	-2.0	5.547	above	none
C16688	Sucrose_6-phosphate	-0.0	2.696	6.592	n.s	none
C05752	Octanoyl-[acp]	5.728	0.0	6.506	above	none
C00794	D-Sorbitol	8.909	6.954	0.795	above	*
C05840	Iminoaspartate	-0.0	3.391	6.593	n.s	none
C00886	L-Alanyl-tRNA	-6.022	-6.585	1.773	above	none
C00506	L-Cysteate	9.344	6.966	1.175	above	*
C01233	sn-Glycero-3-phosphoethanolamine	3.807	6.562	1.92	n.s	none
C00226	Primary_alcohol	10.222	6.833	1.145	above	*
C00222	3-Oxopropanoate	0.0	0.0	0.0	n.s	none
C00221	beta-D-Glucose	5.0	6.508	1.819	n.s	none
C00385	Xanthine	-5.098	2.161	5.484	n.s	none
C00387	Guanosine	6.087	6.794	1.24	n.s	none
C02504	alpha-Isopropylmalate	0.0	4.248	6.18	n.s	none
C00229	Acyl-carrier_protein	-1.0	1.585	6.521	n.s	none
C00499	Allantoate	6.375	6.57	1.794	n.s	none
C00380	Cytosine	0.0	0.0	0.0	n.s	none
C16396	2,4-Diamino-6-nitrotoluene	9.814	6.931	0.913	above	*
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	0.0	0.0	0.0	n.s	none
C00546	Methylglyoxal	-7.017	-6.833	1.227	n.s	none
C16399	2,4-Diamino-6-hydroxylaminotoluene	-9.814	-6.931	0.913	n.s	none
C16217	3-Hydroxyoctadecanoyl-CoA	-5.358	-6.592	1.74	above	none
C02291	L-Cystathionine	5.358	6.484	1.895	n.s	none
C00364	dTMP	-5.044	-1.0	6.556	n.s	none
C00365	dUMP	3.585	2.904	5.482	above	none
C00362	dGMP	0.0	0.0	0.0	n.s	none
C16244	Cobalt-precorrin_7	0.0	-2.807	6.55	above	none
C00360	dAMP	0.0	0.0	0.0	n.s	none
C00008	ADP	-6.605	-3.0	5.474	n.s	none
C00007	Oxygen	8.697	6.409	1.885	above	none
C00006	NADP+	-5.781	-6.679	1.769	above	none
C00003	NAD+	-3.273	-2.585	6.462	n.s	none
C00002	ATP	6.537	4.7	6.07	above	none
C00369	Starch	8.053	0.0	6.161	above	none
C05703	Methaneselenol	-9.046	-6.877	1.139	n.s	none
C06613	trans-3-Chloroallyl_aldehyde	-8.477	-2.0	4.762	n.s	none
C06507	Adenosyl_cobyrinate_hexaamide	-0.678	-2.696	6.148	above	none
C16619	6-Thioguanosine_monophosphate	-6.304	-6.907	1.113	above	none
C11062	4-Hydroxybutyryl-CoA	8.892	6.516	1.803	above	none
C02612	(R)-2-Methylmalate	1.0	6.833	1.183	n.s	none
C16615	6-Methylthiopurine_5'-monophosphate_ribonucleotide	-4.585	-6.629	1.842	above	none
C16614	6-Methylmercaptopurine	4.585	6.629	1.842	n.s	none
C00645	N-Acetyl-D-mannosamine	-5.96	-6.833	1.3	above	none
C00099	beta-Alanine	-2.624	-3.0	5.896	above	none
C00311	Isocitrate	0.0	1.0	5.301	n.s	none
C00310	D-Xylulose	-2.322	2.0	6.471	n.s	none
C00641	1,2-Diacyl-sn-glycerol	-3.848	0.0	6.259	n.s	none
C01931	L-Lysyl-tRNA	-7.248	-6.585	1.795	n.s	none
C00315	Spermidine	0.0	0.0	0.0	n.s	none
C00314	Pyridoxine	4.524	6.508	1.734	n.s	none
C00091	Succinyl-CoA	7.371	2.807	4.042	above	none
C00760	Cellulose	-1.737	0.0	6.004	n.s	none
C00093	sn-Glycerol_3-phosphate	5.697	3.17	6.017	above	none
C00094	Sulfite	-2.433	1.0	2.911	n.s	none
C00095	D-Fructose	-7.804	4.17	6.071	n.s	none
C00096	GDP-mannose	0.0	0.0	0.0	n.s	none
C00097	L-Cysteine	6.449	2.322	5.617	above	none
C14099	2-Naphthaldehyde	-10.222	-6.833	1.145	n.s	none
C06311	Galactitol_1-phosphate	-8.741	-6.901	0.94	n.s	none
C00433	2,5-Dioxopentanoate	2.585	6.651	1.855	n.s	none
C14090	1-Naphthaldehyde	-10.222	-6.833	1.145	n.s	none
C14095	2-Hydroxy-3-carboxybenzalpyruvate	6.248	6.57	1.815	n.s	none
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	4.322	6.524	1.876	n.s	none
C14096	3-Formylsalicylic_acid	-6.248	-6.57	1.815	above	none
C02702	L-Prolyl-tRNA(Pro)	-8.928	-6.6	1.806	n.s	none
C04732	5-Amino-6-(1-D-ribitylamino)uracil	3.17	1.0	6.489	above	none
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	0.0	0.0	0.0	n.s	none
C05172	Selenophosphoric_acid	2.0	6.492	1.927	n.s	none
C11948	2,6-Dimethyl-5-methylene-3-oxo-heptanoyl-CoA	2.585	6.578	1.841	n.s	none
C11949	3-Isopropylbut-3-enoyl-CoA	-2.585	-6.578	1.841	above	*
C05775	alpha-Ribazole	-4.0	-1.0	6.006	n.s	none
C07118	Benzoyl_acetyl-CoA	2.585	6.578	1.841	n.s	none
C05773	Cobyrinate	-4.17	-6.585	1.81	above	none
C05778	Sirohydrochlorin	3.17	0.0	5.631	above	none
C05670	3-Aminopropiononitrile	5.0	6.592	1.948	n.s	none
C00164	Acetoacetate	-3.087	-3.7	5.769	above	none
C00166	Phenylpyruvate	6.633	2.807	4.347	above	none
C00167	UDP-glucuronate	-4.644	-6.651	1.775	above	none
C00160	Glycolate	8.203	-3.585	6.062	above	none
C03794	N6-(1,2-Dicarboxyethyl)-AMP	4.322	0.0	5.047	above	none
C00162	Fatty_acid	2.585	6.651	1.855	n.s	none
C00163	Propanoate	7.907	6.57	1.874	above	none
C02984	L-Aspartyl-tRNA(Asp)	-6.229	-6.607	1.818	above	none
C02987	L-Glutamyl-tRNA(Glu)	-5.129	-6.644	1.847	above	none
C00169	Carbamoyl_phosphate	-5.044	-3.0	6.148	n.s	none
C02047	L-Leucyl-tRNA	-6.6	-6.629	1.836	above	none
C03082	4-Phospho-L-aspartate	-4.807	0.0	6.206	n.s	none
C04377	5,10-Methylenetetrahydromethanopterin	-7.077	-6.508	1.86	n.s	none
C04376	5'-Phosphoribosyl-N-formylglycinamide	6.066	0.0	6.491	above	none
C20396	Methylphosphonate	0.0	6.977	0.784	n.s	none
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	-6.827	0.0	6.115	n.s	none
C03089	5-Methylthio-D-ribose	0.0	0.0	0.0	n.s	none
C00860	L-Histidinol	-3.459	-2.696	6.474	n.s	none
C00862	Methanofuran	0.0	0.0	0.0	n.s	none
C02962	D-Allose_6-phosphate	7.16	6.555	1.831	above	none
C00864	Pantothenate	4.248	-1.585	6.529	above	none
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	0.322	0.0	5.951	above	none
C04501	N-Acetyl-alpha-D-glucosamine_1-phosphate	0.0	0.0	0.0	n.s	none
C00906	5,6-Dihydrothymine	4.0	6.687	1.84	n.s	none
C01419	Cys-Gly	8.271	4.128	6.449	above	none
C16186	L-Ascorbate_6-phosphate	-6.304	-6.781	1.165	above	none
C01149	4-Trimethylammoniobutanal	2.585	6.651	1.855	n.s	none
C01144	(S)-3-Hydroxybutanoyl-CoA	8.662	-2.322	4.862	above	*
C01146	2-Hydroxy-3-oxopropanoate	-3.585	-6.629	1.754	above	none
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	0.0	0.0	0.0	n.s	none
C01142	(3S)-3,6-Diaminohexanoate	-5.615	-6.524	1.928	above	none
C06510	Adenosine-GDP-cobinamide	-4.858	1.792	6.546	n.s	none
C03561	(R)-3-Hydroxybutanoyl-CoA	10.509	6.492	1.873	above	*
C03402	L-Asparaginyl-tRNA(Asn)	-5.644	-6.484	1.802	above	none
C03406	N-(L-Arginino)succinate	-5.087	-6.539	1.751	above	none
C05512	Deoxyinosine	5.79	0.0	6.04	above	none
C04181	3-Hydroxy-3-methyl-2-oxobutanoic_acid	0.0	0.0	0.0	n.s	none
C07645	Aldophosphamide	5.248	6.451	1.839	n.s	none
C07648	Thioguanine	4.585	6.629	1.842	n.s	none
C05519	L-Allothreonine	0.0	0.0	0.0	n.s	none
C00327	L-Citrulline	4.766	-3.954	6.419	above	none
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	-5.7	2.454	6.56	n.s	none
C02320	R-S-Glutathione	5.0	6.592	1.948	n.s	none
C00084	Acetaldehyde	8.673	0.0	5.584	above	none
C02463	Precorrin_2	1.0	6.615	1.878	n.s	none
C05269	3-Oxohexanoyl-CoA	-11.029	-6.57	1.905	n.s	none
C03232	3-Phosphonooxypyruvate	-4.322	-6.547	1.842	above	none
C18096	D-Allulose_6-phosphate	-7.16	-6.555	1.831	n.s	none
C00269	CDP-diacylglycerol	-2.322	4.357	6.328	n.s	none
C09814	Benzonitrile	7.651	6.607	1.849	above	none
C11539	Cobalt-precorrin_3	3.807	6.539	1.89	n.s	none
C11538	Cobalt-sirohydrochlorin	-4.322	-6.615	1.855	above	none
C00263	L-Homoserine	0.0	0.0	3.218	n.s	none
C00262	Hypoxanthine	5.248	-2.322	5.461	above	none
C13629	1,2-Bis(4-hydroxyphenyl)-2-propanol	0.0	0.0	0.0	n.s	none
C16216	3-Oxostearoyl-CoA	5.358	6.592	1.74	n.s	none
C00267	alpha-D-Glucose	3.945	2.0	5.914	above	none
C00266	Glycolaldehyde	-5.524	-6.484	1.885	above	none
C04494	Guanosine_3'-diphosphate_5'-triphosphate	-4.0	3.17	6.499	n.s	none
C00402	D-Aspartate	-6.443	-6.615	1.801	above	none
C00460	dUTP	4.392	6.644	1.909	n.s	none
C00286	dGTP	-6.503	2.696	6.006	n.s	none
C00283	Hydrogen_sulfide	1.684	-3.322	4.916	above	none
C00282	Hydrogen	-6.714	-6.443	1.796	n.s	none
C00320	Thiosulfate	0.0	0.0	0.0	n.s	none
C01962	Thiocysteine	-5.358	-6.484	1.895	above	none
C00088	Nitrite	0.0	0.0	0.0	n.s	none
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate_7-phosphate	-1.585	-2.807	6.644	above	none
C02218	Dehydroalanine	-5.0	-6.539	1.872	above	none
C05947	L-erythro-4-Hydroxyglutamate	0.0	0.0	0.0	n.s	none
C05946	D-4-Hydroxy-2-oxoglutarate	0.0	0.0	0.0	n.s	none
C01209	Malonyl-[acyl-carrier_protein]	5.388	0.0	6.456	above	none
C00217	D-Glutamate	5.15	3.17	5.932	above	none
C00214	Thymidine	0.0	0.0	0.0	n.s	none
C00212	Adenosine	5.334	7.0	0.92	n.s	none
C00606	3-Sulfino-L-alanine	-7.337	-3.0	4.904	n.s	none
C06399	Hydrogenobyrinate	-4.17	-6.585	1.81	above	none
C05841	Nicotinate_D-ribonucleoside	6.585	6.555	1.906	above	none
C00035	GDP	-5.806	-2.0	5.863	n.s	none
C05844	5-L-Glutamyl-taurine	-5.0	-6.592	1.948	above	none
C00033	Acetate	7.691	-4.322	6.342	above	none
C00031	D-Glucose	2.888	3.585	6.353	n.s	none
C00136	Butanoyl-CoA	8.284	-3.459	5.017	above	*
C00135	L-Histidine	5.358	2.161	6.471	above	none
C00134	Putrescine	4.322	2.807	5.95	above	none
C00133	D-Alanine	-8.233	4.248	6.379	n.s	none
C00131	dATP	-3.784	0.0	4.507	n.s	none
C00130	IMP	-4.322	-2.0	5.565	n.s	none
C05635	5-Hydroxyindoleacetate	-2.585	-6.651	1.855	above	*
C05634	5-Hydroxyindoleacetaldehyde	2.585	6.651	1.855	n.s	none
C06112	L-Glutamyl-tRNA(Gln)	0.0	0.0	0.0	n.s	none
C00043	UDP-N-acetyl-alpha-D-glucosamine	-3.919	2.807	5.062	n.s	none
C00041	L-Alanine	5.728	3.585	6.021	above	none
C00040	Acyl-CoA	5.886	6.943	0.797	n.s	none
C00047	L-Lysine	5.404	3.0	5.894	above	none
C00046	RNA	-5.335	-3.7	5.375	n.s	none
C00044	GTP	-6.714	1.585	5.106	n.s	none
C00049	L-Aspartate	-6.879	0.0	5.049	n.s	none
C00048	Glyoxylate	-5.005	0.0	3.434	n.s	none
C02642	3-Ureidopropionate	-4.0	-6.687	1.84	above	none
C00149	(S)-Malate	0.737	-2.0	4.915	above	none
C06481	L-Seryl-tRNA(Sec)	-7.109	-1.0	6.515	n.s	none
C20440	alpha-D-Ribose_1,2-cyclic_phosphate_5-phosphate	5.459	0.0	6.596	above	none
C06482	L-Selenocysteinyl-tRNA(Sec)	-2.0	-6.492	1.927	above	*
C04236	(2S)-2-Isopropyl-3-oxosuccinate	-2.0	-6.476	1.918	above	*
C01101	L-Ribulose_5-phosphate	2.322	6.508	1.852	n.s	none
C01100	L-Histidinol_phosphate	3.0	0.0	5.911	above	none
C01103	Orotidine_5'-phosphate	-3.939	1.0	5.983	n.s	none
C01102	O-Phospho-L-homoserine	0.0	0.0	0.0	n.s	none
C05125	2-(alpha-Hydroxyethyl)thiamine_diphosphate	-0.193	2.0	4.151	n.s	none
C03688	Apo-[acyl-carrier-protein]	5.248	6.607	1.901	n.s	none
C06002	(S)-Methylmalonate_semialdehyde	2.585	6.651	1.855	n.s	none
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	0.322	0.0	5.951	above	none
C06006	(S)-2-Aceto-2-hydroxybutanoate	0.0	3.0	6.522	n.s	none
C00227	Acetyl_phosphate	-3.074	0.0	2.244	n.s	none
C16565	Aminopropylcadaverine	-1.0	-6.615	1.895	above	*
C04633	(3R)-3-Hydroxypalmitoyl-[acyl-carrier_protein]	4.794	-2.904	6.16	above	none
C16255	[Dihydrolipoyllysine-residue_acetyltransferase]_S-acetyldihydrolipoyllysine	-3.503	-6.943	0.927	above	*
C00954	Indole-3-acetate	-6.15	-6.864	1.21	above	none
C00957	Mercaptopyruvate	-6.468	-3.085	4.392	n.s	none
C05345	beta-D-Fructose_6-phosphate	8.027	-2.807	5.729	above	none
C00818	D-Glucarate	-2.585	-6.651	1.855	above	*
C00819	D-Glutamine	0.0	0.0	0.0	n.s	none
C00424	(S)-Lactaldehyde	-1.585	-6.524	1.796	above	*
C00429	5,6-Dihydrouracil	4.0	6.687	1.84	n.s	none
C00817	D-Altronate	0.0	0.0	0.0	n.s	none
C03451	(R)-S-Lactoylglutathione	6.728	6.562	1.858	above	none
C01672	Cadaverine	1.0	6.615	1.895	n.s	none
C00036	Oxaloacetate	6.56	2.585	4.382	above	none
C05223	Dodecanoyl-[acyl-carrier_protein]	5.728	0.0	6.506	above	none
C00037	Glycine	1.847	0.0	5.5	above	none
C15809	Iminoglycine	1.0	6.578	1.824	n.s	none
C16698	N-Acetylmuramic_acid_6-phosphate	-3.248	-6.794	1.19	above	*
C03912	(S)-1-Pyrroline-5-carboxylate	0.0	0.0	0.0	n.s	none
C02512	3-Cyano-L-alanine	5.0	6.592	1.948	n.s	none
C00253	Nicotinate	-6.653	-6.858	1.08	above	none
C00250	Pyridoxal	4.524	6.508	1.734	n.s	none
C00251	Chorismate	2.663	3.857	5.675	n.s	none
C00256	(R)-Lactate	9.87	6.555	1.8	above	none
C05338	4-Hydroxyphenylacetyl-CoA	2.585	6.578	1.841	n.s	none
C00255	Riboflavin	4.954	-1.585	6.558	above	none
C05336	Selenomethionyl-tRNA(Met)	-5.883	-6.524	1.908	above	none
C00392	Mannitol	7.2	6.82	1.234	above	none
C00258	D-Glycerate	1.585	0.0	5.608	above	none
C05335	L-Selenomethionine	2.0	4.0	6.424	n.s	none
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	-5.248	-6.451	1.839	above	none
C04390	N6-Acetyl-LL-2,6-diaminoheptanedioate	7.248	6.644	1.925	above	none
C01081	Thiamin_monophosphate	-3.17	-6.6	1.937	above	none
C01083	alpha,alpha-Trehalose	4.17	6.5	1.842	n.s	none
C00559	Deoxyadenosine	-5.79	0.0	6.04	n.s	none
C00491	L-Cystine	5.358	6.484	1.895	n.s	none
C00492	Raffinose	1.0	6.651	1.938	n.s	none
C00493	Shikimate	-0.093	0.0	4.737	n.s	none
C00555	4-Aminobutyraldehyde	2.585	6.651	1.855	n.s	none
C01089	(R)-3-Hydroxybutanoate	4.0	6.6	1.944	n.s	none
C00498	ADP-glucose	-7.221	0.0	5.322	n.s	none
C00882	Dephospho-CoA	3.322	0.0	6.462	above	none
C00881	Deoxycytidine	5.931	6.585	1.88	n.s	none
C00078	L-Tryptophan	5.0	6.57	1.81	n.s	none
C00079	L-Phenylalanine	-1.547	-1.0	3.337	n.s	none
C00072	Ascorbate	6.304	6.781	1.165	n.s	none
C00073	L-Methionine	4.868	3.907	6.086	above	none
C00071	Aldehyde	-9.229	-6.889	0.939	n.s	none
C00077	L-Ornithine	3.884	-0.5	6.248	above	none
C00074	Phosphoenolpyruvate	-7.068	2.807	5.761	n.s	none
C00075	UTP	7.856	6.989	0.759	above	none
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	-3.907	-6.6	1.85	above	none
C00039	DNA	0.0	0.0	0.0	n.s	none
C03127	L-Isoleucyl-tRNA(Ile)	-7.375	-6.531	1.817	n.s	none
C00085	D-Fructose_6-phosphate	9.156	2.807	6.145	above	none
C02352	1,4-beta-D-Xylan	3.459	6.443	1.937	n.s	none
C00083	Malonyl-CoA	-5.953	-4.322	6.283	n.s	none
C00082	L-Tyrosine	-5.106	0.0	2.861	n.s	none
C00080	H+	6.714	6.443	1.796	above	none
C16630	5,6-Dihydro-5-fluorouracil	4.0	6.687	1.84	n.s	none
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	-5.977	0.0	6.624	n.s	none
C03175	Shikimate_3-phosphate	1.585	-2.0	5.563	above	none
C00089	Sucrose	1.222	6.895	1.263	n.s	none
C04646	6-Thioinosine-5'-monophosphate	6.714	-1.0	6.514	above	none
C00670	sn-Glycero-3-phosphocholine	3.807	6.562	1.92	n.s	none
C00671	(S)-3-Methyl-2-oxopentanoic_acid	-4.248	-6.6	1.887	above	none
C00672	2-Deoxy-D-ribose_1-phosphate	6.17	2.585	6.591	above	none
C00673	2-Deoxy-D-ribose_5-phosphate	-5.304	-4.248	6.42	n.s	none
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	-2.807	-6.707	1.879	above	*
C01250	N-Acetyl-L-glutamate_5-semialdehyde	0.0	-2.585	5.911	above	none
C01929	L-Histidinal	0.0	0.0	0.0	n.s	none
C05936	N4-Acetylaminobutanal	2.585	6.651	1.855	n.s	none
C00106	Uracil	-2.524	0.5	5.8	n.s	none
C00105	UMP	2.518	0.0	4.224	above	none
C00103	D-Glucose_1-phosphate	-4.493	-1.792	5.895	n.s	none
C00100	Propanoyl-CoA	4.044	1.0	5.562	above	none
C00101	Tetrahydrofolate	6.809	-2.904	5.008	above	none
C15556	L-3,4-Dihydroxybutan-2-one_4-phosphate	1.0	-2.454	6.537	above	none
C00109	2-Oxobutanoate	-7.082	-3.322	6.049	n.s	none
C04702	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	3.7	-3.807	6.545	above	none
C00363	dTDP	-4.17	-6.615	1.813	above	none
C15980	(S)-2-Methylbutanoyl-CoA	0.0	0.0	0.0	n.s	none
C05764	Hexadecanoyl-[acp]	5.728	0.0	6.506	above	none
C06899	Chloral_hydrate	5.248	6.451	1.839	n.s	none
C05761	Tetradecanoyl-[acp]	5.728	0.0	6.506	above	none
C05760	trans-Tetradec-2-enoyl-[acp]	-5.285	0.0	6.562	n.s	none
C05763	trans-Hexadec-2-enoyl-[acp]	-5.285	0.0	6.562	n.s	none
C05762	3-Oxohexadecanoyl-[acp]	-5.257	1.585	6.197	n.s	none
C00361	dGDP	5.871	-2.0	5.918	above	none
C00170	5'-Methylthioadenosine	1.222	0.0	4.156	above	none
C02670	D-Glucuronolactone	2.585	6.651	1.855	n.s	none
C02992	L-Threonyl-tRNA(Thr)	-7.313	-6.426	1.817	n.s	none
C00179	Agmatine	0.0	2.322	6.563	n.s	none
C00178	Thymine	0.0	0.0	0.0	n.s	none
C02995	Maltose_6'-phosphate	3.585	-4.357	6.369	above	none
C00447	Sedoheptulose_1,7-bisphosphate	0.0	0.0	0.0	n.s	none
C03090	5-Phosphoribosylamine	3.848	0.0	5.835	above	none
C04260	O-D-Alanyl-poly(ribitol_phosphate)	-4.954	-6.845	1.14	above	none
C07086	Phenylacetic_acid	-7.651	-6.607	1.849	n.s	none
C01077	O-Acetyl-L-homoserine	3.907	6.547	1.802	n.s	none
C02972	Dihydrolipoylprotein	8.19	6.585	1.872	above	none
C11434	2-C-Methyl-D-erythritol_4-phosphate	0.0	0.0	0.0	n.s	none
C11435	4-(Cytidine_5'-diphospho)-2-C-methyl-D-erythritol	2.737	0.0	5.011	above	none
C11436	2-Phospho-4-(cytidine_5'-diphospho)-2-C-methyl-D-erythritol	-2.415	1.0	5.052	n.s	none
C00857	Deamino-NAD+	2.0	2.0	6.502	n.s	none
C02412	Glycyl-tRNA(Gly)	-6.983	-6.845	1.17	n.s	none
C00853	Cob(I)alamin	3.0	6.629	1.872	n.s	none
C01179	3-(4-Hydroxyphenyl)pyruvate	2.882	0.0	1.216	above	*
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	-4.907	1.0	6.553	n.s	none
C01170	UDP-N-acetyl-D-mannosamine	0.0	0.0	0.0	n.s	none
C04411	(2R,3S)-3-Isopropylmalate	0.263	-2.807	5.679	above	none
C01172	beta-D-Glucose_6-phosphate	6.476	-2.807	5.452	above	none
C00473	Retinol	5.248	6.451	1.839	n.s	none
C03892	Phosphatidylglycerophosphate	-4.524	-6.651	1.82	above	none
C00681	1-Acyl-sn-glycerol_3-phosphate	-2.363	-4.17	6.194	above	none
C00680	meso-2,6-Diaminoheptanedioate	1.024	3.17	5.787	n.s	none
C04556	4-Amino-2-methyl-5-phosphomethylpyrimidine	0.0	0.0	0.0	n.s	none
C02411	Glutaconyl-1-CoA	-6.248	-6.57	1.815	above	none
C02839	L-Tyrosyl-tRNA(Tyr)	-6.285	-6.524	1.783	above	none
C04257	N-Acetyl-D-mannosamine_6-phosphate	6.209	6.555	1.903	n.s	none
C00689	alpha,alpha'-Trehalose_6-phosphate	9.01	4.322	6.381	above	none
C05271	trans-Hex-2-enoyl-CoA	0.0	0.0	0.0	n.s	none
C05270	Hexanoyl-CoA	0.0	0.0	0.0	n.s	none
C02554	L-Valyl-tRNA(Val)	-6.585	-6.555	1.789	n.s	none
C00512	S-Benzoate_coenzyme_A	-2.585	-6.578	1.841	above	*
C16220	3-Hydroxyoctadecanoyl-[acp]	5.209	-3.246	6.559	above	none
C00921	Dihydropteroate	-4.459	-1.0	6.491	n.s	none
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	1.585	6.6	1.894	n.s	none
C00458	dCTP	-6.927	4.644	6.311	n.s	none
C04895	7,8-Dihydroneopterin_3'-triphosphate	-5.524	-6.629	1.718	above	none
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	-3.17	-1.0	6.514	n.s	none
C00376	Retinal	-5.248	-6.451	1.839	above	none
C04488	5-Methyl-5,6,7,8-tetrahydromethanopterin	-8.76	-6.845	1.158	n.s	none
C00455	Nicotinamide_D-ribonucleotide	5.954	6.531	1.911	n.s	none
C01697	Galactitol	8.741	6.901	0.94	above	*
C15972	Enzyme_N6-(lipoyl)lysine	-8.14	3.7	6.31	n.s	none
C16618	6-Thioxanthine_5'-monophosphate	2.322	1.792	6.56	above	none
C00330	Deoxyguanosine	6.585	6.555	1.906	above	none
C00332	Acetoacetyl-CoA	-8.758	0.0	4.21	n.s	none
C00334	4-Aminobutanoate	6.405	-3.0	6.023	above	none
C00337	(S)-Dihydroorotate	5.644	1.0	6.004	above	none
C05699	L-Selenocystathionine	5.358	6.484	1.895	n.s	none
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier_protein]	5.209	-3.246	6.559	above	none
C04122	D-1-Aminopropan-2-ol_O-phosphate	-1.585	-2.0	6.47	above	none
C00636	D-Mannose_1-phosphate	0.0	0.0	0.0	n.s	none
C00637	Indole-3-acetaldehyde	2.585	6.651	1.855	n.s	none
C00630	2-Methylpropanoyl-CoA	11.506	6.592	1.796	above	*
C00631	2-Phospho-D-glycerate	-3.511	0.0	1.98	n.s	none
C02527	Butanoylphosphate	0.0	0.0	0.0	n.s	none
C16221	(2E)-Octadecenoyl-[acp]	-5.285	0.0	6.562	n.s	none
C00208	Maltose	4.209	6.883	0.949	n.s	none
C01001	Formylmethanofuran	0.0	0.0	0.0	n.s	none
C05985	2-Propynal	2.585	6.651	1.855	n.s	none
C00204	2-Dehydro-3-deoxy-D-gluconate	-4.369	-1.585	4.62	n.s	none
C01212	UDP-N-acetylmuramoyl-L-alanine	-4.833	-2.322	6.172	n.s	none
C07490	Trichloroethanol	-5.248	-6.451	1.839	above	none
C01217	5,6,7,8-Tetrahydromethanopterin	8.76	6.845	1.158	above	none
C00025	L-Glutamate	-5.796	-1.585	4.924	n.s	none
C00024	Acetyl-CoA	-8.985	0.0	4.744	n.s	none
C00148	L-Proline	8.984	1.585	5.258	above	none
C00026	2-Oxoglutarate	-6.898	1.0	4.888	n.s	none
C00021	S-Adenosyl-L-homocysteine	-3.17	2.585	6.191	n.s	none
C00020	AMP	5.481	-2.0	3.751	above	*
C00022	Pyruvate	-7.403	-1.585	4.965	n.s	none
C00143	5,10-Methylenetetrahydrofolate	-7.482	2.322	4.857	n.s	none
C00140	N-Acetyl-D-glucosamine	10.819	6.585	1.786	above	*
C00141	3-Methyl-2-oxobutanoic_acid	-1.0	3.246	6.023	n.s	none
C00029	UDP-glucose	-5.476	3.585	6.069	n.s	none
C00147	Adenine	0.0	0.0	4.911	n.s	none
C00144	GMP	-4.935	-4.883	6.301	n.s	none
C03740	(5-L-Glutamyl)-L-amino_acid	-5.0	-6.592	1.948	above	none
C01079	Protoporphyrinogen_IX	-5.7	-6.516	1.859	above	none
C05748	trans-Hex-2-enoyl-[acp]	-5.285	0.0	6.562	n.s	none
C05984	2-Hydroxybutanoic_acid	6.672	6.508	1.768	above	none
C05807	2-Polyprenylphenol	3.0	6.476	1.81	n.s	none
C05729	R-S-Cysteinylglycine	8.271	4.128	6.449	above	none
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	-4.907	-1.0	6.327	n.s	none
C11437	1-Deoxy-D-xylulose_5-phosphate	0.848	0.0	3.521	above	none
C00644	D-Mannitol_1-phosphate	7.098	-3.7	6.381	above	none
C06319	Precorrin_6Y	0.0	0.0	0.0	n.s	none
C02739	1-(5-Phospho-D-ribosyl)-ATP	2.524	-3.17	5.494	above	none
C00647	Pyridoxamine_phosphate	0.0	0.0	0.0	n.s	none
C05726	S-Substituted_L-cysteine	-8.414	-6.925	1.218	n.s	none
C00705	dCDP	4.459	-3.585	6.072	above	none
C06250	Holo-[carboxylase]	5.615	-4.644	5.989	above	none
C01242	S-Aminomethyldihydrolipoylprotein	0.0	0.0	0.0	n.s	none
C02631	2-Isopropylmaleate	0.0	0.0	0.0	n.s	none
C02637	3-Dehydroshikimate	0.0	0.0	0.0	n.s	none
C03194	(R)-1-Aminopropan-2-ol	4.322	6.409	1.9	n.s	none
C04419	Carboxybiotin-carboxyl-carrier_protein	-3.954	4.322	5.908	n.s	none
C01528	Hydrogen_selenide	-10.042	-6.607	1.772	n.s	none
C02938	3-Indoleacetonitrile	7.651	6.607	1.849	above	none
C00750	Spermine	0.0	0.0	0.0	n.s	none
C04752	2-Methyl-4-amino-5-hydroxymethylpyrimidine_diphosphate	2.585	-1.292	6.554	above	none
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	6.629	-2.585	6.6	above	none
C00763	D-Proline	-8.484	4.248	6.426	n.s	none
C01134	Pantetheine_4'-phosphate	-5.728	-4.0	6.379	n.s	none
C01137	S-Adenosylmethioninamine	0.0	0.0	6.173	n.s	none
C00092	D-Glucose_6-phosphate	-7.993	-6.966	0.816	n.s	none
C06035	4-Methylene-2-oxoglutarate	0.0	0.0	0.0	n.s	none
C02226	2-Methylmaleate	0.0	0.0	0.0	n.s	none
C03511	L-Phenylalanyl-tRNA(Phe)	-6.248	-6.636	1.881	above	none
C03512	L-Tryptophanyl-tRNA(Trp)	-5.0	-6.57	1.81	above	none
C06033	Parapyruvate	0.0	0.0	0.0	n.s	none
C12147	L-Threonine_O-3-phosphate	3.322	-2.807	6.476	above	none
C00329	D-Glucosamine	2.807	6.516	1.847	n.s	none
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	-5.632	0.0	4.733	n.s	none
C06408	Precorrin_8X	4.17	6.585	1.81	n.s	none
C02741	Phosphoribosyl-AMP	0.0	0.0	0.0	n.s	none
C06407	Precorrin_4	3.322	-1.792	6.557	above	none
C06406	Precorrin_3B	3.807	6.539	1.89	n.s	none
C20373	3-Hydroxyglutaryl-[acp]_methyl_ester	5.209	-3.246	6.559	above	none
C20372	3-Ketoglutaryl-[acp]_methyl_ester	-5.672	1.585	6.595	n.s	none
C20377	3-Hydroxypimeloyl-[acp]_methyl_ester	5.209	-3.246	6.559	above	none
C20376	3-Ketopimeloyl-[acp]_methyl_ester	-5.672	1.585	6.595	n.s	none
C20375	Glutaryl-[acp]_methyl_ester	6.524	6.539	1.962	n.s	none
C20374	Enoylglutaryl-[acp]_methyl_ester	-6.285	-6.459	1.956	above	none
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	7.14	1.792	6.58	above	none
C20378	Enoylpimeloyl-[acp]_methyl_ester	-6.285	-6.459	1.956	above	none
C00804	Propynoate	-2.585	-6.651	1.855	above	*
C00969	3-Hydroxypropanal	5.248	6.585	1.85	n.s	none
C11545	Cobalt-precorrin_8	2.0	2.0	6.446	n.s	none
C00966	2-Dehydropantoate	2.585	-0.5	5.81	above	none
C11540	Cobalt-precorrin_4	3.322	-1.792	6.557	above	none
C11542	Cobalt-precorrin_6	-2.0	0.0	6.549	n.s	none
C11543	Cobalt-dihydro-precorrin_6	-0.0	3.246	6.602	n.s	none
C02282	Glutaminyl-tRNA	0.0	0.0	0.0	n.s	none
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	0.0	4.322	6.424	n.s	none
C00415	Dihydrofolate	-5.209	-6.6	1.771	above	none
C00416	Phosphatidate	2.415	-2.904	6.124	above	none
C00417	cis-Aconitate	0.0	0.0	0.0	n.s	none
C03460	2-Methylprop-2-enoyl-CoA	-11.506	-6.592	1.796	n.s	none
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	7.14	1.792	6.58	above	none
C03345	2-Methylbut-2-enoyl-CoA	0.0	0.0	0.0	n.s	none
C00993	D-Alanyl-D-alanine	4.248	0.0	6.611	above	none
C00620	alpha-D-Ribose_1-phosphate	6.895	6.839	1.22	above	none
C11355	4-Amino-4-deoxychorismate	-3.087	-3.643	6.432	above	none
C05951	Leukotriene_D4	-5.0	-6.592	1.948	above	none
C05576	3,4-Dihydroxyphenylethyleneglycol	0.0	0.0	0.0	n.s	none
C05577	3,4-Dihydroxymandelaldehyde	0.0	0.0	0.0	n.s	none
C03263	Coproporphyrinogen_III	5.7	6.516	1.859	n.s	none
C00378	Thiamine	0.0	0.0	0.0	n.s	none
C00242	Guanine	-5.486	3.0	5.964	n.s	none
C00245	Taurine	5.0	6.592	1.948	n.s	none
C00246	Butanoic_acid	0.0	0.0	0.0	n.s	none
C00624	N-Acetyl-L-glutamate	0.0	2.807	6.551	n.s	none
C16587	3-Carbamoyl-2-phenylpropionaldehyde	-5.248	-6.451	1.839	above	none
C02170	Methylmalonate	-2.585	-6.651	1.855	above	*
C00568	4-Aminobenzoate	5.285	-1.0	6.571	above	none
C01099	L-Fuculose_1-phosphate	1.585	6.524	1.796	n.s	none
C01097	D-Tagatose_6-phosphate	5.498	6.741	1.351	n.s	none
C01096	Sorbitol_6-phosphate	3.841	-4.931	6.338	above	none
C01094	D-Fructose_1-phosphate	8.513	-3.322	6.239	above	none
C05682	Phosphonoacetate	5.0	6.539	1.902	n.s	none
C00341	Geranyl_diphosphate	0.0	0.0	0.0	n.s	none
C00342	Thioredoxin	-9.945	4.248	6.383	n.s	none
C00343	Thioredoxin_disulfide	9.965	-4.392	6.391	above	*
C00344	Phosphatidylglycerol	5.977	6.658	1.827	n.s	none
C05684	Selenite	10.042	6.607	1.772	above	none
C00061	FMN	0.0	0.0	0.0	n.s	none
C00060	Carboxylate	-7.651	-6.607	1.849	n.s	none
C00063	CTP	7.751	7.022	0.687	above	none
C00062	L-Arginine	4.087	6.781	1.213	n.s	none
C00065	L-Serine	4.372	3.7	5.562	above	none
C00064	L-Glutamine	5.387	4.087	5.595	above	none
C11811	1-Hydroxy-2-methyl-2-butenyl_4-diphosphate	4.907	3.17	6.575	above	none
C16633	5-Fluorouridine	5.858	6.585	1.881	n.s	none
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	0.0	6.615	1.743	n.s	none
C16631	alpha-Fluoro-beta-ureidopropionic_acid	-4.0	-6.687	1.84	above	none
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	7.171	-2.161	6.31	above	none
C16635	5'-Deoxy-5-fluorocytidine	5.931	6.585	1.88	n.s	none
C16634	5-Fluorouridine_monophosphate	-5.858	-6.585	1.881	above	none
C19673	Malonyl-[acp]_methyl_ester	6.524	6.539	1.962	n.s	none
C03752	2-Amino-2-deoxy-D-gluconate	3.459	7.033	0.72	n.s	none
C05923	2,5-Diaminopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	n.s	none
C05922	Formamidopyrimidine_nucleoside_triphosphate	0.0	0.0	0.0	n.s	none
C05921	Biotinyl-5'-AMP	0.0	0.0	0.0	n.s	none
C00748	Siroheme	0.0	0.0	0.0	n.s	none
C04079	N-((R)-Pantothenoyl)-L-cysteine	5.459	6.578	1.813	n.s	none
C00668	alpha-D-Glucose_6-phosphate	7.086	-4.322	6.263	above	none
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	0.0	0.0	0.0	n.s	none
C00666	LL-2,6-Diaminoheptanedioate	-6.632	0.0	6.225	n.s	none
C00663	beta-D-Glucose_1-phosphate	-1.0	-1.0	6.544	n.s	none
C02163	L-Arginyl-tRNA(Arg)	-5.358	-6.615	1.85	above	none
C00988	2-Phosphoglycolate	4.459	6.672	1.748	n.s	none
C00989	4-Hydroxybutanoic_acid	8.707	6.615	1.789	above	none
C00114	Choline	-3.807	-6.562	1.92	above	none
C00117	D-Ribose_5-phosphate	-8.481	-2.322	5.949	n.s	none
C00116	Glycerol	0.0	0.0	0.0	n.s	none
C00111	Glycerone_phosphate	-7.331	0.0	4.746	n.s	none
C02380	6-Mercaptopurine	4.585	6.629	1.842	n.s	none
C00112	CDP	-6.331	-2.322	5.902	n.s	none
C00119	5-Phospho-alpha-D-ribose_1-diphosphate	-5.54	3.0	4.833	n.s	none
C00118	D-Glyceraldehyde_3-phosphate	-6.694	2.807	5.52	n.s	none
C06416	Precorrin_5	-4.585	-6.622	1.905	above	none
C11929	Perillyl-CoA	6.248	6.57	1.815	n.s	none
C01346	dUDP	2.939	-3.0	5.812	above	none
C11924	Perillic_acid	-2.585	-6.651	1.855	above	*
C05750	3-Oxooctanoyl-[acp]	-5.257	1.585	6.197	n.s	none
C05751	trans-Oct-2-enoyl-[acp]	-5.285	0.0	6.562	n.s	none
C14145	(3S)-3-Hydroxyadipyl-CoA	10.819	6.615	1.874	above	*
C05753	3-Oxodecanoyl-[acp]	-5.257	1.585	6.197	n.s	none
C05754	trans-Dec-2-enoyl-[acp]	-5.285	0.0	6.562	n.s	none
C05755	Decanoyl-[acp]	5.728	0.0	6.506	above	none
C05756	3-Oxododecanoyl-[acp]	-5.672	1.585	6.595	n.s	none
C05757	(R)-3-Hydroxydodecanoyl-[acp]	5.209	-3.246	6.559	above	none
C05758	trans-Dodec-2-enoyl-[acp]	-5.285	0.0	6.562	n.s	none
C05759	3-Oxotetradecanoyl-[acp]	-5.672	1.585	6.595	n.s	none
C05811	2-Octaprenyl-6-hydroxyphenol	-3.0	-6.476	1.81	above	none
C05810	2-Octaprenylphenol	3.0	6.476	1.81	n.s	none
C00236	3-Phospho-D-glyceroyl_phosphate	0.0	0.0	0.0	n.s	none
C00188	L-Threonine	7.454	3.322	5.789	above	none
C00189	Ethanolamine	3.939	4.672	6.367	n.s	none
C00186	(S)-Lactate	0.0	0.0	0.0	n.s	none
C00185	Cellobiose	-2.585	-6.562	1.863	above	*
C00183	L-Valine	6.585	6.555	1.789	above	none
C00180	Benzoate	-7.651	-6.607	1.849	n.s	none
C00181	D-Xylose	-1.0	2.322	6.505	n.s	none
C02909	(2-Naphthyl)methanol	10.222	6.833	1.145	above	*
C00159	D-Mannose	7.944	6.977	0.782	above	none
C04216	all-trans-Heptaprenyl_diphosphate	-3.17	-6.539	1.94	above	none
C04051	5-Amino-4-imidazolecarboxyamide	-5.459	-6.555	1.832	above	none
C00011	CO2	9.41	3.0	5.18	above	none
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	3.07	0.0	4.34	above	none
C02553	L-Seryl-tRNA(Ser)	-7.15	-6.585	1.879	n.s	none
C16348	cis-3-Chloroallyl_aldehyde	-8.477	-2.0	4.762	n.s	none
C02946	4-Acetamidobutanoate	-2.585	-6.651	1.855	above	*
C16586	2-Phenyl-1,3-propanediol_monocarbamate	5.248	6.451	1.839	n.s	none
C05378	beta-D-Fructose_1,6-bisphosphate	9.048	1.792	6.149	above	none
C00015	UDP	-5.735	-2.0	5.239	n.s	none
C05100	3-Ureidoisobutyrate	-4.0	-6.687	1.84	above	none
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	0.0	0.0	0.0	n.s	none
C00151	L-Amino_acid	5.0	6.592	1.948	n.s	none
C05823	3-Mercaptolactate	-6.672	-6.508	1.768	n.s	none
C02988	L-Histidyl-tRNA(His)	-5.644	-6.592	1.874	above	none
C16551	Alcophosphamide	-5.248	-6.451	1.839	above	none
C06715	3-Oxopimeloyl-CoA	2.585	6.578	1.841	n.s	none
C06714	3-Hydroxypimeloyl-CoA	-6.248	-6.57	1.815	above	none
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	0.0	-6.615	1.743	above	*
C16219	3-Oxostearoyl-[acp]	-5.672	1.585	6.595	n.s	none
C09306	Sulfur_dioxide	-7.366	-6.539	1.796	n.s	none
C00254	Prephenate	0.0	0.0	4.652	n.s	none
C16237	Protein_N6-(lipoyl)lysine	-6.34	-6.492	1.76	above	none
C00931	Porphobilinogen	4.322	6.524	1.833	n.s	none
C04327	4-Methyl-5-(2-phosphoethyl)-thiazole	2.663	-3.7	6.359	above	none
C16238	Lipoyl-AMP	0.0	0.0	0.0	n.s	none
C18239	Precursor_Z	-4.7	-6.943	1.173	above	none
C00446	alpha-D-Galactose_1-phosphate	4.807	6.672	1.803	n.s	none
C00445	5,10-Methenyltetrahydrofolate	-3.415	0.0	5.958	n.s	none
C01762	Xanthosine	6.229	6.748	1.293	n.s	none
C00441	L-Aspartate_4-semialdehyde	7.375	0.0	5.666	above	none
C00440	5-Methyltetrahydrofolate	-5.218	0.0	4.018	n.s	none
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	0.0	0.0	0.0	n.s	none
C00526	Deoxyuridine	-1.0	3.857	6.398	n.s	none
C00527	Glutaryl-CoA	-2.585	-6.578	1.841	above	*
C11453	2-C-Methyl-D-erythritol_2,4-cyclodiphosphate	1.17	-1.585	6.12	above	none
C00522	(R)-Pantoate	-2.433	-1.585	5.843	n.s	none
C00448	trans,trans-Farnesyl_diphosphate	4.443	2.807	5.496	above	none
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	3.7	-3.807	6.545	above	none
C01024	Hydroxymethylbilane	-4.322	-6.524	1.833	above	none
C12739	5'-Deoxy-5-fluorouridine	-5.931	-6.585	1.88	above	none
C00009	Orthophosphate	-5.7	-6.578	1.801	above	none
C01909	Dethiobiotin	0.0	0.0	0.0	n.s	none
C00068	Thiamin_diphosphate	1.087	0.0	4.141	above	none
C04133	N-Acetyl-L-glutamate_5-phosphate	0.0	-1.585	6.264	above	none
C03838	5'-Phosphoribosylglycinamide	-4.644	-0.5	6.507	n.s	none
C00288	HCO3-	6.707	6.943	0.81	n.s	none
C03722	Quinolinate	0.0	-1.792	6.518	above	none
C05402	Melibiose	-1.0	-6.651	1.938	above	*
C04619	(3R)-3-Hydroxydecanoyl-[acyl-carrier_protein]	4.794	-2.904	6.16	above	none
C05404	D-Gal_alpha_1->6D-Gal_alpha_1->6D-Glucose	-1.0	-6.651	1.938	above	*
C03939	Acetyl-[acyl-carrier_protein]	4.585	-1.585	5.474	above	none
C00054	Adenosine_3',5'-bisphosphate	-5.248	-6.607	1.901	above	none
C04039	2,3-Dihydroxy-3-methylbutanoate	1.0	1.585	6.603	n.s	none
C00627	Pyridoxine_phosphate	-4.524	-6.508	1.734	above	none
C00459	dTTP	4.822	7.044	0.562	n.s	none
C01228	Guanosine_3',5'-bis(diphosphate)	-2.322	-6.7	1.87	above	*
C00239	dCMP	0.0	0.0	0.0	n.s	none
C00725	Lipoate	6.34	6.492	1.76	n.s	none
C00231	D-Xylulose_5-phosphate	-7.383	-3.322	5.287	n.s	none
C00232	Succinate_semialdehyde	-6.639	0.0	4.92	n.s	none
C00233	4-Methyl-2-oxopentanoate	-2.0	-6.476	1.918	above	*
C00234	10-Formyltetrahydrofolate	-8.27	2.585	5.562	n.s	none
C00235	Dimethylallyl_diphosphate	-4.263	-1.0	6.293	n.s	none
C01613	Stachyose	1.0	6.651	1.938	n.s	none
C00237	CO	-6.112	0.0	3.72	n.s	none
C00010	CoA	-9.404	-3.7	6.405	n.s	none
C00158	Citrate	0.0	0.0	0.0	n.s	none
C00012	Peptide	7.57	6.508	1.866	above	none
C00014	Ammonia	-9.175	-3.907	5.809	n.s	none
C05980	Cardiolipin	-5.977	-6.658	1.827	above	none
C00016	FAD	0.0	0.0	0.0	n.s	none
C00018	Pyridoxal_phosphate	-4.524	-6.508	1.734	above	none
C00019	S-Adenosyl-L-methionine	-5.744	-1.0	5.722	n.s	none
C00153	Nicotinamide	-5.755	-6.845	1.209	above	none
C00152	L-Asparagine	7.222	1.585	5.962	above	none
C00155	L-Homocysteine	-2.7	-4.209	6.338	above	none
C02835	Imidazole-4-acetate	-2.585	-6.651	1.855	above	*
C05714	alpha-Aminopropiononitrile	7.651	6.607	1.849	above	none
C05715	gamma-Amino-gamma-cyanobutanoate	7.651	6.607	1.849	above	none
C05711	gamma-Glutamyl-beta-cyanoalanine	-5.0	-6.592	1.948	above	none
C02713	N-Acetylmuramate	4.17	6.5	1.842	n.s	none
C02336	beta-D-Fructose	1.585	-2.0	6.558	above	none
C14108	4-Hydroxymethylsalicylaldehyde	-6.248	-6.57	1.815	above	none
C02331	Vinylacetyl-CoA	0.0	0.0	0.0	n.s	none
C00058	Formate	8.627	3.7	5.969	above	none
C06320	Precorrin_6X	0.0	0.0	0.0	n.s	none
C04620	(3R)-3-Hydroxyoctanoyl-[acyl-carrier_protein]	4.794	-2.904	6.16	above	none
C00655	Xanthosine_5'-phosphate	4.924	-3.459	5.874	above	none
C00301	ADP-ribose	6.524	6.5	1.887	above	none
C00302	DL-Glutamate	-7.651	-6.607	1.849	n.s	none
C00718	Amylose	-7.468	0.0	5.604	n.s	none
C02232	3-Oxoadipyl-CoA	-10.819	-6.615	1.874	n.s	none
C14089	1-Hydroxymethylnaphthalene	10.222	6.833	1.145	above	*
C14107	2-Hydroxy-4-hydroxymethylbenzalpyruvate	6.248	6.57	1.815	n.s	none
C14086	2-Hydroxy-3-methylbenzalpyruvate	6.248	6.57	1.815	n.s	none
C14087	3-Methylsalicylaldehyde	-6.248	-6.57	1.815	above	none
C17551	2-Polyprenyl-6-hydroxyphenol	-3.0	-6.476	1.81	above	none
C17556	di-trans,poly-cis-Undecaprenyl_phosphate	-2.807	-1.0	6.522	n.s	none
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	5.459	-1.0	5.564	above	none
C01127	4-Hydroxy-2-oxoglutarate	6.555	6.555	1.88	n.s	none
C06188	Salicin_6-phosphate	6.858	1.792	6.524	above	none
C05665	3-Aminopropanal	2.585	6.651	1.855	n.s	none
C03058	2-Hydroxyglutaryl-CoA	6.248	6.57	1.815	n.s	none
C06186	Arbutin	3.907	6.807	1.149	n.s	none
C06187	Arbutin_6-phosphate	5.954	-4.392	6.377	above	none
C18902	Methylselenic_acid	10.042	6.607	1.772	above	none
C03294	N-Formylmethionyl-tRNA	-5.17	-6.615	1.879	above	none
C02051	Lipoylprotein	-5.672	4.392	6.409	n.s	none
C03114	Dimethylbenzimidazole	6.322	6.484	1.839	n.s	none
C06611	trans-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	n.s	none
C06612	cis-3-Chloro-2-propene-1-ol	0.0	0.0	0.0	n.s	none
C04088	Octadecanoyl-[acyl-carrier_protein]	-5.285	-6.57	1.885	above	none
C06614	trans-3-Chloroacrylic_acid	0.0	0.0	0.0	n.s	none
C06615	cis-3-Chloroacrylic_acid	0.0	0.0	0.0	n.s	none
C06755	Chloroacetic_acid	0.0	0.0	0.0	n.s	none
C06754	Chloroacetaldehyde	0.0	0.0	0.0	n.s	none
C00979	O-Acetyl-L-serine	3.524	6.585	1.382	n.s	none
C00877	Crotonoyl-CoA	6.388	-1.0	3.995	above	none
C16273	3-Hydroxy-5-oxohexanoyl-CoA	-2.0	-3.907	6.368	above	none
C16272	3-Hydroxy-5-oxohexanoate	3.322	6.895	1.18	n.s	none
C04246	But-2-enoyl-[acyl-carrier_protein]	-5.285	0.0	6.562	n.s	none
C00409	Methanethiol	-1.585	-6.687	1.856	above	*
C03373	Aminoimidazole_ribotide	-5.044	-1.0	6.535	n.s	none
C16074	Phenylacetonitrile	7.651	6.607	1.849	above	none
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	-3.939	2.0	5.945	n.s	none
C00407	L-Isoleucine	7.375	6.531	1.817	above	none
C01401	Alanine	-7.651	-6.607	1.849	n.s	none
C01151	D-Ribose_1,5-bisphosphate	-5.492	-6.531	1.881	above	none
C06056	4-Hydroxy-L-threonine	-4.248	-6.644	1.841	above	none
C06506	Adenosyl_cobyrinate_a,c_diamide	0.0	0.0	0.0	n.s	none
C06055	O-Phospho-4-hydroxy-L-threonine	4.248	6.644	1.841	n.s	none
C03479	Folinic_acid	5.615	6.524	1.807	n.s	none
C01412	Butanal	11.198	6.585	1.887	above	*
C06114	gamma-Glutamyl-beta-aminopropiononitrile	-5.0	-6.592	1.948	above	none
C06508	Adenosyl_cobinamide	5.392	0.0	6.422	above	none
C06509	Adenosyl_cobinamide_phosphate	3.807	0.0	4.922	above	none
C09332	Tetrahydrofolyl-[Glu](2)	-5.209	-6.6	1.771	above	none
C06032	D-erythro-3-Methylmalate	0.152	-2.807	5.573	above	none
C01157	Hydroxyproline	0.0	0.0	0.0	n.s	none
C02576	Perillyl_aldehyde	2.585	6.651	1.855	n.s	none
C03972	2,3,4,5-Tetrahydrodipicolinate	3.36	0.0	5.505	above	none
C03974	2-Acyl-sn-glycerol_3-phosphate	-2.585	-6.578	1.841	above	*
C00577	D-Glyceraldehyde	-9.793	-1.585	6.53	n.s	none
C01300	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	3.322	4.087	6.306	n.s	none
C00279	D-Erythrose_4-phosphate	-8.254	0.0	6.185	n.s	none
C13632	4,4'-Dihydroxy-alpha-methylstilbene	0.0	0.0	0.0	n.s	none
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	-1.585	0.0	6.519	n.s	none
C01801	Deoxyribose	3.907	6.492	1.835	n.s	none
C00275	D-Mannose_6-phosphate	-7.86	-4.858	6.212	n.s	none
C00270	N-Acetylneuraminate	7.651	6.629	1.91	above	none
C00900	2-Acetolactate	0.0	3.0	6.522	n.s	none
C00479	Propanal	5.248	6.585	1.85	n.s	none
C00475	Cytidine	0.138	0.0	3.992	above	none
C12215	Iminoerythrose_4-phosphate	-10.014	-6.629	1.888	n.s	none
C12214	Aminofructose_6-phosphate	10.014	6.629	1.888	above	none
C00294	Inosine	5.781	3.459	6.485	above	none
C00295	Orotate	0.0	0.0	0.0	n.s	none
C00357	N-Acetyl-D-glucosamine_6-phosphate	-9.275	-1.0	5.632	n.s	none
C05698	Selenohomocysteine	-3.807	1.292	6.548	n.s	none
C01267	3-(Imidazol-4-yl)-2-oxopropyl_phosphate	0.0	0.0	4.788	n.s	none
C00353	Geranylgeranyl_diphosphate	-4.459	-6.658	1.852	above	none
C00352	D-Glucosamine_6-phosphate	-1.722	2.585	5.978	n.s	none
C00299	Uridine	-2.826	0.0	4.152	n.s	none
C02166	Leukotriene_C4	5.0	6.592	1.948	n.s	none
C04666	D-erythro-1-(Imidazol-4-yl)glycerol_3-phosphate	-0.83	-4.0	6.318	above	none
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	-1.0	2.0	5.534	n.s	none
C05979	Propane-1-ol	-5.248	-6.585	1.85	above	none
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	-7.539	-6.585	1.788	n.s	none
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	-7.539	-6.585	1.788	n.s	none
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	5.0	6.714	1.854	n.s	none
C05596	p-Hydroxyphenylacetylglycine	-2.585	-6.578	1.841	above	*
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	-0.0	-2.322	6.564	above	none
C04046	3-D-Glucosyl-1,2-diacylglycerol	0.0	0.0	0.0	n.s	none
C05382	Sedoheptulose_7-phosphate	-8.76	0.0	5.574	n.s	none
C00120	Biotin	1.0	1.0	5.938	n.s	none
C00121	D-Ribose	3.907	6.492	1.835	n.s	none
C00122	Fumarate	-2.862	1.0	3.2	n.s	none
C00123	L-Leucine	6.6	6.629	1.836	n.s	none
C00129	Isopentenyl_diphosphate	-4.17	-1.0	6.204	n.s	none
C15532	N-Acetyl-L-citrulline	4.907	6.578	1.831	n.s	none
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	0.0	0.0	0.0	n.s	none
C11934	2-Hydroxy-4-isopropenylcyclohexane-1-carboxyl-CoA	-6.248	-6.57	1.815	above	none
C15973	Enzyme_N6-(dihydrolipoyl)lysine	7.433	6.833	1.152	above	none
C03028	Thiamin_triphosphate	-4.755	-6.516	1.797	above	none
C05749	Hexanoyl-[acp]	5.728	0.0	6.506	above	none
C20589	D-Glucosaminate-6-phosphate	-3.459	-7.033	0.72	above	*
C05747	(R)-3-Hydroxyhexanoyl-[acp]	5.209	-3.246	6.559	above	none
C05746	3-Oxohexanoyl-[acp]	-5.672	1.585	6.595	n.s	none
C05745	Butyryl-[acp]	5.728	0.0	6.506	above	none
C05744	Acetoacetyl-[acp]	-4.109	-3.807	5.977	n.s	none
C03150	Nicotinamide-beta-riboside	5.755	6.845	1.209	n.s	none
C04618	(3R)-3-Hydroxybutanoyl-[acyl-carrier_protein]	4.472	-2.585	5.852	above	none
C02091	(S)-Ureidoglycine	-6.375	-6.57	1.794	above	none
C00726	Nitrile	7.651	6.607	1.849	above	none
C00055	CMP	0.0	0.0	0.0	n.s	none
C03539	S-Ribosyl-L-homocysteine	4.392	1.0	6.616	above	none
C00199	D-Ribulose_5-phosphate	-5.666	3.585	6.027	n.s	none
C00051	Glutathione	5.0	6.592	1.948	n.s	none
C00052	UDP-alpha-D-galactose	2.652	-1.0	5.761	above	none
C00194	Cobamide_coenzyme	-4.624	-6.858	1.206	above	none
C00197	3-Phospho-D-glycerate	-2.438	-2.807	5.691	above	none
C03785	D-Tagatose_1,6-bisphosphate	6.244	-2.696	6.484	above	none
C02714	N-Acetylputrescine	-5.524	-6.636	1.8	above	none
C00192	Hydroxylamine	3.0	6.665	1.887	n.s	none
C00354	D-Fructose_1,6-bisphosphate	-7.141	0.0	4.161	n.s	none
C01118	O-Succinyl-L-homoserine	0.0	0.0	0.0	n.s	none
C01050	UDP-N-acetylmuramate	6.063	2.322	6.325	above	none
C04574	di-trans,poly-cis-Undecaprenyl_diphosphate	-6.129	1.0	6.477	n.s	none
C05130	Imidazole-4-acetaldehyde	2.585	6.651	1.855	n.s	none
C00206	dADP	8.083	-4.248	6.1	above	*
C06156	alpha-D-Glucosamine_1-phosphate	0.0	0.0	0.0	n.s	none
C04807	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	2.585	-1.292	6.548	above	none
C20423	alpha-D-Ribose_1-methylphosphonate_5-phosphate	0.0	-2.904	6.603	above	none
C20422	alpha-D-Ribose_1-methylphosphonate_5-triphosphate	0.0	-4.554	6.459	above	none
C03492	D-4'-Phosphopantothenate	5.392	1.585	6.534	above	none
C02457	Propane-1,3-diol	-5.248	-6.585	1.85	above	none
C06010	(S)-2-Acetolactate	0.0	2.322	5.962	n.s	none
C00831	Pantetheine	5.459	6.578	1.813	n.s	none
