Clostridium_difficile_630|CodY	175
Clostridium_difficile_630|CcpA	54
Clostridium_difficile_630|TcdR	0
Clostridium_difficile_630|TcdC	22
Clostridium_difficile_630|TcdE	0
Clostridium_difficile_630|CdtA	0
Clostridium_difficile_630|CdtB	0
Clostridium_difficile_630|CdtR	57
Clostridium_difficile_630|TcdA	74
Clostridium_difficile_630|TcdB	9
Clostridium_difficile_630|LuxS	35
Clostridium_difficile_630|SigH	306
Clostridium_difficile_630|SigB	53
Clostridium_difficile_630|SigA1	159
Clostridium_difficile_630|SigA2	298
Clostridium_difficile_630|SigE	92
Clostridium_difficile_630|SigF	519
Clostridium_difficile_630|SigG	210
Clostridium_difficile_630|SigK	174
Clostridium_difficile_630|SigV	16
Clostridium_difficile_630|GlnF	28
Clostridium_difficile_630|FliA	24
Clostridium_difficile_630|TetR_family|1	37
Clostridium_difficile_630|TetR_family|2	1
Clostridium_difficile_630|TetR_family|3	4
Clostridium_difficile_630|TetR_family|4	16
Clostridium_difficile_630|TetR_family|5	4
Clostridium_difficile_630|TetR_family|6	5
Clostridium_difficile_630|TetR_family|7	5
Clostridium_difficile_630|TetR_family|8	9
Clostridium_difficile_630|TetR_family|9	16
Clostridium_difficile_630|TetR_family|10	12
Clostridium_difficile_630|TetR_family|11	6
Clostridium_difficile_630|TetR_family|12	75
Clostridium_difficile_630|TetR_family|13	7
Clostridium_difficile_630|TetR_family|14	70
Clostridium_difficile_630|TetR_family|15	12
Clostridium_difficile_630|TetR_family|16	35
Clostridium_difficile_630|Rex	262
Clostridium_difficile_630|PrdR	52
Clostridium_difficile_630|Spo0A	1200
Clostridium_difficile_630|SpoIID	41
Clostridium_difficile_630|SpoIIID	71
Clostridium_difficile_630|SpoIIAA	291
Clostridium_difficile_630|SpoIIAB	449
Clostridium_difficile_630|SpoIIIAA	54
Clostridium_difficile_630|SpoIIIAB	47
Clostridium_difficile_630|SpoIIIAC	41
Clostridium_difficile_630|SpoIIIAD	62
Clostridium_difficile_630|SpoIIIAE	38
Clostridium_difficile_630|SpoIIIAG	81
Clostridium_difficile_630|SpoIIIAH	120
Clostridium_difficile_630|SpoIIP	46
Clostridium_difficile_630|SpoIIGA	50
Clostridium_difficile_630|SpoIIE	350
Clostridium_difficile_630|SpoIIR	16
Clostridium_difficile_630|SpoVAC	13
Clostridium_difficile_630|SpoVAD	27
Clostridium_difficile_630|SpoVAE	19
Clostridium_difficile_630|SpoIVB2	28
Clostridium_difficile_630|SpoIVB	4
Clostridium_difficile_630|SpoVS	445
Clostridium_difficile_630|SpoIV	36
Clostridium_difficile_630|SpoIVA	274
Clostridium_difficile_630|SpoVE	151
Clostridium_difficile_630|SpoVD	123
Clostridium_difficile_630|SpoVFB	65
Clostridium_difficile_630|SpoVFA	33
Clostridium_difficile_630|SpoVB	28
Clostridium_difficile_630|SpoVT	141
Clostridium_difficile_630|SpoVG	1018
Clostridium_difficile_630|CD1579	10
Clostridium_difficile_630|CD1492	59
Clostridium_difficile_630|CD2492	98
Clostridium_difficile_630|AgrD	30
Clostridium_difficile_630|AgrB	21
ENA|CDT20869|CDT20869.1|Clostridium_difficile_putative_phage_replication_protein_RstA	0
Clostridium_difficile_630|CotF	1
Clostridium_difficile_630|CotCB	1
Clostridium_difficile_630|CdeC	249
Clostridium_difficile_630|CotA	7
Clostridium_difficile_630|SodA	30
Clostridium_difficile_630|CotJB2	110
Clostridium_difficile_630|CotD	175
Clostridium_difficile_630|Gpr	36
Clostridium_difficile_630|SspA	1000
Clostridium_difficile_630|BclA2	2
Clostridium_difficile_630|SspB	582
Clostridium_difficile_630|BclA3	45
Clostridium_difficile_630|DpaA	27
